DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.16.680412
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       55
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  i_item_id,
  i_item_desc,
  s_store_id,
  s_store_name,
  avg(ss_quantity) as store_sales_quantity,
  avg(sr_return_quantity) as store_returns_quantity,
  avg(cs_quantity) as catalog_sales_quantity 
from 
  store_sales,
  store_returns,
  catalog_sales,
  date_dim d1,
  date_dim d2,
  date_dim d3,
  store,
  item 
where 
  d1.d_moy = 4 and 
  d1.d_year = 1998 and 
  d1.d_date_sk = ss_sold_date_sk and 
  i_item_sk = ss_item_sk and 
  s_store_sk = ss_store_sk and 
  ss_customer_sk = sr_customer_sk and 
  ss_item_sk = sr_item_sk and 
  ss_ticket_number = sr_ticket_number and 
  sr_returned_date_sk = d2.d_date_sk and 
  d2.d_moy between 4 and 4 + 3 and 
  d2.d_year = 1998 and 
  sr_customer_sk = cs_bill_customer_sk and 
  sr_item_sk = cs_item_sk and 
  cs_sold_date_sk = d3.d_date_sk and 
  d3.d_year in (1998, 1998+1, 1998+2) 
group by 
  i_item_id,
  i_item_desc,
  s_store_id,
  s_store_name 
order by 
  i_item_id,
  i_item_desc,
  s_store_id,
  s_store_name 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q12.I_ITEM_ID AS "I_ITEM_ID",
  Q12.I_ITEM_DESC AS "I_ITEM_DESC",
  Q12.S_STORE_ID AS "S_STORE_ID",
  Q12.S_STORE_NAME AS "S_STORE_NAME",
  INTEGER((Q12.$C8 / Q12.$C9)) AS "STORE_SALES_QUANTITY",
  INTEGER((Q12.$C6 / Q12.$C7)) AS "STORE_RETURNS_QUANTITY",
  INTEGER((Q12.$C4 / Q12.$C5)) AS "CATALOG_SALES_QUANTITY" 
FROM 
  (SELECT 
     Q11.I_ITEM_ID,
     Q11.I_ITEM_DESC,
     Q11.S_STORE_ID,
     Q11.S_STORE_NAME,
     SUM(Q11.CS_QUANTITY),
     COUNT_BIG(Q11.CS_QUANTITY),
     SUM(Q11.SR_RETURN_QUANTITY),
     COUNT_BIG(Q11.SR_RETURN_QUANTITY),
     SUM(Q11.SS_QUANTITY),
     COUNT_BIG(Q11.SS_QUANTITY) 
   FROM 
     (SELECT 
        Q3.I_ITEM_ID,
        Q3.I_ITEM_DESC,
        Q4.S_STORE_ID,
        Q4.S_STORE_NAME,
        Q10.SS_QUANTITY,
        Q9.SR_RETURN_QUANTITY,
        Q8.CS_QUANTITY 
      FROM 
        TPCDS10G.ITEM AS Q3,
        TPCDS10G.STORE AS Q4,
        TPCDS10G.DATE_DIM AS Q5,
        TPCDS10G.DATE_DIM AS Q6,
        TPCDS10G.DATE_DIM AS Q7,
        TPCDS10G.CATALOG_SALES AS Q8,
        TPCDS10G.STORE_RETURNS AS Q9,
        TPCDS10G.STORE_SALES AS Q10 
      WHERE 
        (Q8.CS_SOLD_DATE_SK = Q5.D_DATE_SK) AND 
        (Q9.SR_ITEM_SK = Q8.CS_ITEM_SK) AND 
        (Q9.SR_CUSTOMER_SK = Q8.CS_BILL_CUSTOMER_SK) AND 
        (Q6.D_YEAR = 1998) AND 
        (Q6.D_MOY <= 7) AND 
        (4 <= Q6.D_MOY) AND 
        (Q9.SR_RETURNED_DATE_SK = Q6.D_DATE_SK) AND 
        (Q10.SS_TICKET_NUMBER = Q9.SR_TICKET_NUMBER) AND 
        (Q10.SS_ITEM_SK = Q8.CS_ITEM_SK) AND 
        (Q10.SS_CUSTOMER_SK = Q8.CS_BILL_CUSTOMER_SK) AND 
        (Q4.S_STORE_SK = Q10.SS_STORE_SK) AND 
        (Q3.I_ITEM_SK = Q8.CS_ITEM_SK) AND 
        (Q7.D_DATE_SK = Q10.SS_SOLD_DATE_SK) AND 
        (Q7.D_YEAR = 1998) AND 
        (Q7.D_MOY = 4) AND 
        Q5.D_YEAR IN (1998, 1999, 2000)
     ) AS Q11 
   GROUP BY 
     Q11.S_STORE_NAME,
     Q11.S_STORE_ID,
     Q11.I_ITEM_DESC,
     Q11.I_ITEM_ID
  ) AS Q12 
ORDER BY 
  Q12.I_ITEM_ID,
  Q12.I_ITEM_DESC,
  Q12.S_STORE_ID,
  Q12.S_STORE_NAME

Access Plan:
-----------
	Total Cost: 		173.886
	Query Degree:		1


                                                                                                           Rows 
                                                                                                          RETURN
                                                                                                          (   1)
                                                                                                           Cost 
                                                                                                            I/O 
                                                                                                            |
                                                                                                             0 
                                                                                                          GRPBY 
                                                                                                          (   2)
                                                                                                          173.886 
                                                                                                            26 
                                                                                                            |
                                                                                                             0 
                                                                                                          ^NLJOIN
                                                                                                          (   3)
                                                                                                          173.886 
                                                                                                            26 
                                                                                 /--------------------------+--------------------------\
                                                                                0                                                    4.10683e-05 
                                                                             ^NLJOIN                                                   FETCH 
                                                                             (   4)                                                    (  29)
                                                                             160.114                                                   13.7721 
                                                                               24                                                         2 
                                                          /--------------------+--------------------\                               /----+-----\
                                                         0                                           0.004                         1            73049 
                                                      ^NLJOIN                                       FETCH                       IXSCAN   DP-TABLE: TPCDS10G
                                                      (   5)                                        (  27)                      (  30)        DATE_DIM
                                                      146.342                                       13.7722                     6.88642          Q5
                                                        22                                             2                           1 
                                                /-------+--------\                               /----+-----\                     |
                                               0                 0.0016                         1            73049               73049 
                                            TBSCAN               FETCH                       IXSCAN   DP-TABLE: TPCDS10G    INDEX: SYSIBM  
                                            (   6)               (  25)                      (  28)        DATE_DIM       SQL200730035816610
                                            132.57               13.7721                     6.88642          Q6                  Q5
                                              20                    2                           1 
                                              |               /----+-----\                     |
                                               0             1            73049               73049 
                                            SORT          IXSCAN   DP-TABLE: TPCDS10G    INDEX: SYSIBM  
                                            (   7)        (  26)        DATE_DIM       SQL200730035816610
                                            132.57        6.88642          Q7                  Q6
                                              20             1 
                                              |             |
                                               0           73049 
                                            MSJOIN    INDEX: SYSIBM  
                                            (   8)  SQL200730035816610
                                            132.57          Q7
                                              20 
                     /------------------------+------------------------\
                    0                                                     0 
                 ^NLJOIN                                               FILTER
                 (   9)                                                (  15)
                 68.8604                                               63.7094 
                   10                                                    10 
           /-------+--------\                                            |
          0                    1                                          0 
       TBSCAN               FETCH                                      ^NLJOIN
       (  10)               (  13)                                     (  16)
       55.0855              13.7749                                    63.7094 
          8                    2                                         10 
         |                /---+----\                /--------------------+--------------------\
          0              1         102000          0                                             1 
       SORT           IXSCAN   TABLE: TPCDS10G  ^NLJOIN                                       FETCH 
       (  11)         (  14)        ITEM        (  17)                                        (  23)
       55.0854        6.88925        Q3         56.8208                                       6.88855 
          8              1                         9                                             1 
         |              |                /--------+--------\                               /----+----\
          0           102000            0                  184.028                        1            102 
       TBSCAN     INDEX: SYSIBM      TBSCAN                FETCH                       IXSCAN    TABLE: TPCDS10G
       (  12)   SQL200730035816830   (  18)                (  21)                      (  24)         STORE
       55.0853          Q3           55.0855               567.963                   0.00284616        Q4
          8                             8                  331.107                        0 
         |                             |                /----+-----\                     |
          0                             0           4600.69      2.87543e+06             102 
 DP-TABLE: TPCDS10G                  SORT           IXSCAN   DP-TABLE: TPCDS10G    INDEX: SYSIBM  
    CATALOG_SALES                    (  19)         (  22)      STORE_RETURNS    SQL200730035816860
         Q8                          55.0854        357.747          Q9                  Q4
                                        8           300.627 
                                       |              |
                                        0         2.87543e+06 
                                     TBSCAN     INDEX: SYSIBM  
                                     (  20)   SQL200730035817170
                                     55.0853          Q9
                                        8 
                                       |
                                        0 
                               DP-TABLE: TPCDS10G
                                   STORE_SALES
                                       Q10


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_DESC" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_ID" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_NAME" of table "TPCDS10G"."STORE"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_ID" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MOY" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	13
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	14
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MOY" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	15
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CS_SOLD_DATE_SK" of table "TPCDS10G".
			"CATALOG_SALES" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	16
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CS_ITEM_SK" of table "TPCDS10G".
			"CATALOG_SALES" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	17
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CS_BILL_CUSTOMER_SK" of table "TPCDS10G".
			"CATALOG_SALES" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	18
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SR_RETURNED_DATE_SK" of table "TPCDS10G".
			"STORE_RETURNS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	19
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SR_TICKET_NUMBER" of table "TPCDS10G".
			"STORE_RETURNS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	20
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SR_ITEM_SK" of table "TPCDS10G".
			"STORE_RETURNS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	21
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SR_CUSTOMER_SK" of table "TPCDS10G".
			"STORE_RETURNS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	22
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_TICKET_NUMBER" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	23
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_CUSTOMER_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	24
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	25
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_ITEM_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	26
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		173.886
		Cumulative CPU Cost: 		1.01454e+06
		Cumulative I/O Cost: 		26
		Cumulative Re-Total Cost: 	132.575
		Cumulative Re-CPU Cost: 	987522
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	173.886
		Estimated Bufferpool Buffers: 	6

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			768 Pages
		PLANID  : (Access plan identifier)
			1aaed64ce71ce5d0
		PREPTIME: (Statement prepare time)
			       102 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			c3329f3654157d31

		Input Streams:
		-------------
			43) From Operator #2

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.I_ITEM_ID(A)+Q13.I_ITEM_DESC(A)
				+Q13.S_STORE_ID(A)+Q13.S_STORE_NAME(A)
				+Q13.CATALOG_SALES_QUANTITY
				+Q13.STORE_RETURNS_QUANTITY
				+Q13.STORE_SALES_QUANTITY


	2) GRPBY : (Group By)
		Cumulative Total Cost: 		173.886
		Cumulative CPU Cost: 		1.01365e+06
		Cumulative I/O Cost: 		26
		Cumulative Re-Total Cost: 	132.575
		Cumulative Re-CPU Cost: 	986632
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	173.886
		Estimated Bufferpool Buffers: 	6

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			4
		GROUPBYR: (Group By requirement)
			1: Q11.I_ITEM_ID
			2: Q11.I_ITEM_DESC
			3: Q11.S_STORE_ID
			4: Q11.S_STORE_NAME
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			42) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.I_ITEM_ID(A)+Q11.I_ITEM_DESC(A)
				+Q11.S_STORE_ID(A)+Q11.S_STORE_NAME(A)
				+Q11.CS_QUANTITY+Q11.SR_RETURN_QUANTITY
				+Q11.SS_QUANTITY


		Output Streams:
		--------------
			43) To Operator #1

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.I_ITEM_ID(A)+Q13.I_ITEM_DESC(A)
				+Q13.S_STORE_ID(A)+Q13.S_STORE_NAME(A)
				+Q13.CATALOG_SALES_QUANTITY
				+Q13.STORE_RETURNS_QUANTITY
				+Q13.STORE_SALES_QUANTITY


	3) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		173.886
		Cumulative CPU Cost: 		1.0134e+06
		Cumulative I/O Cost: 		26
		Cumulative Re-Total Cost: 	132.575
		Cumulative Re-CPU Cost: 	986382
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	173.886
		Estimated Bufferpool Buffers: 	6

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		12) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q8.CS_SOLD_DATE_SK = Q5.D_DATE_SK)



		Input Streams:
		-------------
			37) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		12
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_ID(A)+Q3.I_ITEM_DESC(A)
				+Q4.S_STORE_ID(A)+Q4.S_STORE_NAME(A)+Q6.D_YEAR
				+Q7.D_YEAR+Q8.CS_QUANTITY+Q8.CS_SOLD_DATE_SK
				+Q9.SR_RETURN_QUANTITY+Q9.SR_RETURNED_DATE_SK
				+Q10.SS_QUANTITY+Q10.SS_SOLD_DATE_SK

			41) From Operator #29

				Estimated number of rows: 	4.10683e-05
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)


		Output Streams:
		--------------
			42) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.I_ITEM_ID(A)+Q11.I_ITEM_DESC(A)
				+Q11.S_STORE_ID(A)+Q11.S_STORE_NAME(A)
				+Q11.CS_QUANTITY+Q11.SR_RETURN_QUANTITY
				+Q11.SS_QUANTITY


	4) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		160.114
		Cumulative CPU Cost: 		968617
		Cumulative I/O Cost: 		24
		Cumulative Re-Total Cost: 	132.573
		Cumulative Re-CPU Cost: 	949707
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	160.114
		Estimated Bufferpool Buffers: 	4

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		10) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1

			Predicate Text:
			--------------
			(Q7.D_YEAR = Q6.D_YEAR)


		18) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q9.SR_RETURNED_DATE_SK = Q6.D_DATE_SK)



		Input Streams:
		-------------
			32) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_ID(A)+Q3.I_ITEM_DESC(A)
				+Q4.S_STORE_ID(A)+Q4.S_STORE_NAME(A)+Q7.D_YEAR
				+Q8.CS_QUANTITY+Q8.CS_SOLD_DATE_SK
				+Q9.SR_RETURN_QUANTITY+Q9.SR_RETURNED_DATE_SK
				+Q10.SS_QUANTITY+Q10.SS_SOLD_DATE_SK

			36) From Operator #27

				Estimated number of rows: 	0.004
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.D_DATE_SK(A)+Q6.D_YEAR


		Output Streams:
		--------------
			37) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		12
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_ID(A)+Q3.I_ITEM_DESC(A)
				+Q4.S_STORE_ID(A)+Q4.S_STORE_NAME(A)+Q6.D_YEAR
				+Q7.D_YEAR+Q8.CS_QUANTITY+Q8.CS_SOLD_DATE_SK
				+Q9.SR_RETURN_QUANTITY+Q9.SR_RETURNED_DATE_SK
				+Q10.SS_QUANTITY+Q10.SS_SOLD_DATE_SK


	5) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		146.342
		Cumulative CPU Cost: 		922496
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	132.572
		Cumulative Re-CPU Cost: 	911691
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	146.342
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		24) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q7.D_DATE_SK = Q10.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			27) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_ID(A)+Q3.I_ITEM_DESC(A)
				+Q4.S_STORE_ID(A)+Q4.S_STORE_NAME(A)
				+Q8.CS_QUANTITY+Q8.CS_SOLD_DATE_SK
				+Q9.SR_RETURN_QUANTITY+Q9.SR_RETURNED_DATE_SK
				+Q10.SS_QUANTITY+Q10.SS_SOLD_DATE_SK

			31) From Operator #25

				Estimated number of rows: 	0.0016
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.D_YEAR


		Output Streams:
		--------------
			32) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_ID(A)+Q3.I_ITEM_DESC(A)
				+Q4.S_STORE_ID(A)+Q4.S_STORE_NAME(A)+Q7.D_YEAR
				+Q8.CS_QUANTITY+Q8.CS_SOLD_DATE_SK
				+Q9.SR_RETURN_QUANTITY+Q9.SR_RETURNED_DATE_SK
				+Q10.SS_QUANTITY+Q10.SS_SOLD_DATE_SK


	6) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		132.57
		Cumulative CPU Cost: 		877224
		Cumulative I/O Cost: 		20
		Cumulative Re-Total Cost: 	132.57
		Cumulative Re-CPU Cost: 	874524
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	132.57
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			26) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_ID(A)+Q3.I_ITEM_DESC(A)
				+Q4.S_STORE_ID(A)+Q4.S_STORE_NAME(A)
				+Q8.CS_QUANTITY+Q8.CS_SOLD_DATE_SK
				+Q9.SR_RETURN_QUANTITY+Q9.SR_RETURNED_DATE_SK
				+Q10.SS_QUANTITY+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			27) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_ID(A)+Q3.I_ITEM_DESC(A)
				+Q4.S_STORE_ID(A)+Q4.S_STORE_NAME(A)
				+Q8.CS_QUANTITY+Q8.CS_SOLD_DATE_SK
				+Q9.SR_RETURN_QUANTITY+Q9.SR_RETURNED_DATE_SK
				+Q10.SS_QUANTITY+Q10.SS_SOLD_DATE_SK


	7) SORT  : (Sort)
		Cumulative Total Cost: 		132.57
		Cumulative CPU Cost: 		875687
		Cumulative I/O Cost: 		20
		Cumulative Re-Total Cost: 	132.57
		Cumulative Re-CPU Cost: 	872987
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	132.57
		Estimated Bufferpool Buffers: 	4

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			180.000000
		SORTKEY : (Sort Key column)
			1: Q3.I_ITEM_ID(A)
			2: Q3.I_ITEM_DESC(A)
			3: Q4.S_STORE_ID(A)
			4: Q4.S_STORE_NAME(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			25) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		19
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_DESC+Q3.I_ITEM_ID+Q3.I_ITEM_SK
				+Q4.S_STORE_NAME+Q4.S_STORE_ID+Q8.CS_QUANTITY
				+Q8.CS_SOLD_DATE_SK+Q8.CS_ITEM_SK
				+Q8.CS_BILL_CUSTOMER_SK+Q9.SR_RETURN_QUANTITY
				+Q9.SR_RETURNED_DATE_SK+Q9.SR_ITEM_SK
				+Q9.SR_CUSTOMER_SK+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_ITEM_SK
				+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			26) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_ID(A)+Q3.I_ITEM_DESC(A)
				+Q4.S_STORE_ID(A)+Q4.S_STORE_NAME(A)
				+Q8.CS_QUANTITY+Q8.CS_SOLD_DATE_SK
				+Q9.SR_RETURN_QUANTITY+Q9.SR_RETURNED_DATE_SK
				+Q10.SS_QUANTITY+Q10.SS_SOLD_DATE_SK


	8) MSJOIN: (Merge Scan Join)
		Cumulative Total Cost: 		132.57
		Cumulative CPU Cost: 		872987
		Cumulative I/O Cost: 		20
		Cumulative Re-Total Cost: 	132.57
		Cumulative Re-CPU Cost: 	872987
		Cumulative Re-I/O Cost: 	20
		Cumulative First Row Cost: 	132.57
		Estimated Bufferpool Buffers: 	4

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		INNERCOL: (Inner Order Columns)
			1: Q9.SR_ITEM_SK(A)
		OUTERCOL: (Outer Order columns)
			1: Q3.I_ITEM_SK(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Predicates:
		----------
		8) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.I_ITEM_SK = Q9.SR_ITEM_SK)


		14) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.SR_CUSTOMER_SK = Q8.CS_BILL_CUSTOMER_SK)



		Input Streams:
		-------------
			9) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CS_ITEM_SK(A)+Q3.I_ITEM_DESC+Q3.I_ITEM_ID
				+Q3.I_ITEM_SK+Q8.CS_QUANTITY
				+Q8.CS_SOLD_DATE_SK+Q8.CS_BILL_CUSTOMER_SK

			24) From Operator #15

				Estimated number of rows: 	0
				Number of columns: 		12
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_ITEM_SK(A)+Q4.S_STORE_NAME
				+Q4.S_STORE_ID+Q9.SR_RETURN_QUANTITY
				+Q9.SR_RETURNED_DATE_SK+Q9.SR_ITEM_SK
				+Q9.SR_CUSTOMER_SK+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			25) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		19
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_DESC+Q3.I_ITEM_ID+Q3.I_ITEM_SK
				+Q4.S_STORE_NAME+Q4.S_STORE_ID+Q8.CS_QUANTITY
				+Q8.CS_SOLD_DATE_SK+Q8.CS_ITEM_SK
				+Q8.CS_BILL_CUSTOMER_SK+Q9.SR_RETURN_QUANTITY
				+Q9.SR_RETURNED_DATE_SK+Q9.SR_ITEM_SK
				+Q9.SR_CUSTOMER_SK+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_ITEM_SK
				+Q10.SS_SOLD_DATE_SK


	9) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8604
		Cumulative CPU Cost: 		221336
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00335329
		Cumulative Re-CPU Cost: 	70992.5
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8604
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		23) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.I_ITEM_SK = Q8.CS_ITEM_SK)



		Input Streams:
		-------------
			4) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CS_ITEM_SK(A)+Q8.CS_QUANTITY
				+Q8.CS_SOLD_DATE_SK+Q8.CS_BILL_CUSTOMER_SK

			8) From Operator #13

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_SK(A)+Q3.I_ITEM_DESC+Q3.I_ITEM_ID


		Output Streams:
		--------------
			9) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CS_ITEM_SK(A)+Q3.I_ITEM_DESC+Q3.I_ITEM_ID
				+Q3.I_ITEM_SK+Q8.CS_QUANTITY
				+Q8.CS_SOLD_DATE_SK+Q8.CS_BILL_CUSTOMER_SK


	10) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		116567
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000400784
		Cumulative Re-CPU Cost: 	8485
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			3) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CS_ITEM_SK(A)+Q8.CS_QUANTITY
				+Q8.CS_SOLD_DATE_SK+Q8.CS_BILL_CUSTOMER_SK


		Output Streams:
		--------------
			4) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CS_ITEM_SK(A)+Q8.CS_QUANTITY
				+Q8.CS_SOLD_DATE_SK+Q8.CS_BILL_CUSTOMER_SK


	11) SORT  : (Sort)
		Cumulative Total Cost: 		55.0854
		Cumulative CPU Cost: 		115280
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0854
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			24.000000
		SORTKEY : (Sort Key column)
			1: Q8.CS_ITEM_SK(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			2) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CS_QUANTITY+Q8.CS_SOLD_DATE_SK
				+Q8.CS_ITEM_SK+Q8.CS_BILL_CUSTOMER_SK


		Output Streams:
		--------------
			3) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CS_ITEM_SK(A)+Q8.CS_QUANTITY
				+Q8.CS_SOLD_DATE_SK+Q8.CS_BILL_CUSTOMER_SK


	12) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.CATALOG_SALES

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$RID$+Q8.CS_QUANTITY+Q8.CS_SOLD_DATE_SK
				+Q8.CS_ITEM_SK+Q8.CS_BILL_CUSTOMER_SK


		Output Streams:
		--------------
			2) To Operator #11

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CS_QUANTITY+Q8.CS_SOLD_DATE_SK
				+Q8.CS_ITEM_SK+Q8.CS_BILL_CUSTOMER_SK


	13) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7749
		Cumulative CPU Cost: 		104769
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	69307.5
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7749
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			6) From Operator #14

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_SK(A)+Q3.$RID$

			7) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_DESC+Q3.I_ITEM_ID


		Output Streams:
		--------------
			8) To Operator #9

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_SK(A)+Q3.I_ITEM_DESC+Q3.I_ITEM_ID


	14) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		23) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.I_ITEM_SK = Q8.CS_ITEM_SK)


		23) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.I_ITEM_SK = Q8.CS_ITEM_SK)



		Input Streams:
		-------------
			5) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_SK(A)+Q3.$RID$


		Output Streams:
		--------------
			6) To Operator #13

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_SK(A)+Q3.$RID$


	15) FILTER: (Filter)
		Cumulative Total Cost: 		63.7094
		Cumulative CPU Cost: 		651652
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00382136
		Cumulative Re-CPU Cost: 	80902.1
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	63.7093
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		8) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.I_ITEM_SK = Q9.SR_ITEM_SK)


		14) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.SR_CUSTOMER_SK = Q8.CS_BILL_CUSTOMER_SK)



		Input Streams:
		-------------
			23) From Operator #16

				Estimated number of rows: 	0
				Number of columns: 		12
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_ITEM_SK(A)+Q4.S_STORE_NAME
				+Q4.S_STORE_ID+Q9.SR_RETURN_QUANTITY
				+Q9.SR_RETURNED_DATE_SK+Q9.SR_ITEM_SK
				+Q9.SR_CUSTOMER_SK+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			24) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		12
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_ITEM_SK(A)+Q4.S_STORE_NAME
				+Q4.S_STORE_ID+Q9.SR_RETURN_QUANTITY
				+Q9.SR_RETURNED_DATE_SK+Q9.SR_ITEM_SK
				+Q9.SR_CUSTOMER_SK+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK


	16) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		63.7094
		Cumulative CPU Cost: 		651652
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00382136
		Cumulative Re-CPU Cost: 	80902.1
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	63.7093
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		22) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q4.S_STORE_SK = Q10.SS_STORE_SK)



		Input Streams:
		-------------
			18) From Operator #17

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_ITEM_SK(A)+Q9.SR_RETURN_QUANTITY
				+Q9.SR_RETURNED_DATE_SK+Q9.SR_ITEM_SK
				+Q9.SR_CUSTOMER_SK+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK

			22) From Operator #23

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.S_STORE_NAME+Q4.S_STORE_ID


		Output Streams:
		--------------
			23) To Operator #15

				Estimated number of rows: 	0
				Number of columns: 		12
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_ITEM_SK(A)+Q4.S_STORE_NAME
				+Q4.S_STORE_ID+Q9.SR_RETURN_QUANTITY
				+Q9.SR_RETURNED_DATE_SK+Q9.SR_ITEM_SK
				+Q9.SR_CUSTOMER_SK+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK


	17) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		56.8208
		Cumulative CPU Cost: 		576576
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.00211077
		Cumulative Re-CPU Cost: 	44687.1
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	56.8208
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		6) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.SS_CUSTOMER_SK = Q9.SR_CUSTOMER_SK)


		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.SS_ITEM_SK = Q9.SR_ITEM_SK)


		19) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.SS_TICKET_NUMBER = Q9.SR_TICKET_NUMBER)



		Input Streams:
		-------------
			13) From Operator #18

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_ITEM_SK(A)+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK

			17) From Operator #21

				Estimated number of rows: 	184.028
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.SR_ITEM_SK(A)+Q9.SR_TICKET_NUMBER(A)
				+Q9.SR_RETURN_QUANTITY+Q9.SR_RETURNED_DATE_SK
				+Q9.SR_CUSTOMER_SK


		Output Streams:
		--------------
			18) To Operator #16

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_ITEM_SK(A)+Q9.SR_RETURN_QUANTITY
				+Q9.SR_RETURNED_DATE_SK+Q9.SR_ITEM_SK
				+Q9.SR_CUSTOMER_SK+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK


	18) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		116567
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000400784
		Cumulative Re-CPU Cost: 	8485
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			12) From Operator #19

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_ITEM_SK(A)+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			13) To Operator #17

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_ITEM_SK(A)+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK


	19) SORT  : (Sort)
		Cumulative Total Cost: 		55.0854
		Cumulative CPU Cost: 		115280
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0854
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			32.000000
		SORTKEY : (Sort Key column)
			1: Q10.SS_ITEM_SK(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			11) From Operator #20

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_QUANTITY+Q10.SS_TICKET_NUMBER
				+Q10.SS_CUSTOMER_SK+Q10.SS_STORE_SK
				+Q10.SS_ITEM_SK+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			12) To Operator #18

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_ITEM_SK(A)+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK


	20) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			10) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$RID$+Q10.SS_QUANTITY
				+Q10.SS_TICKET_NUMBER+Q10.SS_CUSTOMER_SK
				+Q10.SS_STORE_SK+Q10.SS_ITEM_SK
				+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			11) To Operator #19

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_QUANTITY+Q10.SS_TICKET_NUMBER
				+Q10.SS_CUSTOMER_SK+Q10.SS_STORE_SK
				+Q10.SS_ITEM_SK+Q10.SS_SOLD_DATE_SK


	21) FETCH : (Fetch)
		Cumulative Total Cost: 		567.963
		Cumulative CPU Cost: 		1.21169e+07
		Cumulative I/O Cost: 		331.107
		Cumulative Re-Total Cost: 	513.975
		Cumulative Re-CPU Cost: 	1.1518e+07
		Cumulative Re-I/O Cost: 	330.107
		Cumulative First Row Cost: 	23.5951
		Estimated Bufferpool Buffers: 	206930

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			30
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		6) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.SS_CUSTOMER_SK = Q9.SR_CUSTOMER_SK)



		Input Streams:
		-------------
			15) From Operator #22

				Estimated number of rows: 	4600.69
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.SR_ITEM_SK(A)+Q9.SR_TICKET_NUMBER(A)
				+Q9.$RID$

			16) From Object TPCDS10G.STORE_RETURNS

				Estimated number of rows: 	2.87543e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.SR_RETURN_QUANTITY+Q9.SR_RETURNED_DATE_SK
				+Q9.SR_CUSTOMER_SK


		Output Streams:
		--------------
			17) To Operator #17

				Estimated number of rows: 	184.028
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.SR_ITEM_SK(A)+Q9.SR_TICKET_NUMBER(A)
				+Q9.SR_RETURN_QUANTITY+Q9.SR_RETURNED_DATE_SK
				+Q9.SR_CUSTOMER_SK


	22) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		357.747
		Cumulative CPU Cost: 		4.45076e+06
		Cumulative I/O Cost: 		300.627
		Cumulative Re-Total Cost: 	303.758
		Cumulative Re-CPU Cost: 	3.85185e+06
		Cumulative Re-I/O Cost: 	299.627
		Cumulative First Row Cost: 	13.8548
		Estimated Bufferpool Buffers: 	187880

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			264
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		7) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.SS_ITEM_SK = Q9.SR_ITEM_SK)


		7) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.SS_ITEM_SK = Q9.SR_ITEM_SK)


		19) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.SS_TICKET_NUMBER = Q9.SR_TICKET_NUMBER)


		19) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.SS_TICKET_NUMBER = Q9.SR_TICKET_NUMBER)



		Input Streams:
		-------------
			14) From Object SYSIBM.SQL200730035817170

				Estimated number of rows: 	2.87543e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.SR_ITEM_SK(A)+Q9.SR_TICKET_NUMBER(A)
				+Q9.$RID$


		Output Streams:
		--------------
			15) To Operator #21

				Estimated number of rows: 	4600.69
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.SR_ITEM_SK(A)+Q9.SR_TICKET_NUMBER(A)
				+Q9.$RID$


	23) FETCH : (Fetch)
		Cumulative Total Cost: 		6.88855
		Cumulative CPU Cost: 		75076
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88687
		Cumulative Re-CPU Cost: 	39615
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.8885
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			20) From Operator #24

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.$RID$

			21) From Object TPCDS10G.STORE

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_NAME+Q4.S_STORE_ID


		Output Streams:
		--------------
			22) To Operator #16

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.S_STORE_NAME+Q4.S_STORE_ID


	24) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		22) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q4.S_STORE_SK = Q10.SS_STORE_SK)


		22) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q4.S_STORE_SK = Q10.SS_STORE_SK)



		Input Streams:
		-------------
			19) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.$RID$


		Output Streams:
		--------------
			20) To Operator #23

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.$RID$


	25) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7721
		Cumulative CPU Cost: 		45272.2
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	43967.2
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7721
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		25) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q7.D_YEAR = 1998)


		26) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q7.D_MOY = 4)



		Input Streams:
		-------------
			29) From Operator #26

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.$RID$

			30) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_YEAR+Q7.D_MOY


		Output Streams:
		--------------
			31) To Operator #5

				Estimated number of rows: 	0.0016
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.D_YEAR


	26) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		24) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q7.D_DATE_SK = Q10.SS_SOLD_DATE_SK)


		24) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q7.D_DATE_SK = Q10.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			28) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.$RID$


		Output Streams:
		--------------
			29) To Operator #25

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.$RID$


	27) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7722
		Cumulative CPU Cost: 		46120.4
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	44815.4
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7721
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		10) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1

			Predicate Text:
			--------------
			(Q7.D_YEAR = Q6.D_YEAR)


		16) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q6.D_MOY <= 7)


		17) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(4 <= Q6.D_MOY)



		Input Streams:
		-------------
			34) From Operator #28

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.D_DATE_SK(A)+Q6.$RID$

			35) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.D_YEAR+Q6.D_MOY


		Output Streams:
		--------------
			36) To Operator #4

				Estimated number of rows: 	0.004
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.D_DATE_SK(A)+Q6.D_YEAR


	28) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		18) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q9.SR_RETURNED_DATE_SK = Q6.D_DATE_SK)


		18) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q9.SR_RETURNED_DATE_SK = Q6.D_DATE_SK)



		Input Streams:
		-------------
			33) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.D_DATE_SK(A)+Q6.$RID$


		Output Streams:
		--------------
			34) To Operator #27

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.D_DATE_SK(A)+Q6.$RID$


	29) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7721
		Cumulative CPU Cost: 		44780.4
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	43475.4
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.772
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		27) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			4.10683e-05

			Predicate Text:
			--------------
			Q5.D_YEAR IN (1998, 1999, 2000)



		Input Streams:
		-------------
			39) From Operator #30

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$

			40) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_YEAR


		Output Streams:
		--------------
			41) To Operator #3

				Estimated number of rows: 	4.10683e-05
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)


	30) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		12) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q8.CS_SOLD_DATE_SK = Q5.D_DATE_SK)


		12) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q8.CS_SOLD_DATE_SK = Q5.D_DATE_SK)



		Input Streams:
		-------------
			38) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$


		Output Streams:
		--------------
			39) To Operator #29

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	CATALOG_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.17.958886
			Last statistics update: 	2020-08-27-16.52.55.043225
			Number of columns: 		34
			Number of rows: 		0
			Width of rows: 			49
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			44
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_RETURNS
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.17.046715
			Last statistics update: 	2020-08-27-16.53.57.653556
			Number of columns: 		20
			Number of rows: 		2875432
			Width of rows: 			53
			Number of buffer pool pages: 	19058
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			58
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816860
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.811033
			Number of columns: 		1
			Number of rows: 		102
			Width of rows: 			-1
			Number of buffer pool pages: 	4
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	952
			Index first key cardinality: 	952
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		952
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE
			Columns in index:
				S_STORE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035817170
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.17.046715
			Last statistics update: 	2020-08-27-16.53.57.653536
			Number of columns: 		2
			Number of rows: 		2875432
			Width of rows: 			-1
			Number of buffer pool pages: 	19058
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		165096
			Index tree levels: 		3
			Index full key cardinality: 	288223552
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: 288223552
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	165088
			Index page density: 		88
			Index avg sequential pages: 	20636
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		288223552
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE_RETURNS
			Columns in index:
				SR_ITEM_SK(A)
				SR_TICKET_NUMBER(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			155
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.891829
			Number of columns: 		29
			Number of rows: 		102
			Width of rows: 			59
			Number of buffer pool pages: 	4
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

