DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.08.245017
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       18
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  i_item_id,
  s_state,
  grouping(s_state) g_state,
  avg(cast(ss_quantity as double)) agg1,
  avg(ss_list_price) agg2,
  avg(ss_coupon_amt) agg3,
  avg(ss_sales_price) agg4 
from 
  store_sales,
  customer_demographics,
  date_dim,
  store,
  item 
where 
  ss_sold_date_sk = d_date_sk and 
  ss_item_sk = i_item_sk and 
  ss_store_sk = s_store_sk and 
  ss_cdemo_sk = cd_demo_sk and 
  cd_gender = 'M' and 
  cd_marital_status = 'U' and 
  cd_education_status = 'College' and 
  d_year = 1999 and 
  s_state in ('OH', 'GA', 'LA', 'NM', 'LA', 'MI') 
group by 
  rollup (i_item_id, s_state) 
order by 
  i_item_id,
  s_state 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q17.$C0 AS "I_ITEM_ID",
  Q17.$C1 AS "S_STATE",
  Q17.$C2 AS "G_STATE",
  (Q17.$C9 / Q17.$C10) AS "AGG1",
  (Q17.$C7 / Q17.$C8) AS "AGG2",
  (Q17.$C5 / Q17.$C6) AS "AGG3",
  (Q17.$C3 / Q17.$C4) AS "AGG4" 
FROM 
  (SELECT 
     NULL,
     NULL,
     1,
     Q13.$C0,
     COALESCE(Q13.$C1, +0000000000000000000000000000000.),
     Q13.$C2,
     COALESCE(Q13.$C3, +0000000000000000000000000000000.),
     Q13.$C4,
     COALESCE(Q13.$C5, +0000000000000000000000000000000.),
     Q13.$C6,
     COALESCE(Q13.$C7, +0000000000000000000000000000000.) 
   FROM 
     (SELECT 
        SUM(Q12.$C3),
        SUM(Q12.$C4),
        SUM(Q12.$C5),
        SUM(Q12.$C6),
        SUM(Q12.$C7),
        SUM(Q12.$C8),
        SUM(Q12.$C9),
        SUM(Q12.$C10) 
      FROM 
        (SELECT 
           Q11.$C0,
           Q11.$C1,
           Q11.$C2,
           Q11.$C3,
           Q11.$C4,
           Q11.$C5,
           Q11.$C6,
           Q11.$C7,
           Q11.$C8,
           Q11.$C9,
           Q11.$C10 
         FROM 
           (SELECT 
              Q10.$C0,
              NULL,
              1,
              SUM(Q10.$C3),
              SUM(Q10.$C4),
              SUM(Q10.$C5),
              SUM(Q10.$C6),
              SUM(Q10.$C7),
              SUM(Q10.$C8),
              SUM(Q10.$C9),
              SUM(Q10.$C10) 
            FROM 
              (SELECT 
                 Q9.$C0,
                 Q9.$C1,
                 Q9.$C2,
                 Q9.$C3,
                 Q9.$C4,
                 Q9.$C5,
                 Q9.$C6,
                 Q9.$C7,
                 Q9.$C8,
                 Q9.$C9,
                 Q9.$C10 
               FROM 
                 (SELECT 
                    Q8.$C4,
                    Q8.S_STATE,
                    0,
                    SUM(Q8.SS_SALES_PRICE),
                    COUNT_BIG(Q8.SS_SALES_PRICE),
                    SUM(Q8.SS_COUPON_AMT),
                    COUNT_BIG(Q8.SS_COUPON_AMT),
                    SUM(Q8.SS_LIST_PRICE),
                    COUNT_BIG(Q8.SS_LIST_PRICE),
                    SUM(DOUBLE(Q8.SS_QUANTITY)),
                    COUNT_BIG(DOUBLE(Q8.SS_QUANTITY)) 
                  FROM 
                    (SELECT 
                       Q4.S_STATE,
                       Q7.SS_LIST_PRICE,
                       Q7.SS_COUPON_AMT,
                       Q7.SS_SALES_PRICE,
                       Q3.I_ITEM_ID,
                       Q7.SS_QUANTITY 
                     FROM 
                       TPCDS10G.ITEM AS Q3,
                       TPCDS10G.STORE AS Q4,
                       TPCDS10G.DATE_DIM AS Q5,
                       TPCDS10G.CUSTOMER_DEMOGRAPHICS AS Q6,
                       TPCDS10G.STORE_SALES AS Q7 
                     WHERE 
                       (Q5.D_YEAR = 1999) AND 
                       (Q6.CD_EDUCATION_STATUS = 'College ') AND 
                       (Q6.CD_MARITAL_STATUS = 'U') AND 
                       (Q6.CD_GENDER = 'M') AND 
                       (Q7.SS_CDEMO_SK = Q6.CD_DEMO_SK) AND 
                       (Q7.SS_STORE_SK = Q4.S_STORE_SK) AND 
                       (Q7.SS_ITEM_SK = Q3.I_ITEM_SK) AND 
                       (Q7.SS_SOLD_DATE_SK = Q5.D_DATE_SK) AND 
                       Q4.S_STATE IN ('OH', 'GA', 'LA', 'NM', 'MI')
                    ) AS Q8 
                  GROUP BY 
                    Q8.S_STATE,
                    Q8.$C4
                 ) AS Q9
              ) AS Q10 
            GROUP BY 
              Q10.$C0
           ) AS Q11
        ) AS Q12
     ) AS Q13 
   ORDER BY 
     NULL,
     NULL 
   UNION ALL 
   SELECT 
     Q11.$C0,
     Q11.$C1,
     Q11.$C2,
     Q11.$C3,
     Q11.$C4,
     Q11.$C5,
     Q11.$C6,
     Q11.$C7,
     Q11.$C8,
     Q11.$C9,
     Q11.$C10 
   FROM 
     Q11 AS Q11 
   UNION ALL 
   SELECT 
     Q9.$C0,
     Q9.$C1,
     Q9.$C2,
     Q9.$C3,
     Q9.$C4,
     Q9.$C5,
     Q9.$C6,
     Q9.$C7,
     Q9.$C8,
     Q9.$C9,
     Q9.$C10 
   FROM 
     Q9 AS Q9
  ) AS Q17 
ORDER BY 
  Q17.$C0,
  Q17.$C1

Access Plan:
-----------
	Total Cost: 		309.925
	Query Degree:		1


                                                                                                                Rows 
                                                                                                               RETURN
                                                                                                               (   1)
                                                                                                                Cost 
                                                                                                                 I/O 
                                                                                                                 |
                                                                                                                  1 
                                                                                                               TBSCAN
                                                                                                               (   2)
                                                                                                               309.925 
                                                                                                                 45 
                                                                                                                 |
                                                                                                                  1 
                                                                                                               SORT  
                                                                                                               (   3)
                                                                                                               309.925 
                                                                                                                 45 
                                                                                                                 |
                                                                                                                  1 
                                                                                                               UNION 
                                                                                                               (   4)
                                                                                                               309.924 
                                                                                                                 45 
                                                                                                        +--------+--------+
                                                                                                         1        0        0 
                                                                                                      GRPBY    TBSCAN   TBSCAN
                                                                                                      (   5)   (  27)   (  28)
                                                                                                      103.309  103.309  103.307 
                                                                                                        15       15       15 
                                                                                                        |        |        |
                                                                                                         0        0        0 
                                                                                                      TBSCAN   TEMP     TEMP  
                                                                                                      (   6)   (   7)   (  10)
                                                                                                      103.309  103.307  103.305 
                                                                                                        15       15       15 
                                                                                                        |
                                                                                                         0 
                                                                                                      TEMP  
                                                                                                      (   7)
                                                                                                      103.307 
                                                                                                        15 
                                                                                                        |
                                                                                                         0 
                                                                                                      GRPBY 
                                                                                                      (   8)
                                                                                                      103.307 
                                                                                                        15 
                                                                                                        |
                                                                                                         0 
                                                                                                      TBSCAN
                                                                                                      (   9)
                                                                                                      103.307 
                                                                                                        15 
                                                                                                        |
                                                                                                         0 
                                                                                                      TEMP  
                                                                                                      (  10)
                                                                                                      103.305 
                                                                                                        15 
                                                                                                        |
                                                                                                         0 
                                                                                                      GRPBY 
                                                                                                      (  11)
                                                                                                      103.305 
                                                                                                        15 
                                                                                                        |
                                                                                                         0 
                                                                                                      TBSCAN
                                                                                                      (  12)
                                                                                                      103.305 
                                                                                                        15 
                                                                                                        |
                                                                                                         0 
                                                                                                      SORT  
                                                                                                      (  13)
                                                                                                      103.305 
                                                                                                        15 
                                                                                                        |
                                                                                                         0 
                                                                                                      ^NLJOIN
                                                                                                      (  14)
                                                                                                      103.304 
                                                                                                        15 
                                                                           /----------------------------+----------------------------\
                                                                          0                                                             1 
                                                                       ^NLJOIN                                                       FETCH 
                                                                       (  15)                                                        (  25)
                                                                       89.5295                                                       13.7749 
                                                                         13                                                             2 
                                              /--------------------------+---------------------------\                             /---+----\
                                             0                                                      0.0490196                     1         102000 
                                          ^NLJOIN                                                    FETCH                     IXSCAN   TABLE: TPCDS10G
                                          (  16)                                                     (  23)                    (  26)        ITEM
                                          82.6409                                                    6.88857                   6.88925        Q3
                                            12                                                          1                         1 
                      /---------------------+---------------------\                               /----+----\                    |
                     0                                             0.04                          1            102              102000 
                  ^NLJOIN                                         FETCH                       IXSCAN    TABLE: TPCDS10G    INDEX: SYSIBM  
                  (  17)                                          (  21)                      (  24)         STORE       SQL200730035816830
                  68.8688                                         13.7721                   0.00284616        Q4                 Q3
                    10                                               2                           0 
           /--------+--------\                                 /----+-----\                     |
          0                  6.4e-05                          1            73049                102 
       TBSCAN                FETCH                         IXSCAN   DP-TABLE: TPCDS10G    INDEX: SYSIBM  
       (  18)                (  19)                        (  22)        DATE_DIM       SQL200730035816860
       55.0853               13.7835                       6.88642          Q5                  Q4
          8                     2                             1 
         |               /-----+-----\                       |
          0             1          1.9208e+06               73049 
 DP-TABLE: TPCDS10G  IXSCAN      TABLE: TPCDS10G       INDEX: SYSIBM  
     STORE_SALES     (  20)   CUSTOMER_DEMOGRAPHICS  SQL200730035816610
         Q7          6.89775           Q6                    Q5
                        1 
                       |
                   1.9208e+06 
                 INDEX: SYSIBM  
               SQL200730035816420
                       Q6


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_ID" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STATE" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CD_EDUCATION_STATUS" of table "TPCDS10G".
			"CUSTOMER_DEMOGRAPHICS" has not had runstats run on
			it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CD_MARITAL_STATUS" of table "TPCDS10G".
			"CUSTOMER_DEMOGRAPHICS" has not had runstats run on
			it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CD_GENDER" of table "TPCDS10G".
			"CUSTOMER_DEMOGRAPHICS" has not had runstats run on
			it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CD_DEMO_SK" of table "TPCDS10G".
			"CUSTOMER_DEMOGRAPHICS" has not had runstats run on
			it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_CDEMO_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	13
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_ITEM_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	14
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	15
Diagnostic Details: 	EXP0256I  Analysis of the query shows that the
			query might execute faster if an additional index
			was created to enable zigzag join. Schema name:
			"TPCDS10G". Table name: "STORE_SALES". Column list:
			"(SS_STORE_SK, SS_SOLD_DATE_SK, SS_CDEMO_SK,
			SS_ITEM_SK)".

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		309.925
		Cumulative CPU Cost: 		2.11254e+06
		Cumulative I/O Cost: 		45
		Cumulative Re-Total Cost: 	0.000595248
		Cumulative Re-CPU Cost: 	12602
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	309.925
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			320 Pages
		PLANID  : (Access plan identifier)
			ea992dc4f545c8cb
		PREPTIME: (Statement prepare time)
			        10 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			eb2eb5facde8f7a8

		Input Streams:
		-------------
			38) From Operator #2

				Estimated number of rows: 	1
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.I_ITEM_ID(A)+Q18.S_STATE(A)+Q18.AGG4
				+Q18.AGG3+Q18.AGG2+Q18.AGG1+Q18.G_STATE


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		309.925
		Cumulative CPU Cost: 		2.11165e+06
		Cumulative I/O Cost: 		45
		Cumulative Re-Total Cost: 	0.00055321
		Cumulative Re-CPU Cost: 	11712
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	309.925
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			37) From Operator #3

				Estimated number of rows: 	1
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.$C0(A)+Q17.$C1(A)+Q17.$C9+Q17.$C10
				+Q17.$C7+Q17.$C8+Q17.$C5+Q17.$C6+Q17.$C3
				+Q17.$C4+Q17.$C2


		Output Streams:
		--------------
			38) To Operator #1

				Estimated number of rows: 	1
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.I_ITEM_ID(A)+Q18.S_STATE(A)+Q18.AGG4
				+Q18.AGG3+Q18.AGG2+Q18.AGG1+Q18.G_STATE


	3) SORT  : (Sort)
		Cumulative Total Cost: 		309.925
		Cumulative CPU Cost: 		2.10987e+06
		Cumulative I/O Cost: 		45
		Cumulative Re-Total Cost: 	0.000468802
		Cumulative Re-CPU Cost: 	9925
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	309.925
		Estimated Bufferpool Buffers: 	3

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			1
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			104.000000
		SORTKEY : (Sort Key column)
			1: Q17.$C0(A)
			2: Q17.$C1(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			36) From Operator #4

				Estimated number of rows: 	1
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.$C9+Q17.$C10+Q17.$C7+Q17.$C8+Q17.$C5
				+Q17.$C6+Q17.$C3+Q17.$C4+Q17.$C2+Q17.$C1
				+Q17.$C0


		Output Streams:
		--------------
			37) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.$C0(A)+Q17.$C1(A)+Q17.$C9+Q17.$C10
				+Q17.$C7+Q17.$C8+Q17.$C5+Q17.$C6+Q17.$C3
				+Q17.$C4+Q17.$C2


	4) UNION : (Union)
		Cumulative Total Cost: 		309.924
		Cumulative CPU Cost: 		2.10552e+06
		Cumulative I/O Cost: 		45
		Cumulative Re-Total Cost: 	0.000426763
		Cumulative Re-CPU Cost: 	9035
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.309
		Estimated Bufferpool Buffers: 	3

		Input Streams:
		-------------
			31) From Operator #5

				Estimated number of rows: 	1
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C10+Q14.$C9+Q14.$C8+Q14.$C7+Q14.$C6
				+Q14.$C5+Q14.$C4+Q14.$C3+Q14.$C2+Q14.$C1
				+Q14.$C0

			33) From Operator #27

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C10+Q15.$C9+Q15.$C8+Q15.$C7+Q15.$C6
				+Q15.$C5+Q15.$C4+Q15.$C3+Q15.$C2+Q15.$C1
				+Q15.$C0

			35) From Operator #28

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C0(A)+Q16.$C1(A)+Q16.$C10+Q16.$C9
				+Q16.$C8+Q16.$C7+Q16.$C6+Q16.$C5+Q16.$C4
				+Q16.$C3+Q16.$C2


		Output Streams:
		--------------
			36) To Operator #3

				Estimated number of rows: 	1
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.$C9+Q17.$C10+Q17.$C7+Q17.$C8+Q17.$C5
				+Q17.$C6+Q17.$C3+Q17.$C4+Q17.$C2+Q17.$C1
				+Q17.$C0


	5) GRPBY : (Group By)
		Cumulative Total Cost: 		103.309
		Cumulative CPU Cost: 		716014
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0.000122101
		Cumulative Re-CPU Cost: 	2585
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.309
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			30) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C10+Q12.$C9+Q12.$C8+Q12.$C7+Q12.$C6
				+Q12.$C5+Q12.$C4+Q12.$C3


		Output Streams:
		--------------
			31) To Operator #4

				Estimated number of rows: 	1
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C10+Q14.$C9+Q14.$C8+Q14.$C7+Q14.$C6
				+Q14.$C5+Q14.$C4+Q14.$C3+Q14.$C2+Q14.$C1
				+Q14.$C0


	6) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		103.309
		Cumulative CPU Cost: 		715764
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.309
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			29) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C10+Q11.$C9+Q11.$C8+Q11.$C7+Q11.$C6
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0


		Output Streams:
		--------------
			30) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C10+Q12.$C9+Q12.$C8+Q12.$C7+Q12.$C6
				+Q12.$C5+Q12.$C4+Q12.$C3


	7) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		103.307
		Cumulative CPU Cost: 		684102
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.307
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			28) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C10+Q11.$C9+Q11.$C8+Q11.$C7+Q11.$C6
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0


		Output Streams:
		--------------
			29) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C10+Q11.$C9+Q11.$C8+Q11.$C7+Q11.$C6
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0

			32) To Operator #27

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C10+Q11.$C9+Q11.$C8+Q11.$C7+Q11.$C6
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0


	8) GRPBY : (Group By)
		Cumulative Total Cost: 		103.307
		Cumulative CPU Cost: 		672212
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0.000122101
		Cumulative Re-CPU Cost: 	2585
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.307
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q10.$C0
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			27) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C0(A)+Q10.$C10+Q10.$C9+Q10.$C8+Q10.$C7
				+Q10.$C6+Q10.$C5+Q10.$C4+Q10.$C3


		Output Streams:
		--------------
			28) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C10+Q11.$C9+Q11.$C8+Q11.$C7+Q11.$C6
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0


	9) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		103.307
		Cumulative CPU Cost: 		671962
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.307
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			26) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C10+Q9.$C9+Q9.$C8
				+Q9.$C7+Q9.$C6+Q9.$C5+Q9.$C4+Q9.$C3+Q9.$C2


		Output Streams:
		--------------
			27) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C0(A)+Q10.$C10+Q10.$C9+Q10.$C8+Q10.$C7
				+Q10.$C6+Q10.$C5+Q10.$C4+Q10.$C3


	10) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		103.305
		Cumulative CPU Cost: 		640300
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.305
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			25) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C10+Q9.$C9+Q9.$C8
				+Q9.$C7+Q9.$C6+Q9.$C5+Q9.$C4+Q9.$C3+Q9.$C2


		Output Streams:
		--------------
			26) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C10+Q9.$C9+Q9.$C8
				+Q9.$C7+Q9.$C6+Q9.$C5+Q9.$C4+Q9.$C3+Q9.$C2

			34) To Operator #28

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C10+Q9.$C9+Q9.$C8
				+Q9.$C7+Q9.$C6+Q9.$C5+Q9.$C4+Q9.$C3+Q9.$C2


	11) GRPBY : (Group By)
		Cumulative Total Cost: 		103.305
		Cumulative CPU Cost: 		628410
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0.0183548
		Cumulative Re-CPU Cost: 	388590
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.305
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q8.$C4
			2: Q8.S_STATE
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			24) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C4(A)+Q8.S_STATE(A)+Q8.SS_QUANTITY
				+Q8.SS_SALES_PRICE+Q8.SS_COUPON_AMT
				+Q8.SS_LIST_PRICE


		Output Streams:
		--------------
			25) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C10+Q9.$C9+Q9.$C8
				+Q9.$C7+Q9.$C6+Q9.$C5+Q9.$C4+Q9.$C3+Q9.$C2


	12) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		103.305
		Cumulative CPU Cost: 		628160
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0.018343
		Cumulative Re-CPU Cost: 	388340
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.305
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			23) From Operator #13

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C4(A)+Q8.S_STATE(A)+Q8.SS_QUANTITY
				+Q8.SS_SALES_PRICE+Q8.SS_COUPON_AMT
				+Q8.SS_LIST_PRICE


		Output Streams:
		--------------
			24) To Operator #11

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C4(A)+Q8.S_STATE(A)+Q8.SS_QUANTITY
				+Q8.SS_SALES_PRICE+Q8.SS_COUPON_AMT
				+Q8.SS_LIST_PRICE


	13) SORT  : (Sort)
		Cumulative Total Cost: 		103.305
		Cumulative CPU Cost: 		626623
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0.0182704
		Cumulative Re-CPU Cost: 	386803
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.305
		Estimated Bufferpool Buffers: 	15

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			40.000000
		SORTKEY : (Sort Key column)
			1: Q8.$C4(A)
			2: Q8.S_STATE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			22) From Operator #14

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_QUANTITY+Q8.$C4+Q8.S_STATE
				+Q8.SS_SALES_PRICE+Q8.SS_COUPON_AMT
				+Q8.SS_LIST_PRICE


		Output Streams:
		--------------
			23) To Operator #12

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C4(A)+Q8.S_STATE(A)+Q8.SS_QUANTITY
				+Q8.SS_SALES_PRICE+Q8.SS_COUPON_AMT
				+Q8.SS_LIST_PRICE


	14) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		103.304
		Cumulative CPU Cost: 		623478
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0.0182494
		Cumulative Re-CPU Cost: 	386358
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.304
		Estimated Bufferpool Buffers: 	15

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		13) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q7.SS_ITEM_SK = Q3.I_ITEM_SK)



		Input Streams:
		-------------
			17) From Operator #15

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STATE+Q7.SS_SALES_PRICE+Q7.SS_COUPON_AMT
				+Q7.SS_LIST_PRICE+Q7.SS_QUANTITY
				+Q7.SS_CDEMO_SK+Q7.SS_STORE_SK+Q7.SS_ITEM_SK
				+Q7.SS_SOLD_DATE_SK

			21) From Operator #25

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_SK(A)+Q3.I_ITEM_ID


		Output Streams:
		--------------
			22) To Operator #13

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_QUANTITY+Q8.$C4+Q8.S_STATE
				+Q8.SS_SALES_PRICE+Q8.SS_COUPON_AMT
				+Q8.SS_LIST_PRICE


	15) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		89.5295
		Cumulative CPU Cost: 		518710
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.0152969
		Cumulative Re-CPU Cost: 	323850
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5295
		Estimated Bufferpool Buffers: 	13

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		12) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q7.SS_STORE_SK = Q4.S_STORE_SK)



		Input Streams:
		-------------
			12) From Operator #16

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.SS_SALES_PRICE+Q7.SS_COUPON_AMT
				+Q7.SS_LIST_PRICE+Q7.SS_QUANTITY
				+Q7.SS_CDEMO_SK+Q7.SS_STORE_SK+Q7.SS_ITEM_SK
				+Q7.SS_SOLD_DATE_SK

			16) From Operator #23

				Estimated number of rows: 	0.0490196
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.S_STATE


		Output Streams:
		--------------
			17) To Operator #14

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STATE+Q7.SS_SALES_PRICE+Q7.SS_COUPON_AMT
				+Q7.SS_LIST_PRICE+Q7.SS_QUANTITY
				+Q7.SS_CDEMO_SK+Q7.SS_STORE_SK+Q7.SS_ITEM_SK
				+Q7.SS_SOLD_DATE_SK


	16) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		82.6409
		Cumulative CPU Cost: 		443152
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.0135635
		Cumulative Re-CPU Cost: 	287154
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6409
		Estimated Bufferpool Buffers: 	12

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		14) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q7.SS_SOLD_DATE_SK = Q5.D_DATE_SK)



		Input Streams:
		-------------
			7) From Operator #17

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.SS_SALES_PRICE+Q7.SS_COUPON_AMT
				+Q7.SS_LIST_PRICE+Q7.SS_QUANTITY
				+Q7.SS_CDEMO_SK+Q7.SS_STORE_SK+Q7.SS_ITEM_SK
				+Q7.SS_SOLD_DATE_SK

			11) From Operator #21

				Estimated number of rows: 	0.04
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)


		Output Streams:
		--------------
			12) To Operator #15

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.SS_SALES_PRICE+Q7.SS_COUPON_AMT
				+Q7.SS_LIST_PRICE+Q7.SS_QUANTITY
				+Q7.SS_CDEMO_SK+Q7.SS_STORE_SK+Q7.SS_ITEM_SK
				+Q7.SS_SOLD_DATE_SK


	17) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8688
		Cumulative CPU Cost: 		398190
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.0118227
		Cumulative Re-CPU Cost: 	250297
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8688
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		11) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			5.20616e-07

			Predicate Text:
			--------------
			(Q7.SS_CDEMO_SK = Q6.CD_DEMO_SK)



		Input Streams:
		-------------
			2) From Operator #18

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.SS_SALES_PRICE+Q7.SS_COUPON_AMT
				+Q7.SS_LIST_PRICE+Q7.SS_QUANTITY
				+Q7.SS_CDEMO_SK+Q7.SS_STORE_SK+Q7.SS_ITEM_SK
				+Q7.SS_SOLD_DATE_SK

			6) From Operator #19

				Estimated number of rows: 	6.4e-05
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.CD_DEMO_SK(A)


		Output Streams:
		--------------
			7) To Operator #16

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.SS_SALES_PRICE+Q7.SS_COUPON_AMT
				+Q7.SS_LIST_PRICE+Q7.SS_QUANTITY
				+Q7.SS_CDEMO_SK+Q7.SS_STORE_SK+Q7.SS_ITEM_SK
				+Q7.SS_SOLD_DATE_SK


	18) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$RID$+Q7.SS_SALES_PRICE+Q7.SS_COUPON_AMT
				+Q7.SS_LIST_PRICE+Q7.SS_QUANTITY
				+Q7.SS_CDEMO_SK+Q7.SS_STORE_SK+Q7.SS_ITEM_SK
				+Q7.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			2) To Operator #17

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.SS_SALES_PRICE+Q7.SS_COUPON_AMT
				+Q7.SS_LIST_PRICE+Q7.SS_QUANTITY
				+Q7.SS_CDEMO_SK+Q7.SS_STORE_SK+Q7.SS_ITEM_SK
				+Q7.SS_SOLD_DATE_SK


	19) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7835
		Cumulative CPU Cost: 		285610
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7818
		Cumulative Re-CPU Cost: 	250149
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7834
		Estimated Bufferpool Buffers: 	9358

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		8) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q6.CD_EDUCATION_STATUS = 'College ')


		9) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q6.CD_MARITAL_STATUS = 'U')


		10) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q6.CD_GENDER = 'M')



		Input Streams:
		-------------
			4) From Operator #20

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.CD_DEMO_SK(A)+Q6.$RID$

			5) From Object TPCDS10G.CUSTOMER_DEMOGRAPHICS

				Estimated number of rows: 	1.9208e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.CD_EDUCATION_STATUS+Q6.CD_MARITAL_STATUS
				+Q6.CD_GENDER


		Output Streams:
		--------------
			6) To Operator #17

				Estimated number of rows: 	6.4e-05
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.CD_DEMO_SK(A)


	20) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.89775
		Cumulative CPU Cost: 		269963
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.89608
		Cumulative Re-CPU Cost: 	234502
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.89775
		Estimated Bufferpool Buffers: 	1113

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		11) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			5.20616e-07

			Predicate Text:
			--------------
			(Q7.SS_CDEMO_SK = Q6.CD_DEMO_SK)


		11) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			5.20616e-07

			Predicate Text:
			--------------
			(Q7.SS_CDEMO_SK = Q6.CD_DEMO_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816420

				Estimated number of rows: 	1.9208e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.CD_DEMO_SK(A)+Q6.$RID$


		Output Streams:
		--------------
			4) To Operator #19

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.CD_DEMO_SK(A)+Q6.$RID$


	21) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7721
		Cumulative CPU Cost: 		44961.1
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	43656.1
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.772
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		7) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q5.D_YEAR = 1999)



		Input Streams:
		-------------
			9) From Operator #22

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$

			10) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_YEAR


		Output Streams:
		--------------
			11) To Operator #16

				Estimated number of rows: 	0.04
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)


	22) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		14) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q7.SS_SOLD_DATE_SK = Q5.D_DATE_SK)


		14) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q7.SS_SOLD_DATE_SK = Q5.D_DATE_SK)



		Input Streams:
		-------------
			8) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$


		Output Streams:
		--------------
			9) To Operator #21

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$


	23) FETCH : (Fetch)
		Cumulative Total Cost: 		6.88857
		Cumulative CPU Cost: 		75558
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88689
		Cumulative Re-CPU Cost: 	40097
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88853
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		15) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			0.0490196

			Predicate Text:
			--------------
			Q4.S_STATE IN ('OH', 'GA', 'LA', 'NM', 'MI')



		Input Streams:
		-------------
			14) From Operator #24

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.$RID$

			15) From Object TPCDS10G.STORE

				Estimated number of rows: 	102
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STATE


		Output Streams:
		--------------
			16) To Operator #15

				Estimated number of rows: 	0.0490196
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.S_STATE


	24) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		12) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q7.SS_STORE_SK = Q4.S_STORE_SK)


		12) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q7.SS_STORE_SK = Q4.S_STORE_SK)



		Input Streams:
		-------------
			13) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.$RID$


		Output Streams:
		--------------
			14) To Operator #23

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.$RID$


	25) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7749
		Cumulative CPU Cost: 		104769
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	69307.5
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7749
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			19) From Operator #26

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_SK(A)+Q3.$RID$

			20) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_ID


		Output Streams:
		--------------
			21) To Operator #14

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_SK(A)+Q3.I_ITEM_ID


	26) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		13) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q7.SS_ITEM_SK = Q3.I_ITEM_SK)


		13) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q7.SS_ITEM_SK = Q3.I_ITEM_SK)



		Input Streams:
		-------------
			18) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_SK(A)+Q3.$RID$


		Output Streams:
		--------------
			19) To Operator #25

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.I_ITEM_SK(A)+Q3.$RID$


	27) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		103.309
		Cumulative CPU Cost: 		715764
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.309
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			32) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C10+Q11.$C9+Q11.$C8+Q11.$C7+Q11.$C6
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0


		Output Streams:
		--------------
			33) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C10+Q15.$C9+Q15.$C8+Q15.$C7+Q15.$C6
				+Q15.$C5+Q15.$C4+Q15.$C3+Q15.$C2+Q15.$C1
				+Q15.$C0


	28) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		103.307
		Cumulative CPU Cost: 		671962
		Cumulative I/O Cost: 		15
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	103.307
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			34) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C10+Q9.$C9+Q9.$C8
				+Q9.$C7+Q9.$C6+Q9.$C5+Q9.$C4+Q9.$C3+Q9.$C2


		Output Streams:
		--------------
			35) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C0(A)+Q16.$C1(A)+Q16.$C10+Q16.$C9
				+Q16.$C8+Q16.$C7+Q16.$C6+Q16.$C5+Q16.$C4
				+Q16.$C3+Q16.$C2


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			39
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			69
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816420
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.407428
			Last statistics update: 	2020-08-27-16.53.03.718524
			Number of columns: 		1
			Number of rows: 		1920800
			Width of rows: 			-1
			Number of buffer pool pages: 	8246
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		1112
			Index tree levels: 		2
			Index full key cardinality: 	1910008
			Index first key cardinality: 	1910008
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	1104
			Index page density: 		74
			Index avg sequential pages: 	138
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		1910008
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		CUSTOMER_DEMOGRAPHICS
			Columns in index:
				CD_DEMO_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816860
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.811033
			Number of columns: 		1
			Number of rows: 		102
			Width of rows: 			-1
			Number of buffer pool pages: 	4
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	952
			Index first key cardinality: 	952
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		952
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE
			Columns in index:
				S_STORE_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	CUSTOMER_DEMOGRAPHICS
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.407428
			Last statistics update: 	2020-08-27-16.53.03.718541
			Number of columns: 		9
			Number of rows: 		1920800
			Width of rows: 			59
			Number of buffer pool pages: 	8246
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			50
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.891829
			Number of columns: 		29
			Number of rows: 		102
			Width of rows: 			37
			Number of buffer pool pages: 	4
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

