DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.07.514740
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       14
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
with customer_total_return as 
  (select 
     sr_customer_sk as ctr_customer_sk,
     sr_store_sk as ctr_store_sk,
     sum(SR_REFUNDED_CASH) as ctr_total_return 
   from 
     store_returns,
     date_dim 
   where 
     sr_returned_date_sk = d_date_sk and 
     d_year =2002 
   group by 
     sr_customer_sk,
     sr_store_sk
  ) 
select 
  c_customer_id 
from 
  customer_total_return ctr1,
  store,
  customer 
where 
  ctr1.ctr_total_return > 
  (select 
     avg(ctr_total_return)*1.2 
   from 
     customer_total_return ctr2 
   where 
     ctr1.ctr_store_sk = ctr2.ctr_store_sk
  ) and 
  s_store_sk = ctr1.ctr_store_sk and 
  s_state = 'AL' and 
  ctr1.ctr_customer_sk = c_customer_sk 
order by 
  c_customer_id 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q9.C_CUSTOMER_ID AS "C_CUSTOMER_ID" 
FROM 
  (SELECT 
     SUM(Q6.$C0),
     COUNT_BIG(Q6.$C0) 
   FROM 
     (SELECT 
        Q5.$C2 
      FROM 
        (SELECT 
           Q4.SR_CUSTOMER_SK,
           Q4.SR_STORE_SK,
           Q4.$C2 
         FROM 
           (SELECT 
              Q3.SR_CUSTOMER_SK,
              Q3.SR_STORE_SK,
              SUM(Q3.SR_REFUNDED_CASH) 
            FROM 
              (SELECT 
                 Q2.SR_CUSTOMER_SK,
                 Q2.SR_STORE_SK,
                 Q2.SR_REFUNDED_CASH 
               FROM 
                 TPCDS10G.DATE_DIM AS Q1,
                 TPCDS10G.STORE_RETURNS AS Q2 
               WHERE 
                 (Q1.D_YEAR = 2002) AND 
                 (Q2.SR_RETURNED_DATE_SK = Q1.D_DATE_SK)
              ) AS Q3 
            GROUP BY 
              Q3.SR_STORE_SK,
              Q3.SR_CUSTOMER_SK
           ) AS Q4
        ) AS Q5 
      WHERE 
        (Q8.SR_STORE_SK = Q5.SR_STORE_SK)
     ) AS Q6
  ) AS Q7,
  Q5 AS Q8,
  TPCDS10G.CUSTOMER AS Q9,
  TPCDS10G.STORE AS Q10 
WHERE 
  (Q8.SR_CUSTOMER_SK = Q9.C_CUSTOMER_SK) AND 
  (Q10.S_STATE = 'AL') AND 
  (Q10.S_STORE_SK = Q8.SR_STORE_SK) AND 
  (((Q7.$C0 / Q7.$C1) * +1.2) < Q8.$C2) 
ORDER BY 
  Q9.C_CUSTOMER_ID

Access Plan:
-----------
	Total Cost: 		40023.5
	Query Degree:		1


                                                             Rows 
                                                            RETURN
                                                            (   1)
                                                             Cost 
                                                              I/O 
                                                              |
                                                            8.33333 
                                                            TBSCAN
                                                            (   2)
                                                            40023.5 
                                                            39449.7 
                                                              |
                                                            8.33333 
                                                            SORT  
                                                            (   3)
                                                            40023.5 
                                                            39449.7 
                                                              |
                                                            8.33333 
                                                            ^NLJOIN
                                                            (   4)
                                                            40023.5 
                                                            39449.7 
                                              /---------------+----------------\
                                          8.33333                                 1 
                                          NLJOIN                               FETCH 
                                          (   5)                               (  22)
                                          39908.3                              13.8363 
                                           39433                                  2 
                               /------------+-------------\                  /---+---\
                             25                          0.333333           1        500000 
                           ^MSJOIN                        FILTER         IXSCAN  TABLE: TPCDS10G
                           (   6)                         (  19)         (  23)     CUSTOMER
                           19962.5                        19941.8        6.9506        Q9
                            19717                          19714            1 
                     /-------+--------\                     |              |
                   625                 0.04                  1           500000 
                 TBSCAN               FILTER              GRPBY      INDEX: SYSIBM  
                 (   7)               (  16)              (  20)   SQL200730035816960
                 19941.8              20.6736             19941.8          Q9
                  19714                  3                 19714 
                   |                    |                   |
                   625                 4.08                 25 
                 TEMP                 FETCH               TBSCAN
                 (   8)               (  17)              (  21)
                 19941.7              20.6736             19941.8 
                  19714                  3                 19714 
                   |                /---+----\              |
                   625            102          102          625 
                 GRPBY          IXSCAN   TABLE: TPCDS10G  TEMP  
                 (   9)         (  18)        STORE       (   8)
                 19941.7       0.010179        Q10        19941.7 
                  19714            0                       19714 
                   |              |
                   625            102 
                 TBSCAN     INDEX: SYSIBM  
                 (  10)   SQL200730035816860
                 19941.7          Q10
                  19714 
                   |
                   625 
                 SORT  
                 (  11)
                 19941.6 
                  19714 
                   |
                 5155.8 
                 pGRPBY
                 (  12)
                  19941 
                  19714 
                   |
                 115017 
                 ^HSJOIN
                 (  13)
                 19934.6 
                  19714 
           /-------+-------\
     2.87543e+06           2921.96 
       TBSCAN              TBSCAN
       (  14)              (  15)
        19190              712.534 
        19058                656 
         |                   |
     2.87543e+06            73049 
 DP-TABLE: TPCDS10G  DP-TABLE: TPCDS10G
    STORE_RETURNS         DATE_DIM
         Q2                  Q1


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "C_CUSTOMER_ID" of table "TPCDS10G".
			"CUSTOMER" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "C_CUSTOMER_SK" of table "TPCDS10G".
			"CUSTOMER" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STATE" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SR_STORE_SK" of table "TPCDS10G".
			"STORE_RETURNS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SR_CUSTOMER_SK" of table "TPCDS10G".
			"STORE_RETURNS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SR_RETURNED_DATE_SK" of table "TPCDS10G".
			"STORE_RETURNS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		40023.5
		Cumulative CPU Cost: 		6.40123e+09
		Cumulative I/O Cost: 		39449.7
		Cumulative Re-Total Cost: 	19965.1
		Cumulative Re-CPU Cost: 	3.22923e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	40023.5
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			176 Pages
		PLANID  : (Access plan identifier)
			070852eda1a1d54c
		PREPTIME: (Statement prepare time)
			         6 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			632ccdc286e25055

		Input Streams:
		-------------
			29) From Operator #2

				Estimated number of rows: 	8.33333
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.C_CUSTOMER_ID(A)


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		40023.5
		Cumulative CPU Cost: 		6.40123e+09
		Cumulative I/O Cost: 		39449.7
		Cumulative Re-Total Cost: 	19965.1
		Cumulative Re-CPU Cost: 	3.22923e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	40023.5
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			28) From Operator #3

				Estimated number of rows: 	8.33333
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_ID(A)


		Output Streams:
		--------------
			29) To Operator #1

				Estimated number of rows: 	8.33333
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.C_CUSTOMER_ID(A)


	3) SORT  : (Sort)
		Cumulative Total Cost: 		40023.5
		Cumulative CPU Cost: 		6.40123e+09
		Cumulative I/O Cost: 		39449.7
		Cumulative Re-Total Cost: 	19965.1
		Cumulative Re-CPU Cost: 	3.22923e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	40023.5
		Estimated Bufferpool Buffers: 	31.6667

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			2
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			20.000000
		SORTKEY : (Sort Key column)
			1: Q9.C_CUSTOMER_ID(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			27) From Operator #4

				Estimated number of rows: 	8.33333
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0+Q7.$C1+Q8.$C2+Q8.SR_STORE_SK
				+Q8.SR_CUSTOMER_SK+Q9.C_CUSTOMER_ID
				+Q10.S_STORE_SK


		Output Streams:
		--------------
			28) To Operator #2

				Estimated number of rows: 	8.33333
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_ID(A)


	4) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		40023.5
		Cumulative CPU Cost: 		6.40122e+09
		Cumulative I/O Cost: 		39449.7
		Cumulative Re-Total Cost: 	19965.1
		Cumulative Re-CPU Cost: 	3.22923e+09
		Cumulative Re-I/O Cost: 	19717
		Cumulative First Row Cost: 	39909.5
		Estimated Bufferpool Buffers: 	31.6667

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		2) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			2e-06

			Predicate Text:
			--------------
			(Q8.SR_CUSTOMER_SK = Q9.C_CUSTOMER_SK)



		Input Streams:
		-------------
			22) From Operator #5

				Estimated number of rows: 	8.33333
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SR_STORE_SK(A)+Q8.SR_CUSTOMER_SK(A)+Q7.$C0
				+Q7.$C1+Q8.$C2+Q10.S_STORE_SK

			26) From Operator #22

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.C_CUSTOMER_ID


		Output Streams:
		--------------
			27) To Operator #3

				Estimated number of rows: 	8.33333
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0+Q7.$C1+Q8.$C2+Q8.SR_STORE_SK
				+Q8.SR_CUSTOMER_SK+Q9.C_CUSTOMER_ID
				+Q10.S_STORE_SK


	5) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		39908.3
		Cumulative CPU Cost: 		6.38978e+09
		Cumulative I/O Cost: 		39433
		Cumulative Re-Total Cost: 	19964.5
		Cumulative Re-CPU Cost: 	3.21788e+09
		Cumulative Re-I/O Cost: 	19717
		Cumulative First Row Cost: 	39895.7
		Estimated Bufferpool Buffers: 	15

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		5) Predicate used in Join, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(((Q7.$C0 / Q7.$C1) * +1.2) < Q8.$C2)



		Input Streams:
		-------------
			17) From Operator #6

				Estimated number of rows: 	25
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SR_STORE_SK(A)+Q8.SR_CUSTOMER_SK(A)+Q8.$C2
				+Q10.S_STORE_SK

			21) From Operator #19

				Estimated number of rows: 	0.333333
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0+Q7.$C1


		Output Streams:
		--------------
			22) To Operator #4

				Estimated number of rows: 	8.33333
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SR_STORE_SK(A)+Q8.SR_CUSTOMER_SK(A)+Q7.$C0
				+Q7.$C1+Q8.$C2+Q10.S_STORE_SK


	6) MSJOIN: (Merge Scan Join)
		Cumulative Total Cost: 		19962.5
		Cumulative CPU Cost: 		3.17404e+09
		Cumulative I/O Cost: 		19717
		Cumulative Re-Total Cost: 	19962.5
		Cumulative Re-CPU Cost: 	3.17404e+09
		Cumulative Re-I/O Cost: 	19717
		Cumulative First Row Cost: 	19952.7
		Estimated Bufferpool Buffers: 	13

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		INNERCOL: (Inner Order Columns)
			1: Q10.S_STORE_SK(A)
		JN INPUT: (Join input leg)
			OUTER
		OUTERCOL: (Outer Order columns)
			1: Q8.SR_STORE_SK(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Predicates:
		----------
		4) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q10.S_STORE_SK = Q8.SR_STORE_SK)



		Input Streams:
		-------------
			11) From Operator #7

				Estimated number of rows: 	625
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SR_STORE_SK(A)+Q8.SR_CUSTOMER_SK(A)+Q8.$C2

			16) From Operator #16

				Estimated number of rows: 	0.04
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.S_STORE_SK(A)


		Output Streams:
		--------------
			17) To Operator #5

				Estimated number of rows: 	25
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SR_STORE_SK(A)+Q8.SR_CUSTOMER_SK(A)+Q8.$C2
				+Q10.S_STORE_SK


	7) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		19941.8
		Cumulative CPU Cost: 		3.17335e+09
		Cumulative I/O Cost: 		19714
		Cumulative Re-Total Cost: 	0.069043
		Cumulative Re-CPU Cost: 	1.46171e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	19941.8
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			10) From Operator #8

				Estimated number of rows: 	625
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SR_STORE_SK(A)+Q4.SR_CUSTOMER_SK(A)+Q4.$C2


		Output Streams:
		--------------
			11) To Operator #6

				Estimated number of rows: 	625
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SR_STORE_SK(A)+Q8.SR_CUSTOMER_SK(A)+Q8.$C2


	8) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		19941.7
		Cumulative CPU Cost: 		3.17186e+09
		Cumulative I/O Cost: 		19714
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	19941.7
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			9) From Operator #9

				Estimated number of rows: 	625
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SR_STORE_SK(A)+Q4.SR_CUSTOMER_SK(A)+Q4.$C2


		Output Streams:
		--------------
			10) To Operator #7

				Estimated number of rows: 	625
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SR_STORE_SK(A)+Q4.SR_CUSTOMER_SK(A)+Q4.$C2

			18) To Operator #21

				Estimated number of rows: 	625
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SR_STORE_SK(A)+Q4.SR_CUSTOMER_SK(A)+Q4.$C2


	9) GRPBY : (Group By)
		Cumulative Total Cost: 		19941.7
		Cumulative CPU Cost: 		3.17082e+09
		Cumulative I/O Cost: 		19714
		Cumulative Re-Total Cost: 	19941.1
		Cumulative Re-CPU Cost: 	3.15815e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	19941.6
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			FINAL
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q3.SR_CUSTOMER_SK
			2: Q3.SR_STORE_SK
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			8) From Operator #10

				Estimated number of rows: 	625
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SR_STORE_SK(A)+Q3.SR_CUSTOMER_SK(A)


		Output Streams:
		--------------
			9) To Operator #8

				Estimated number of rows: 	625
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SR_STORE_SK(A)+Q4.SR_CUSTOMER_SK(A)+Q4.$C2


	10) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		19941.7
		Cumulative CPU Cost: 		3.17066e+09
		Cumulative I/O Cost: 		19714
		Cumulative Re-Total Cost: 	19941.1
		Cumulative Re-CPU Cost: 	3.15798e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	19941.6
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			7) From Operator #11

				Estimated number of rows: 	625
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SR_STORE_SK(A)+Q3.SR_CUSTOMER_SK(A)


		Output Streams:
		--------------
			8) To Operator #9

				Estimated number of rows: 	625
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SR_STORE_SK(A)+Q3.SR_CUSTOMER_SK(A)


	11) SORT  : (Sort)
		Cumulative Total Cost: 		19941.6
		Cumulative CPU Cost: 		3.1705e+09
		Cumulative I/O Cost: 		19714
		Cumulative Re-Total Cost: 	19941
		Cumulative Re-CPU Cost: 	3.15782e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	19941.6
		Estimated Bufferpool Buffers: 	19143.9

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			INTERMEDIATE
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			625
		NUMROWS : (Estimated number of rows)
			625
		ROWWIDTH: (Estimated width of rows)
			33.000000
		SORTKEY : (Sort Key column)
			1: Q3.SR_STORE_SK(A)
			2: Q3.SR_CUSTOMER_SK(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			6) From Operator #12

				Estimated number of rows: 	5155.8
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SR_STORE_SK+Q3.SR_CUSTOMER_SK


		Output Streams:
		--------------
			7) To Operator #10

				Estimated number of rows: 	625
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SR_STORE_SK(A)+Q3.SR_CUSTOMER_SK(A)


	12) GRPBY : (Group By)
		Cumulative Total Cost: 		19941
		Cumulative CPU Cost: 		3.15782e+09
		Cumulative I/O Cost: 		19714
		Cumulative Re-Total Cost: 	19941
		Cumulative Re-CPU Cost: 	3.15782e+09
		Cumulative Re-I/O Cost: 	19714
		Cumulative First Row Cost: 	19940.8
		Estimated Bufferpool Buffers: 	19143.9

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			HASHED PARTIAL
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q3.SR_CUSTOMER_SK
			2: Q3.SR_STORE_SK
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			5) From Operator #13

				Estimated number of rows: 	115017
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SR_REFUNDED_CASH+Q3.SR_STORE_SK
				+Q3.SR_CUSTOMER_SK


		Output Streams:
		--------------
			6) To Operator #11

				Estimated number of rows: 	5155.8
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SR_STORE_SK+Q3.SR_CUSTOMER_SK


	13) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		19934.6
		Cumulative CPU Cost: 		3.02194e+09
		Cumulative I/O Cost: 		19714
		Cumulative Re-Total Cost: 	19934.6
		Cumulative Re-CPU Cost: 	3.02194e+09
		Cumulative Re-I/O Cost: 	19714
		Cumulative First Row Cost: 	19934.6
		Estimated Bufferpool Buffers: 	19143.9

		Arguments:
		---------
		BITFLTR : (Hash Join Bit Filter used)
			6144
		EARLYOUT: (Early Out flag)
			LEFT
		HASHCODE: (Hash Code Size)
			32 BIT
		HASHTBSZ: (Number of hash table entries)
			2922
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TUPBLKSZ: (Tuple Block Size (bytes))
			4000

		Predicates:
		----------
		10) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q2.SR_RETURNED_DATE_SK = Q1.D_DATE_SK)



		Input Streams:
		-------------
			2) From Operator #14

				Estimated number of rows: 	2.87543e+06
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SR_REFUNDED_CASH+Q2.SR_STORE_SK
				+Q2.SR_CUSTOMER_SK+Q2.SR_RETURNED_DATE_SK

			4) From Operator #15

				Estimated number of rows: 	2921.96
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK


		Output Streams:
		--------------
			5) To Operator #12

				Estimated number of rows: 	115017
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SR_REFUNDED_CASH+Q3.SR_STORE_SK
				+Q3.SR_CUSTOMER_SK


	14) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		19190
		Cumulative CPU Cost: 		2.2936e+09
		Cumulative I/O Cost: 		19058
		Cumulative Re-Total Cost: 	102.776
		Cumulative Re-CPU Cost: 	2.17586e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	6.88569
		Estimated Bufferpool Buffers: 	19058

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_RETURNS

				Estimated number of rows: 	2.87543e+06
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.SR_REFUNDED_CASH+Q2.SR_STORE_SK
				+Q2.SR_CUSTOMER_SK+Q2.SR_RETURNED_DATE_SK


		Output Streams:
		--------------
			2) To Operator #13

				Estimated number of rows: 	2.87543e+06
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SR_REFUNDED_CASH+Q2.SR_STORE_SK
				+Q2.SR_CUSTOMER_SK+Q2.SR_RETURNED_DATE_SK


	15) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		712.534
		Cumulative CPU Cost: 		4.91963e+07
		Cumulative I/O Cost: 		656
		Cumulative Re-Total Cost: 	2.12759
		Cumulative Re-CPU Cost: 	4.50432e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.11755
		Estimated Bufferpool Buffers: 	656

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		9) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q1.D_YEAR = 2002)



		Input Streams:
		-------------
			3) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.D_YEAR+Q1.D_DATE_SK


		Output Streams:
		--------------
			4) To Operator #13

				Estimated number of rows: 	2921.96
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK


	16) FILTER: (Filter)
		Cumulative Total Cost: 		20.6736
		Cumulative CPU Cost: 		393620
		Cumulative I/O Cost: 		3
		Cumulative Re-Total Cost: 	0.0150753
		Cumulative Re-CPU Cost: 	319159
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	10.1313
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		4) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q10.S_STORE_SK = Q8.SR_STORE_SK)



		Input Streams:
		-------------
			15) From Operator #17

				Estimated number of rows: 	4.08
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.S_STORE_SK(A)


		Output Streams:
		--------------
			16) To Operator #6

				Estimated number of rows: 	0.04
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.S_STORE_SK(A)


	17) FETCH : (Fetch)
		Cumulative Total Cost: 		20.6736
		Cumulative CPU Cost: 		393620
		Cumulative I/O Cost: 		3
		Cumulative Re-Total Cost: 	0.0150753
		Cumulative Re-CPU Cost: 	319159
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	10.1313
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		3) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.S_STATE = 'AL')



		Input Streams:
		-------------
			13) From Operator #18

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.S_STORE_SK(A)+Q10.$RID$

			14) From Object TPCDS10G.STORE

				Estimated number of rows: 	102
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.S_STATE


		Output Streams:
		--------------
			15) To Operator #16

				Estimated number of rows: 	4.08
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.S_STORE_SK(A)


	18) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.010179
		Cumulative CPU Cost: 		215500
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00850404
		Cumulative Re-CPU Cost: 	180039
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00188739
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			12) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.S_STORE_SK(A)+Q10.$RID$


		Output Streams:
		--------------
			13) To Operator #17

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.S_STORE_SK(A)+Q10.$RID$


	19) FILTER: (Filter)
		Cumulative Total Cost: 		19941.8
		Cumulative CPU Cost: 		3.17364e+09
		Cumulative I/O Cost: 		19714
		Cumulative Re-Total Cost: 	0.0828337
		Cumulative Re-CPU Cost: 	1.75367e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	19941.8
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		5) Residual Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(((Q7.$C0 / Q7.$C1) * +1.2) < Q8.$C2)



		Input Streams:
		-------------
			20) From Operator #20

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0+Q7.$C1


		Output Streams:
		--------------
			21) To Operator #5

				Estimated number of rows: 	0.333333
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0+Q7.$C1


	20) GRPBY : (Group By)
		Cumulative Total Cost: 		19941.8
		Cumulative CPU Cost: 		3.17364e+09
		Cumulative I/O Cost: 		19714
		Cumulative Re-Total Cost: 	0.0827286
		Cumulative Re-CPU Cost: 	1.75145e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	19941.8
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			19) From Operator #21

				Estimated number of rows: 	25
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C0


		Output Streams:
		--------------
			20) To Operator #19

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0+Q7.$C1


	21) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		19941.8
		Cumulative CPU Cost: 		3.17363e+09
		Cumulative I/O Cost: 		19714
		Cumulative Re-Total Cost: 	0.0821801
		Cumulative Re-CPU Cost: 	1.73984e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	19941.8
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		6) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q8.SR_STORE_SK = Q5.SR_STORE_SK)



		Input Streams:
		-------------
			18) From Operator #8

				Estimated number of rows: 	625
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SR_STORE_SK(A)+Q4.SR_CUSTOMER_SK(A)+Q4.$C2


		Output Streams:
		--------------
			19) To Operator #20

				Estimated number of rows: 	25
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C0


	22) FETCH : (Fetch)
		Cumulative Total Cost: 		13.8363
		Cumulative CPU Cost: 		1.40365e+06
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.8346
		Cumulative Re-CPU Cost: 	1.36819e+06
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.8363
		Estimated Bufferpool Buffers: 	13888

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			24) From Operator #23

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.$RID$

			25) From Object TPCDS10G.CUSTOMER

				Estimated number of rows: 	500000
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_ID


		Output Streams:
		--------------
			26) To Operator #4

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.C_CUSTOMER_ID


	23) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.9506
		Cumulative CPU Cost: 		1.38883e+06
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.94893
		Cumulative Re-CPU Cost: 	1.35337e+06
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.9506
		Estimated Bufferpool Buffers: 	6945

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		2) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			2e-06

			Predicate Text:
			--------------
			(Q8.SR_CUSTOMER_SK = Q9.C_CUSTOMER_SK)


		2) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			2e-06

			Predicate Text:
			--------------
			(Q8.SR_CUSTOMER_SK = Q9.C_CUSTOMER_SK)



		Input Streams:
		-------------
			23) From Object SYSIBM.SQL200730035816960

				Estimated number of rows: 	500000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.$RID$


		Output Streams:
		--------------
			24) To Operator #22

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			39
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_RETURNS
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.17.046715
			Last statistics update: 	2020-08-27-16.53.57.653556
			Number of columns: 		20
			Number of rows: 		2875432
			Width of rows: 			54
			Number of buffer pool pages: 	19058
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816860
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.811033
			Number of columns: 		1
			Number of rows: 		102
			Width of rows: 			-1
			Number of buffer pool pages: 	4
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	952
			Index first key cardinality: 	952
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		952
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE
			Columns in index:
				S_STORE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816960
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.951456
			Last statistics update: 	2020-08-27-16.52.58.710862
			Number of columns: 		1
			Number of rows: 		500000
			Width of rows: 			-1
			Number of buffer pool pages: 	6944
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		6944
			Index tree levels: 		2
			Index full key cardinality: 	11996416
			Index first key cardinality: 	11996416
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	6936
			Index page density: 		60
			Index avg sequential pages: 	867
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		11996416
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		CUSTOMER
			Columns in index:
				C_CUSTOMER_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	CUSTOMER
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.951456
			Last statistics update: 	2020-08-27-16.52.58.710881
			Number of columns: 		18
			Number of rows: 		500000
			Width of rows: 			50
			Number of buffer pool pages: 	6944
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.891829
			Number of columns: 		29
			Number of rows: 		102
			Width of rows: 			37
			Number of buffer pool pages: 	4
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

