DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.17.732277
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       60
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  a.ca_state state,
  count(*) cnt 
from 
  customer_address a,
  customer c,
  store_sales s,
  date_dim d,
  item i 
where 
  a.ca_address_sk = c.c_current_addr_sk and 
  c.c_customer_sk = s.ss_customer_sk and 
  s.ss_sold_date_sk = d.d_date_sk and 
  s.ss_item_sk = i.i_item_sk and 
  d.d_month_seq = 
  (select 
     distinct (d_month_seq) 
   from 
     date_dim 
   where 
     d_year = 2001 and 
     d_moy = 2
  ) and 
  i.i_current_price > 1.2 * 
  (select 
     avg(j.i_current_price) 
   from 
     item j 
   where 
     j.i_category = i.i_category
  ) 
group by 
  a.ca_state 
having 
  count(*) >= 10 
order by 
  cnt,
  a.ca_state 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q12.CA_STATE AS "STATE",
  Q12.$C0 AS "CNT" 
FROM 
  (SELECT 
     COUNT(*),
     Q11.CA_STATE 
   FROM 
     (SELECT 
        Q10.CA_STATE 
      FROM 
        (SELECT 
           SUM(Q2.I_CURRENT_PRICE),
           COUNT_BIG(Q2.I_CURRENT_PRICE) 
         FROM 
           (SELECT 
              Q1.I_CURRENT_PRICE 
            FROM 
              TPCDS10G.ITEM AS Q1 
            WHERE 
              (Q1.I_CATEGORY = Q6.I_CATEGORY)
           ) AS Q2
        ) AS Q3,
        (SELECT 
           DISTINCT Q4.D_MONTH_SEQ 
         FROM 
           TPCDS10G.DATE_DIM AS Q4 
         WHERE 
           (Q4.D_MOY = 2) AND 
           (Q4.D_YEAR = 2001)
        ) AS Q5,
        TPCDS10G.ITEM AS Q6,
        TPCDS10G.DATE_DIM AS Q7,
        TPCDS10G.STORE_SALES AS Q8,
        TPCDS10G.CUSTOMER AS Q9,
        TPCDS10G.CUSTOMER_ADDRESS AS Q10 
      WHERE 
        ((+1.2 * (Q3.$C0 / Q3.$C1)) < Q6.I_CURRENT_PRICE) AND 
        (Q7.D_MONTH_SEQ = Q5.D_MONTH_SEQ) AND 
        (Q8.SS_ITEM_SK = Q6.I_ITEM_SK) AND 
        (Q8.SS_SOLD_DATE_SK = Q7.D_DATE_SK) AND 
        (Q9.C_CUSTOMER_SK = Q8.SS_CUSTOMER_SK) AND 
        (Q10.CA_ADDRESS_SK = Q9.C_CURRENT_ADDR_SK)
     ) AS Q11 
   GROUP BY 
     Q11.CA_STATE
  ) AS Q12 
WHERE 
  (10 <= Q12.$C0) 
ORDER BY 
  Q12.$C0,
  Q12.CA_STATE

Access Plan:
-----------
	Total Cost: 		4148.81
	Query Degree:		1


                                                                Rows 
                                                               RETURN
                                                               (   1)
                                                                Cost 
                                                                 I/O 
                                                                 |
                                                                  0 
                                                               TBSCAN
                                                               (   2)
                                                               4148.81 
                                                                3979 
                                                                 |
                                                                  0 
                                                               SORT  
                                                               (   3)
                                                               4148.81 
                                                                3979 
                                                                 |
                                                                  0 
                                                               FILTER
                                                               (   4)
                                                               4148.81 
                                                                3979 
                                                                 |
                                                                  0 
                                                               GRPBY 
                                                               (   5)
                                                               4148.81 
                                                                3979 
                                                                 |
                                                                  0 
                                                               NLJOIN
                                                               (   6)
                                                               4148.81 
                                                                3979 
                                                    /------------+-------------\
                                                   0                          0.333333 
                                                ^NLJOIN                        FILTER
                                                (   7)                         (  27)
                                                824.044                        3324.77 
                                                  672                           3307 
                                          /-------+--------\                     |
                                         0                    1                   1 
                                      TBSCAN               FETCH               GRPBY 
                                      (   8)               (  25)              (  28)
                                      810.269              13.7749             3324.77 
                                        670                   2                 3307 
                                        |                /---+----\              |
                                         0              1         102000        4080 
                                      SORT           IXSCAN   TABLE: TPCDS10G  TBSCAN
                                      (   9)         (  26)        ITEM        (  29)
                                      810.268        6.88925        Q6         3324.68 
                                        670             1                       3307 
                                        |              |                         |
                                         0           102000                    102000 
                                      NLJOIN     INDEX: SYSIBM             TABLE: TPCDS10G
                                      (  10)   SQL200730035816830               ITEM
                                      810.268          Q6                        Q1
                                        670 
           /----------------------------+----------------------------\
          1                                                             0 
       TBSCAN                                                        FILTER
       (  11)                                                        (  14)
       713.77                                                        96.4987 
         656                                                           14 
         |                                                             |
          1                                                             0 
       SORT                                                          ^NLJOIN
       (  12)                                                        (  15)
       713.77                                                        96.4987 
         656                                                           14 
         |                                    /------------------------+------------------------\
       116.878                               0                                                     1 
       TBSCAN                             ^NLJOIN                                               FETCH 
       (  13)                             (  16)                                                (  23)
       713.769                            82.7265                                               13.7722 
         656                                12                                                     2 
         |               /------------------+------------------\                             /----+-----\
        73049           0                                         1                         1            73049 
 DP-TABLE: TPCDS10G  ^NLJOIN                                   FETCH                     IXSCAN   DP-TABLE: TPCDS10G
      DATE_DIM       (  17)                                    (  21)                    (  24)        DATE_DIM
         Q4          68.9216                                   13.8049                   6.88642          Q7
                       10                                         2                         1 
               /-------+-------\                            /----+----\                    |
              0                   1                        1          250000              73049 
           TBSCAN              FETCH                    IXSCAN    TABLE: TPCDS10G    INDEX: SYSIBM  
           (  18)              (  19)                   (  22)   CUSTOMER_ADDRESS  SQL200730035816610
           55.0853             13.8363                  6.91919         Q10                Q7
              8                   2                        1 
             |               /---+---\                    |
              0             1        500000             250000 
     DP-TABLE: TPCDS10G  IXSCAN  TABLE: TPCDS10G    INDEX: SYSIBM  
         STORE_SALES     (  20)     CUSTOMER      SQL200730035816370
             Q8          6.9506        Q9                 Q10
                            1 
                           |
                         500000 
                     INDEX: SYSIBM  
                   SQL200730035816960
                           Q9


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CURRENT_PRICE" of table "TPCDS10G"."ITEM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MONTH_SEQ" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_ITEM_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_CUSTOMER_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "C_CUSTOMER_SK" of table "TPCDS10G".
			"CUSTOMER" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "C_CURRENT_ADDR_SK" of table "TPCDS10G".
			"CUSTOMER" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CA_STATE" of table "TPCDS10G".
			"CUSTOMER_ADDRESS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CA_ADDRESS_SK" of table "TPCDS10G".
			"CUSTOMER_ADDRESS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	13
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	14
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MOY" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	15
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	16
Diagnostic Details: 	EXP0256I  Analysis of the query shows that the
			query might execute faster if an additional index
			was created to enable zigzag join. Schema name:
			"TPCDS10G". Table name: "STORE_SALES". Column list:
			"(SS_ITEM_SK, SS_SOLD_DATE_SK, SS_CUSTOMER_SK)".

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		4148.81
		Cumulative CPU Cost: 		3.21152e+08
		Cumulative I/O Cost: 		3979
		Cumulative Re-Total Cost: 	13.9948
		Cumulative Re-CPU Cost: 	2.96283e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	4148.81
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			208 Pages
		PLANID  : (Access plan identifier)
			58e14fbb5339d358
		PREPTIME: (Statement prepare time)
			        11 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			ea19346a2986a9fa

		Input Streams:
		-------------
			39) From Operator #2

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.CNT(A)+Q13.STATE(A)


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		4148.81
		Cumulative CPU Cost: 		3.21152e+08
		Cumulative I/O Cost: 		3979
		Cumulative Re-Total Cost: 	13.9948
		Cumulative Re-CPU Cost: 	2.96283e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	4148.81
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			38) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C0(A)+Q12.CA_STATE(A)


		Output Streams:
		--------------
			39) To Operator #1

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.CNT(A)+Q13.STATE(A)


	3) SORT  : (Sort)
		Cumulative Total Cost: 		4148.81
		Cumulative CPU Cost: 		3.21151e+08
		Cumulative I/O Cost: 		3979
		Cumulative Re-Total Cost: 	13.9947
		Cumulative Re-CPU Cost: 	2.96282e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	4148.81
		Estimated Bufferpool Buffers: 	3309

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q12.$C0(A)
			2: Q12.CA_STATE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			37) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.CA_STATE+Q12.$C0


		Output Streams:
		--------------
			38) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C0(A)+Q12.CA_STATE(A)


	4) FILTER: (Filter)
		Cumulative Total Cost: 		4148.81
		Cumulative CPU Cost: 		3.21148e+08
		Cumulative I/O Cost: 		3979
		Cumulative Re-Total Cost: 	13.9947
		Cumulative Re-CPU Cost: 	2.96282e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	4148.81
		Estimated Bufferpool Buffers: 	3309

		Predicates:
		----------
		2) Residual Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(10 <= Q12.$C0)



		Input Streams:
		-------------
			36) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.CA_STATE+Q12.$C0


		Output Streams:
		--------------
			37) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.CA_STATE+Q12.$C0


	5) GRPBY : (Group By)
		Cumulative Total Cost: 		4148.81
		Cumulative CPU Cost: 		3.21147e+08
		Cumulative I/O Cost: 		3979
		Cumulative Re-Total Cost: 	13.9947
		Cumulative Re-CPU Cost: 	2.96282e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	4148.81
		Estimated Bufferpool Buffers: 	3309

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q11.CA_STATE
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			35) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.CA_STATE(A)


		Output Streams:
		--------------
			36) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.CA_STATE+Q12.$C0


	6) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		4148.81
		Cumulative CPU Cost: 		3.21147e+08
		Cumulative I/O Cost: 		3979
		Cumulative Re-Total Cost: 	13.9947
		Cumulative Re-CPU Cost: 	2.96281e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	4148.81
		Estimated Bufferpool Buffers: 	3309

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		4) Predicate used in Join, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			((+1.2 * (Q3.$C0 / Q3.$C1)) < Q6.I_CURRENT_PRICE)



		Input Streams:
		-------------
			30) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_STATE(A)+Q6.I_CATEGORY
				+Q6.I_CURRENT_PRICE+Q8.SS_ITEM_SK

			34) From Operator #27

				Estimated number of rows: 	0.333333
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$C0+Q3.$C1


		Output Streams:
		--------------
			35) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.CA_STATE(A)


	7) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		824.044
		Cumulative CPU Cost: 		7.7773e+07
		Cumulative I/O Cost: 		672
		Cumulative Re-Total Cost: 	3.4658
		Cumulative Re-CPU Cost: 	7.33745e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	824.043
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		6) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q8.SS_ITEM_SK = Q6.I_ITEM_SK)



		Input Streams:
		-------------
			25) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_STATE(A)+Q8.SS_ITEM_SK

			29) From Operator #25

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.I_CATEGORY
				+Q6.I_CURRENT_PRICE


		Output Streams:
		--------------
			30) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_STATE(A)+Q6.I_CATEGORY
				+Q6.I_CURRENT_PRICE+Q8.SS_ITEM_SK


	8) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		810.269
		Cumulative CPU Cost: 		7.76682e+07
		Cumulative I/O Cost: 		670
		Cumulative Re-Total Cost: 	3.46285
		Cumulative Re-CPU Cost: 	7.3312e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	810.269
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			24) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_STATE(A)+Q8.SS_ITEM_SK


		Output Streams:
		--------------
			25) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_STATE(A)+Q8.SS_ITEM_SK


	9) SORT  : (Sort)
		Cumulative Total Cost: 		810.268
		Cumulative CPU Cost: 		7.76667e+07
		Cumulative I/O Cost: 		670
		Cumulative Re-Total Cost: 	3.46278
		Cumulative Re-CPU Cost: 	7.33105e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	810.268
		Estimated Bufferpool Buffers: 	14

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q10.CA_STATE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			23) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_MONTH_SEQ+Q7.D_MONTH_SEQ+Q8.SS_ITEM_SK
				+Q8.SS_SOLD_DATE_SK+Q8.SS_CUSTOMER_SK
				+Q9.C_CURRENT_ADDR_SK+Q10.CA_STATE


		Output Streams:
		--------------
			24) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_STATE(A)+Q8.SS_ITEM_SK


	10) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		810.268
		Cumulative CPU Cost: 		7.7664e+07
		Cumulative I/O Cost: 		670
		Cumulative Re-Total Cost: 	3.46278
		Cumulative Re-CPU Cost: 	7.33105e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	810.268
		Estimated Bufferpool Buffers: 	14

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		5) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q7.D_MONTH_SEQ = Q5.D_MONTH_SEQ)



		Input Streams:
		-------------
			4) From Operator #11

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_MONTH_SEQ

			22) From Operator #14

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_MONTH_SEQ+Q8.SS_ITEM_SK
				+Q8.SS_SOLD_DATE_SK+Q8.SS_CUSTOMER_SK
				+Q9.C_CURRENT_ADDR_SK+Q10.CA_STATE


		Output Streams:
		--------------
			23) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_MONTH_SEQ+Q7.D_MONTH_SEQ+Q8.SS_ITEM_SK
				+Q8.SS_SOLD_DATE_SK+Q8.SS_CUSTOMER_SK
				+Q9.C_CURRENT_ADDR_SK+Q10.CA_STATE


	11) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		713.77
		Cumulative CPU Cost: 		7.53626e+07
		Cumulative I/O Cost: 		656
		Cumulative Re-Total Cost: 	3.36344
		Cumulative Re-CPU Cost: 	7.12074e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	713.77
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			3) From Operator #12

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_MONTH_SEQ(A)


		Output Streams:
		--------------
			4) To Operator #10

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_MONTH_SEQ


	12) SORT  : (Sort)
		Cumulative Total Cost: 		713.77
		Cumulative CPU Cost: 		7.53613e+07
		Cumulative I/O Cost: 		656
		Cumulative Re-Total Cost: 	3.36335
		Cumulative Re-CPU Cost: 	7.12056e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	713.77
		Estimated Bufferpool Buffers: 	656

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			TRUE
		KEYS    : (Key cardinality)
			1
		NUMROWS : (Estimated number of rows)
			117
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q4.D_MONTH_SEQ(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			TRUE

		Input Streams:
		-------------
			2) From Operator #13

				Estimated number of rows: 	116.878
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_MONTH_SEQ


		Output Streams:
		--------------
			3) To Operator #11

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_MONTH_SEQ(A)


	13) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		713.769
		Cumulative CPU Cost: 		7.53586e+07
		Cumulative I/O Cost: 		656
		Cumulative Re-Total Cost: 	3.36335
		Cumulative Re-CPU Cost: 	7.12056e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	12.9241
		Estimated Bufferpool Buffers: 	656

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		11) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q4.D_MOY = 2)


		12) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q4.D_YEAR = 2001)



		Input Streams:
		-------------
			1) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.$RID$+Q4.D_MONTH_SEQ+Q4.D_MOY+Q4.D_YEAR


		Output Streams:
		--------------
			2) To Operator #12

				Estimated number of rows: 	116.878
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_MONTH_SEQ


	14) FILTER: (Filter)
		Cumulative Total Cost: 		96.4987
		Cumulative CPU Cost: 		2.30137e+06
		Cumulative I/O Cost: 		14
		Cumulative Re-Total Cost: 	0.0993394
		Cumulative Re-CPU Cost: 	2.10311e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	96.4987
		Estimated Bufferpool Buffers: 	14

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		5) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q7.D_MONTH_SEQ = Q5.D_MONTH_SEQ)



		Input Streams:
		-------------
			21) From Operator #15

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_MONTH_SEQ+Q8.SS_ITEM_SK
				+Q8.SS_SOLD_DATE_SK+Q8.SS_CUSTOMER_SK
				+Q9.C_CURRENT_ADDR_SK+Q10.CA_STATE


		Output Streams:
		--------------
			22) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_MONTH_SEQ+Q8.SS_ITEM_SK
				+Q8.SS_SOLD_DATE_SK+Q8.SS_CUSTOMER_SK
				+Q9.C_CURRENT_ADDR_SK+Q10.CA_STATE


	15) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		96.4987
		Cumulative CPU Cost: 		2.30137e+06
		Cumulative I/O Cost: 		14
		Cumulative Re-Total Cost: 	0.0993394
		Cumulative Re-CPU Cost: 	2.10311e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	96.4984
		Estimated Bufferpool Buffers: 	14

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q8.SS_SOLD_DATE_SK = Q7.D_DATE_SK)



		Input Streams:
		-------------
			16) From Operator #16

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_ITEM_SK+Q8.SS_SOLD_DATE_SK
				+Q8.SS_CUSTOMER_SK+Q9.C_CURRENT_ADDR_SK
				+Q10.CA_STATE

			20) From Operator #23

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.D_MONTH_SEQ


		Output Streams:
		--------------
			21) To Operator #14

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_MONTH_SEQ+Q8.SS_ITEM_SK
				+Q8.SS_SOLD_DATE_SK+Q8.SS_CUSTOMER_SK
				+Q9.C_CURRENT_ADDR_SK+Q10.CA_STATE


	16) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		82.7265
		Cumulative CPU Cost: 		2.25479e+06
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.0975218
		Cumulative Re-CPU Cost: 	2.06464e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.7264
		Estimated Bufferpool Buffers: 	12

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		9) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			4e-06

			Predicate Text:
			--------------
			(Q10.CA_ADDRESS_SK = Q9.C_CURRENT_ADDR_SK)



		Input Streams:
		-------------
			11) From Operator #17

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_ITEM_SK+Q8.SS_SOLD_DATE_SK
				+Q8.SS_CUSTOMER_SK+Q9.C_CURRENT_ADDR_SK

			15) From Operator #21

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_ADDRESS_SK(A)+Q10.CA_STATE


		Output Streams:
		--------------
			16) To Operator #15

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_ITEM_SK+Q8.SS_SOLD_DATE_SK
				+Q8.SS_CUSTOMER_SK+Q9.C_CURRENT_ADDR_SK
				+Q10.CA_STATE


	17) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.9216
		Cumulative CPU Cost: 		1.51623e+06
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.0646326
		Cumulative Re-CPU Cost: 	1.36834e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.9216
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		8) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			2e-06

			Predicate Text:
			--------------
			(Q9.C_CUSTOMER_SK = Q8.SS_CUSTOMER_SK)



		Input Streams:
		-------------
			6) From Operator #18

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_ITEM_SK+Q8.SS_SOLD_DATE_SK
				+Q8.SS_CUSTOMER_SK

			10) From Operator #19

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.C_CURRENT_ADDR_SK


		Output Streams:
		--------------
			11) To Operator #16

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_ITEM_SK+Q8.SS_SOLD_DATE_SK
				+Q8.SS_CUSTOMER_SK+Q9.C_CURRENT_ADDR_SK


	18) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			5) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$RID$+Q8.SS_ITEM_SK+Q8.SS_SOLD_DATE_SK
				+Q8.SS_CUSTOMER_SK


		Output Streams:
		--------------
			6) To Operator #17

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_ITEM_SK+Q8.SS_SOLD_DATE_SK
				+Q8.SS_CUSTOMER_SK


	19) FETCH : (Fetch)
		Cumulative Total Cost: 		13.8363
		Cumulative CPU Cost: 		1.40365e+06
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.8346
		Cumulative Re-CPU Cost: 	1.36819e+06
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.8363
		Estimated Bufferpool Buffers: 	13888

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			8) From Operator #20

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.$RID$

			9) From Object TPCDS10G.CUSTOMER

				Estimated number of rows: 	500000
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CURRENT_ADDR_SK


		Output Streams:
		--------------
			10) To Operator #17

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.C_CURRENT_ADDR_SK


	20) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.9506
		Cumulative CPU Cost: 		1.38883e+06
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.94893
		Cumulative Re-CPU Cost: 	1.35337e+06
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.9506
		Estimated Bufferpool Buffers: 	6945

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		8) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			2e-06

			Predicate Text:
			--------------
			(Q9.C_CUSTOMER_SK = Q8.SS_CUSTOMER_SK)


		8) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			2e-06

			Predicate Text:
			--------------
			(Q9.C_CUSTOMER_SK = Q8.SS_CUSTOMER_SK)



		Input Streams:
		-------------
			7) From Object SYSIBM.SQL200730035816960

				Estimated number of rows: 	500000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.$RID$


		Output Streams:
		--------------
			8) To Operator #19

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.$RID$


	21) FETCH : (Fetch)
		Cumulative Total Cost: 		13.8049
		Cumulative CPU Cost: 		738559
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.8032
		Cumulative Re-CPU Cost: 	703098
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.8048
		Estimated Bufferpool Buffers: 	6097

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			13) From Operator #22

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_ADDRESS_SK(A)+Q10.$RID$

			14) From Object TPCDS10G.CUSTOMER_ADDRESS

				Estimated number of rows: 	250000
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_STATE


		Output Streams:
		--------------
			15) To Operator #16

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_ADDRESS_SK(A)+Q10.CA_STATE


	22) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.91919
		Cumulative CPU Cost: 		723739
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.91751
		Cumulative Re-CPU Cost: 	688278
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.91919
		Estimated Bufferpool Buffers: 	3481

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		9) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			4e-06

			Predicate Text:
			--------------
			(Q10.CA_ADDRESS_SK = Q9.C_CURRENT_ADDR_SK)


		9) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			4e-06

			Predicate Text:
			--------------
			(Q10.CA_ADDRESS_SK = Q9.C_CURRENT_ADDR_SK)



		Input Streams:
		-------------
			12) From Object SYSIBM.SQL200730035816370

				Estimated number of rows: 	250000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_ADDRESS_SK(A)+Q10.$RID$


		Output Streams:
		--------------
			13) To Operator #21

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.CA_ADDRESS_SK(A)+Q10.$RID$


	23) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7722
		Cumulative CPU Cost: 		46583.8
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	45278.8
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.772
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			18) From Operator #24

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.$RID$

			19) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_MONTH_SEQ


		Output Streams:
		--------------
			20) To Operator #15

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.D_MONTH_SEQ


	24) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		7) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q8.SS_SOLD_DATE_SK = Q7.D_DATE_SK)


		7) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q8.SS_SOLD_DATE_SK = Q7.D_DATE_SK)



		Input Streams:
		-------------
			17) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.$RID$


		Output Streams:
		--------------
			18) To Operator #23

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.$RID$


	25) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7749
		Cumulative CPU Cost: 		104769
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	69307.5
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7749
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			27) From Operator #26

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.$RID$

			28) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_CATEGORY+Q6.I_CURRENT_PRICE


		Output Streams:
		--------------
			29) To Operator #7

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.I_CATEGORY
				+Q6.I_CURRENT_PRICE


	26) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		6) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q8.SS_ITEM_SK = Q6.I_ITEM_SK)


		6) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q8.SS_ITEM_SK = Q6.I_ITEM_SK)



		Input Streams:
		-------------
			26) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.$RID$


		Output Streams:
		--------------
			27) To Operator #25

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.$RID$


	27) FILTER: (Filter)
		Cumulative Total Cost: 		3324.77
		Cumulative CPU Cost: 		2.43374e+08
		Cumulative I/O Cost: 		3307
		Cumulative Re-Total Cost: 	10.5289
		Cumulative Re-CPU Cost: 	2.22907e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	3324.77
		Estimated Bufferpool Buffers: 	3307

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		4) Residual Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			((+1.2 * (Q3.$C0 / Q3.$C1)) < Q6.I_CURRENT_PRICE)



		Input Streams:
		-------------
			33) From Operator #28

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$C0+Q3.$C1


		Output Streams:
		--------------
			34) To Operator #6

				Estimated number of rows: 	0.333333
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$C0+Q3.$C1


	28) GRPBY : (Group By)
		Cumulative Total Cost: 		3324.77
		Cumulative CPU Cost: 		2.43372e+08
		Cumulative I/O Cost: 		3307
		Cumulative Re-Total Cost: 	10.5288
		Cumulative Re-CPU Cost: 	2.22905e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	3323.95
		Estimated Bufferpool Buffers: 	3307

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			32) From Operator #29

				Estimated number of rows: 	4080
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_CURRENT_PRICE


		Output Streams:
		--------------
			33) To Operator #27

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$C0+Q3.$C1


	29) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		3324.68
		Cumulative CPU Cost: 		2.41503e+08
		Cumulative I/O Cost: 		3307
		Cumulative Re-Total Cost: 	10.4405
		Cumulative Re-CPU Cost: 	2.21036e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.66815
		Estimated Bufferpool Buffers: 	3307

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE

		Predicates:
		----------
		10) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q1.I_CATEGORY = Q6.I_CATEGORY)



		Input Streams:
		-------------
			31) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.I_CURRENT_PRICE+Q1.I_CATEGORY


		Output Streams:
		--------------
			32) To Operator #28

				Estimated number of rows: 	4080
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_CURRENT_PRICE


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			49
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			44
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816370
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.309494
			Last statistics update: 	2020-08-27-16.53.01.601610
			Number of columns: 		1
			Number of rows: 		250000
			Width of rows: 			-1
			Number of buffer pool pages: 	2617
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		3480
			Index tree levels: 		2
			Index full key cardinality: 	6003600
			Index first key cardinality: 	6003600
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	3472
			Index page density: 		50
			Index avg sequential pages: 	434
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		6003600
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		CUSTOMER_ADDRESS
			Columns in index:
				CA_ADDRESS_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816960
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.951456
			Last statistics update: 	2020-08-27-16.52.58.710862
			Number of columns: 		1
			Number of rows: 		500000
			Width of rows: 			-1
			Number of buffer pool pages: 	6944
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		6944
			Index tree levels: 		2
			Index full key cardinality: 	11996416
			Index first key cardinality: 	11996416
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	6936
			Index page density: 		60
			Index avg sequential pages: 	867
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		11996416
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		CUSTOMER
			Columns in index:
				C_CUSTOMER_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	CUSTOMER
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.951456
			Last statistics update: 	2020-08-27-16.52.58.710881
			Number of columns: 		18
			Number of rows: 		500000
			Width of rows: 			39
			Number of buffer pool pages: 	6944
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	CUSTOMER_ADDRESS
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.309494
			Last statistics update: 	2020-08-27-16.53.01.601633
			Number of columns: 		13
			Number of rows: 		250000
			Width of rows: 			37
			Number of buffer pool pages: 	2617
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			90
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

