DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.12.400323
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       36
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  sum(ss_net_profit) as total_sum,
  s_state,
  s_county,
  grouping(s_state)+grouping(s_county) as lochierarchy,
  rank() over (partition by grouping(s_state)+grouping(s_county), 
               case 
               when grouping(s_county) = 0 
               then s_state end 
               order by 
                 sum(ss_net_profit) desc) as rank_within_parent 
from 
  store_sales,
  date_dim d1,
  store 
where 
  d1.d_month_seq between 1203 and 1203+11 and 
  d1.d_date_sk = ss_sold_date_sk and 
  s_store_sk = ss_store_sk and 
  s_state in 
  (select 
     s_state 
   from 
     (select 
        s_state as s_state,
        rank() over (partition by s_state order by 
                       sum(ss_net_profit) desc) as ranking 
      from 
        store_sales,
        store,
        date_dim 
      where 
        d_month_seq between 1203 and 1203+11 and 
        d_date_sk = ss_sold_date_sk and 
        s_store_sk = ss_store_sk 
      group by 
        s_state
     ) tmp1 
   where 
     ranking <= 5
  ) 
group by 
  rollup(s_state, s_county) 
order by 
  lochierarchy desc,
  
case 
when lochierarchy = 0 
then s_state end,
     rank_within_parent 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q21.$C0 AS "TOTAL_SUM",
  Q21.$C1 AS "S_STATE",
  Q21.$C2 AS "S_COUNTY",
  Q21.$C3 AS "LOCHIERARCHY",
  Q21.$C4 AS "RANK_WITHIN_PARENT",
  Q21.$C5 
FROM 
  (SELECT 
     Q20.$C0,
     Q20.$C1,
     Q20.$C2,
     Q20.$C3,
     RANK() OVER (PARTITION BY Q20.$C3, Q20.$C5 ORDER BY 
                    Q20.$C0 DESC),
     Q20.$C4 
   FROM 
     (SELECT 
        Q19.$C0,
        Q19.$C1,
        Q19.$C2,
        (Q19.$C3 + Q19.$C4),
        
      CASE 
      WHEN ((Q19.$C3 + Q19.$C4) = 0) 
      THEN Q19.$C1 
      ELSE NULL END,
           
      CASE 
      WHEN (Q19.$C4 = 0) 
      THEN Q19.$C1 
      ELSE NULL END 
      FROM 
        (SELECT 
           SUM(Q15.$C0),
           NULL,
           NULL,
           1,
           1 
         FROM 
           (SELECT 
              Q14.$C0,
              Q14.$C1,
              Q14.$C2,
              Q14.$C3,
              Q14.$C4 
            FROM 
              (SELECT 
                 SUM(Q13.$C0),
                 Q13.$C1,
                 NULL,
                 0,
                 1 
               FROM 
                 (SELECT 
                    Q12.$C0,
                    Q12.$C1,
                    Q12.$C2,
                    Q12.$C3,
                    Q12.$C4 
                  FROM 
                    (SELECT 
                       SUM(Q11.SS_NET_PROFIT),
                       Q11.S_STATE,
                       Q11.S_COUNTY,
                       0,
                       0 
                     FROM 
                       (SELECT 
                          Q8.S_STATE,
                          Q8.S_COUNTY,
                          Q10.SS_NET_PROFIT 
                        FROM 
                          (SELECT 
                             Q6.S_STATE,
                             RANK() OVER (PARTITION BY Q6.S_STATE ORDER BY 
                                            Q6.$C1 DESC) 
                           FROM 
                             (SELECT 
                                Q5.S_STATE,
                                Q5.$C1 
                              FROM 
                                (SELECT 
                                   Q4.S_STATE,
                                   SUM(Q4.SS_NET_PROFIT) 
                                 FROM 
                                   (SELECT 
                                      Q2.S_STATE,
                                      Q3.SS_NET_PROFIT 
                                    FROM 
                                      TPCDS10G.DATE_DIM AS Q1,
                                      TPCDS10G.STORE AS Q2,
                                      TPCDS10G.STORE_SALES AS Q3 
                                    WHERE 
                                      (Q2.S_STORE_SK = Q3.SS_STORE_SK) AND 
                                      (Q1.D_DATE_SK = Q3.SS_SOLD_DATE_SK) AND 
                                      (Q1.D_MONTH_SEQ <= 1214) AND 
                                      (1203 <= Q1.D_MONTH_SEQ)
                                   ) AS Q4 
                                 GROUP BY 
                                   Q4.S_STATE
                                ) AS Q5
                             ) AS Q6
                          ) AS Q7,
                          TPCDS10G.STORE AS Q8,
                          TPCDS10G.DATE_DIM AS Q9,
                          TPCDS10G.STORE_SALES AS Q10 
                        WHERE 
                          (Q7.$C1 <= 5) AND 
                          (Q8.S_STATE = Q7.S_STATE) AND 
                          (Q8.S_STORE_SK = Q10.SS_STORE_SK) AND 
                          (Q9.D_DATE_SK = Q10.SS_SOLD_DATE_SK) AND 
                          (Q9.D_MONTH_SEQ <= 1214) AND 
                          (1203 <= Q9.D_MONTH_SEQ)
                       ) AS Q11 
                     GROUP BY 
                       Q11.S_COUNTY,
                       Q11.S_STATE
                    ) AS Q12
                 ) AS Q13 
               GROUP BY 
                 Q13.$C1
              ) AS Q14
           ) AS Q15 
         UNION ALL 
         SELECT 
           Q14.$C0,
           Q14.$C1,
           Q14.$C2,
           Q14.$C3,
           Q14.$C4 
         FROM 
           Q14 AS Q14 
         UNION ALL 
         SELECT 
           Q12.$C0,
           Q12.$C1,
           Q12.$C2,
           Q12.$C3,
           Q12.$C4 
         FROM 
           Q12 AS Q12
        ) AS Q19
     ) AS Q20
  ) AS Q21 
ORDER BY 
  Q21.$C3 DESC,
  Q21.$C5,
  Q21.$C4

Access Plan:
-----------
	Total Cost: 		454.489
	Query Degree:		1


                                                             Rows 
                                                            RETURN
                                                            (   1)
                                                             Cost 
                                                              I/O 
                                                              |
                                                               1 
                                                            TBSCAN
                                                            (   2)
                                                            454.489 
                                                              66 
                                                              |
                                                               1 
                                                            SORT  
                                                            (   3)
                                                            454.489 
                                                              66 
                                                              |
                                                               1 
                                                            TBSCAN
                                                            (   4)
                                                            454.489 
                                                              66 
                                                              |
                                                               1 
                                                            SORT  
                                                            (   5)
                                                            454.489 
                                                              66 
                                                              |
                                                               1 
                                                            UNION 
                                                            (   6)
                                                            454.488 
                                                              66 
                                                     +--------+--------+
                                                      1        0        0 
                                                   GRPBY    TBSCAN   TBSCAN
                                                   (   7)   (  36)   (  37)
                                                   151.497  151.497  151.495 
                                                     22       22       22 
                                                     |        |        |
                                                      0        0        0 
                                                   TBSCAN   TEMP     TEMP  
                                                   (   8)   (   9)   (  12)
                                                   151.497  151.495  151.493 
                                                     22       22       22 
                                                     |
                                                      0 
                                                   TEMP  
                                                   (   9)
                                                   151.495 
                                                     22 
                                                     |
                                                      0 
                                                   GRPBY 
                                                   (  10)
                                                   151.495 
                                                     22 
                                                     |
                                                      0 
                                                   TBSCAN
                                                   (  11)
                                                   151.495 
                                                     22 
                                                     |
                                                      0 
                                                   TEMP  
                                                   (  12)
                                                   151.493 
                                                     22 
                                                     |
                                                      0 
                                                   GRPBY 
                                                   (  13)
                                                   151.493 
                                                     22 
                                                     |
                                                      0 
                                                   MSJOIN
                                                   (  14)
                                                   151.493 
                                                     22 
                                 /-------------------+-------------------\
                                0                                           0 
                             FILTER                                      FILTER
                             (  15)                                      (  26)
                             75.7465                                     75.7462 
                               11                                          11 
                               |                                           |
                                0                                           0 
                             GRPBY                                       ^NLJOIN
                             (  16)                                      (  27)
                             75.7462                                     75.7462 
                               11                                          11 
                               |                                  /--------+--------\
                                0                                0                    0.1 
                             ^NLJOIN                          TBSCAN                FETCH 
                             (  17)                           (  28)                (  34)
                             75.7462                          61.9741               13.7722 
                               11                                9                     2 
                      /--------+--------\                       |                /----+-----\
                     0                    0.1                    0              1            73049 
                  TBSCAN                FETCH                 SORT           IXSCAN   DP-TABLE: TPCDS10G
                  (  18)                (  24)                (  29)         (  35)        DATE_DIM
                  61.9741               13.7722               61.974         6.88642          Q9
                     9                     2                     9              1 
                    |                /----+-----\               |              |
                     0              1            73049           0            73049 
                  SORT           IXSCAN   DP-TABLE: TPCDS10G  ^NLJOIN    INDEX: SYSIBM  
                  (  19)         (  25)        DATE_DIM       (  30)   SQL200730035816610
                  61.974         6.88642          Q1          61.9739          Q9
                     9              1                            9 
                    |              |                   /--------+---------\
                     0            73049               0                      1 
                  ^NLJOIN    INDEX: SYSIBM         TBSCAN                 FETCH 
                  (  20)   SQL200730035816610      (  31)                 (  32)
                  61.9739          Q1              55.0853                6.88855 
                     9                                8                      1 
           /--------+---------\                      |                 /----+----\
          0                      1                    0               1            102 
       TBSCAN                 FETCH          DP-TABLE: TPCDS10G    IXSCAN    TABLE: TPCDS10G
       (  21)                 (  22)             STORE_SALES       (  33)         STORE
       55.0853                6.88855                Q10         0.00284616        Q8
          8                      1                                    0 
         |                 /----+----\                               |
          0               1            102                           102 
 DP-TABLE: TPCDS10G    IXSCAN    TABLE: TPCDS10G               INDEX: SYSIBM  
     STORE_SALES       (  23)         STORE                  SQL200730035816860
         Q3          0.00284616        Q2                            Q8
                          0 
                         |
                         102 
                   INDEX: SYSIBM  
                 SQL200730035816860
                         Q2


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_COUNTY" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STATE" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MONTH_SEQ" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MONTH_SEQ" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STATE" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	13
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		454.489
		Cumulative CPU Cost: 		1.67703e+06
		Cumulative I/O Cost: 		66
		Cumulative Re-Total Cost: 	0.000868027
		Cumulative Re-CPU Cost: 	18377
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	454.489
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			256 Pages
		PLANID  : (Access plan identifier)
			ad04dfa90f6d2c0f
		PREPTIME: (Statement prepare time)
			         9 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			e8482cf0a7a182fa

		Input Streams:
		-------------
			48) From Operator #2

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q22.LOCHIERARCHY(D)+Q22.RANK_WITHIN_PARENT
				+Q22.S_COUNTY+Q22.S_STATE+Q22.TOTAL_SUM


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		454.489
		Cumulative CPU Cost: 		1.67703e+06
		Cumulative I/O Cost: 		66
		Cumulative Re-Total Cost: 	0.000868027
		Cumulative Re-CPU Cost: 	18377
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	454.489
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			47) From Operator #3

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q21.LOCHIERARCHY(D)+Q21.$C5(A)
				+Q21.RANK_WITHIN_PARENT(A)+Q21.S_COUNTY
				+Q21.S_STATE+Q21.TOTAL_SUM


		Output Streams:
		--------------
			48) To Operator #1

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q22.LOCHIERARCHY(D)+Q22.RANK_WITHIN_PARENT
				+Q22.S_COUNTY+Q22.S_STATE+Q22.TOTAL_SUM


	3) SORT  : (Sort)
		Cumulative Total Cost: 		454.489
		Cumulative CPU Cost: 		1.67524e+06
		Cumulative I/O Cost: 		66
		Cumulative Re-Total Cost: 	0.000783619
		Cumulative Re-CPU Cost: 	16590
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	454.489
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			1
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			52.000000
		SORTKEY : (Sort Key column)
			1: Q21.LOCHIERARCHY(D)
			2: Q21.$C5(A)
			3: Q21.RANK_WITHIN_PARENT(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			46) From Operator #4

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q21.LOCHIERARCHY(A)+Q21.$C5
				+Q21.RANK_WITHIN_PARENT+Q21.S_COUNTY
				+Q21.S_STATE+Q21.TOTAL_SUM


		Output Streams:
		--------------
			47) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q21.LOCHIERARCHY(D)+Q21.$C5(A)
				+Q21.RANK_WITHIN_PARENT(A)+Q21.S_COUNTY
				+Q21.S_STATE+Q21.TOTAL_SUM


	4) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		454.489
		Cumulative CPU Cost: 		1.66712e+06
		Cumulative I/O Cost: 		66
		Cumulative Re-Total Cost: 	0.00055321
		Cumulative Re-CPU Cost: 	11712
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	454.489
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			45) From Operator #5

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q20.LOCHIERARCHY(A)+Q20.$C5(A)
				+Q20.TOTAL_SUM(D)+Q20.$C4+Q20.S_COUNTY
				+Q20.S_STATE


		Output Streams:
		--------------
			46) To Operator #3

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q21.LOCHIERARCHY(A)+Q21.$C5
				+Q21.RANK_WITHIN_PARENT+Q21.S_COUNTY
				+Q21.S_STATE+Q21.TOTAL_SUM


	5) SORT  : (Sort)
		Cumulative Total Cost: 		454.489
		Cumulative CPU Cost: 		1.66534e+06
		Cumulative I/O Cost: 		66
		Cumulative Re-Total Cost: 	0.000468802
		Cumulative Re-CPU Cost: 	9925
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	454.489
		Estimated Bufferpool Buffers: 	3

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			1
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			48.000000
		SORTKEY : (Sort Key column)
			1: Q20.LOCHIERARCHY(A)
			2: Q20.$C5(A)
			3: Q20.TOTAL_SUM(D)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			44) From Operator #6

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q20.$C5+Q20.$C4+Q20.LOCHIERARCHY+Q20.S_COUNTY
				+Q20.S_STATE+Q20.TOTAL_SUM


		Output Streams:
		--------------
			45) To Operator #4

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q20.LOCHIERARCHY(A)+Q20.$C5(A)
				+Q20.TOTAL_SUM(D)+Q20.$C4+Q20.S_COUNTY
				+Q20.S_STATE


	6) UNION : (Union)
		Cumulative Total Cost: 		454.488
		Cumulative CPU Cost: 		1.66032e+06
		Cumulative I/O Cost: 		66
		Cumulative Re-Total Cost: 	0.000384724
		Cumulative Re-CPU Cost: 	8145
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.497
		Estimated Bufferpool Buffers: 	3

		Input Streams:
		-------------
			39) From Operator #7

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C4+Q16.$C3+Q16.$C2+Q16.$C1+Q16.$C0

			41) From Operator #36

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.$C4+Q17.$C3+Q17.$C2+Q17.$C1+Q17.$C0

			43) From Operator #37

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.$C1(A)+Q18.$C2(A)+Q18.$C4+Q18.$C3+Q18.$C0


		Output Streams:
		--------------
			44) To Operator #5

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q20.$C5+Q20.$C4+Q20.LOCHIERARCHY+Q20.S_COUNTY
				+Q20.S_STATE+Q20.TOTAL_SUM


	7) GRPBY : (Group By)
		Cumulative Total Cost: 		151.497
		Cumulative CPU Cost: 		567909
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	0.000122101
		Cumulative Re-CPU Cost: 	2585
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.497
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			38) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C0


		Output Streams:
		--------------
			39) To Operator #6

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C4+Q16.$C3+Q16.$C2+Q16.$C1+Q16.$C0


	8) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		151.497
		Cumulative CPU Cost: 		567659
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.497
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			37) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C4+Q14.$C3+Q14.$C2+Q14.$C1+Q14.$C0


		Output Streams:
		--------------
			38) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C0


	9) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		151.495
		Cumulative CPU Cost: 		535997
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.495
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			36) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C4+Q14.$C3+Q14.$C2+Q14.$C1+Q14.$C0


		Output Streams:
		--------------
			37) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C4+Q14.$C3+Q14.$C2+Q14.$C1+Q14.$C0

			40) To Operator #36

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C4+Q14.$C3+Q14.$C2+Q14.$C1+Q14.$C0


	10) GRPBY : (Group By)
		Cumulative Total Cost: 		151.495
		Cumulative CPU Cost: 		524107
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	0.000122101
		Cumulative Re-CPU Cost: 	2585
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.495
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q13.$C1
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			35) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.$C1(A)+Q13.$C0


		Output Streams:
		--------------
			36) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C4+Q14.$C3+Q14.$C2+Q14.$C1+Q14.$C0


	11) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		151.495
		Cumulative CPU Cost: 		523857
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.495
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			34) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C1(A)+Q12.$C2(A)+Q12.$C4+Q12.$C3+Q12.$C0


		Output Streams:
		--------------
			35) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.$C1(A)+Q13.$C0


	12) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		151.493
		Cumulative CPU Cost: 		492195
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.493
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			33) From Operator #13

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C1(A)+Q12.$C2(A)+Q12.$C4+Q12.$C3+Q12.$C0


		Output Streams:
		--------------
			34) To Operator #11

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C1(A)+Q12.$C2(A)+Q12.$C4+Q12.$C3+Q12.$C0

			42) To Operator #37

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C1(A)+Q12.$C2(A)+Q12.$C4+Q12.$C3+Q12.$C0


	13) GRPBY : (Group By)
		Cumulative Total Cost: 		151.493
		Cumulative CPU Cost: 		480305
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	151.493
		Cumulative Re-CPU Cost: 	480305
		Cumulative Re-I/O Cost: 	22
		Cumulative First Row Cost: 	151.493
		Estimated Bufferpool Buffers: 	4

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q11.S_STATE
			2: Q11.S_COUNTY
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			32) From Operator #14

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.S_STATE(A)+Q11.S_COUNTY(A)
				+Q11.SS_NET_PROFIT


		Output Streams:
		--------------
			33) To Operator #12

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C1(A)+Q12.$C2(A)+Q12.$C4+Q12.$C3+Q12.$C0


	14) MSJOIN: (Merge Scan Join)
		Cumulative Total Cost: 		151.493
		Cumulative CPU Cost: 		480055
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	151.493
		Cumulative Re-CPU Cost: 	480055
		Cumulative Re-I/O Cost: 	22
		Cumulative First Row Cost: 	151.493
		Estimated Bufferpool Buffers: 	4

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		INNERCOL: (Inner Order Columns)
			1: Q8.S_STATE(A)
		OUTERCOL: (Outer Order columns)
			1: Q7.S_STATE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Predicates:
		----------
		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q8.S_STATE = Q7.S_STATE)



		Input Streams:
		-------------
			16) From Operator #15

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.S_STATE(A)+Q7.RANKING

			31) From Operator #26

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STATE(A)+Q8.S_COUNTY(A)
				+Q10.SS_NET_PROFIT+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			32) To Operator #13

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.S_STATE(A)+Q11.S_COUNTY(A)
				+Q11.SS_NET_PROFIT


	15) FILTER: (Filter)
		Cumulative Total Cost: 		75.7465
		Cumulative CPU Cost: 		242548
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00412118
		Cumulative Re-CPU Cost: 	87249.6
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7465
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		6) Residual Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q7.$C1 <= 5)



		Input Streams:
		-------------
			15) From Operator #16

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.S_STATE(A)+Q7.RANKING


		Output Streams:
		--------------
			16) To Operator #14

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.S_STATE(A)+Q7.RANKING


	16) GRPBY : (Group By)
		Cumulative Total Cost: 		75.7462
		Cumulative CPU Cost: 		237758
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00389493
		Cumulative Re-CPU Cost: 	82459.6
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7462
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q4.S_STATE
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			14) From Operator #17

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STATE(A)+Q4.SS_NET_PROFIT


		Output Streams:
		--------------
			15) To Operator #15

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.S_STATE(A)+Q7.RANKING


	17) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		75.7462
		Cumulative CPU Cost: 		237508
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00388312
		Cumulative Re-CPU Cost: 	82209.6
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7462
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		14) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q1.D_DATE_SK = Q3.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			9) From Operator #18

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STATE(A)+Q3.SS_NET_PROFIT
				+Q3.SS_SOLD_DATE_SK

			13) From Operator #24

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)


		Output Streams:
		--------------
			14) To Operator #16

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STATE(A)+Q4.SS_NET_PROFIT


	18) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		61.9741
		Cumulative CPU Cost: 		191893
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.00211138
		Cumulative Re-CPU Cost: 	44700
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.9741
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			8) From Operator #19

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STATE(A)+Q3.SS_NET_PROFIT
				+Q3.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			9) To Operator #17

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STATE(A)+Q3.SS_NET_PROFIT
				+Q3.SS_SOLD_DATE_SK


	19) SORT  : (Sort)
		Cumulative Total Cost: 		61.974
		Cumulative CPU Cost: 		190356
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.00203878
		Cumulative Re-CPU Cost: 	43163
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.974
		Estimated Bufferpool Buffers: 	9

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			20.000000
		SORTKEY : (Sort Key column)
			1: Q2.S_STATE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #20

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STATE+Q3.SS_NET_PROFIT+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			8) To Operator #18

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STATE(A)+Q3.SS_NET_PROFIT
				+Q3.SS_SOLD_DATE_SK


	20) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		61.9739
		Cumulative CPU Cost: 		187656
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.00203878
		Cumulative Re-CPU Cost: 	43163
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.9738
		Estimated Bufferpool Buffers: 	9

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		13) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q2.S_STORE_SK = Q3.SS_STORE_SK)



		Input Streams:
		-------------
			2) From Operator #21

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_NET_PROFIT+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK

			6) From Operator #22

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STORE_SK(A)+Q2.S_STATE


		Output Streams:
		--------------
			7) To Operator #19

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STATE+Q3.SS_NET_PROFIT+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK


	21) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$RID$+Q3.SS_NET_PROFIT+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			2) To Operator #20

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_NET_PROFIT+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK


	22) FETCH : (Fetch)
		Cumulative Total Cost: 		6.88855
		Cumulative CPU Cost: 		75076
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88687
		Cumulative Re-CPU Cost: 	39615
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.8885
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			4) From Operator #23

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STORE_SK(A)+Q2.$RID$

			5) From Object TPCDS10G.STORE

				Estimated number of rows: 	102
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STATE


		Output Streams:
		--------------
			6) To Operator #20

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STORE_SK(A)+Q2.S_STATE


	23) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		13) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q2.S_STORE_SK = Q3.SS_STORE_SK)


		13) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q2.S_STORE_SK = Q3.SS_STORE_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STORE_SK(A)+Q2.$RID$


		Output Streams:
		--------------
			4) To Operator #22

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_STORE_SK(A)+Q2.$RID$


	24) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7722
		Cumulative CPU Cost: 		45614.6
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	44309.6
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7721
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		15) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q1.D_MONTH_SEQ <= 1214)


		16) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(1203 <= Q1.D_MONTH_SEQ)



		Input Streams:
		-------------
			11) From Operator #25

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.$RID$

			12) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_MONTH_SEQ


		Output Streams:
		--------------
			13) To Operator #17

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)


	25) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		14) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q1.D_DATE_SK = Q3.SS_SOLD_DATE_SK)


		14) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q1.D_DATE_SK = Q3.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			10) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.$RID$


		Output Streams:
		--------------
			11) To Operator #24

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.$RID$


	26) FILTER: (Filter)
		Cumulative Total Cost: 		75.7462
		Cumulative CPU Cost: 		237508
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00388312
		Cumulative Re-CPU Cost: 	82209.6
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7462
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		7) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q8.S_STATE = Q7.S_STATE)



		Input Streams:
		-------------
			30) From Operator #27

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STATE(A)+Q8.S_COUNTY(A)
				+Q10.SS_NET_PROFIT+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			31) To Operator #14

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STATE(A)+Q8.S_COUNTY(A)
				+Q10.SS_NET_PROFIT+Q10.SS_SOLD_DATE_SK


	27) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		75.7462
		Cumulative CPU Cost: 		237508
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00388312
		Cumulative Re-CPU Cost: 	82209.6
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7462
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		9) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q9.D_DATE_SK = Q10.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			25) From Operator #28

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STATE(A)+Q8.S_COUNTY(A)
				+Q10.SS_NET_PROFIT+Q10.SS_SOLD_DATE_SK

			29) From Operator #34

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.D_DATE_SK(A)


		Output Streams:
		--------------
			30) To Operator #26

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STATE(A)+Q8.S_COUNTY(A)
				+Q10.SS_NET_PROFIT+Q10.SS_SOLD_DATE_SK


	28) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		61.9741
		Cumulative CPU Cost: 		191893
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.00211138
		Cumulative Re-CPU Cost: 	44700
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.9741
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			24) From Operator #29

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STATE(A)+Q8.S_COUNTY(A)
				+Q10.SS_NET_PROFIT+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			25) To Operator #27

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STATE(A)+Q8.S_COUNTY(A)
				+Q10.SS_NET_PROFIT+Q10.SS_SOLD_DATE_SK


	29) SORT  : (Sort)
		Cumulative Total Cost: 		61.974
		Cumulative CPU Cost: 		190356
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.00203878
		Cumulative Re-CPU Cost: 	43163
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.974
		Estimated Bufferpool Buffers: 	9

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			36.000000
		SORTKEY : (Sort Key column)
			1: Q8.S_STATE(A)
			2: Q8.S_COUNTY(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			23) From Operator #30

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_COUNTY+Q8.S_STATE+Q10.SS_NET_PROFIT
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			24) To Operator #28

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STATE(A)+Q8.S_COUNTY(A)
				+Q10.SS_NET_PROFIT+Q10.SS_SOLD_DATE_SK


	30) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		61.9739
		Cumulative CPU Cost: 		187656
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.00203878
		Cumulative Re-CPU Cost: 	43163
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.9738
		Estimated Bufferpool Buffers: 	9

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		8) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q8.S_STORE_SK = Q10.SS_STORE_SK)



		Input Streams:
		-------------
			18) From Operator #31

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_NET_PROFIT+Q10.SS_STORE_SK
				+Q10.SS_SOLD_DATE_SK

			22) From Operator #32

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STORE_SK(A)+Q8.S_COUNTY+Q8.S_STATE


		Output Streams:
		--------------
			23) To Operator #29

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_COUNTY+Q8.S_STATE+Q10.SS_NET_PROFIT
				+Q10.SS_STORE_SK+Q10.SS_SOLD_DATE_SK


	31) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			17) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$RID$+Q10.SS_NET_PROFIT+Q10.SS_STORE_SK
				+Q10.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			18) To Operator #30

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.SS_NET_PROFIT+Q10.SS_STORE_SK
				+Q10.SS_SOLD_DATE_SK


	32) FETCH : (Fetch)
		Cumulative Total Cost: 		6.88855
		Cumulative CPU Cost: 		75076
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88687
		Cumulative Re-CPU Cost: 	39615
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.8885
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			20) From Operator #33

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STORE_SK(A)+Q8.$RID$

			21) From Object TPCDS10G.STORE

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_COUNTY+Q8.S_STATE


		Output Streams:
		--------------
			22) To Operator #30

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STORE_SK(A)+Q8.S_COUNTY+Q8.S_STATE


	33) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		8) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q8.S_STORE_SK = Q10.SS_STORE_SK)


		8) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q8.S_STORE_SK = Q10.SS_STORE_SK)



		Input Streams:
		-------------
			19) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STORE_SK(A)+Q8.$RID$


		Output Streams:
		--------------
			20) To Operator #32

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.S_STORE_SK(A)+Q8.$RID$


	34) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7722
		Cumulative CPU Cost: 		45614.6
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	44309.6
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7721
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		10) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q9.D_MONTH_SEQ <= 1214)


		11) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(1203 <= Q9.D_MONTH_SEQ)



		Input Streams:
		-------------
			27) From Operator #35

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.D_DATE_SK(A)+Q9.$RID$

			28) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.D_MONTH_SEQ


		Output Streams:
		--------------
			29) To Operator #27

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.D_DATE_SK(A)


	35) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		9) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q9.D_DATE_SK = Q10.SS_SOLD_DATE_SK)


		9) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q9.D_DATE_SK = Q10.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			26) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.D_DATE_SK(A)+Q9.$RID$


		Output Streams:
		--------------
			27) To Operator #34

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.D_DATE_SK(A)+Q9.$RID$


	36) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		151.497
		Cumulative CPU Cost: 		567659
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.497
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			40) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C4+Q14.$C3+Q14.$C2+Q14.$C1+Q14.$C0


		Output Streams:
		--------------
			41) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.$C4+Q17.$C3+Q17.$C2+Q17.$C1+Q17.$C0


	37) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		151.495
		Cumulative CPU Cost: 		523857
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.495
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			42) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C1(A)+Q12.$C2(A)+Q12.$C4+Q12.$C3+Q12.$C0


		Output Streams:
		--------------
			43) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.$C1(A)+Q18.$C2(A)+Q18.$C4+Q18.$C3+Q18.$C0


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			39
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			49
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816860
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.811033
			Number of columns: 		1
			Number of rows: 		102
			Width of rows: 			-1
			Number of buffer pool pages: 	4
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	952
			Index first key cardinality: 	952
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		952
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE
			Columns in index:
				S_STORE_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	STORE
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.891829
			Number of columns: 		29
			Number of rows: 		102
			Width of rows: 			56
			Number of buffer pool pages: 	4
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

