DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.17.161478
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       57
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  i_product_name,
  i_brand,
  i_class,
  i_category,
  avg(cast(inv_quantity_on_hand as double)) qoh 
from 
  inventory,
  date_dim,
  item 
where 
  inv_date_sk=d_date_sk and 
  inv_item_sk=i_item_sk and 
  d_month_seq between 1193 and 1193 + 11 
group by 
  rollup(i_product_name, i_brand, i_class, i_category) 
order by 
  qoh,
  i_product_name,
  i_brand,
  i_class,
  i_category 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q20.$C0 AS "I_PRODUCT_NAME",
  Q20.$C1 AS "I_BRAND",
  Q20.$C2 AS "I_CLASS",
  Q20.$C3 AS "I_CATEGORY",
  Q20.$C4 AS "QOH" 
FROM 
  (SELECT 
     Q19.$C0,
     Q19.$C1,
     Q19.$C2,
     Q19.$C3,
     (Q19.$C4 / Q19.$C5) 
   FROM 
     (SELECT 
        NULL,
        NULL,
        NULL,
        NULL,
        Q13.$C0,
        COALESCE(Q13.$C1, +0000000000000000000000000000000.) 
      FROM 
        (SELECT 
           SUM(Q12.$C4),
           SUM(Q12.$C5) 
         FROM 
           (SELECT 
              Q11.$C0,
              Q11.$C1,
              Q11.$C2,
              Q11.$C3,
              Q11.$C4,
              Q11.$C5 
            FROM 
              (SELECT 
                 Q10.$C0,
                 NULL,
                 NULL,
                 NULL,
                 SUM(Q10.$C4),
                 SUM(Q10.$C5) 
               FROM 
                 (SELECT 
                    Q9.$C0,
                    Q9.$C1,
                    Q9.$C2,
                    Q9.$C3,
                    Q9.$C4,
                    Q9.$C5 
                  FROM 
                    (SELECT 
                       Q8.$C0,
                       Q8.$C1,
                       NULL,
                       NULL,
                       SUM(Q8.$C4),
                       SUM(Q8.$C5) 
                     FROM 
                       (SELECT 
                          Q7.$C0,
                          Q7.$C1,
                          Q7.$C2,
                          Q7.$C3,
                          Q7.$C4,
                          Q7.$C5 
                        FROM 
                          (SELECT 
                             Q6.$C0,
                             Q6.$C1,
                             Q6.$C2,
                             NULL,
                             SUM(Q6.$C4),
                             SUM(Q6.$C5) 
                           FROM 
                             (SELECT 
                                Q5.$C0,
                                Q5.$C1,
                                Q5.$C2,
                                Q5.$C3,
                                Q5.$C4,
                                Q5.$C5 
                              FROM 
                                (SELECT 
                                   Q4.I_PRODUCT_NAME,
                                   Q4.I_BRAND,
                                   Q4.I_CLASS,
                                   Q4.I_CATEGORY,
                                   SUM(DOUBLE(Q4.INV_QUANTITY_ON_HAND)),
                                   COUNT_BIG(DOUBLE(Q4.INV_QUANTITY_ON_HAND)) 
                                 FROM 
                                   (SELECT 
                                      Q1.I_PRODUCT_NAME,
                                      Q1.I_BRAND,
                                      Q1.I_CLASS,
                                      Q1.I_CATEGORY,
                                      Q3.INV_QUANTITY_ON_HAND 
                                    FROM 
                                      TPCDS10G.ITEM AS Q1,
                                      TPCDS10G.DATE_DIM AS Q2,
                                      TPCDS10G.INVENTORY AS Q3 
                                    WHERE 
                                      (Q2.D_MONTH_SEQ <= 1204) AND 
                                      (1193 <= Q2.D_MONTH_SEQ) AND 
                                      (Q3.INV_ITEM_SK = Q1.I_ITEM_SK) AND 
                                      (Q3.INV_DATE_SK = Q2.D_DATE_SK)
                                   ) AS Q4 
                                 GROUP BY 
                                   Q4.I_CATEGORY,
                                   Q4.I_CLASS,
                                   Q4.I_BRAND,
                                   Q4.I_PRODUCT_NAME
                                ) AS Q5
                             ) AS Q6 
                           GROUP BY 
                             Q6.$C2,
                             Q6.$C1,
                             Q6.$C0
                          ) AS Q7
                       ) AS Q8 
                     GROUP BY 
                       Q8.$C1,
                       Q8.$C0
                    ) AS Q9
                 ) AS Q10 
               GROUP BY 
                 Q10.$C0
              ) AS Q11
           ) AS Q12
        ) AS Q13 
      UNION ALL 
      SELECT 
        Q11.$C0,
        Q11.$C1,
        Q11.$C2,
        Q11.$C3,
        Q11.$C4,
        Q11.$C5 
      FROM 
        Q11 AS Q11 
      UNION ALL 
      SELECT 
        Q9.$C0,
        Q9.$C1,
        Q9.$C2,
        Q9.$C3,
        Q9.$C4,
        Q9.$C5 
      FROM 
        Q9 AS Q9 
      UNION ALL 
      SELECT 
        Q7.$C0,
        Q7.$C1,
        Q7.$C2,
        Q7.$C3,
        Q7.$C4,
        Q7.$C5 
      FROM 
        Q7 AS Q7 
      UNION ALL 
      SELECT 
        Q5.$C0,
        Q5.$C1,
        Q5.$C2,
        Q5.$C3,
        Q5.$C4,
        Q5.$C5 
      FROM 
        Q5 AS Q5
     ) AS Q19
  ) AS Q20 
ORDER BY 
  Q20.$C4,
  Q20.$C0,
  Q20.$C1,
  Q20.$C2,
  Q20.$C3

Access Plan:
-----------
	Total Cost: 		413.193
	Query Degree:		1


                                               Rows 
                                              RETURN
                                              (   1)
                                               Cost 
                                                I/O 
                                                |
                                                 1 
                                              TBSCAN
                                              (   2)
                                              413.193 
                                                60 
                                                |
                                                 1 
                                              SORT  
                                              (   3)
                                              413.193 
                                                60 
                                                |
                                                 1 
                                              UNION 
                                              (   4)
                                              413.192 
                                                60 
                              +--------+--------+--------+--------+
                               1        0        0        0        0 
                            GRPBY    TBSCAN   TBSCAN   TBSCAN   TBSCAN
                            (   5)   (  27)   (  28)   (  29)   (  30)
                            82.6409  82.6409  82.6388  82.6368  82.6347 
                              12       12       12       12       12 
                              |        |        |        |        |
                               0        0        0        0        0 
                            TBSCAN   TEMP     TEMP     TEMP     TEMP  
                            (   6)   (   7)   (  10)   (  13)   (  16)
                            82.6409  82.6394  82.6374  82.6353  82.6332 
                              12       12       12       12       12 
                              |
                               0 
                            TEMP  
                            (   7)
                            82.6394 
                              12 
                              |
                               0 
                            GRPBY 
                            (   8)
                            82.6389 
                              12 
                              |
                               0 
                            TBSCAN
                            (   9)
                            82.6388 
                              12 
                              |
                               0 
                            TEMP  
                            (  10)
                            82.6374 
                              12 
                              |
                               0 
                            GRPBY 
                            (  11)
                            82.6368 
                              12 
                              |
                               0 
                            TBSCAN
                            (  12)
                            82.6368 
                              12 
                              |
                               0 
                            TEMP  
                            (  13)
                            82.6353 
                              12 
                              |
                               0 
                            GRPBY 
                            (  14)
                            82.6347 
                              12 
                              |
                               0 
                            TBSCAN
                            (  15)
                            82.6347 
                              12 
                              |
                               0 
                            TEMP  
                            (  16)
                            82.6332 
                              12 
                              |
                               0 
                            GRPBY 
                            (  17)
                            82.6326 
                              12 
                              |
                               0 
                            ^NLJOIN
                            (  18)
                            82.6326 
                              12 
                     /--------+--------\
                    0                    0.1 
                 TBSCAN                FETCH 
                 (  19)                (  25)
                 68.8605               13.7722 
                   10                     2 
                   |                /----+-----\
                    0              1            73049 
                 SORT           IXSCAN   DP-TABLE: TPCDS10G
                 (  20)         (  26)        DATE_DIM
                 68.8604        6.88642          Q2
                   10              1 
                   |              |
                    0            73049 
                 ^NLJOIN    INDEX: SYSIBM  
                 (  21)   SQL200730035816610
                 68.8603          Q2
                   10 
           /-------+-------\
          0                   1 
       TBSCAN              FETCH 
       (  22)              (  23)
       55.0853             13.7749 
          8                   2 
         |               /---+----\
          0             1         102000 
 DP-TABLE: TPCDS10G  IXSCAN   TABLE: TPCDS10G
      INVENTORY      (  24)        ITEM
         Q3          6.88925        Q1
                        1 
                       |
                     102000 
                 INDEX: SYSIBM  
               SQL200730035816830
                       Q1


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CLASS" of table "TPCDS10G"."ITEM" has not
			had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_BRAND" of table "TPCDS10G"."ITEM" has not
			had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_PRODUCT_NAME" of table "TPCDS10G"."ITEM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MONTH_SEQ" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "INV_ITEM_SK" of table "TPCDS10G".
			"INVENTORY" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "INV_DATE_SK" of table "TPCDS10G".
			"INVENTORY" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		413.193
		Cumulative CPU Cost: 		1.95802e+06
		Cumulative I/O Cost: 		60
		Cumulative Re-Total Cost: 	0.000815833
		Cumulative Re-CPU Cost: 	17272
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	413.193
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			224 Pages
		PLANID  : (Access plan identifier)
			f3234e1b4ab7cba8
		PREPTIME: (Statement prepare time)
			         7 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			02fc0f0288561594

		Input Streams:
		-------------
			38) From Operator #2

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q21.QOH(A)+Q21.I_PRODUCT_NAME(A)
				+Q21.I_BRAND(A)+Q21.I_CLASS(A)
				+Q21.I_CATEGORY(A)


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		413.193
		Cumulative CPU Cost: 		1.95802e+06
		Cumulative I/O Cost: 		60
		Cumulative Re-Total Cost: 	0.000815833
		Cumulative Re-CPU Cost: 	17272
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	413.193
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			37) From Operator #3

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q20.QOH(A)+Q20.I_PRODUCT_NAME(A)
				+Q20.I_BRAND(A)+Q20.I_CLASS(A)
				+Q20.I_CATEGORY(A)


		Output Streams:
		--------------
			38) To Operator #1

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q21.QOH(A)+Q21.I_PRODUCT_NAME(A)
				+Q21.I_BRAND(A)+Q21.I_CLASS(A)
				+Q21.I_CATEGORY(A)


	3) SORT  : (Sort)
		Cumulative Total Cost: 		413.193
		Cumulative CPU Cost: 		1.95624e+06
		Cumulative I/O Cost: 		60
		Cumulative Re-Total Cost: 	0.000731425
		Cumulative Re-CPU Cost: 	15485
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	413.193
		Estimated Bufferpool Buffers: 	5

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			1
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			152.000000
		SORTKEY : (Sort Key column)
			1: Q20.QOH(A)
			2: Q20.I_PRODUCT_NAME(A)
			3: Q20.I_BRAND(A)
			4: Q20.I_CLASS(A)
			5: Q20.I_CATEGORY(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			36) From Operator #4

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q20.QOH+Q20.I_CATEGORY+Q20.I_CLASS
				+Q20.I_BRAND+Q20.I_PRODUCT_NAME


		Output Streams:
		--------------
			37) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q20.QOH(A)+Q20.I_PRODUCT_NAME(A)
				+Q20.I_BRAND(A)+Q20.I_CLASS(A)
				+Q20.I_CATEGORY(A)


	4) UNION : (Union)
		Cumulative Total Cost: 		413.192
		Cumulative CPU Cost: 		1.95126e+06
		Cumulative I/O Cost: 		60
		Cumulative Re-Total Cost: 	0.000647348
		Cumulative Re-CPU Cost: 	13705
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.641
		Estimated Bufferpool Buffers: 	5

		Input Streams:
		-------------
			27) From Operator #5

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C5+Q14.$C4+Q14.$C3+Q14.$C2+Q14.$C1
				+Q14.$C0

			29) From Operator #27

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C5+Q15.$C4+Q15.$C3+Q15.$C2+Q15.$C1
				+Q15.$C0

			31) From Operator #28

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C0(A)+Q16.$C1(A)+Q16.$C5+Q16.$C4+Q16.$C3
				+Q16.$C2

			33) From Operator #29

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.$C0(A)+Q17.$C1(A)+Q17.$C2(A)+Q17.$C5
				+Q17.$C4+Q17.$C3

			35) From Operator #30

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.$C0(A)+Q18.$C1(A)+Q18.$C2(A)+Q18.$C3(A)
				+Q18.$C5+Q18.$C4


		Output Streams:
		--------------
			36) To Operator #3

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q20.QOH+Q20.I_CATEGORY+Q20.I_CLASS
				+Q20.I_BRAND+Q20.I_PRODUCT_NAME


	5) GRPBY : (Group By)
		Cumulative Total Cost: 		82.6409
		Cumulative CPU Cost: 		442658
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000122101
		Cumulative Re-CPU Cost: 	2585
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6409
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			26) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C5+Q12.$C4


		Output Streams:
		--------------
			27) To Operator #4

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C5+Q14.$C4+Q14.$C3+Q14.$C2+Q14.$C1
				+Q14.$C0


	6) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6409
		Cumulative CPU Cost: 		442408
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6409
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			25) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0


		Output Streams:
		--------------
			26) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C5+Q12.$C4


	7) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		82.6394
		Cumulative CPU Cost: 		410746
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6394
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			24) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0


		Output Streams:
		--------------
			25) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0

			28) To Operator #27

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0


	8) GRPBY : (Group By)
		Cumulative Total Cost: 		82.6389
		Cumulative CPU Cost: 		398856
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000122101
		Cumulative Re-CPU Cost: 	2585
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6389
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q10.$C0
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			23) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C0(A)+Q10.$C5+Q10.$C4


		Output Streams:
		--------------
			24) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0


	9) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6388
		Cumulative CPU Cost: 		398606
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6388
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			22) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C5+Q9.$C4+Q9.$C3
				+Q9.$C2


		Output Streams:
		--------------
			23) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C0(A)+Q10.$C5+Q10.$C4


	10) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		82.6374
		Cumulative CPU Cost: 		366944
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6374
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			21) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C5+Q9.$C4+Q9.$C3
				+Q9.$C2


		Output Streams:
		--------------
			22) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C5+Q9.$C4+Q9.$C3
				+Q9.$C2

			30) To Operator #28

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C5+Q9.$C4+Q9.$C3
				+Q9.$C2


	11) GRPBY : (Group By)
		Cumulative Total Cost: 		82.6368
		Cumulative CPU Cost: 		355054
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000122101
		Cumulative Re-CPU Cost: 	2585
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6368
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q8.$C0
			2: Q8.$C1
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			20) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0(A)+Q8.$C1(A)+Q8.$C5+Q8.$C4


		Output Streams:
		--------------
			21) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C5+Q9.$C4+Q9.$C3
				+Q9.$C2


	12) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6368
		Cumulative CPU Cost: 		354804
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6368
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			19) From Operator #13

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0(A)+Q7.$C1(A)+Q7.$C2(A)+Q7.$C5+Q7.$C4
				+Q7.$C3


		Output Streams:
		--------------
			20) To Operator #11

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0(A)+Q8.$C1(A)+Q8.$C5+Q8.$C4


	13) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		82.6353
		Cumulative CPU Cost: 		323142
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6353
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			18) From Operator #14

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0(A)+Q7.$C1(A)+Q7.$C2(A)+Q7.$C5+Q7.$C4
				+Q7.$C3


		Output Streams:
		--------------
			19) To Operator #12

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0(A)+Q7.$C1(A)+Q7.$C2(A)+Q7.$C5+Q7.$C4
				+Q7.$C3

			32) To Operator #29

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0(A)+Q7.$C1(A)+Q7.$C2(A)+Q7.$C5+Q7.$C4
				+Q7.$C3


	14) GRPBY : (Group By)
		Cumulative Total Cost: 		82.6347
		Cumulative CPU Cost: 		311252
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000122101
		Cumulative Re-CPU Cost: 	2585
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6347
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			3
		GROUPBYR: (Group By requirement)
			1: Q6.$C0
			2: Q6.$C1
			3: Q6.$C2
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			17) From Operator #15

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C0(A)+Q6.$C1(A)+Q6.$C2(A)+Q6.$C5+Q6.$C4


		Output Streams:
		--------------
			18) To Operator #13

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0(A)+Q7.$C1(A)+Q7.$C2(A)+Q7.$C5+Q7.$C4
				+Q7.$C3


	15) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6347
		Cumulative CPU Cost: 		311002
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6347
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			16) From Operator #16

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C0(A)+Q5.$C1(A)+Q5.$C2(A)+Q5.$C3(A)
				+Q5.$C5+Q5.$C4


		Output Streams:
		--------------
			17) To Operator #14

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C0(A)+Q6.$C1(A)+Q6.$C2(A)+Q6.$C5+Q6.$C4


	16) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		82.6332
		Cumulative CPU Cost: 		279340
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6332
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			15) From Operator #17

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C0(A)+Q5.$C1(A)+Q5.$C2(A)+Q5.$C3(A)
				+Q5.$C5+Q5.$C4


		Output Streams:
		--------------
			16) To Operator #15

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C0(A)+Q5.$C1(A)+Q5.$C2(A)+Q5.$C3(A)
				+Q5.$C5+Q5.$C4

			34) To Operator #30

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C0(A)+Q5.$C1(A)+Q5.$C2(A)+Q5.$C3(A)
				+Q5.$C5+Q5.$C4


	17) GRPBY : (Group By)
		Cumulative Total Cost: 		82.6326
		Cumulative CPU Cost: 		267450
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00513684
		Cumulative Re-CPU Cost: 	108752
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6326
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			4
		GROUPBYR: (Group By requirement)
			1: Q4.I_PRODUCT_NAME
			2: Q4.I_BRAND
			3: Q4.I_CLASS
			4: Q4.I_CATEGORY
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			14) From Operator #18

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_PRODUCT_NAME(A)+Q4.I_BRAND(A)
				+Q4.I_CLASS(A)+Q4.I_CATEGORY(A)
				+Q4.INV_QUANTITY_ON_HAND


		Output Streams:
		--------------
			15) To Operator #16

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C0(A)+Q5.$C1(A)+Q5.$C2(A)+Q5.$C3(A)
				+Q5.$C5+Q5.$C4


	18) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		82.6326
		Cumulative CPU Cost: 		267200
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00512503
		Cumulative Re-CPU Cost: 	108502
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6326
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		16) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.INV_DATE_SK = Q2.D_DATE_SK)



		Input Streams:
		-------------
			9) From Operator #19

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_PRODUCT_NAME(A)+Q1.I_BRAND(A)
				+Q1.I_CLASS(A)+Q1.I_CATEGORY(A)
				+Q3.INV_QUANTITY_ON_HAND+Q3.INV_DATE_SK

			13) From Operator #25

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_DATE_SK(A)


		Output Streams:
		--------------
			14) To Operator #17

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_PRODUCT_NAME(A)+Q4.I_BRAND(A)
				+Q4.I_CLASS(A)+Q4.I_CATEGORY(A)
				+Q4.INV_QUANTITY_ON_HAND


	19) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		68.8605
		Cumulative CPU Cost: 		221586
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00335329
		Cumulative Re-CPU Cost: 	70992.5
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8605
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			8) From Operator #20

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_PRODUCT_NAME(A)+Q1.I_BRAND(A)
				+Q1.I_CLASS(A)+Q1.I_CATEGORY(A)
				+Q3.INV_QUANTITY_ON_HAND+Q3.INV_DATE_SK


		Output Streams:
		--------------
			9) To Operator #18

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_PRODUCT_NAME(A)+Q1.I_BRAND(A)
				+Q1.I_CLASS(A)+Q1.I_CATEGORY(A)
				+Q3.INV_QUANTITY_ON_HAND+Q3.INV_DATE_SK


	20) SORT  : (Sort)
		Cumulative Total Cost: 		68.8604
		Cumulative CPU Cost: 		220049
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00328069
		Cumulative Re-CPU Cost: 	69455.5
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8604
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			220.000000
		SORTKEY : (Sort Key column)
			1: Q1.I_PRODUCT_NAME(A)
			2: Q1.I_BRAND(A)
			3: Q1.I_CLASS(A)
			4: Q1.I_CATEGORY(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #21

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_CATEGORY+Q1.I_CLASS+Q1.I_BRAND
				+Q1.I_PRODUCT_NAME+Q3.INV_QUANTITY_ON_HAND
				+Q3.INV_ITEM_SK+Q3.INV_DATE_SK


		Output Streams:
		--------------
			8) To Operator #19

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_PRODUCT_NAME(A)+Q1.I_BRAND(A)
				+Q1.I_CLASS(A)+Q1.I_CATEGORY(A)
				+Q3.INV_QUANTITY_ON_HAND+Q3.INV_DATE_SK


	21) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8603
		Cumulative CPU Cost: 		217349
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00328069
		Cumulative Re-CPU Cost: 	69455.5
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8602
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		15) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.INV_ITEM_SK = Q1.I_ITEM_SK)



		Input Streams:
		-------------
			2) From Operator #22

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.INV_QUANTITY_ON_HAND+Q3.INV_ITEM_SK
				+Q3.INV_DATE_SK

			6) From Operator #23

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_ITEM_SK(A)+Q1.I_CATEGORY+Q1.I_CLASS
				+Q1.I_BRAND+Q1.I_PRODUCT_NAME


		Output Streams:
		--------------
			7) To Operator #20

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_CATEGORY+Q1.I_CLASS+Q1.I_BRAND
				+Q1.I_PRODUCT_NAME+Q3.INV_QUANTITY_ON_HAND
				+Q3.INV_ITEM_SK+Q3.INV_DATE_SK


	22) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.INVENTORY

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$RID$+Q3.INV_QUANTITY_ON_HAND
				+Q3.INV_ITEM_SK+Q3.INV_DATE_SK


		Output Streams:
		--------------
			2) To Operator #21

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.INV_QUANTITY_ON_HAND+Q3.INV_ITEM_SK
				+Q3.INV_DATE_SK


	23) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7749
		Cumulative CPU Cost: 		104769
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	69307.5
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7749
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			4) From Operator #24

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_ITEM_SK(A)+Q1.$RID$

			5) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_CATEGORY+Q1.I_CLASS+Q1.I_BRAND
				+Q1.I_PRODUCT_NAME


		Output Streams:
		--------------
			6) To Operator #21

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_ITEM_SK(A)+Q1.I_CATEGORY+Q1.I_CLASS
				+Q1.I_BRAND+Q1.I_PRODUCT_NAME


	24) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		15) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.INV_ITEM_SK = Q1.I_ITEM_SK)


		15) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.INV_ITEM_SK = Q1.I_ITEM_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_ITEM_SK(A)+Q1.$RID$


		Output Streams:
		--------------
			4) To Operator #23

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_ITEM_SK(A)+Q1.$RID$


	25) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7722
		Cumulative CPU Cost: 		45614.6
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	44309.6
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7721
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		13) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q2.D_MONTH_SEQ <= 1204)


		14) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(1193 <= Q2.D_MONTH_SEQ)



		Input Streams:
		-------------
			11) From Operator #26

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_DATE_SK(A)+Q2.$RID$

			12) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_MONTH_SEQ


		Output Streams:
		--------------
			13) To Operator #18

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_DATE_SK(A)


	26) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		16) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.INV_DATE_SK = Q2.D_DATE_SK)


		16) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.INV_DATE_SK = Q2.D_DATE_SK)



		Input Streams:
		-------------
			10) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_DATE_SK(A)+Q2.$RID$


		Output Streams:
		--------------
			11) To Operator #25

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_DATE_SK(A)+Q2.$RID$


	27) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6409
		Cumulative CPU Cost: 		442408
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6409
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			28) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C5+Q11.$C4+Q11.$C3+Q11.$C2+Q11.$C1
				+Q11.$C0


		Output Streams:
		--------------
			29) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C5+Q15.$C4+Q15.$C3+Q15.$C2+Q15.$C1
				+Q15.$C0


	28) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6388
		Cumulative CPU Cost: 		398606
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6388
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			30) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(A)+Q9.$C1(A)+Q9.$C5+Q9.$C4+Q9.$C3
				+Q9.$C2


		Output Streams:
		--------------
			31) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C0(A)+Q16.$C1(A)+Q16.$C5+Q16.$C4+Q16.$C3
				+Q16.$C2


	29) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6368
		Cumulative CPU Cost: 		354804
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6368
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			32) From Operator #13

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0(A)+Q7.$C1(A)+Q7.$C2(A)+Q7.$C5+Q7.$C4
				+Q7.$C3


		Output Streams:
		--------------
			33) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.$C0(A)+Q17.$C1(A)+Q17.$C2(A)+Q17.$C5
				+Q17.$C4+Q17.$C3


	30) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6347
		Cumulative CPU Cost: 		311002
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6347
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			34) From Operator #16

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C0(A)+Q5.$C1(A)+Q5.$C2(A)+Q5.$C3(A)
				+Q5.$C5+Q5.$C4


		Output Streams:
		--------------
			35) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.$C0(A)+Q18.$C1(A)+Q18.$C2(A)+Q18.$C3(A)
				+Q18.$C5+Q18.$C4


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			39
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	INVENTORY
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.17.354095
			Last statistics update: 	2020-08-27-16.53.35.888110
			Number of columns: 		4
			Number of rows: 		0
			Width of rows: 			39
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			238
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

