DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.13.616880
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       42
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  cast(amc as decimal(15, 4))/cast(pmc as decimal(15, 4)) am_pm_ratio 
from 
  (select 
     count(*) amc 
   from 
     web_sales,
     household_demographics,
     time_dim,
     web_page 
   where 
     ws_sold_time_sk = time_dim.t_time_sk and 
     ws_ship_hdemo_sk = household_demographics.hd_demo_sk and 
     ws_web_page_sk = web_page.wp_web_page_sk and 
     time_dim.t_hour between 8 and 8+1 and 
     household_demographics.hd_dep_count = 4 and 
     web_page.wp_char_count between 5000 and 5200
  ) at,
  (select 
     count(*) pmc 
   from 
     web_sales,
     household_demographics,
     time_dim,
     web_page 
   where 
     ws_sold_time_sk = time_dim.t_time_sk and 
     ws_ship_hdemo_sk = household_demographics.hd_demo_sk and 
     ws_web_page_sk = web_page.wp_web_page_sk and 
     time_dim.t_hour between 19 and 19+1 and 
     household_demographics.hd_dep_count = 4 and 
     web_page.wp_char_count between 5000 and 5200
  ) pt 
order by 
  am_pm_ratio 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q13.$C0 AS "AM_PM_RATIO" 
FROM 
  (SELECT 
     (DECIMAL(Q6.$C0, 15, 4) / DECIMAL(Q12.$C0, 15, 4)) 
   FROM 
     (SELECT 
        COUNT(*) 
      FROM 
        (SELECT 
           $RID$ 
         FROM 
           TPCDS10G.WEB_PAGE AS Q1,
           TPCDS10G.TIME_DIM AS Q2,
           TPCDS10G.HOUSEHOLD_DEMOGRAPHICS AS Q3,
           TPCDS10G.WEB_SALES AS Q4 
         WHERE 
           (Q1.WP_CHAR_COUNT <= 5200) AND 
           (5000 <= Q1.WP_CHAR_COUNT) AND 
           (Q3.HD_DEP_COUNT = 4) AND 
           (Q2.T_HOUR <= 9) AND 
           (8 <= Q2.T_HOUR) AND 
           (Q4.WS_WEB_PAGE_SK = Q1.WP_WEB_PAGE_SK) AND 
           (Q4.WS_SHIP_HDEMO_SK = Q3.HD_DEMO_SK) AND 
           (Q4.WS_SOLD_TIME_SK = Q2.T_TIME_SK)
        ) AS Q5
     ) AS Q6,
     (SELECT 
        COUNT(*) 
      FROM 
        (SELECT 
           $RID$ 
         FROM 
           TPCDS10G.WEB_PAGE AS Q7,
           TPCDS10G.TIME_DIM AS Q8,
           TPCDS10G.HOUSEHOLD_DEMOGRAPHICS AS Q9,
           TPCDS10G.WEB_SALES AS Q10 
         WHERE 
           (Q7.WP_CHAR_COUNT <= 5200) AND 
           (5000 <= Q7.WP_CHAR_COUNT) AND 
           (Q9.HD_DEP_COUNT = 4) AND 
           (Q8.T_HOUR <= 20) AND 
           (19 <= Q8.T_HOUR) AND 
           (Q10.WS_WEB_PAGE_SK = Q7.WP_WEB_PAGE_SK) AND 
           (Q10.WS_SHIP_HDEMO_SK = Q9.HD_DEMO_SK) AND 
           (Q10.WS_SOLD_TIME_SK = Q8.T_TIME_SK)
        ) AS Q11
     ) AS Q12
  ) AS Q13 
ORDER BY 
  Q13.$C0

Access Plan:
-----------
	Total Cost: 		160103
	Query Degree:		1


                                                                                               Rows 
                                                                                              RETURN
                                                                                              (   1)
                                                                                               Cost 
                                                                                                I/O 
                                                                                                |
                                                                                                 1 
                                                                                              NLJOIN
                                                                                              (   2)
                                                                                              160103 
                                                                                              158451 
                                                         /--------------------------------------+---------------------------------------\
                                                        1                                                                                  1 
                                                     GRPBY                                                                              GRPBY 
                                                     (   3)                                                                             (  16)
                                                     80012.7                                                                            80012.7 
                                                      79187                                                                              79187 
                                                       |                                                                                  |
                                                     2879.03                                                                            2879.03 
                                                     ^NLJOIN                                                                            ^NLJOIN
                                                     (   4)                                                                             (  17)
                                                     80012.7                                                                            80012.7 
                                                      79187                                                                              79187 
                                               /-------+--------\                                                                 /-------+--------\
                                           28790.3                0.1                                                         28790.3                0.1 
                                           TBSCAN               FETCH                                                         TBSCAN               FETCH 
                                           (   5)               (  14)                                                        (  18)               (  27)
                                           79613.1              13.7739                                                       79613.1              13.7739 
                                            79137                  2                                                           79137                  2 
                                             |                /---+----\                                                        |                /---+----\
                                           28790.3           1          86400                                                 28790.3           1          86400 
                                           SORT           IXSCAN   TABLE: TPCDS10G                                            SORT           IXSCAN   TABLE: TPCDS10G
                                           (   6)         (  15)      TIME_DIM                                                (  19)         (  28)      TIME_DIM
                                           79612.7        6.88817        Q2                                                   79612.7        6.88817        Q8
                                            79137            1                                                                 79137            1 
                                             |              |                                                                   |              |
                                           28790.3         86400                                                              28790.3         86400 
                                           ^HSJOIN    INDEX: SYSIBM                                                           ^HSJOIN    INDEX: SYSIBM  
                                           (   7)   SQL200730035816740                                                        (  20)   SQL200730035816740
                                            79609           Q2                                                                 79609           Q8
                                            79137                                                                              79137 
                      /----------------------+----------------------\                                    /----------------------+----------------------\
                  287903                                              20                             287903                                              20 
                  ^HSJOIN                                           FETCH                            ^HSJOIN                                           FETCH 
                  (   8)                                            (  12)                           (  21)                                            (  25)
                  79592.5                                           13.8069                          79592.5                                           13.8069 
                   79135                                               2                              79135                                               2 
           /--------+---------\                                  /----+----\                  /--------+---------\                                  /----+----\
     7.19757e+06                288                            200           200        7.19757e+06                288                            200           200 
       TBSCAN                 FETCH                          IXSCAN    TABLE: TPCDS10G    TBSCAN                 FETCH                          IXSCAN    TABLE: TPCDS10G
       (   9)                 (  10)                         (  13)       WEB_PAGE        (  22)                 (  23)                         (  26)       WEB_PAGE
       79460.8                51.3307                       0.0181455        Q1           79460.8                51.3307                       0.0181455        Q7
        79115                   20                              0                          79115                   20                              0 
         |                /-----+------\                       |                            |                /-----+------\                       |
     7.19757e+06       7200             7200                   200                      7.19757e+06       7200             7200                   200 
 DP-TABLE: TPCDS10G   IXSCAN       TABLE: TPCDS10G       INDEX: SYSIBM              DP-TABLE: TPCDS10G   IXSCAN       TABLE: TPCDS10G       INDEX: SYSIBM  
      WEB_SALES       (  11)   HOUSEHOLD_DEMOGRAPHICS  SQL200730035817280                WEB_SALES       (  24)   HOUSEHOLD_DEMOGRAPHICS  SQL200730035817280
         Q4          0.587179            Q3                    Q1                           Q10         0.587179            Q9                    Q7
                         0                                                                                  0 
                        |                                                                                  |
                       7200                                                                               7200 
                  INDEX: SYSIBM                                                                      INDEX: SYSIBM  
                SQL200730035817210                                                                 SQL200730035817210
                        Q3                                                                                 Q9


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WP_CHAR_COUNT" of table "TPCDS10G".
			"WEB_PAGE" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WP_WEB_PAGE_SK" of table "TPCDS10G".
			"WEB_PAGE" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "T_HOUR" of table "TPCDS10G"."TIME_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "T_TIME_SK" of table "TPCDS10G"."TIME_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "HD_DEP_COUNT" of table "TPCDS10G".
			"HOUSEHOLD_DEMOGRAPHICS" has not had runstats run
			on it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "HD_DEMO_SK" of table "TPCDS10G".
			"HOUSEHOLD_DEMOGRAPHICS" has not had runstats run
			on it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_WEB_PAGE_SK" of table "TPCDS10G".
			"WEB_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_SHIP_HDEMO_SK" of table "TPCDS10G".
			"WEB_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_SOLD_TIME_SK" of table "TPCDS10G".
			"WEB_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WP_CHAR_COUNT" of table "TPCDS10G".
			"WEB_PAGE" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WP_WEB_PAGE_SK" of table "TPCDS10G".
			"WEB_PAGE" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "T_HOUR" of table "TPCDS10G"."TIME_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	13
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "T_TIME_SK" of table "TPCDS10G"."TIME_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	14
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "HD_DEP_COUNT" of table "TPCDS10G".
			"HOUSEHOLD_DEMOGRAPHICS" has not had runstats run
			on it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	15
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "HD_DEMO_SK" of table "TPCDS10G".
			"HOUSEHOLD_DEMOGRAPHICS" has not had runstats run
			on it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	16
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_WEB_PAGE_SK" of table "TPCDS10G".
			"WEB_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	17
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_SHIP_HDEMO_SK" of table "TPCDS10G".
			"WEB_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	18
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_SOLD_TIME_SK" of table "TPCDS10G".
			"WEB_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	19
Diagnostic Details: 	EXP0256I  Analysis of the query shows that the
			query might execute faster if an additional index
			was created to enable zigzag join. Schema name:
			"TPCDS10G". Table name: "WEB_SALES". Column list:
			"(WS_SHIP_HDEMO_SK, WS_WEB_PAGE_SK,
			WS_SOLD_TIME_SK)".
Diagnostic Identifier: 	20
Diagnostic Details: 	EXP0256I  Analysis of the query shows that the
			query might execute faster if an additional index
			was created to enable zigzag join. Schema name:
			"TPCDS10G". Table name: "WEB_SALES". Column list:
			"(WS_SHIP_HDEMO_SK, WS_WEB_PAGE_SK,
			WS_SOLD_TIME_SK)".

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		160103
		Cumulative CPU Cost: 		1.67424e+10
		Cumulative I/O Cost: 		158451
		Cumulative Re-Total Cost: 	111.396
		Cumulative Re-CPU Cost: 	2.35837e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	160025
		Estimated Bufferpool Buffers: 	154

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			240 Pages
		PLANID  : (Access plan identifier)
			a19c825995f74210
		PREPTIME: (Statement prepare time)
			         9 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			099e492527d70288

		Input Streams:
		-------------
			41) From Operator #2

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.AM_PM_RATIO


	2) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		160103
		Cumulative CPU Cost: 		1.67424e+10
		Cumulative I/O Cost: 		158451
		Cumulative Re-Total Cost: 	111.396
		Cumulative Re-CPU Cost: 	2.35837e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	160025
		Estimated Bufferpool Buffers: 	154

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Input Streams:
		-------------
			20) From Operator #3

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C0

			40) From Operator #16

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C0


		Output Streams:
		--------------
			41) To Operator #1

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.AM_PM_RATIO


	3) GRPBY : (Group By)
		Cumulative Total Cost: 		80012.7
		Cumulative CPU Cost: 		8.37107e+09
		Cumulative I/O Cost: 		79187
		Cumulative Re-Total Cost: 	55.6981
		Cumulative Re-CPU Cost: 	1.17918e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	80012.6
		Estimated Bufferpool Buffers: 	77

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		JN INPUT: (Join input leg)
			OUTER
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			19) From Operator #4

				Estimated number of rows: 	2879.03
				Number of columns: 		0
				Subquery predicate ID: 		Not Applicable


		Output Streams:
		--------------
			20) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C0


	4) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		80012.7
		Cumulative CPU Cost: 		8.37032e+09
		Cumulative I/O Cost: 		79187
		Cumulative Re-Total Cost: 	55.663
		Cumulative Re-CPU Cost: 	1.17844e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79626.6
		Estimated Bufferpool Buffers: 	77

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		9) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.15741e-05

			Predicate Text:
			--------------
			(Q4.WS_SOLD_TIME_SK = Q2.T_TIME_SK)



		Input Streams:
		-------------
			14) From Operator #5

				Estimated number of rows: 	28790.3
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.WS_SOLD_TIME_SK(A)

			18) From Operator #14

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.T_TIME_SK(A)


		Output Streams:
		--------------
			19) To Operator #3

				Estimated number of rows: 	2879.03
				Number of columns: 		0
				Subquery predicate ID: 		Not Applicable


	5) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		79613.1
		Cumulative CPU Cost: 		7.19888e+09
		Cumulative I/O Cost: 		79137
		Cumulative Re-Total Cost: 	0.340045
		Cumulative Re-CPU Cost: 	7.1991e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79612.7
		Estimated Bufferpool Buffers: 	27

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			13) From Operator #6

				Estimated number of rows: 	28790.3
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.WS_SOLD_TIME_SK(A)


		Output Streams:
		--------------
			14) To Operator #4

				Estimated number of rows: 	28790.3
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.WS_SOLD_TIME_SK(A)


	6) SORT  : (Sort)
		Cumulative Total Cost: 		79612.7
		Cumulative CPU Cost: 		7.19168e+09
		Cumulative I/O Cost: 		79137
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79612.7
		Estimated Bufferpool Buffers: 	79148.4

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			25
		NUMROWS : (Estimated number of rows)
			28791
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q4.WS_SOLD_TIME_SK(A)
		SPILLED : (Pages spilled to bufferpool or disk)
			27
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			12) From Operator #7

				Estimated number of rows: 	28790.3
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.WP_WEB_PAGE_SK+Q4.WS_WEB_PAGE_SK
				+Q4.WS_SOLD_TIME_SK


		Output Streams:
		--------------
			13) To Operator #5

				Estimated number of rows: 	28790.3
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.WS_SOLD_TIME_SK(A)


	7) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		79609
		Cumulative CPU Cost: 		7.11318e+09
		Cumulative I/O Cost: 		79137
		Cumulative Re-Total Cost: 	79609
		Cumulative Re-CPU Cost: 	7.11318e+09
		Cumulative Re-I/O Cost: 	79137
		Cumulative First Row Cost: 	79609
		Estimated Bufferpool Buffers: 	79121.4

		Arguments:
		---------
		BITFLTR : (Hash Join Bit Filter used)
			4096
		EARLYOUT: (Early Out flag)
			LEFT
		HASHCODE: (Hash Code Size)
			24 BIT
		HASHTBSZ: (Number of hash table entries)
			20
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TUPBLKSZ: (Tuple Block Size (bytes))
			4000

		Predicates:
		----------
		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.005

			Predicate Text:
			--------------
			(Q4.WS_WEB_PAGE_SK = Q1.WP_WEB_PAGE_SK)



		Input Streams:
		-------------
			7) From Operator #8

				Estimated number of rows: 	287903
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK+Q4.WS_WEB_PAGE_SK
				+Q4.WS_SHIP_HDEMO_SK+Q4.WS_SOLD_TIME_SK

			11) From Operator #12

				Estimated number of rows: 	20
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.WP_WEB_PAGE_SK(A)


		Output Streams:
		--------------
			12) To Operator #6

				Estimated number of rows: 	28790.3
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.WP_WEB_PAGE_SK+Q4.WS_WEB_PAGE_SK
				+Q4.WS_SOLD_TIME_SK


	8) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		79592.5
		Cumulative CPU Cost: 		7.05481e+09
		Cumulative I/O Cost: 		79135
		Cumulative Re-Total Cost: 	79592.5
		Cumulative Re-CPU Cost: 	7.05481e+09
		Cumulative Re-I/O Cost: 	79135
		Cumulative First Row Cost: 	79592.5
		Estimated Bufferpool Buffers: 	79120.4

		Arguments:
		---------
		BITFLTR : (Hash Join Bit Filter used)
			4096
		EARLYOUT: (Early Out flag)
			LEFT
		HASHCODE: (Hash Code Size)
			32 BIT
		HASHTBSZ: (Number of hash table entries)
			288
		JN INPUT: (Join input leg)
			OUTER
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TUPBLKSZ: (Tuple Block Size (bytes))
			4000

		Predicates:
		----------
		8) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.000138889

			Predicate Text:
			--------------
			(Q4.WS_SHIP_HDEMO_SK = Q3.HD_DEMO_SK)



		Input Streams:
		-------------
			2) From Operator #9

				Estimated number of rows: 	7.19757e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.WS_WEB_PAGE_SK+Q4.WS_SHIP_HDEMO_SK
				+Q4.WS_SOLD_TIME_SK

			6) From Operator #10

				Estimated number of rows: 	288
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK(A)


		Output Streams:
		--------------
			7) To Operator #7

				Estimated number of rows: 	287903
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK+Q4.WS_WEB_PAGE_SK
				+Q4.WS_SHIP_HDEMO_SK+Q4.WS_SOLD_TIME_SK


	9) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		79460.8
		Cumulative CPU Cost: 		5.33128e+09
		Cumulative I/O Cost: 		79115
		Cumulative Re-Total Cost: 	228.74
		Cumulative Re-CPU Cost: 	4.84266e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	6.88569
		Estimated Bufferpool Buffers: 	79115

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.WEB_SALES

				Estimated number of rows: 	7.19757e+06
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.$RID$+Q4.WS_WEB_PAGE_SK
				+Q4.WS_SHIP_HDEMO_SK+Q4.WS_SOLD_TIME_SK


		Output Streams:
		--------------
			2) To Operator #8

				Estimated number of rows: 	7.19757e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.WS_WEB_PAGE_SK+Q4.WS_SHIP_HDEMO_SK
				+Q4.WS_SOLD_TIME_SK


	10) FETCH : (Fetch)
		Cumulative Total Cost: 		51.3307
		Cumulative CPU Cost: 		2.23509e+07
		Cumulative I/O Cost: 		20
		Cumulative Re-Total Cost: 	1.04637
		Cumulative Re-CPU Cost: 	2.21526e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.03571
		Estimated Bufferpool Buffers: 	28

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		4) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q3.HD_DEP_COUNT = 4)



		Input Streams:
		-------------
			4) From Operator #11

				Estimated number of rows: 	7200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK(A)+Q3.$RID$

			5) From Object TPCDS10G.HOUSEHOLD_DEMOGRAPHICS

				Estimated number of rows: 	7200
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEP_COUNT


		Output Streams:
		--------------
			6) To Operator #8

				Estimated number of rows: 	288
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK(A)


	11) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.587179
		Cumulative CPU Cost: 		1.24312e+07
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.585504
		Cumulative Re-CPU Cost: 	1.23957e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00188739
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035817210

				Estimated number of rows: 	7200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK(A)+Q3.$RID$


		Output Streams:
		--------------
			4) To Operator #10

				Estimated number of rows: 	7200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK(A)+Q3.$RID$


	12) FETCH : (Fetch)
		Cumulative Total Cost: 		13.8069
		Cumulative CPU Cost: 		781735
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	0.0340217
		Cumulative Re-CPU Cost: 	720274
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.19896
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		2) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q1.WP_CHAR_COUNT <= 5200)


		3) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(5000 <= Q1.WP_CHAR_COUNT)



		Input Streams:
		-------------
			9) From Operator #13

				Estimated number of rows: 	200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.WP_WEB_PAGE_SK(A)+Q1.$RID$

			10) From Object TPCDS10G.WEB_PAGE

				Estimated number of rows: 	200
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.WP_CHAR_COUNT


		Output Streams:
		--------------
			11) To Operator #7

				Estimated number of rows: 	20
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.WP_WEB_PAGE_SK(A)


	13) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.0181455
		Cumulative CPU Cost: 		384158
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.0164705
		Cumulative Re-CPU Cost: 	348697
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00188739
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			8) From Object SYSIBM.SQL200730035817280

				Estimated number of rows: 	200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.WP_WEB_PAGE_SK(A)+Q1.$RID$


		Output Streams:
		--------------
			9) To Operator #12

				Estimated number of rows: 	200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.WP_WEB_PAGE_SK(A)+Q1.$RID$


	14) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7739
		Cumulative CPU Cost: 		82942.9
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7722
		Cumulative Re-CPU Cost: 	47481.9
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7739
		Estimated Bufferpool Buffers: 	675

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		5) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q2.T_HOUR <= 9)


		6) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(8 <= Q2.T_HOUR)



		Input Streams:
		-------------
			16) From Operator #15

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.T_TIME_SK(A)+Q2.$RID$

			17) From Object TPCDS10G.TIME_DIM

				Estimated number of rows: 	86400
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.T_HOUR


		Output Streams:
		--------------
			18) To Operator #4

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.T_TIME_SK(A)


	15) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88817
		Cumulative CPU Cost: 		67179.6
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.8865
		Cumulative Re-CPU Cost: 	31718.6
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88817
		Estimated Bufferpool Buffers: 	57

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		9) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.15741e-05

			Predicate Text:
			--------------
			(Q4.WS_SOLD_TIME_SK = Q2.T_TIME_SK)


		9) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.15741e-05

			Predicate Text:
			--------------
			(Q4.WS_SOLD_TIME_SK = Q2.T_TIME_SK)



		Input Streams:
		-------------
			15) From Object SYSIBM.SQL200730035816740

				Estimated number of rows: 	86400
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.T_TIME_SK(A)+Q2.$RID$


		Output Streams:
		--------------
			16) To Operator #14

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.T_TIME_SK(A)+Q2.$RID$


	16) GRPBY : (Group By)
		Cumulative Total Cost: 		80012.7
		Cumulative CPU Cost: 		8.37107e+09
		Cumulative I/O Cost: 		79187
		Cumulative Re-Total Cost: 	55.6981
		Cumulative Re-CPU Cost: 	1.17918e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	80012.6
		Estimated Bufferpool Buffers: 	77

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		JN INPUT: (Join input leg)
			INNER
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			39) From Operator #17

				Estimated number of rows: 	2879.03
				Number of columns: 		0
				Subquery predicate ID: 		Not Applicable


		Output Streams:
		--------------
			40) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C0


	17) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		80012.7
		Cumulative CPU Cost: 		8.37032e+09
		Cumulative I/O Cost: 		79187
		Cumulative Re-Total Cost: 	55.663
		Cumulative Re-CPU Cost: 	1.17844e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79626.6
		Estimated Bufferpool Buffers: 	77

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		17) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.15741e-05

			Predicate Text:
			--------------
			(Q10.WS_SOLD_TIME_SK = Q8.T_TIME_SK)



		Input Streams:
		-------------
			34) From Operator #18

				Estimated number of rows: 	28790.3
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.WS_SOLD_TIME_SK(A)

			38) From Operator #27

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.T_TIME_SK(A)


		Output Streams:
		--------------
			39) To Operator #16

				Estimated number of rows: 	2879.03
				Number of columns: 		0
				Subquery predicate ID: 		Not Applicable


	18) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		79613.1
		Cumulative CPU Cost: 		7.19888e+09
		Cumulative I/O Cost: 		79137
		Cumulative Re-Total Cost: 	0.340045
		Cumulative Re-CPU Cost: 	7.1991e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79612.7
		Estimated Bufferpool Buffers: 	27

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			33) From Operator #19

				Estimated number of rows: 	28790.3
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.WS_SOLD_TIME_SK(A)


		Output Streams:
		--------------
			34) To Operator #17

				Estimated number of rows: 	28790.3
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.WS_SOLD_TIME_SK(A)


	19) SORT  : (Sort)
		Cumulative Total Cost: 		79612.7
		Cumulative CPU Cost: 		7.19168e+09
		Cumulative I/O Cost: 		79137
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79612.7
		Estimated Bufferpool Buffers: 	79148.4

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			25
		NUMROWS : (Estimated number of rows)
			28791
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q10.WS_SOLD_TIME_SK(A)
		SPILLED : (Pages spilled to bufferpool or disk)
			27
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			32) From Operator #20

				Estimated number of rows: 	28790.3
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.WP_WEB_PAGE_SK+Q10.WS_WEB_PAGE_SK
				+Q10.WS_SOLD_TIME_SK


		Output Streams:
		--------------
			33) To Operator #18

				Estimated number of rows: 	28790.3
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.WS_SOLD_TIME_SK(A)


	20) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		79609
		Cumulative CPU Cost: 		7.11318e+09
		Cumulative I/O Cost: 		79137
		Cumulative Re-Total Cost: 	79609
		Cumulative Re-CPU Cost: 	7.11318e+09
		Cumulative Re-I/O Cost: 	79137
		Cumulative First Row Cost: 	79609
		Estimated Bufferpool Buffers: 	79121.4

		Arguments:
		---------
		BITFLTR : (Hash Join Bit Filter used)
			4096
		EARLYOUT: (Early Out flag)
			LEFT
		HASHCODE: (Hash Code Size)
			24 BIT
		HASHTBSZ: (Number of hash table entries)
			20
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TUPBLKSZ: (Tuple Block Size (bytes))
			4000

		Predicates:
		----------
		15) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.005

			Predicate Text:
			--------------
			(Q10.WS_WEB_PAGE_SK = Q7.WP_WEB_PAGE_SK)



		Input Streams:
		-------------
			27) From Operator #21

				Estimated number of rows: 	287903
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.HD_DEMO_SK+Q10.WS_WEB_PAGE_SK
				+Q10.WS_SHIP_HDEMO_SK+Q10.WS_SOLD_TIME_SK

			31) From Operator #25

				Estimated number of rows: 	20
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.WP_WEB_PAGE_SK(A)


		Output Streams:
		--------------
			32) To Operator #19

				Estimated number of rows: 	28790.3
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.WP_WEB_PAGE_SK+Q10.WS_WEB_PAGE_SK
				+Q10.WS_SOLD_TIME_SK


	21) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		79592.5
		Cumulative CPU Cost: 		7.05481e+09
		Cumulative I/O Cost: 		79135
		Cumulative Re-Total Cost: 	79592.5
		Cumulative Re-CPU Cost: 	7.05481e+09
		Cumulative Re-I/O Cost: 	79135
		Cumulative First Row Cost: 	79592.5
		Estimated Bufferpool Buffers: 	79120.4

		Arguments:
		---------
		BITFLTR : (Hash Join Bit Filter used)
			4096
		EARLYOUT: (Early Out flag)
			LEFT
		HASHCODE: (Hash Code Size)
			32 BIT
		HASHTBSZ: (Number of hash table entries)
			288
		JN INPUT: (Join input leg)
			OUTER
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TUPBLKSZ: (Tuple Block Size (bytes))
			4000

		Predicates:
		----------
		16) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.000138889

			Predicate Text:
			--------------
			(Q10.WS_SHIP_HDEMO_SK = Q9.HD_DEMO_SK)



		Input Streams:
		-------------
			22) From Operator #22

				Estimated number of rows: 	7.19757e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.WS_WEB_PAGE_SK+Q10.WS_SHIP_HDEMO_SK
				+Q10.WS_SOLD_TIME_SK

			26) From Operator #23

				Estimated number of rows: 	288
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.HD_DEMO_SK(A)


		Output Streams:
		--------------
			27) To Operator #20

				Estimated number of rows: 	287903
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.HD_DEMO_SK+Q10.WS_WEB_PAGE_SK
				+Q10.WS_SHIP_HDEMO_SK+Q10.WS_SOLD_TIME_SK


	22) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		79460.8
		Cumulative CPU Cost: 		5.33128e+09
		Cumulative I/O Cost: 		79115
		Cumulative Re-Total Cost: 	228.74
		Cumulative Re-CPU Cost: 	4.84266e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	6.88569
		Estimated Bufferpool Buffers: 	79115

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			21) From Object TPCDS10G.WEB_SALES

				Estimated number of rows: 	7.19757e+06
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$RID$+Q10.WS_WEB_PAGE_SK
				+Q10.WS_SHIP_HDEMO_SK+Q10.WS_SOLD_TIME_SK


		Output Streams:
		--------------
			22) To Operator #21

				Estimated number of rows: 	7.19757e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.WS_WEB_PAGE_SK+Q10.WS_SHIP_HDEMO_SK
				+Q10.WS_SOLD_TIME_SK


	23) FETCH : (Fetch)
		Cumulative Total Cost: 		51.3307
		Cumulative CPU Cost: 		2.23509e+07
		Cumulative I/O Cost: 		20
		Cumulative Re-Total Cost: 	1.04637
		Cumulative Re-CPU Cost: 	2.21526e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.03571
		Estimated Bufferpool Buffers: 	28

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		12) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.HD_DEP_COUNT = 4)



		Input Streams:
		-------------
			24) From Operator #24

				Estimated number of rows: 	7200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.HD_DEMO_SK(A)+Q9.$RID$

			25) From Object TPCDS10G.HOUSEHOLD_DEMOGRAPHICS

				Estimated number of rows: 	7200
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.HD_DEP_COUNT


		Output Streams:
		--------------
			26) To Operator #21

				Estimated number of rows: 	288
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.HD_DEMO_SK(A)


	24) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.587179
		Cumulative CPU Cost: 		1.24312e+07
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.585504
		Cumulative Re-CPU Cost: 	1.23957e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00188739
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			23) From Object SYSIBM.SQL200730035817210

				Estimated number of rows: 	7200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.HD_DEMO_SK(A)+Q9.$RID$


		Output Streams:
		--------------
			24) To Operator #23

				Estimated number of rows: 	7200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.HD_DEMO_SK(A)+Q9.$RID$


	25) FETCH : (Fetch)
		Cumulative Total Cost: 		13.8069
		Cumulative CPU Cost: 		781735
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	0.0340217
		Cumulative Re-CPU Cost: 	720274
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.19896
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		10) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q7.WP_CHAR_COUNT <= 5200)


		11) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(5000 <= Q7.WP_CHAR_COUNT)



		Input Streams:
		-------------
			29) From Operator #26

				Estimated number of rows: 	200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.WP_WEB_PAGE_SK(A)+Q7.$RID$

			30) From Object TPCDS10G.WEB_PAGE

				Estimated number of rows: 	200
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.WP_CHAR_COUNT


		Output Streams:
		--------------
			31) To Operator #20

				Estimated number of rows: 	20
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.WP_WEB_PAGE_SK(A)


	26) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.0181455
		Cumulative CPU Cost: 		384158
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.0164705
		Cumulative Re-CPU Cost: 	348697
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00188739
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			28) From Object SYSIBM.SQL200730035817280

				Estimated number of rows: 	200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.WP_WEB_PAGE_SK(A)+Q7.$RID$


		Output Streams:
		--------------
			29) To Operator #25

				Estimated number of rows: 	200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.WP_WEB_PAGE_SK(A)+Q7.$RID$


	27) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7739
		Cumulative CPU Cost: 		82942.9
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7722
		Cumulative Re-CPU Cost: 	47481.9
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7739
		Estimated Bufferpool Buffers: 	675

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		13) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q8.T_HOUR <= 20)


		14) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(19 <= Q8.T_HOUR)



		Input Streams:
		-------------
			36) From Operator #28

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.T_TIME_SK(A)+Q8.$RID$

			37) From Object TPCDS10G.TIME_DIM

				Estimated number of rows: 	86400
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.T_HOUR


		Output Streams:
		--------------
			38) To Operator #17

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.T_TIME_SK(A)


	28) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88817
		Cumulative CPU Cost: 		67179.6
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.8865
		Cumulative Re-CPU Cost: 	31718.6
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88817
		Estimated Bufferpool Buffers: 	57

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		17) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.15741e-05

			Predicate Text:
			--------------
			(Q10.WS_SOLD_TIME_SK = Q8.T_TIME_SK)


		17) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.15741e-05

			Predicate Text:
			--------------
			(Q10.WS_SOLD_TIME_SK = Q8.T_TIME_SK)



		Input Streams:
		-------------
			35) From Object SYSIBM.SQL200730035816740

				Estimated number of rows: 	86400
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.T_TIME_SK(A)+Q8.$RID$


		Output Streams:
		--------------
			36) To Operator #27

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.T_TIME_SK(A)+Q8.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	WEB_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.17.854147
			Last statistics update: 	2020-08-27-16.54.34.811147
			Number of columns: 		34
			Number of rows: 		7197566
			Width of rows: 			49
			Number of buffer pool pages: 	79115
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816740
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.734101
			Last statistics update: 	2020-08-27-16.54.04.840392
			Number of columns: 		1
			Number of rows: 		86400
			Width of rows: 			-1
			Number of buffer pool pages: 	619
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		56
			Index tree levels: 		2
			Index full key cardinality: 	86264
			Index first key cardinality: 	86264
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	48
			Index page density: 		75
			Index avg sequential pages: 	6
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		86264
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		TIME_DIM
			Columns in index:
				T_TIME_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035817210
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.17.206335
			Last statistics update: 	2020-08-27-16.53.34.760093
			Number of columns: 		1
			Number of rows: 		7200
			Width of rows: 			-1
			Number of buffer pool pages: 	21
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	6904
			Index first key cardinality: 	6904
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		6904
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		HOUSEHOLD_DEMOGRAPHICS
			Columns in index:
				HD_DEMO_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035817280
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.17.235748
			Last statistics update: 	2020-08-27-16.54.07.522811
			Number of columns: 		1
			Number of rows: 		200
			Width of rows: 			-1
			Number of buffer pool pages: 	3
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	3208
			Index first key cardinality: 	3208
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		3208
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		WEB_PAGE
			Columns in index:
				WP_WEB_PAGE_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	HOUSEHOLD_DEMOGRAPHICS
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.17.206335
			Last statistics update: 	2020-08-27-16.53.34.760103
			Number of columns: 		5
			Number of rows: 		7200
			Width of rows: 			39
			Number of buffer pool pages: 	21
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	TIME_DIM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.734101
			Last statistics update: 	2020-08-27-16.54.04.840401
			Number of columns: 		10
			Number of rows: 		86400
			Width of rows: 			39
			Number of buffer pool pages: 	619
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	WEB_PAGE
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.17.235748
			Last statistics update: 	2020-08-27-16.54.07.592766
			Number of columns: 		14
			Number of rows: 		200
			Width of rows: 			39
			Number of buffer pool pages: 	3
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

