DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.26.847295
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       102
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  channel,
  col_name,
  d_year,
  d_qoy,
  i_category,
  COUNT(*) sales_cnt,
  SUM(ext_sales_price) sales_amt 
FROM 
  (SELECT 
     'store' as channel,
     'ss_store_sk' col_name,
     d_year,
     d_qoy,
     i_category,
     ss_ext_sales_price ext_sales_price 
   FROM 
     store_sales,
     item,
     date_dim 
   WHERE 
     ss_store_sk IS NULL AND 
     ss_sold_date_sk=d_date_sk AND 
     ss_item_sk=i_item_sk 
   UNION ALL 
   SELECT 
     'web' as channel,
     'ws_web_page_sk' col_name,
     d_year,
     d_qoy,
     i_category,
     ws_ext_sales_price ext_sales_price 
   FROM 
     web_sales,
     item,
     date_dim 
   WHERE 
     ws_web_page_sk IS NULL AND 
     ws_sold_date_sk=d_date_sk AND 
     ws_item_sk=i_item_sk 
   UNION ALL 
   SELECT 
     'catalog' as channel,
     'cs_ship_addr_sk' col_name,
     d_year,
     d_qoy,
     i_category,
     cs_ext_sales_price ext_sales_price 
   FROM 
     catalog_sales,
     item,
     date_dim 
   WHERE 
     cs_ship_addr_sk IS NULL AND 
     cs_sold_date_sk=d_date_sk AND 
     cs_item_sk=i_item_sk
  ) foo 
GROUP BY 
  channel,
  col_name,
  d_year,
  d_qoy,
  i_category 
ORDER BY 
  channel,
  col_name,
  d_year,
  d_qoy,
  i_category 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q17.$C0 AS "CHANNEL",
  Q17.$C1 AS "COL_NAME",
  Q17.$C2 AS "D_YEAR",
  Q17.$C3 AS "D_QOY",
  Q17.$C4 AS "I_CATEGORY",
  Q17.$C5 AS "SALES_CNT",
  Q17.$C6 AS "SALES_AMT" 
FROM 
  (SELECT 
     Q16.$C0,
     Q16.$C1,
     Q16.$C2,
     Q16.$C3,
     Q16.$C4,
     SUM(Q16.$C6),
     SUM(Q16.$C5) 
   FROM 
     (SELECT 
        Q4.$C0,
        Q4.$C1,
        Q4.D_YEAR,
        Q4.D_QOY,
        Q4.I_CATEGORY,
        SUM(Q4.EXT_SALES_PRICE),
        COUNT(*) 
      FROM 
        (SELECT 
           'store',
           'ss_store_sk',
           Q3.D_YEAR,
           Q3.D_QOY,
           Q2.I_CATEGORY,
           Q1.SS_EXT_SALES_PRICE 
         FROM 
           TPCDS10G.STORE_SALES AS Q1,
           TPCDS10G.ITEM AS Q2,
           TPCDS10G.DATE_DIM AS Q3 
         WHERE 
           Q1.SS_STORE_SK IS NULL AND 
           (Q1.SS_SOLD_DATE_SK = Q3.D_DATE_SK) AND 
           (Q1.SS_ITEM_SK = Q2.I_ITEM_SK)
        ) AS Q4 
      GROUP BY 
        Q4.$C0,
        Q4.$C1,
        Q4.D_YEAR,
        Q4.D_QOY,
        Q4.I_CATEGORY 
      UNION ALL 
      SELECT 
        Q9.$C0,
        Q9.$C1,
        Q9.D_YEAR,
        Q9.D_QOY,
        Q9.I_CATEGORY,
        SUM(Q9.EXT_SALES_PRICE),
        COUNT(*) 
      FROM 
        (SELECT 
           'web',
           'ws_web_page_sk',
           Q8.D_YEAR,
           Q8.D_QOY,
           Q7.I_CATEGORY,
           Q6.WS_EXT_SALES_PRICE 
         FROM 
           TPCDS10G.WEB_SALES AS Q6,
           TPCDS10G.ITEM AS Q7,
           TPCDS10G.DATE_DIM AS Q8 
         WHERE 
           Q6.WS_WEB_PAGE_SK IS NULL AND 
           (Q6.WS_SOLD_DATE_SK = Q8.D_DATE_SK) AND 
           (Q6.WS_ITEM_SK = Q7.I_ITEM_SK)
        ) AS Q9 
      GROUP BY 
        Q9.$C0,
        Q9.$C1,
        Q9.D_YEAR,
        Q9.D_QOY,
        Q9.I_CATEGORY 
      UNION ALL 
      SELECT 
        Q14.$C0,
        Q14.$C1,
        Q14.D_YEAR,
        Q14.D_QOY,
        Q14.I_CATEGORY,
        SUM(Q14.EXT_SALES_PRICE),
        COUNT(*) 
      FROM 
        (SELECT 
           'catalog',
           'cs_ship_addr_sk',
           Q11.D_YEAR,
           Q11.D_QOY,
           Q12.I_CATEGORY,
           Q13.CS_EXT_SALES_PRICE 
         FROM 
           TPCDS10G.DATE_DIM AS Q11,
           TPCDS10G.ITEM AS Q12,
           TPCDS10G.CATALOG_SALES AS Q13 
         WHERE 
           (Q13.CS_ITEM_SK = Q12.I_ITEM_SK) AND 
           (Q13.CS_SOLD_DATE_SK = Q11.D_DATE_SK) AND 
           Q13.CS_SHIP_ADDR_SK IS NULL
        ) AS Q14 
      GROUP BY 
        Q14.$C0,
        Q14.$C1,
        Q14.D_YEAR,
        Q14.D_QOY,
        Q14.I_CATEGORY
     ) AS Q16 
   GROUP BY 
     Q16.$C4,
     Q16.$C3,
     Q16.$C2,
     Q16.$C1,
     Q16.$C0
  ) AS Q17 
ORDER BY 
  Q17.$C0,
  Q17.$C1,
  Q17.$C2,
  Q17.$C3,
  Q17.$C4

Access Plan:
-----------
	Total Cost: 		80381.1
	Query Degree:		1


                                                                                                   Rows 
                                                                                                  RETURN
                                                                                                  (   1)
                                                                                                   Cost 
                                                                                                    I/O 
                                                                                                    |
                                                                                                    100 
                                                                                                  GRPBY 
                                                                                                  (   2)
                                                                                                  80381.1 
                                                                                                   79239 
                                                                                                    |
                                                                                                  1080.3 
                                                                                                  TBSCAN
                                                                                                  (   3)
                                                                                                   80381 
                                                                                                   79239 
                                                                                                    |
                                                                                                  1080.3 
                                                                                                  SORT  
                                                                                                  (   4)
                                                                                                   80381 
                                                                                                   79239 
                                                                                                    |
                                                                                                  3601.01 
                                                                                                  UNION 
                                                                                                  (   5)
                                                                                                  80380.2 
                                                                                                   79239 
                                         +-----------------------------------------------------+----+----------------------------------------------------------+
                                          0                                                  3601.01                                                            0 
                                       GRPBY                                                 GRPBY                                                           GRPBY 
                                       (   6)                                                (  16)                                                          (  31)
                                       82.6327                                               80214.8                                                         82.6327 
                                         12                                                   79215                                                            12 
                                         |                                                     |                                                               |
                                          0                                                  3601.01                                                            0 
                                       TBSCAN                                                TBSCAN                                                          TBSCAN
                                       (   7)                                                (  17)                                                          (  32)
                                       82.6327                                               80214.8                                                         82.6327 
                                         12                                                   79215                                                            12 
                                         |                                                     |                                                               |
                                          0                                                  3601.01                                                            0 
                                       SORT                                                  SORT                                                            SORT  
                                       (   8)                                                (  18)                                                          (  33)
                                       82.6326                                               80214.7                                                         82.6326 
                                         12                                                   79215                                                            12 
                                         |                                                     |                                                               |
                                          0                                                  12003.4                                                            0 
                                       ^NLJOIN                                               ^NLJOIN                                                         ^NLJOIN
                                       (   9)                                                (  19)                                                          (  34)
                                       82.6325                                               80212.4                                                         82.6325 
                                         12                                                   79215                                                            12 
                     /-------------------+--------------------\                       /--------+--------\                                   /------------------+-------------------\
                    0                                            1                12003.4                  1                               0                                          1 
                 ^NLJOIN                                      FETCH               TBSCAN                FETCH                           ^NLJOIN                                    FETCH 
                 (  10)                                       (  14)              (  20)                (  29)                          (  35)                                     (  39)
                 68.8575                                      13.7749             79846.3               13.7722                         68.8603                                    13.7722 
                   10                                            2                 79165                   2                              10                                          2 
           /-------+--------\                               /---+----\              |                /----+-----\                 /-------+-------\                             /----+-----\
          0                    1                           1         102000       12003.4           1            73049           0                   1                         1            73049 
       TBSCAN               FETCH                       IXSCAN   TABLE: TPCDS10G  SORT           IXSCAN   DP-TABLE: TPCDS10G  TBSCAN              FETCH                     IXSCAN   DP-TABLE: TPCDS10G
       (  11)               (  12)                      (  15)        ITEM        (  21)         (  30)        DATE_DIM       (  36)              (  37)                    (  40)        DATE_DIM
       55.0853              13.7722                     6.88925        Q2         79846.2        6.88642          Q8          55.0853             13.7749                   6.88642          Q11
          8                    2                           1                       79165            1                            8                   2                         1 
         |               /----+-----\                     |                         |              |                            |               /---+----\                    |
          0             1            73049              102000                    12003.4         73049                          0             1         102000              73049 
 DP-TABLE: TPCDS10G  IXSCAN   DP-TABLE: TPCDS10G    INDEX: SYSIBM                 ^NLJOIN    INDEX: SYSIBM              DP-TABLE: TPCDS10G  IXSCAN   TABLE: TPCDS10G    INDEX: SYSIBM  
     STORE_SALES     (  13)        DATE_DIM       SQL200730035816830              (  22)   SQL200730035816610              CATALOG_SALES    (  38)        ITEM        SQL200730035816610
         Q1          6.88642          Q3                  Q2                      79844.6          Q8                           Q13         6.88925        Q12                Q11
                        1                                                          79165                                                       1 
                       |                                                    /-------+--------\                                                |
                      73049                                             12003.4                 1                                           102000 
                 INDEX: SYSIBM                                          TBSCAN               FETCH                                      INDEX: SYSIBM  
               SQL200730035816610                                       (  23)               (  27)                                   SQL200730035816830
                       Q3                                               79464.9              13.7749                                          Q12
                                                                         79115                  2 
                                                                          |                /---+----\
                                                                        12003.4           1         102000 
                                                                        SORT           IXSCAN   TABLE: TPCDS10G
                                                                        (  24)         (  28)        ITEM
                                                                        79464.8        6.88925        Q7
                                                                         79115            1 
                                                                          |              |
                                                                        12003.4        102000 
                                                                        pGRPBY     INDEX: SYSIBM  
                                                                        (  25)   SQL200730035816830
                                                                        79463.2          Q7
                                                                         79115 
                                                                          |
                                                                        287903 
                                                                        TBSCAN
                                                                        (  26)
                                                                        79443.5 
                                                                         79115 
                                                                          |
                                                                      7.19757e+06 
                                                                  DP-TABLE: TPCDS10G
                                                                       WEB_SALES
                                                                          Q6


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_ITEM_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_QOY" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_ITEM_SK" of table "TPCDS10G"."WEB_SALES"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_SOLD_DATE_SK" of table "TPCDS10G".
			"WEB_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_WEB_PAGE_SK" of table "TPCDS10G".
			"WEB_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	13
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	14
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_QOY" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	15
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	16
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	17
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_QOY" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	18
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	19
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	20
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	21
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	22
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CS_ITEM_SK" of table "TPCDS10G".
			"CATALOG_SALES" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	23
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CS_SOLD_DATE_SK" of table "TPCDS10G".
			"CATALOG_SALES" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	24
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CS_SHIP_ADDR_SK" of table "TPCDS10G".
			"CATALOG_SALES" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		80381.1
		Cumulative CPU Cost: 		6.73985e+09
		Cumulative I/O Cost: 		79239
		Cumulative Re-Total Cost: 	0.0538374
		Cumulative Re-CPU Cost: 	1.13979e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	80381
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			240 Pages
		PLANID  : (Access plan identifier)
			21ec7909d820a337
		PREPTIME: (Statement prepare time)
			         9 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			a60d02cb1034a82f

		Input Streams:
		-------------
			54) From Operator #2

				Estimated number of rows: 	100
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.CHANNEL(A)+Q18.COL_NAME(A)+Q18.D_YEAR(A)
				+Q18.D_QOY(A)+Q18.I_CATEGORY(A)+Q18.SALES_AMT
				+Q18.SALES_CNT


	2) GRPBY : (Group By)
		Cumulative Total Cost: 		80381.1
		Cumulative CPU Cost: 		6.73937e+09
		Cumulative I/O Cost: 		79239
		Cumulative Re-Total Cost: 	0.0311091
		Cumulative Re-CPU Cost: 	658612
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	80381
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			FINAL
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			5
		GROUPBYR: (Group By requirement)
			1: Q16.$C0
			2: Q16.$C1
			3: Q16.D_YEAR
			4: Q16.D_QOY
			5: Q16.I_CATEGORY
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			53) From Operator #3

				Estimated number of rows: 	1080.3
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C0(A)+Q16.$C1(A)+Q16.D_YEAR(A)
				+Q16.D_QOY(A)+Q16.I_CATEGORY(A)+Q16.$C6+Q16.$C5


		Output Streams:
		--------------
			54) To Operator #1

				Estimated number of rows: 	100
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.CHANNEL(A)+Q18.COL_NAME(A)+Q18.D_YEAR(A)
				+Q18.D_QOY(A)+Q18.I_CATEGORY(A)+Q18.SALES_AMT
				+Q18.SALES_CNT


	3) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		80381
		Cumulative CPU Cost: 		6.73898e+09
		Cumulative I/O Cost: 		79239
		Cumulative Re-Total Cost: 	0.0128295
		Cumulative Re-CPU Cost: 	271613
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	80381
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			52) From Operator #4

				Estimated number of rows: 	1080.3
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C0(A)+Q16.$C1(A)+Q16.D_YEAR(A)
				+Q16.D_QOY(A)+Q16.I_CATEGORY(A)+Q16.$C6+Q16.$C5


		Output Streams:
		--------------
			53) To Operator #2

				Estimated number of rows: 	1080.3
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C0(A)+Q16.$C1(A)+Q16.D_YEAR(A)
				+Q16.D_QOY(A)+Q16.I_CATEGORY(A)+Q16.$C6+Q16.$C5


	4) SORT  : (Sort)
		Cumulative Total Cost: 		80381
		Cumulative CPU Cost: 		6.73871e+09
		Cumulative I/O Cost: 		79239
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	80381
		Estimated Bufferpool Buffers: 	42

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			PARTIAL
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			325
		NUMROWS : (Estimated number of rows)
			1081
		ROWWIDTH: (Estimated width of rows)
			101.000000
		SORTKEY : (Sort Key column)
			1: Q16.$C0(A)
			2: Q16.$C1(A)
			3: Q16.D_YEAR(A)
			4: Q16.D_QOY(A)
			5: Q16.I_CATEGORY(A)
		SPILLED : (Pages spilled to bufferpool or disk)
			10
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			51) From Operator #5

				Estimated number of rows: 	3601.01
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C6+Q16.$C5+Q16.I_CATEGORY+Q16.D_QOY
				+Q16.D_YEAR+Q16.$C1+Q16.$C0


		Output Streams:
		--------------
			52) To Operator #3

				Estimated number of rows: 	1080.3
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C0(A)+Q16.$C1(A)+Q16.D_YEAR(A)
				+Q16.D_QOY(A)+Q16.I_CATEGORY(A)+Q16.$C6+Q16.$C5


	5) UNION : (Union)
		Cumulative Total Cost: 		80380.2
		Cumulative CPU Cost: 		6.72096e+09
		Cumulative I/O Cost: 		79239
		Cumulative Re-Total Cost: 	0.189645
		Cumulative Re-CPU Cost: 	4.01498e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	80297.4
		Estimated Bufferpool Buffers: 	32

		Input Streams:
		-------------
			15) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C6+Q5.$C5+Q5.$C0+Q5.$C1+Q5.I_CATEGORY
				+Q5.D_QOY+Q5.D_YEAR

			35) From Operator #16

				Estimated number of rows: 	3601.01
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C6+Q10.$C5+Q10.$C0+Q10.$C1
				+Q10.I_CATEGORY+Q10.D_QOY+Q10.D_YEAR

			50) From Operator #31

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C6+Q15.$C5+Q15.I_CATEGORY+Q15.D_QOY
				+Q15.D_YEAR+Q15.COL_NAME+Q15.CHANNEL


		Output Streams:
		--------------
			51) To Operator #4

				Estimated number of rows: 	3601.01
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C6+Q16.$C5+Q16.I_CATEGORY+Q16.D_QOY
				+Q16.D_YEAR+Q16.$C1+Q16.$C0


	6) GRPBY : (Group By)
		Cumulative Total Cost: 		82.6327
		Cumulative CPU Cost: 		268918
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00520619
		Cumulative Re-CPU Cost: 	110220
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6327
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			3
		GROUPBYR: (Group By requirement)
			1: Q4.I_CATEGORY
			2: Q4.D_QOY
			3: Q4.D_YEAR
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			14) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY(A)+Q4.D_QOY(A)+Q4.D_YEAR(A)
				+Q4.EXT_SALES_PRICE+Q4.$C1+Q4.$C0


		Output Streams:
		--------------
			15) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C6+Q5.$C5+Q5.$C0+Q5.$C1+Q5.I_CATEGORY
				+Q5.D_QOY+Q5.D_YEAR


	7) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6327
		Cumulative CPU Cost: 		268223
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00517337
		Cumulative Re-CPU Cost: 	109525
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6327
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			13) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_CATEGORY(A)+Q3.D_QOY(A)+Q3.D_YEAR(A)
				+Q1.SS_EXT_SALES_PRICE


		Output Streams:
		--------------
			14) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY(A)+Q4.D_QOY(A)+Q4.D_YEAR(A)
				+Q4.EXT_SALES_PRICE+Q4.$C1+Q4.$C0


	8) SORT  : (Sort)
		Cumulative Total Cost: 		82.6326
		Cumulative CPU Cost: 		266686
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00510077
		Cumulative Re-CPU Cost: 	107988
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6326
		Estimated Bufferpool Buffers: 	12

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			72.000000
		SORTKEY : (Sort Key column)
			1: Q2.I_CATEGORY(A)
			2: Q3.D_QOY(A)
			3: Q3.D_YEAR(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			12) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.SS_EXT_SALES_PRICE+Q1.SS_ITEM_SK
				+Q1.SS_SOLD_DATE_SK+Q2.I_CATEGORY+Q3.D_QOY
				+Q3.D_YEAR


		Output Streams:
		--------------
			13) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_CATEGORY(A)+Q3.D_QOY(A)+Q3.D_YEAR(A)
				+Q1.SS_EXT_SALES_PRICE


	9) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		82.6325
		Cumulative CPU Cost: 		263986
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00510077
		Cumulative Re-CPU Cost: 	107988
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6322
		Estimated Bufferpool Buffers: 	12

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		14) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q1.SS_ITEM_SK = Q2.I_ITEM_SK)



		Input Streams:
		-------------
			7) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.SS_EXT_SALES_PRICE+Q1.SS_ITEM_SK
				+Q1.SS_SOLD_DATE_SK+Q3.D_QOY+Q3.D_YEAR

			11) From Operator #14

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_SK(A)+Q2.I_CATEGORY


		Output Streams:
		--------------
			12) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.SS_EXT_SALES_PRICE+Q1.SS_ITEM_SK
				+Q1.SS_SOLD_DATE_SK+Q2.I_CATEGORY+Q3.D_QOY
				+Q3.D_YEAR


	10) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8575
		Cumulative CPU Cost: 		159218
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00214826
		Cumulative Re-CPU Cost: 	45480.8
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8573
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		13) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q1.SS_SOLD_DATE_SK = Q3.D_DATE_SK)



		Input Streams:
		-------------
			2) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.SS_EXT_SALES_PRICE+Q1.SS_ITEM_SK
				+Q1.SS_SOLD_DATE_SK

			6) From Operator #12

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.D_QOY+Q3.D_YEAR


		Output Streams:
		--------------
			7) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.SS_EXT_SALES_PRICE+Q1.SS_ITEM_SK
				+Q1.SS_SOLD_DATE_SK+Q3.D_QOY+Q3.D_YEAR


	11) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		12) Sargable Predicate, 
			Comparison Operator: 		Is Null
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			Q1.SS_STORE_SK IS NULL



		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.SS_EXT_SALES_PRICE+Q1.SS_ITEM_SK
				+Q1.SS_SOLD_DATE_SK+Q1.SS_STORE_SK


		Output Streams:
		--------------
			2) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.SS_EXT_SALES_PRICE+Q1.SS_ITEM_SK
				+Q1.SS_SOLD_DATE_SK


	12) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7722
		Cumulative CPU Cost: 		46637.8
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	45332.8
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.772
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			4) From Operator #13

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$

			5) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_QOY+Q3.D_YEAR


		Output Streams:
		--------------
			6) To Operator #10

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.D_QOY+Q3.D_YEAR


	13) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		13) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q1.SS_SOLD_DATE_SK = Q3.D_DATE_SK)


		13) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q1.SS_SOLD_DATE_SK = Q3.D_DATE_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$


		Output Streams:
		--------------
			4) To Operator #12

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$


	14) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7749
		Cumulative CPU Cost: 		104769
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	69307.5
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7749
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			9) From Operator #15

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_SK(A)+Q2.$RID$

			10) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_CATEGORY


		Output Streams:
		--------------
			11) To Operator #9

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_SK(A)+Q2.I_CATEGORY


	15) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		14) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q1.SS_ITEM_SK = Q2.I_ITEM_SK)


		14) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q1.SS_ITEM_SK = Q2.I_ITEM_SK)



		Input Streams:
		-------------
			8) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_SK(A)+Q2.$RID$


		Output Streams:
		--------------
			9) To Operator #14

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_SK(A)+Q2.$RID$


	16) GRPBY : (Group By)
		Cumulative Total Cost: 		80214.8
		Cumulative CPU Cost: 		6.71882e+09
		Cumulative I/O Cost: 		79215
		Cumulative Re-Total Cost: 	0.1035
		Cumulative Re-CPU Cost: 	2.1912e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	80214.7
		Estimated Bufferpool Buffers: 	32

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			FINAL
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			3
		GROUPBYR: (Group By requirement)
			1: Q9.I_CATEGORY
			2: Q9.D_QOY
			3: Q9.D_YEAR
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			34) From Operator #17

				Estimated number of rows: 	3601.01
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.I_CATEGORY(A)+Q9.D_QOY(A)+Q9.D_YEAR(A)
				+Q9.$C7+Q9.$C6+Q9.$C1+Q9.$C0


		Output Streams:
		--------------
			35) To Operator #5

				Estimated number of rows: 	3601.01
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C6+Q10.$C5+Q10.$C0+Q10.$C1
				+Q10.I_CATEGORY+Q10.D_QOY+Q10.D_YEAR


	17) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		80214.8
		Cumulative CPU Cost: 		6.71753e+09
		Cumulative I/O Cost: 		79215
		Cumulative Re-Total Cost: 	0.0425955
		Cumulative Re-CPU Cost: 	901790
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	80214.7
		Estimated Bufferpool Buffers: 	32

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			33) From Operator #18

				Estimated number of rows: 	3601.01
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.I_CATEGORY(A)+Q9.D_QOY(A)+Q9.D_YEAR(A)
				+Q9.$C7+Q9.$C6+Q9.$C1+Q9.$C0


		Output Streams:
		--------------
			34) To Operator #16

				Estimated number of rows: 	3601.01
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.I_CATEGORY(A)+Q9.D_QOY(A)+Q9.D_YEAR(A)
				+Q9.$C7+Q9.$C6+Q9.$C1+Q9.$C0


	18) SORT  : (Sort)
		Cumulative Total Cost: 		80214.7
		Cumulative CPU Cost: 		6.71663e+09
		Cumulative I/O Cost: 		79215
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	80214.7
		Estimated Bufferpool Buffers: 	147

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			INTERMEDIATE
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			1081
		NUMROWS : (Estimated number of rows)
			3602
		ROWWIDTH: (Estimated width of rows)
			121.000000
		SORTKEY : (Sort Key column)
			1: Q9.I_CATEGORY(A)
			2: Q9.D_QOY(A)
			3: Q9.D_YEAR(A)
		SPILLED : (Pages spilled to bufferpool or disk)
			32
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			32) From Operator #19

				Estimated number of rows: 	12003.4
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C7+Q9.$C6+Q9.I_CATEGORY+Q9.D_QOY
				+Q9.D_YEAR+Q9.$C1+Q9.$C0


		Output Streams:
		--------------
			33) To Operator #17

				Estimated number of rows: 	3601.01
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.I_CATEGORY(A)+Q9.D_QOY(A)+Q9.D_YEAR(A)
				+Q9.$C7+Q9.$C6+Q9.$C1+Q9.$C0


	19) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		80212.4
		Cumulative CPU Cost: 		6.66778e+09
		Cumulative I/O Cost: 		79215
		Cumulative Re-Total Cost: 	21.9888
		Cumulative Re-CPU Cost: 	4.65526e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79860
		Estimated Bufferpool Buffers: 	115

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		21) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q6.WS_SOLD_DATE_SK = Q8.D_DATE_SK)



		Input Streams:
		-------------
			27) From Operator #20

				Estimated number of rows: 	12003.4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_SOLD_DATE_SK(A)+Q7.I_CATEGORY
				+( SUM(Q6.WS_EXT_SALES_PRICE)[-->$C7])
				+( COUNT(* )[-->$C6])

			31) From Operator #29

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.D_DATE_SK(A)+Q8.D_QOY+Q8.D_YEAR


		Output Streams:
		--------------
			32) To Operator #18

				Estimated number of rows: 	12003.4
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C7+Q9.$C6+Q9.I_CATEGORY+Q9.D_QOY
				+Q9.D_YEAR+Q9.$C1+Q9.$C0


	20) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		79846.3
		Cumulative CPU Cost: 		6.20509e+09
		Cumulative I/O Cost: 		79165
		Cumulative Re-Total Cost: 	0.141816
		Cumulative Re-CPU Cost: 	3.00238e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79846.2
		Estimated Bufferpool Buffers: 	65

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			26) From Operator #21

				Estimated number of rows: 	12003.4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_SOLD_DATE_SK(A)+Q7.I_CATEGORY
				+( SUM(Q6.WS_EXT_SALES_PRICE)[-->$C7])
				+( COUNT(* )[-->$C6])


		Output Streams:
		--------------
			27) To Operator #19

				Estimated number of rows: 	12003.4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_SOLD_DATE_SK(A)+Q7.I_CATEGORY
				+( SUM(Q6.WS_EXT_SALES_PRICE)[-->$C7])
				+( COUNT(* )[-->$C6])


	21) SORT  : (Sort)
		Cumulative Total Cost: 		79846.2
		Cumulative CPU Cost: 		6.20209e+09
		Cumulative I/O Cost: 		79165
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79846.2
		Estimated Bufferpool Buffers: 	146

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			25
		NUMROWS : (Estimated number of rows)
			12004
		ROWWIDTH: (Estimated width of rows)
			76.000000
		SORTKEY : (Sort Key column)
			1: Q6.WS_SOLD_DATE_SK(A)
		SPILLED : (Pages spilled to bufferpool or disk)
			65
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			25) From Operator #22

				Estimated number of rows: 	12003.4
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_ITEM_SK+Q6.WS_SOLD_DATE_SK
				+Q7.I_CATEGORY+( SUM(Q6.WS_EXT_SALES_PRICE)[-
				->$C7])+( COUNT(* )[-->$C6])


		Output Streams:
		--------------
			26) To Operator #20

				Estimated number of rows: 	12003.4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_SOLD_DATE_SK(A)+Q7.I_CATEGORY
				+( SUM(Q6.WS_EXT_SALES_PRICE)[-->$C7])
				+( COUNT(* )[-->$C6])


	22) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		79844.6
		Cumulative CPU Cost: 		6.16837e+09
		Cumulative I/O Cost: 		79165
		Cumulative Re-Total Cost: 	35.5819
		Cumulative Re-CPU Cost: 	7.53304e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79478.5
		Estimated Bufferpool Buffers: 	81

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		22) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q6.WS_ITEM_SK = Q7.I_ITEM_SK)



		Input Streams:
		-------------
			20) From Operator #23

				Estimated number of rows: 	12003.4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_ITEM_SK(A)+Q6.WS_SOLD_DATE_SK
				+( SUM(Q6.WS_EXT_SALES_PRICE)[-->$C7])
				+( COUNT(* )[-->$C6])

			24) From Operator #27

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_ITEM_SK(A)+Q7.I_CATEGORY


		Output Streams:
		--------------
			25) To Operator #21

				Estimated number of rows: 	12003.4
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_ITEM_SK+Q6.WS_SOLD_DATE_SK
				+Q7.I_CATEGORY+( SUM(Q6.WS_EXT_SALES_PRICE)[-
				->$C7])+( COUNT(* )[-->$C6])


	23) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		79464.9
		Cumulative CPU Cost: 		5.41787e+09
		Cumulative I/O Cost: 		79115
		Cumulative Re-Total Cost: 	0.141816
		Cumulative Re-CPU Cost: 	3.00238e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79464.8
		Estimated Bufferpool Buffers: 	31

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			19) From Operator #24

				Estimated number of rows: 	12003.4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_ITEM_SK(A)+Q6.WS_SOLD_DATE_SK
				+( SUM(Q6.WS_EXT_SALES_PRICE)[-->$C7])
				+( COUNT(* )[-->$C6])


		Output Streams:
		--------------
			20) To Operator #22

				Estimated number of rows: 	12003.4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_ITEM_SK(A)+Q6.WS_SOLD_DATE_SK
				+( SUM(Q6.WS_EXT_SALES_PRICE)[-->$C7])
				+( COUNT(* )[-->$C6])


	24) SORT  : (Sort)
		Cumulative Total Cost: 		79464.8
		Cumulative CPU Cost: 		5.41486e+09
		Cumulative I/O Cost: 		79115
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79464.8
		Estimated Bufferpool Buffers: 	79146

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			25
		NUMROWS : (Estimated number of rows)
			12004
		ROWWIDTH: (Estimated width of rows)
			28.000000
		SORTKEY : (Sort Key column)
			1: Q6.WS_ITEM_SK(A)
		SPILLED : (Pages spilled to bufferpool or disk)
			31
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			18) From Operator #25

				Estimated number of rows: 	12003.4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_ITEM_SK+Q6.WS_SOLD_DATE_SK
				+( SUM(Q6.WS_EXT_SALES_PRICE)[-->$C7])
				+( COUNT(* )[-->$C6])


		Output Streams:
		--------------
			19) To Operator #23

				Estimated number of rows: 	12003.4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_ITEM_SK(A)+Q6.WS_SOLD_DATE_SK
				+( SUM(Q6.WS_EXT_SALES_PRICE)[-->$C7])
				+( COUNT(* )[-->$C6])


	25) GRPBY : (Group By)
		Cumulative Total Cost: 		79463.2
		Cumulative CPU Cost: 		5.38115e+09
		Cumulative I/O Cost: 		79115
		Cumulative Re-Total Cost: 	231.096
		Cumulative Re-CPU Cost: 	4.89253e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	76316.4
		Estimated Bufferpool Buffers: 	79115

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			HASHED PARTIAL
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q6.WS_ITEM_SK
			2: Q6.WS_SOLD_DATE_SK
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			17) From Operator #26

				Estimated number of rows: 	287903
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_EXT_SALES_PRICE+Q6.WS_ITEM_SK
				+Q6.WS_SOLD_DATE_SK


		Output Streams:
		--------------
			18) To Operator #24

				Estimated number of rows: 	12003.4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_ITEM_SK+Q6.WS_SOLD_DATE_SK
				+( SUM(Q6.WS_EXT_SALES_PRICE)[-->$C7])
				+( COUNT(* )[-->$C6])


	26) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		79443.5
		Cumulative CPU Cost: 		4.96495e+09
		Cumulative I/O Cost: 		79115
		Cumulative Re-Total Cost: 	211.437
		Cumulative Re-CPU Cost: 	4.47633e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.15059
		Estimated Bufferpool Buffers: 	79115

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		20) Sargable Predicate, 
			Comparison Operator: 		Is Null
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			Q6.WS_WEB_PAGE_SK IS NULL



		Input Streams:
		-------------
			16) From Object TPCDS10G.WEB_SALES

				Estimated number of rows: 	7.19757e+06
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$RID$+Q6.WS_EXT_SALES_PRICE+Q6.WS_ITEM_SK
				+Q6.WS_SOLD_DATE_SK+Q6.WS_WEB_PAGE_SK


		Output Streams:
		--------------
			17) To Operator #25

				Estimated number of rows: 	287903
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_EXT_SALES_PRICE+Q6.WS_ITEM_SK
				+Q6.WS_SOLD_DATE_SK


	27) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7749
		Cumulative CPU Cost: 		104769
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	69307.5
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7749
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			22) From Operator #28

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_ITEM_SK(A)+Q7.$RID$

			23) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_CATEGORY


		Output Streams:
		--------------
			24) To Operator #22

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_ITEM_SK(A)+Q7.I_CATEGORY


	28) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		22) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q6.WS_ITEM_SK = Q7.I_ITEM_SK)


		22) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q6.WS_ITEM_SK = Q7.I_ITEM_SK)



		Input Streams:
		-------------
			21) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_ITEM_SK(A)+Q7.$RID$


		Output Streams:
		--------------
			22) To Operator #27

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_ITEM_SK(A)+Q7.$RID$


	29) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7722
		Cumulative CPU Cost: 		46637.8
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	45332.8
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.772
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			29) From Operator #30

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.D_DATE_SK(A)+Q8.$RID$

			30) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.D_QOY+Q8.D_YEAR


		Output Streams:
		--------------
			31) To Operator #19

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.D_DATE_SK(A)+Q8.D_QOY+Q8.D_YEAR


	30) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		21) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q6.WS_SOLD_DATE_SK = Q8.D_DATE_SK)


		21) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q6.WS_SOLD_DATE_SK = Q8.D_DATE_SK)



		Input Streams:
		-------------
			28) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.D_DATE_SK(A)+Q8.$RID$


		Output Streams:
		--------------
			29) To Operator #29

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.D_DATE_SK(A)+Q8.$RID$


	31) GRPBY : (Group By)
		Cumulative Total Cost: 		82.6327
		Cumulative CPU Cost: 		268473
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00518517
		Cumulative Re-CPU Cost: 	109775
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6327
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			3
		GROUPBYR: (Group By requirement)
			1: Q14.I_CATEGORY
			2: Q14.D_QOY
			3: Q14.D_YEAR
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			49) From Operator #32

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.I_CATEGORY(A)+Q14.D_QOY(A)+Q14.D_YEAR(A)
				+Q14.EXT_SALES_PRICE+Q14.COL_NAME+Q14.CHANNEL


		Output Streams:
		--------------
			50) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C6+Q15.$C5+Q15.I_CATEGORY+Q15.D_QOY
				+Q15.D_YEAR+Q15.COL_NAME+Q15.CHANNEL


	32) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6327
		Cumulative CPU Cost: 		268223
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00517337
		Cumulative Re-CPU Cost: 	109525
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6327
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			48) From Operator #33

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.I_CATEGORY(A)+Q14.D_QOY(A)+Q14.D_YEAR(A)
				+Q14.EXT_SALES_PRICE+Q14.COL_NAME+Q14.CHANNEL


		Output Streams:
		--------------
			49) To Operator #31

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.I_CATEGORY(A)+Q14.D_QOY(A)+Q14.D_YEAR(A)
				+Q14.EXT_SALES_PRICE+Q14.COL_NAME+Q14.CHANNEL


	33) SORT  : (Sort)
		Cumulative Total Cost: 		82.6326
		Cumulative CPU Cost: 		266686
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00510077
		Cumulative Re-CPU Cost: 	107988
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6326
		Estimated Bufferpool Buffers: 	12

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			92.000000
		SORTKEY : (Sort Key column)
			1: Q14.I_CATEGORY(A)
			2: Q14.D_QOY(A)
			3: Q14.D_YEAR(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			47) From Operator #34

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.EXT_SALES_PRICE+Q14.I_CATEGORY+Q14.D_QOY
				+Q14.D_YEAR+Q14.COL_NAME+Q14.CHANNEL


		Output Streams:
		--------------
			48) To Operator #32

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.I_CATEGORY(A)+Q14.D_QOY(A)+Q14.D_YEAR(A)
				+Q14.EXT_SALES_PRICE+Q14.COL_NAME+Q14.CHANNEL


	34) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		82.6325
		Cumulative CPU Cost: 		263986
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00510077
		Cumulative Re-CPU Cost: 	107988
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6322
		Estimated Bufferpool Buffers: 	12

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		29) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q13.CS_SOLD_DATE_SK = Q11.D_DATE_SK)



		Input Streams:
		-------------
			42) From Operator #35

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.I_CATEGORY+Q13.CS_EXT_SALES_PRICE
				+Q13.CS_ITEM_SK+Q13.CS_SOLD_DATE_SK

			46) From Operator #39

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.D_DATE_SK(A)+Q11.D_QOY+Q11.D_YEAR


		Output Streams:
		--------------
			47) To Operator #33

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.EXT_SALES_PRICE+Q14.I_CATEGORY+Q14.D_QOY
				+Q14.D_YEAR+Q14.COL_NAME+Q14.CHANNEL


	35) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8603
		Cumulative CPU Cost: 		217349
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00328069
		Cumulative Re-CPU Cost: 	69455.5
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8602
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		28) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q13.CS_ITEM_SK = Q12.I_ITEM_SK)



		Input Streams:
		-------------
			37) From Operator #36

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.CS_EXT_SALES_PRICE+Q13.CS_ITEM_SK
				+Q13.CS_SOLD_DATE_SK

			41) From Operator #37

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.I_ITEM_SK(A)+Q12.I_CATEGORY


		Output Streams:
		--------------
			42) To Operator #34

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.I_CATEGORY+Q13.CS_EXT_SALES_PRICE
				+Q13.CS_ITEM_SK+Q13.CS_SOLD_DATE_SK


	36) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		30) Sargable Predicate, 
			Comparison Operator: 		Is Null
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			Q13.CS_SHIP_ADDR_SK IS NULL



		Input Streams:
		-------------
			36) From Object TPCDS10G.CATALOG_SALES

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.$RID$+Q13.CS_EXT_SALES_PRICE
				+Q13.CS_ITEM_SK+Q13.CS_SOLD_DATE_SK
				+Q13.CS_SHIP_ADDR_SK


		Output Streams:
		--------------
			37) To Operator #35

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.CS_EXT_SALES_PRICE+Q13.CS_ITEM_SK
				+Q13.CS_SOLD_DATE_SK


	37) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7749
		Cumulative CPU Cost: 		104769
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	69307.5
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7749
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			39) From Operator #38

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.I_ITEM_SK(A)+Q12.$RID$

			40) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.I_CATEGORY


		Output Streams:
		--------------
			41) To Operator #35

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.I_ITEM_SK(A)+Q12.I_CATEGORY


	38) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		28) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q13.CS_ITEM_SK = Q12.I_ITEM_SK)


		28) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q13.CS_ITEM_SK = Q12.I_ITEM_SK)



		Input Streams:
		-------------
			38) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.I_ITEM_SK(A)+Q12.$RID$


		Output Streams:
		--------------
			39) To Operator #37

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.I_ITEM_SK(A)+Q12.$RID$


	39) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7722
		Cumulative CPU Cost: 		46637.8
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	45332.8
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.772
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			44) From Operator #40

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.D_DATE_SK(A)+Q11.$RID$

			45) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.D_QOY+Q11.D_YEAR


		Output Streams:
		--------------
			46) To Operator #34

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.D_DATE_SK(A)+Q11.D_QOY+Q11.D_YEAR


	40) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		29) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q13.CS_SOLD_DATE_SK = Q11.D_DATE_SK)


		29) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q13.CS_SOLD_DATE_SK = Q11.D_DATE_SK)



		Input Streams:
		-------------
			43) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.D_DATE_SK(A)+Q11.$RID$


		Output Streams:
		--------------
			44) To Operator #39

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.D_DATE_SK(A)+Q11.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	CATALOG_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.17.958886
			Last statistics update: 	2020-08-27-16.52.55.043225
			Number of columns: 		34
			Number of rows: 		0
			Width of rows: 			49
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			44
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			49
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	WEB_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.17.854147
			Last statistics update: 	2020-08-27-16.54.34.811147
			Number of columns: 		34
			Number of rows: 		7197566
			Width of rows: 			49
			Number of buffer pool pages: 	79115
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			85
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

