DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.24.453603
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       91
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  * 
from 
  (select 
     i_manufact_id,
     sum(ss_sales_price) sum_sales,
     avg(sum(ss_sales_price)) over (partition by i_manufact_id) avg_quarterly_sales 
   from 
     item,
     store_sales,
     date_dim,
     store 
   where 
     ss_item_sk = i_item_sk and 
     ss_sold_date_sk = d_date_sk and 
     ss_store_sk = s_store_sk and 
     d_month_seq in (1217, 1217+1, 1217+2, 1217+3, 1217+4, 1217+5, 1217+6, 1217+7, 1217+8, 1217+9, 1217+10, 1217+11) and 
     ((i_category in ('Books', 'Children', 'Electronics') and 
       i_class in ('personal', 'portable', 'reference', 'self-help') and 
       i_brand in ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9')) or 
      (i_category in ('Women', 'Music', 'Men') and 
       i_class in ('accessories', 'classical', 'fragrances', 'pants') and 
       i_brand in ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1'))) 
   group by 
     i_manufact_id,
     d_qoy
  ) tmp1 
where 
case 
when avg_quarterly_sales > 0 
then abs (sum_sales - avg_quarterly_sales)/ avg_quarterly_sales 
else null end > 0.1 
order by 
  avg_quarterly_sales,
  sum_sales,
  i_manufact_id 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q11.I_MANUFACT_ID AS "I_MANUFACT_ID",
  Q11.$C1 AS "SUM_SALES",
  Q11.$C2 AS "AVG_QUARTERLY_SALES" 
FROM 
  (SELECT 
     Q10.I_MANUFACT_ID,
     Q10.$C1,
     (Q10.$C2 / Q10.$C3) 
   FROM 
     (SELECT 
        Q9.I_MANUFACT_ID,
        Q9.$C1,
        SUM(Q9.$C1) OVER (PARTITION BY Q9.I_MANUFACT_ID RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING),
        COUNT_BIG(Q9.$C1) OVER (PARTITION BY Q9.I_MANUFACT_ID RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) 
      FROM 
        (SELECT 
           Q8.I_MANUFACT_ID,
           Q8.$C1 
         FROM 
           (SELECT 
              Q7.I_MANUFACT_ID,
              SUM(Q7.SS_SALES_PRICE) 
            FROM 
              (SELECT 
                 Q6.I_MANUFACT_ID,
                 Q4.D_QOY,
                 Q5.SS_SALES_PRICE 
               FROM 
                 TPCDS10G.STORE AS Q3,
                 TPCDS10G.DATE_DIM AS Q4,
                 TPCDS10G.STORE_SALES AS Q5,
                 TPCDS10G.ITEM AS Q6 
               WHERE 
                 (Q5.SS_STORE_SK = Q3.S_STORE_SK) AND 
                 (Q5.SS_SOLD_DATE_SK = Q4.D_DATE_SK) AND 
                 (Q5.SS_ITEM_SK = Q6.I_ITEM_SK) AND 
                 Q4.D_MONTH_SEQ IN (1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228) AND 
                 (((Q6.I_CATEGORY IN ('Books', 'Children', 'Electronics') AND 
                    Q6.I_CLASS IN ('personal', 'portable', 'reference', 'self-help')) AND 
                   Q6.I_BRAND IN ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9')) OR 
                  ((Q6.I_CATEGORY IN ('Women', 'Music', 'Men') AND 
                    Q6.I_CLASS IN ('accessories', 'classical', 'fragrances', 'pants')) AND 
                   Q6.I_BRAND IN ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1')))
              ) AS Q7 
            GROUP BY 
              Q7.D_QOY,
              Q7.I_MANUFACT_ID
           ) AS Q8
        ) AS Q9
     ) AS Q10 
   WHERE 
     (+0.1 < 
      CASE 
      WHEN ((Q10.$C2 / Q10.$C3) > 0) 
      THEN (ABS((Q10.$C1 - (Q10.$C2 / Q10.$C3))) / (Q10.$C2 / Q10.$C3)) 
      ELSE NULL END)
  ) AS Q11 
ORDER BY 
  Q11.$C2,
  Q11.$C1,
  Q11.I_MANUFACT_ID

Access Plan:
-----------
	Total Cost: 		82.636
	Query Degree:		1


                                                             Rows 
                                                            RETURN
                                                            (   1)
                                                             Cost 
                                                              I/O 
                                                              |
                                                               0 
                                                            TBSCAN
                                                            (   2)
                                                            82.636 
                                                              12 
                                                              |
                                                               0 
                                                            SORT  
                                                            (   3)
                                                            82.636 
                                                              12 
                                                              |
                                                               0 
                                                            FILTER
                                                            (   4)
                                                            82.6358 
                                                              12 
                                                              |
                                                               0 
                                                            GRPBY 
                                                            (   5)
                                                            82.6356 
                                                              12 
                                                              |
                                                               0 
                                                            TBSCAN
                                                            (   6)
                                                            82.6356 
                                                              12 
                                                              |
                                                               0 
                                                            SORT  
                                                            (   7)
                                                            82.6355 
                                                              12 
                                                              |
                                                               0 
                                                            ^NLJOIN
                                                            (   8)
                                                            82.6353 
                                                              12 
                                       /----------------------+-----------------------\
                                      0                                             0.000164273 
                                   ^NLJOIN                                            FETCH 
                                   (   9)                                             (  15)
                                   68.8632                                            13.7721 
                                     10                                                  2 
                     /---------------+---------------\                             /----+-----\
                    0                              4.65661e-10                    1            73049 
                 ^NLJOIN                             FETCH                     IXSCAN   DP-TABLE: TPCDS10G
                 (  10)                              (  13)                    (  16)        DATE_DIM
                 55.0882                             13.7751                   6.88642          Q4
                    8                                   2                         1 
           /-------+-------\                       /---+----\                    |
          0                   1                   1         102000              73049 
       TBSCAN              IXSCAN              IXSCAN   TABLE: TPCDS10G    INDEX: SYSIBM  
       (  11)              (  12)              (  14)        ITEM        SQL200730035816610
       55.0853           0.00284616            6.88925        Q6                 Q4
          8                   0                   1 
         |                   |                   |
          0                  102               102000 
 DP-TABLE: TPCDS10G    INDEX: SYSIBM       INDEX: SYSIBM  
     STORE_SALES     SQL200730035816860  SQL200730035816830
         Q5                  Q3                  Q6


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_QOY" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MONTH_SEQ" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_ITEM_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_MANUFACT_ID" of table "TPCDS10G"."ITEM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_BRAND" of table "TPCDS10G"."ITEM" has not
			had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CLASS" of table "TPCDS10G"."ITEM" has not
			had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	13
Diagnostic Details: 	EXP0256I  Analysis of the query shows that the
			query might execute faster if an additional index
			was created to enable zigzag join. Schema name:
			"TPCDS10G". Table name: "STORE_SALES". Column list:
			"(SS_SOLD_DATE_SK, SS_ITEM_SK, SS_STORE_SK)".

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		82.636
		Cumulative CPU Cost: 		339381
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00673193
		Cumulative Re-CPU Cost: 	142522
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.636
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			256 Pages
		PLANID  : (Access plan identifier)
			496a05dcf2be317d
		PREPTIME: (Statement prepare time)
			        19 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			0469b70aa511b843

		Input Streams:
		-------------
			21) From Operator #2

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.AVG_QUARTERLY_SALES(A)+Q12.SUM_SALES(A)
				+Q12.I_MANUFACT_ID(A)


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.636
		Cumulative CPU Cost: 		339381
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00673193
		Cumulative Re-CPU Cost: 	142522
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.636
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			20) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.AVG_QUARTERLY_SALES(A)+Q11.SUM_SALES(A)
				+Q11.I_MANUFACT_ID(A)


		Output Streams:
		--------------
			21) To Operator #1

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.AVG_QUARTERLY_SALES(A)+Q12.SUM_SALES(A)
				+Q12.I_MANUFACT_ID(A)


	3) SORT  : (Sort)
		Cumulative Total Cost: 		82.636
		Cumulative CPU Cost: 		337844
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00665933
		Cumulative Re-CPU Cost: 	140985
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.636
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			32.000000
		SORTKEY : (Sort Key column)
			1: Q11.AVG_QUARTERLY_SALES(A)
			2: Q11.SUM_SALES(A)
			3: Q11.I_MANUFACT_ID(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			19) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.I_MANUFACT_ID(A)+Q11.AVG_QUARTERLY_SALES
				+Q11.SUM_SALES


		Output Streams:
		--------------
			20) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.AVG_QUARTERLY_SALES(A)+Q11.SUM_SALES(A)
				+Q11.I_MANUFACT_ID(A)


	4) FILTER: (Filter)
		Cumulative Total Cost: 		82.6358
		Cumulative CPU Cost: 		334699
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00663831
		Cumulative Re-CPU Cost: 	140540
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6358
		Estimated Bufferpool Buffers: 	0

		Predicates:
		----------
		2) Residual Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(+0.1 < 
			 CASE 
			 WHEN ((Q10.$C2 / Q10.$C3) > 0) 
			 THEN (ABS((Q10.$C1 - (Q10.$C2 / Q10.$C3))) / (Q10.$C2 / Q10.$C3)) 
			 ELSE NULL END)



		Input Streams:
		-------------
			18) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_MANUFACT_ID(A)+Q10.$C3+Q10.$C2
				+Q10.SUM_SALES


		Output Streams:
		--------------
			19) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.I_MANUFACT_ID(A)+Q11.AVG_QUARTERLY_SALES
				+Q11.SUM_SALES


	5) GRPBY : (Group By)
		Cumulative Total Cost: 		82.6356
		Cumulative CPU Cost: 		329614
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00639813
		Cumulative Re-CPU Cost: 	135455
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6356
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q7.I_MANUFACT_ID
			2: Q7.D_QOY
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			17) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_MANUFACT_ID(A)+Q7.D_QOY(A)
				+Q7.SS_SALES_PRICE


		Output Streams:
		--------------
			18) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_MANUFACT_ID(A)+Q10.$C3+Q10.$C2
				+Q10.SUM_SALES


	6) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6356
		Cumulative CPU Cost: 		329364
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00638632
		Cumulative Re-CPU Cost: 	135205
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6356
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			16) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_MANUFACT_ID(A)+Q7.D_QOY(A)
				+Q7.SS_SALES_PRICE


		Output Streams:
		--------------
			17) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_MANUFACT_ID(A)+Q7.D_QOY(A)
				+Q7.SS_SALES_PRICE


	7) SORT  : (Sort)
		Cumulative Total Cost: 		82.6355
		Cumulative CPU Cost: 		327827
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00631372
		Cumulative Re-CPU Cost: 	133668
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6355
		Estimated Bufferpool Buffers: 	12

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			20.000000
		SORTKEY : (Sort Key column)
			1: Q7.I_MANUFACT_ID(A)
			2: Q7.D_QOY(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			15) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.SS_SALES_PRICE+Q7.D_QOY+Q7.I_MANUFACT_ID


		Output Streams:
		--------------
			16) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_MANUFACT_ID(A)+Q7.D_QOY(A)
				+Q7.SS_SALES_PRICE


	8) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		82.6353
		Cumulative CPU Cost: 		325127
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00631372
		Cumulative Re-CPU Cost: 	133668
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6353
		Estimated Bufferpool Buffers: 	12

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q5.SS_SOLD_DATE_SK = Q4.D_DATE_SK)



		Input Streams:
		-------------
			10) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_SALES_PRICE+Q5.SS_STORE_SK
				+Q5.SS_SOLD_DATE_SK+Q5.SS_ITEM_SK
				+Q6.I_MANUFACT_ID

			14) From Operator #15

				Estimated number of rows: 	0.000164273
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_DATE_SK(A)+Q4.D_QOY


		Output Streams:
		--------------
			15) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.SS_SALES_PRICE+Q7.D_QOY+Q7.I_MANUFACT_ID


	9) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8632
		Cumulative CPU Cost: 		280103
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00456986
		Cumulative Re-CPU Cost: 	96748.6
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8632
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		8) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q5.SS_ITEM_SK = Q6.I_ITEM_SK)



		Input Streams:
		-------------
			5) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_SALES_PRICE+Q5.SS_STORE_SK
				+Q5.SS_SOLD_DATE_SK+Q5.SS_ITEM_SK

			9) From Operator #13

				Estimated number of rows: 	4.65661e-10
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.I_MANUFACT_ID


		Output Streams:
		--------------
			10) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_SALES_PRICE+Q5.SS_STORE_SK
				+Q5.SS_SOLD_DATE_SK+Q5.SS_ITEM_SK
				+Q6.I_MANUFACT_ID


	10) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		55.0882
		Cumulative CPU Cost: 		172836
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.00149936
		Cumulative Re-CPU Cost: 	31743
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0882
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		6) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q5.SS_STORE_SK = Q3.S_STORE_SK)



		Input Streams:
		-------------
			2) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_SALES_PRICE+Q5.SS_STORE_SK
				+Q5.SS_SOLD_DATE_SK+Q5.SS_ITEM_SK

			4) From Operator #12

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.S_STORE_SK(A)


		Output Streams:
		--------------
			5) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_SALES_PRICE+Q5.SS_STORE_SK
				+Q5.SS_SOLD_DATE_SK+Q5.SS_ITEM_SK


	11) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$RID$+Q5.SS_SALES_PRICE+Q5.SS_STORE_SK
				+Q5.SS_SOLD_DATE_SK+Q5.SS_ITEM_SK


		Output Streams:
		--------------
			2) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_SALES_PRICE+Q5.SS_STORE_SK
				+Q5.SS_SOLD_DATE_SK+Q5.SS_ITEM_SK


	12) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		6) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q5.SS_STORE_SK = Q3.S_STORE_SK)


		6) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q5.SS_STORE_SK = Q3.S_STORE_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.S_STORE_SK(A)+Q3.$RID$


		Output Streams:
		--------------
			4) To Operator #10

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.S_STORE_SK(A)


	13) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7751
		Cumulative CPU Cost: 		107267
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7734
		Cumulative Re-CPU Cost: 	71805.6
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.775
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		10) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			4.65661e-10

			Predicate Text:
			--------------
			(((Q6.I_CATEGORY IN ('Books', 'Children', 'Electronics') AND 
			   Q6.I_CLASS IN ('personal', 'portable', 'reference', 'self-help')) AND 
			  Q6.I_BRAND IN ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9')) OR 
			 ((Q6.I_CATEGORY IN ('Women', 'Music', 'Men') AND 
			   Q6.I_CLASS IN ('accessories', 'classical', 'fragrances', 'pants')) AND 
			  Q6.I_BRAND IN ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1')))



		Input Streams:
		-------------
			7) From Operator #14

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.$RID$

			8) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_MANUFACT_ID+Q6.I_BRAND+Q6.I_CLASS
				+Q6.I_CATEGORY


		Output Streams:
		--------------
			9) To Operator #9

				Estimated number of rows: 	4.65661e-10
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.I_MANUFACT_ID


	14) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		8) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q5.SS_ITEM_SK = Q6.I_ITEM_SK)


		8) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q5.SS_ITEM_SK = Q6.I_ITEM_SK)



		Input Streams:
		-------------
			6) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.$RID$


		Output Streams:
		--------------
			7) To Operator #13

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.$RID$


	15) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7721
		Cumulative CPU Cost: 		45024.1
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	43719.1
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7721
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		9) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			0.000164273

			Predicate Text:
			--------------
			Q4.D_MONTH_SEQ IN (1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228)



		Input Streams:
		-------------
			12) From Operator #16

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_DATE_SK(A)+Q4.$RID$

			13) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_QOY+Q4.D_MONTH_SEQ


		Output Streams:
		--------------
			14) To Operator #8

				Estimated number of rows: 	0.000164273
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_DATE_SK(A)+Q4.D_QOY


	16) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		7) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q5.SS_SOLD_DATE_SK = Q4.D_DATE_SK)


		7) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q5.SS_SOLD_DATE_SK = Q4.D_DATE_SK)



		Input Streams:
		-------------
			11) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_DATE_SK(A)+Q4.$RID$


		Output Streams:
		--------------
			12) To Operator #15

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_DATE_SK(A)+Q4.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	STORE
	Type: 	Table (reference only)

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			44
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			49
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816860
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.811033
			Number of columns: 		1
			Number of rows: 		102
			Width of rows: 			-1
			Number of buffer pool pages: 	4
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	952
			Index first key cardinality: 	952
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		952
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE
			Columns in index:
				S_STORE_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			192
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0


Base Table For Index Not Already Shown:
---------------------------------------

	Schema: TPCDS10G
	Name: 	STORE
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.891829
			Number of data partitions: 	1
			Number of columns: 		29
			Number of rows: 		102
			Number of pages: 		4
			Number of pages with rows: 	3
			Number of meta-data pages: 	0
			Table overflow record count: 	0
			Indexspace name: 		TS_SD_SMALL_001
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		-1.000000
			Tablespace transfer rate: 	-1.000000
			Prefetch page count: 		-1
			Container extent page count: 	32

			Long tablespace name: 		TS_SD_SMALL_001

