DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.24.647982
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       92
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  c_last_name,
  c_first_name,
  substr(s_city, 1, 30),
  ss_ticket_number,
  amt,
  profit 
from 
  (select 
     ss_ticket_number,
     ss_customer_sk,
     store.s_city,
     sum(ss_coupon_amt) amt,
     sum(ss_net_profit) profit 
   from 
     store_sales,
     date_dim,
     store,
     household_demographics 
   where 
     store_sales.ss_sold_date_sk = date_dim.d_date_sk and 
     store_sales.ss_store_sk = store.s_store_sk and 
     store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk and 
     (household_demographics.hd_dep_count = 7 or 
      household_demographics.hd_vehicle_count > 3) and 
     date_dim.d_dow = 1 and 
     date_dim.d_year in (1998, 1998+1, 1998+2) and 
     store.s_number_employees between 200 and 295 
   group by 
     ss_ticket_number,
     ss_customer_sk,
     ss_addr_sk,
     store.s_city
  ) ms,
  customer 
where 
  ss_customer_sk = c_customer_sk 
order by 
  c_last_name,
  c_first_name,
  substr(s_city, 1, 30),
  profit 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q10.C_LAST_NAME AS "C_LAST_NAME",
  Q10.C_FIRST_NAME AS "C_FIRST_NAME",
  Q10.$C2,
  Q10.SS_TICKET_NUMBER AS "SS_TICKET_NUMBER",
  Q10.$C4 AS "AMT",
  Q10.$C5 AS "PROFIT" 
FROM 
  (SELECT 
     Q9.C_LAST_NAME,
     Q9.C_FIRST_NAME,
     SUBSTR(Q8.S_CITY, 1, 30),
     Q8.SS_TICKET_NUMBER,
     Q8.$C3,
     Q8.$C4 
   FROM 
     (SELECT 
        Q7.SS_TICKET_NUMBER,
        Q7.SS_CUSTOMER_SK,
        Q7.S_CITY,
        SUM(Q7.SS_COUPON_AMT),
        SUM(Q7.SS_NET_PROFIT) 
      FROM 
        (SELECT 
           Q6.SS_TICKET_NUMBER,
           Q6.SS_CUSTOMER_SK,
           Q6.SS_ADDR_SK,
           Q4.S_CITY,
           Q6.SS_COUPON_AMT,
           Q6.SS_NET_PROFIT 
         FROM 
           TPCDS10G.HOUSEHOLD_DEMOGRAPHICS AS Q3,
           TPCDS10G.STORE AS Q4,
           TPCDS10G.DATE_DIM AS Q5,
           TPCDS10G.STORE_SALES AS Q6 
         WHERE 
           (Q4.S_NUMBER_EMPLOYEES <= 295) AND 
           (200 <= Q4.S_NUMBER_EMPLOYEES) AND 
           (Q5.D_DOW = 1) AND 
           (Q6.SS_HDEMO_SK = Q3.HD_DEMO_SK) AND 
           (Q6.SS_STORE_SK = Q4.S_STORE_SK) AND 
           (Q6.SS_SOLD_DATE_SK = Q5.D_DATE_SK) AND 
           Q5.D_YEAR IN (1998, 1999, 2000) AND 
           ((Q3.HD_DEP_COUNT = 7) OR 
            (Q3.HD_VEHICLE_COUNT > 3))
        ) AS Q7 
      GROUP BY 
        Q7.S_CITY,
        Q7.SS_ADDR_SK,
        Q7.SS_CUSTOMER_SK,
        Q7.SS_TICKET_NUMBER
     ) AS Q8,
     TPCDS10G.CUSTOMER AS Q9 
   WHERE 
     (Q8.SS_CUSTOMER_SK = Q9.C_CUSTOMER_SK)
  ) AS Q10 
ORDER BY 
  Q10.C_LAST_NAME,
  Q10.C_FIRST_NAME,
  Q10.$C2,
  Q10.$C5

Access Plan:
-----------
	Total Cost: 		96.5358
	Query Degree:		1


                                                                            Rows 
                                                                           RETURN
                                                                           (   1)
                                                                            Cost 
                                                                             I/O 
                                                                             |
                                                                              0 
                                                                           TBSCAN
                                                                           (   2)
                                                                           96.5358 
                                                                             14 
                                                                             |
                                                                              0 
                                                                           SORT  
                                                                           (   3)
                                                                           96.5357 
                                                                             14 
                                                                             |
                                                                              0 
                                                                           ^NLJOIN
                                                                           (   4)
                                                                           96.5355 
                                                                             14 
                                                         /-------------------+--------------------\
                                                        0                                            1 
                                                     GRPBY                                        FETCH 
                                                     (   5)                                       (  18)
                                                     82.6992                                      13.8363 
                                                       12                                            2 
                                                       |                                        /---+---\
                                                        0                                      1        500000 
                                                     ^NLJOIN                                IXSCAN  TABLE: TPCDS10G
                                                     (   6)                                 (  19)     CUSTOMER
                                                     82.6992                                6.9506        Q9
                                                       12                                      1 
                                 /---------------------+---------------------\                |
                                0                                             0.36          500000 
                             ^NLJOIN                                         FETCH      INDEX: SYSIBM  
                             (   7)                                          (  16)   SQL200730035816960
                             75.7462                                         6.95296          Q9
                               11                                               1 
                      /--------+--------\                               /------+------\
                     0                1.64273e-06                      1               7200 
                  TBSCAN                FETCH                       IXSCAN        TABLE: TPCDS10G
                  (   8)                (  14)                      (  17)    HOUSEHOLD_DEMOGRAPHICS
                  61.9741               13.7721                    0.0671998            Q3
                     9                     2                           0 
                    |                /----+-----\                     |
                     0              1            73049               7200 
                  SORT           IXSCAN   DP-TABLE: TPCDS10G    INDEX: SYSIBM  
                  (   9)         (  15)        DATE_DIM       SQL200730035817210
                  61.974         6.88642          Q5                  Q3
                     9              1 
                    |              |
                     0            73049 
                  ^NLJOIN    INDEX: SYSIBM  
                  (  10)   SQL200730035816610
                  61.9739          Q5
                     9 
           /--------+---------\
          0                     0.1 
       TBSCAN                 FETCH 
       (  11)                 (  12)
       55.0853                6.88859 
          8                      1 
         |                 /----+----\
          0               1            102 
 DP-TABLE: TPCDS10G    IXSCAN    TABLE: TPCDS10G
     STORE_SALES       (  13)         STORE
         Q6          0.00284616        Q4
                          0 
                         |
                         102 
                   INDEX: SYSIBM  
                 SQL200730035816860
                         Q4


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "C_CUSTOMER_SK" of table "TPCDS10G".
			"CUSTOMER" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "HD_VEHICLE_COUNT" of table "TPCDS10G".
			"HOUSEHOLD_DEMOGRAPHICS" has not had runstats run
			on it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "HD_DEP_COUNT" of table "TPCDS10G".
			"HOUSEHOLD_DEMOGRAPHICS" has not had runstats run
			on it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "HD_DEMO_SK" of table "TPCDS10G".
			"HOUSEHOLD_DEMOGRAPHICS" has not had runstats run
			on it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_CITY" of table "TPCDS10G"."STORE" has not
			had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_NUMBER_EMPLOYEES" of table "TPCDS10G".
			"STORE" has not had runstats run on it.  This can
			lead to poor cardinality and predicate filtering
			estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DOW" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_ADDR_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_CUSTOMER_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	13
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_TICKET_NUMBER" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	14
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_HDEMO_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	15
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	16
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	17
Diagnostic Details: 	EXP0256I  Analysis of the query shows that the
			query might execute faster if an additional index
			was created to enable zigzag join. Schema name:
			"TPCDS10G". Table name: "STORE_SALES". Column list:
			"(SS_HDEMO_SK, SS_STORE_SK, SS_SOLD_DATE_SK)".

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		96.5358
		Cumulative CPU Cost: 		3.08586e+06
		Cumulative I/O Cost: 		14
		Cumulative Re-Total Cost: 	0.134464
		Cumulative Re-CPU Cost: 	2.84674e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	96.5358
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			192 Pages
		PLANID  : (Access plan identifier)
			b57d5b57267842ee
		PREPTIME: (Statement prepare time)
			         7 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			5c868e4c55561255

		Input Streams:
		-------------
			27) From Operator #2

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.C_LAST_NAME(A)+Q11.C_FIRST_NAME(A)
				+Q11.$C2(A)+Q11.PROFIT(A)+Q11.AMT
				+Q11.SS_TICKET_NUMBER


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		96.5358
		Cumulative CPU Cost: 		3.08586e+06
		Cumulative I/O Cost: 		14
		Cumulative Re-Total Cost: 	0.134464
		Cumulative Re-CPU Cost: 	2.84674e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	96.5358
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			26) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.C_LAST_NAME(A)+Q10.C_FIRST_NAME(A)
				+Q10.$C2(A)+Q10.PROFIT(A)+Q10.AMT
				+Q10.SS_TICKET_NUMBER


		Output Streams:
		--------------
			27) To Operator #1

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.C_LAST_NAME(A)+Q11.C_FIRST_NAME(A)
				+Q11.$C2(A)+Q11.PROFIT(A)+Q11.AMT
				+Q11.SS_TICKET_NUMBER


	3) SORT  : (Sort)
		Cumulative Total Cost: 		96.5357
		Cumulative CPU Cost: 		3.08432e+06
		Cumulative I/O Cost: 		14
		Cumulative Re-Total Cost: 	0.134391
		Cumulative Re-CPU Cost: 	2.8452e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	96.5357
		Estimated Bufferpool Buffers: 	5

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			104.000000
		SORTKEY : (Sort Key column)
			1: Q10.C_LAST_NAME(A)
			2: Q10.C_FIRST_NAME(A)
			3: Q10.$C2(A)
			4: Q10.PROFIT(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			25) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.PROFIT+Q10.AMT+Q10.SS_TICKET_NUMBER
				+Q10.$C2+Q10.C_FIRST_NAME+Q10.C_LAST_NAME


		Output Streams:
		--------------
			26) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.C_LAST_NAME(A)+Q10.C_FIRST_NAME(A)
				+Q10.$C2(A)+Q10.PROFIT(A)+Q10.AMT
				+Q10.SS_TICKET_NUMBER


	4) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		96.5355
		Cumulative CPU Cost: 		3.08118e+06
		Cumulative I/O Cost: 		14
		Cumulative Re-Total Cost: 	0.13437
		Cumulative Re-CPU Cost: 	2.84476e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	96.5355
		Estimated Bufferpool Buffers: 	5

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		2) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			2e-06

			Predicate Text:
			--------------
			(Q8.SS_CUSTOMER_SK = Q9.C_CUSTOMER_SK)



		Input Streams:
		-------------
			20) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_CUSTOMER_SK(A)+Q8.SS_TICKET_NUMBER(A)
				+Q8.S_CITY(A)+Q8.$C4+Q8.$C3

			24) From Operator #18

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.C_FIRST_NAME
				+Q9.C_LAST_NAME


		Output Streams:
		--------------
			25) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.PROFIT+Q10.AMT+Q10.SS_TICKET_NUMBER
				+Q10.$C2+Q10.C_FIRST_NAME+Q10.C_LAST_NAME


	5) GRPBY : (Group By)
		Cumulative Total Cost: 		82.6992
		Cumulative CPU Cost: 		1.67708e+06
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.070045
		Cumulative Re-CPU Cost: 	1.48292e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6992
		Estimated Bufferpool Buffers: 	3

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			4
		GROUPBYR: (Group By requirement)
			1: Q7.SS_TICKET_NUMBER
			2: Q7.SS_CUSTOMER_SK
			3: Q7.S_CITY
			4: Q7.SS_ADDR_SK
		JN INPUT: (Join input leg)
			OUTER
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			19) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.SS_CUSTOMER_SK(A)+Q7.SS_TICKET_NUMBER(A)
				+Q7.S_CITY(A)+Q7.SS_ADDR_SK(A)
				+Q7.SS_NET_PROFIT+Q7.SS_COUPON_AMT


		Output Streams:
		--------------
			20) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_CUSTOMER_SK(A)+Q8.SS_TICKET_NUMBER(A)
				+Q8.S_CITY(A)+Q8.$C4+Q8.$C3


	6) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		82.6992
		Cumulative CPU Cost: 		1.67683e+06
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.0700332
		Cumulative Re-CPU Cost: 	1.48267e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6992
		Estimated Bufferpool Buffers: 	3

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		11) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.000138889

			Predicate Text:
			--------------
			(Q6.SS_HDEMO_SK = Q3.HD_DEMO_SK)



		Input Streams:
		-------------
			14) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.SS_CUSTOMER_SK(A)+Q6.SS_TICKET_NUMBER(A)
				+Q4.S_CITY(A)+Q6.SS_ADDR_SK(A)
				+Q6.SS_NET_PROFIT+Q6.SS_COUPON_AMT
				+Q6.SS_HDEMO_SK+Q6.SS_SOLD_DATE_SK

			18) From Operator #16

				Estimated number of rows: 	0.36
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK(A)


		Output Streams:
		--------------
			19) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.SS_CUSTOMER_SK(A)+Q7.SS_TICKET_NUMBER(A)
				+Q7.S_CITY(A)+Q7.SS_ADDR_SK(A)
				+Q7.SS_NET_PROFIT+Q7.SS_COUPON_AMT


	7) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		75.7462
		Cumulative CPU Cost: 		238101
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00391116
		Cumulative Re-CPU Cost: 	82803.2
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7462
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		13) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q6.SS_SOLD_DATE_SK = Q5.D_DATE_SK)



		Input Streams:
		-------------
			9) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.SS_CUSTOMER_SK(A)+Q6.SS_TICKET_NUMBER(A)
				+Q4.S_CITY(A)+Q6.SS_ADDR_SK(A)
				+Q6.SS_NET_PROFIT+Q6.SS_COUPON_AMT
				+Q6.SS_HDEMO_SK+Q6.SS_SOLD_DATE_SK

			13) From Operator #14

				Estimated number of rows: 	1.64273e-06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)


		Output Streams:
		--------------
			14) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.SS_CUSTOMER_SK(A)+Q6.SS_TICKET_NUMBER(A)
				+Q4.S_CITY(A)+Q6.SS_ADDR_SK(A)
				+Q6.SS_NET_PROFIT+Q6.SS_COUPON_AMT
				+Q6.SS_HDEMO_SK+Q6.SS_SOLD_DATE_SK


	8) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		61.9741
		Cumulative CPU Cost: 		192836
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.00215594
		Cumulative Re-CPU Cost: 	45643.3
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.9741
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			8) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.SS_CUSTOMER_SK(A)+Q6.SS_TICKET_NUMBER(A)
				+Q4.S_CITY(A)+Q6.SS_ADDR_SK(A)
				+Q6.SS_NET_PROFIT+Q6.SS_COUPON_AMT
				+Q6.SS_HDEMO_SK+Q6.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			9) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.SS_CUSTOMER_SK(A)+Q6.SS_TICKET_NUMBER(A)
				+Q4.S_CITY(A)+Q6.SS_ADDR_SK(A)
				+Q6.SS_NET_PROFIT+Q6.SS_COUPON_AMT
				+Q6.SS_HDEMO_SK+Q6.SS_SOLD_DATE_SK


	9) SORT  : (Sort)
		Cumulative Total Cost: 		61.974
		Cumulative CPU Cost: 		191299
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.00208334
		Cumulative Re-CPU Cost: 	44106.3
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.974
		Estimated Bufferpool Buffers: 	9

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			56.000000
		SORTKEY : (Sort Key column)
			1: Q6.SS_CUSTOMER_SK(A)
			2: Q6.SS_TICKET_NUMBER(A)
			3: Q4.S_CITY(A)
			4: Q6.SS_ADDR_SK(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_CITY+Q6.SS_NET_PROFIT+Q6.SS_COUPON_AMT
				+Q6.SS_ADDR_SK+Q6.SS_CUSTOMER_SK
				+Q6.SS_TICKET_NUMBER+Q6.SS_HDEMO_SK
				+Q6.SS_STORE_SK+Q6.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			8) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.SS_CUSTOMER_SK(A)+Q6.SS_TICKET_NUMBER(A)
				+Q4.S_CITY(A)+Q6.SS_ADDR_SK(A)
				+Q6.SS_NET_PROFIT+Q6.SS_COUPON_AMT
				+Q6.SS_HDEMO_SK+Q6.SS_SOLD_DATE_SK


	10) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		61.9739
		Cumulative CPU Cost: 		188599
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.00208334
		Cumulative Re-CPU Cost: 	44106.3
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.9739
		Estimated Bufferpool Buffers: 	9

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		12) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q6.SS_STORE_SK = Q4.S_STORE_SK)



		Input Streams:
		-------------
			2) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.SS_NET_PROFIT+Q6.SS_COUPON_AMT
				+Q6.SS_ADDR_SK+Q6.SS_CUSTOMER_SK
				+Q6.SS_TICKET_NUMBER+Q6.SS_HDEMO_SK
				+Q6.SS_STORE_SK+Q6.SS_SOLD_DATE_SK

			6) From Operator #12

				Estimated number of rows: 	0.1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.S_CITY


		Output Streams:
		--------------
			7) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_CITY+Q6.SS_NET_PROFIT+Q6.SS_COUPON_AMT
				+Q6.SS_ADDR_SK+Q6.SS_CUSTOMER_SK
				+Q6.SS_TICKET_NUMBER+Q6.SS_HDEMO_SK
				+Q6.SS_STORE_SK+Q6.SS_SOLD_DATE_SK


	11) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$RID$+Q6.SS_NET_PROFIT+Q6.SS_COUPON_AMT
				+Q6.SS_ADDR_SK+Q6.SS_CUSTOMER_SK
				+Q6.SS_TICKET_NUMBER+Q6.SS_HDEMO_SK
				+Q6.SS_STORE_SK+Q6.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			2) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.SS_NET_PROFIT+Q6.SS_COUPON_AMT
				+Q6.SS_ADDR_SK+Q6.SS_CUSTOMER_SK
				+Q6.SS_TICKET_NUMBER+Q6.SS_HDEMO_SK
				+Q6.SS_STORE_SK+Q6.SS_SOLD_DATE_SK


	12) FETCH : (Fetch)
		Cumulative Total Cost: 		6.88859
		Cumulative CPU Cost: 		76019.3
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88692
		Cumulative Re-CPU Cost: 	40558.3
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88855
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		8) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q4.S_NUMBER_EMPLOYEES <= 295)


		9) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(200 <= Q4.S_NUMBER_EMPLOYEES)



		Input Streams:
		-------------
			4) From Operator #13

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.$RID$

			5) From Object TPCDS10G.STORE

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_CITY+Q4.S_NUMBER_EMPLOYEES


		Output Streams:
		--------------
			6) To Operator #10

				Estimated number of rows: 	0.1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.S_CITY


	13) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		12) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q6.SS_STORE_SK = Q4.S_STORE_SK)


		12) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q6.SS_STORE_SK = Q4.S_STORE_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.$RID$


		Output Streams:
		--------------
			4) To Operator #12

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_SK(A)+Q4.$RID$


	14) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7721
		Cumulative CPU Cost: 		45264.8
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	43959.8
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7721
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		10) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q5.D_DOW = 1)


		14) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			4.10683e-05

			Predicate Text:
			--------------
			Q5.D_YEAR IN (1998, 1999, 2000)



		Input Streams:
		-------------
			11) From Operator #15

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$

			12) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_YEAR+Q5.D_DOW


		Output Streams:
		--------------
			13) To Operator #7

				Estimated number of rows: 	1.64273e-06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)


	15) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		13) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q6.SS_SOLD_DATE_SK = Q5.D_DATE_SK)


		13) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q6.SS_SOLD_DATE_SK = Q5.D_DATE_SK)



		Input Streams:
		-------------
			10) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$


		Output Streams:
		--------------
			11) To Operator #14

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$


	16) FETCH : (Fetch)
		Cumulative Total Cost: 		6.95296
		Cumulative CPU Cost: 		1.43873e+06
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.95128
		Cumulative Re-CPU Cost: 	1.40327e+06
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.95291
		Estimated Bufferpool Buffers: 	28

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		15) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.36

			Predicate Text:
			--------------
			((Q3.HD_DEP_COUNT = 7) OR 
			 (Q3.HD_VEHICLE_COUNT > 3))



		Input Streams:
		-------------
			16) From Operator #17

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK(A)+Q3.$RID$

			17) From Object TPCDS10G.HOUSEHOLD_DEMOGRAPHICS

				Estimated number of rows: 	7200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_VEHICLE_COUNT+Q3.HD_DEP_COUNT


		Output Streams:
		--------------
			18) To Operator #6

				Estimated number of rows: 	0.36
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK(A)


	17) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.0671998
		Cumulative CPU Cost: 		1.42269e+06
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.0655249
		Cumulative Re-CPU Cost: 	1.38723e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.0671998
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		11) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.000138889

			Predicate Text:
			--------------
			(Q6.SS_HDEMO_SK = Q3.HD_DEMO_SK)


		11) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.000138889

			Predicate Text:
			--------------
			(Q6.SS_HDEMO_SK = Q3.HD_DEMO_SK)



		Input Streams:
		-------------
			15) From Object SYSIBM.SQL200730035817210

				Estimated number of rows: 	7200
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK(A)+Q3.$RID$


		Output Streams:
		--------------
			16) To Operator #16

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.HD_DEMO_SK(A)+Q3.$RID$


	18) FETCH : (Fetch)
		Cumulative Total Cost: 		13.8363
		Cumulative CPU Cost: 		1.40365e+06
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.8346
		Cumulative Re-CPU Cost: 	1.36819e+06
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.8363
		Estimated Bufferpool Buffers: 	13888

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			22) From Operator #19

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.$RID$

			23) From Object TPCDS10G.CUSTOMER

				Estimated number of rows: 	500000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_FIRST_NAME+Q9.C_LAST_NAME


		Output Streams:
		--------------
			24) To Operator #4

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.C_FIRST_NAME
				+Q9.C_LAST_NAME


	19) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.9506
		Cumulative CPU Cost: 		1.38883e+06
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.94893
		Cumulative Re-CPU Cost: 	1.35337e+06
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.9506
		Estimated Bufferpool Buffers: 	6945

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		2) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			2e-06

			Predicate Text:
			--------------
			(Q8.SS_CUSTOMER_SK = Q9.C_CUSTOMER_SK)


		2) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			2e-06

			Predicate Text:
			--------------
			(Q8.SS_CUSTOMER_SK = Q9.C_CUSTOMER_SK)



		Input Streams:
		-------------
			21) From Object SYSIBM.SQL200730035816960

				Estimated number of rows: 	500000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.$RID$


		Output Streams:
		--------------
			22) To Operator #18

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_CUSTOMER_SK(A)+Q9.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			44
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			73
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816860
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.811033
			Number of columns: 		1
			Number of rows: 		102
			Width of rows: 			-1
			Number of buffer pool pages: 	4
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	952
			Index first key cardinality: 	952
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		952
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE
			Columns in index:
				S_STORE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816960
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.951456
			Last statistics update: 	2020-08-27-16.52.58.710862
			Number of columns: 		1
			Number of rows: 		500000
			Width of rows: 			-1
			Number of buffer pool pages: 	6944
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		6944
			Index tree levels: 		2
			Index full key cardinality: 	11996416
			Index first key cardinality: 	11996416
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	6936
			Index page density: 		60
			Index avg sequential pages: 	867
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		11996416
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		CUSTOMER
			Columns in index:
				C_CUSTOMER_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035817210
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.17.206335
			Last statistics update: 	2020-08-27-16.53.34.760093
			Number of columns: 		1
			Number of rows: 		7200
			Width of rows: 			-1
			Number of buffer pool pages: 	21
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	6904
			Index first key cardinality: 	6904
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		6904
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		HOUSEHOLD_DEMOGRAPHICS
			Columns in index:
				HD_DEMO_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	CUSTOMER
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.951456
			Last statistics update: 	2020-08-27-16.52.58.710881
			Number of columns: 		18
			Number of rows: 		500000
			Width of rows: 			86
			Number of buffer pool pages: 	6944
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	HOUSEHOLD_DEMOGRAPHICS
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.17.206335
			Last statistics update: 	2020-08-27-16.53.34.760103
			Number of columns: 		5
			Number of rows: 		7200
			Width of rows: 			44
			Number of buffer pool pages: 	21
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.891829
			Number of columns: 		29
			Number of rows: 		102
			Width of rows: 			54
			Number of buffer pool pages: 	4
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

