DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.12.814142
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       38
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  * 
from 
  (select 
     avg(ss_list_price) B1_LP,
     count(ss_list_price) B1_CNT,
     count(distinct ss_list_price) B1_CNTD 
   from 
     store_sales 
   where 
     ss_quantity between 0 and 5 and 
     (ss_list_price between 190 and 190+10 or 
      ss_coupon_amt between 3763 and 3763+1000 or 
      ss_wholesale_cost between 32 and 32+20)
  ) B1,
  (select 
     avg(ss_list_price) B2_LP,
     count(ss_list_price) B2_CNT,
     count(distinct ss_list_price) B2_CNTD 
   from 
     store_sales 
   where 
     ss_quantity between 6 and 10 and 
     (ss_list_price between 11 and 11+10 or 
      ss_coupon_amt between 5966 and 5966+1000 or 
      ss_wholesale_cost between 53 and 53+20)
  ) B2,
  (select 
     avg(ss_list_price) B3_LP,
     count(ss_list_price) B3_CNT,
     count(distinct ss_list_price) B3_CNTD 
   from 
     store_sales 
   where 
     ss_quantity between 11 and 15 and 
     (ss_list_price between 72 and 72+10 or 
      ss_coupon_amt between 1768 and 1768+1000 or 
      ss_wholesale_cost between 43 and 43+20)
  ) B3,
  (select 
     avg(ss_list_price) B4_LP,
     count(ss_list_price) B4_CNT,
     count(distinct ss_list_price) B4_CNTD 
   from 
     store_sales 
   where 
     ss_quantity between 16 and 20 and 
     (ss_list_price between 145 and 145+10 or 
      ss_coupon_amt between 6023 and 6023+1000 or 
      ss_wholesale_cost between 47 and 47+20)
  ) B4,
  (select 
     avg(ss_list_price) B5_LP,
     count(ss_list_price) B5_CNT,
     count(distinct ss_list_price) B5_CNTD 
   from 
     store_sales 
   where 
     ss_quantity between 21 and 25 and 
     (ss_list_price between 6 and 6+10 or 
      ss_coupon_amt between 11536 and 11536+1000 or 
      ss_wholesale_cost between 79 and 79+20)
  ) B5,
  (select 
     avg(ss_list_price) B6_LP,
     count(ss_list_price) B6_CNT,
     count(distinct ss_list_price) B6_CNTD 
   from 
     store_sales 
   where 
     ss_quantity between 26 and 30 and 
     (ss_list_price between 96 and 96+10 or 
      ss_coupon_amt between 13621 and 13621+1000 or 
      ss_wholesale_cost between 68 and 68+20)
  ) B6 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  (Q3.$C1 / Q3.$C2) AS "B1_LP",
  INTEGER(Q3.$C2) AS "B1_CNT",
  Q3.$C0 AS "B1_CNTD",
  (Q6.$C1 / Q6.$C2) AS "B2_LP",
  INTEGER(Q6.$C2) AS "B2_CNT",
  Q6.$C0 AS "B2_CNTD",
  (Q9.$C1 / Q9.$C2) AS "B3_LP",
  INTEGER(Q9.$C2) AS "B3_CNT",
  Q9.$C0 AS "B3_CNTD",
  (Q12.$C1 / Q12.$C2) AS "B4_LP",
  INTEGER(Q12.$C2) AS "B4_CNT",
  Q12.$C0 AS "B4_CNTD",
  (Q15.$C1 / Q15.$C2) AS "B5_LP",
  INTEGER(Q15.$C2) AS "B5_CNT",
  Q15.$C0 AS "B5_CNTD",
  (Q18.$C1 / Q18.$C2) AS "B6_LP",
  INTEGER(Q18.$C2) AS "B6_CNT",
  Q18.$C0 AS "B6_CNTD" 
FROM 
  (SELECT 
     COUNT(DISTINCT Q2.SS_LIST_PRICE),
     SUM(Q2.SS_LIST_PRICE),
     COUNT_BIG(Q2.SS_LIST_PRICE) 
   FROM 
     (SELECT 
        Q1.SS_LIST_PRICE 
      FROM 
        TPCDS10G.STORE_SALES AS Q1 
      WHERE 
        (Q1.SS_QUANTITY <= 5) AND 
        (0 <= Q1.SS_QUANTITY) AND 
        ((((Q1.SS_LIST_PRICE >= 190) AND 
           (Q1.SS_LIST_PRICE <= 200)) OR 
          ((Q1.SS_COUPON_AMT >= 3763) AND 
           (Q1.SS_COUPON_AMT <= 4763))) OR 
         ((Q1.SS_WHOLESALE_COST >= 32) AND 
          (Q1.SS_WHOLESALE_COST <= 52)))
     ) AS Q2
  ) AS Q3,
  (SELECT 
     COUNT(DISTINCT Q5.SS_LIST_PRICE),
     SUM(Q5.SS_LIST_PRICE),
     COUNT_BIG(Q5.SS_LIST_PRICE) 
   FROM 
     (SELECT 
        Q4.SS_LIST_PRICE 
      FROM 
        TPCDS10G.STORE_SALES AS Q4 
      WHERE 
        (Q4.SS_QUANTITY <= 10) AND 
        (6 <= Q4.SS_QUANTITY) AND 
        ((((Q4.SS_LIST_PRICE >= 11) AND 
           (Q4.SS_LIST_PRICE <= 21)) OR 
          ((Q4.SS_COUPON_AMT >= 5966) AND 
           (Q4.SS_COUPON_AMT <= 6966))) OR 
         ((Q4.SS_WHOLESALE_COST >= 53) AND 
          (Q4.SS_WHOLESALE_COST <= 73)))
     ) AS Q5
  ) AS Q6,
  (SELECT 
     COUNT(DISTINCT Q8.SS_LIST_PRICE),
     SUM(Q8.SS_LIST_PRICE),
     COUNT_BIG(Q8.SS_LIST_PRICE) 
   FROM 
     (SELECT 
        Q7.SS_LIST_PRICE 
      FROM 
        TPCDS10G.STORE_SALES AS Q7 
      WHERE 
        (Q7.SS_QUANTITY <= 15) AND 
        (11 <= Q7.SS_QUANTITY) AND 
        ((((Q7.SS_LIST_PRICE >= 72) AND 
           (Q7.SS_LIST_PRICE <= 82)) OR 
          ((Q7.SS_COUPON_AMT >= 1768) AND 
           (Q7.SS_COUPON_AMT <= 2768))) OR 
         ((Q7.SS_WHOLESALE_COST >= 43) AND 
          (Q7.SS_WHOLESALE_COST <= 63)))
     ) AS Q8
  ) AS Q9,
  (SELECT 
     COUNT(DISTINCT Q11.SS_LIST_PRICE),
     SUM(Q11.SS_LIST_PRICE),
     COUNT_BIG(Q11.SS_LIST_PRICE) 
   FROM 
     (SELECT 
        Q10.SS_LIST_PRICE 
      FROM 
        TPCDS10G.STORE_SALES AS Q10 
      WHERE 
        (Q10.SS_QUANTITY <= 20) AND 
        (16 <= Q10.SS_QUANTITY) AND 
        ((((Q10.SS_LIST_PRICE >= 145) AND 
           (Q10.SS_LIST_PRICE <= 155)) OR 
          ((Q10.SS_COUPON_AMT >= 6023) AND 
           (Q10.SS_COUPON_AMT <= 7023))) OR 
         ((Q10.SS_WHOLESALE_COST >= 47) AND 
          (Q10.SS_WHOLESALE_COST <= 67)))
     ) AS Q11
  ) AS Q12,
  (SELECT 
     COUNT(DISTINCT Q14.SS_LIST_PRICE),
     SUM(Q14.SS_LIST_PRICE),
     COUNT_BIG(Q14.SS_LIST_PRICE) 
   FROM 
     (SELECT 
        Q13.SS_LIST_PRICE 
      FROM 
        TPCDS10G.STORE_SALES AS Q13 
      WHERE 
        (Q13.SS_QUANTITY <= 25) AND 
        (21 <= Q13.SS_QUANTITY) AND 
        ((((Q13.SS_LIST_PRICE >= 6) AND 
           (Q13.SS_LIST_PRICE <= 16)) OR 
          ((Q13.SS_COUPON_AMT >= 11536) AND 
           (Q13.SS_COUPON_AMT <= 12536))) OR 
         ((Q13.SS_WHOLESALE_COST >= 79) AND 
          (Q13.SS_WHOLESALE_COST <= 99)))
     ) AS Q14
  ) AS Q15,
  (SELECT 
     COUNT(DISTINCT Q17.SS_LIST_PRICE),
     SUM(Q17.SS_LIST_PRICE),
     COUNT_BIG(Q17.SS_LIST_PRICE) 
   FROM 
     (SELECT 
        Q16.SS_LIST_PRICE 
      FROM 
        TPCDS10G.STORE_SALES AS Q16 
      WHERE 
        (Q16.SS_QUANTITY <= 30) AND 
        (26 <= Q16.SS_QUANTITY) AND 
        ((((Q16.SS_LIST_PRICE >= 96) AND 
           (Q16.SS_LIST_PRICE <= 106)) OR 
          ((Q16.SS_COUPON_AMT >= 13621) AND 
           (Q16.SS_COUPON_AMT <= 14621))) OR 
         ((Q16.SS_WHOLESALE_COST >= 68) AND 
          (Q16.SS_WHOLESALE_COST <= 88)))
     ) AS Q17
  ) AS Q18

Access Plan:
-----------
	Total Cost: 		330.513
	Query Degree:		1


                                                     Rows 
                                                    RETURN
                                                    (   1)
                                                     Cost 
                                                      I/O 
                                                      |
                                                       1 
                                                    NLJOIN
                                                    (   2)
                                                    330.513 
                                                      48 
                        /-----------------------------+-----------------------------\
                       1                                                               1 
                    NLJOIN                                                          GRPBY 
                    (   3)                                                          (  27)
                    275.428                                                         55.0855 
                      40                                                               8 
           /----------+-----------\                                                   |
          1                          1                                                 0 
       GRPBY                      NLJOIN                                            TBSCAN
       (   4)                     (   8)                                            (  28)
       55.0855                    220.342                                           55.0855 
          8                         32                                                 8 
         |               /----------+----------\                                      |
          0             1                         1                                    0 
       TBSCAN        GRPBY                     NLJOIN                               SORT  
       (   5)        (   9)                    (  13)                               (  29)
       55.0855       55.0855                   165.257                              55.0854 
          8             8                        24                                    8 
         |             |               /---------+---------\                          |
          0             0             1                       1                        0 
       SORT          TBSCAN        GRPBY                   NLJOIN                   TBSCAN
       (   6)        (  10)        (  14)                  (  18)                   (  30)
       55.0854       55.0855       55.0855                 110.171                  55.0853 
          8             8             8                      16                        8 
         |             |             |               /-------+-------\                |
          0             0             0             1                   1              0 
       TBSCAN        SORT          TBSCAN        GRPBY               GRPBY    DP-TABLE: TPCDS10G
       (   7)        (  11)        (  15)        (  19)              (  23)       STORE_SALES
       55.0853       55.0854       55.0855       55.0855             55.0855          Q1
          8             8             8             8                   8 
         |             |             |             |                   |
          0             0             0             0                   0 
 DP-TABLE: TPCDS10G  TBSCAN        SORT          TBSCAN              TBSCAN
     STORE_SALES     (  12)        (  16)        (  20)              (  24)
         Q4          55.0853       55.0854       55.0855             55.0855 
                        8             8             8                   8 
                       |             |             |                   |
                        0             0             0                   0 
               DP-TABLE: TPCDS10G  TBSCAN        SORT                SORT  
                   STORE_SALES     (  17)        (  21)              (  25)
                       Q7          55.0853       55.0854             55.0854 
                                      8             8                   8 
                                     |             |                   |
                                      0             0                   0 
                             DP-TABLE: TPCDS10G  TBSCAN              TBSCAN
                                 STORE_SALES     (  22)              (  26)
                                     Q10         55.0853             55.0853 
                                                    8                   8 
                                                   |                   |
                                                    0                   0 
                                           DP-TABLE: TPCDS10G  DP-TABLE: TPCDS10G
                                               STORE_SALES         STORE_SALES
                                                   Q13                 Q16



Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_WHOLESALE_COST" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_COUPON_AMT" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_LIST_PRICE" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_QUANTITY" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_WHOLESALE_COST" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_COUPON_AMT" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_LIST_PRICE" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_QUANTITY" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_WHOLESALE_COST" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_COUPON_AMT" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_LIST_PRICE" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_QUANTITY" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	13
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_WHOLESALE_COST" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	14
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_COUPON_AMT" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	15
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_LIST_PRICE" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	16
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_QUANTITY" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	17
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_WHOLESALE_COST" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	18
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_COUPON_AMT" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	19
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_LIST_PRICE" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	20
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_QUANTITY" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	21
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_WHOLESALE_COST" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	22
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_COUPON_AMT" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	23
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_LIST_PRICE" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	24
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_QUANTITY" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		330.513
		Cumulative CPU Cost: 		708632
		Cumulative I/O Cost: 		48
		Cumulative Re-Total Cost: 	0.00276983
		Cumulative Re-CPU Cost: 	58640
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	330.513
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			960 Pages
		PLANID  : (Access plan identifier)
			533396701ead5f6e
		PREPTIME: (Statement prepare time)
			        20 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			28cb75cbd5f6b4fb

		Input Streams:
		-------------
			35) From Operator #2

				Estimated number of rows: 	1
				Number of columns: 		18
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q19.B6_CNTD+Q19.B6_CNT+Q19.B6_LP+Q19.B5_CNTD
				+Q19.B5_CNT+Q19.B5_LP+Q19.B4_CNTD+Q19.B4_CNT
				+Q19.B4_LP+Q19.B3_CNTD+Q19.B3_CNT+Q19.B3_LP
				+Q19.B2_CNTD+Q19.B2_CNT+Q19.B2_LP+Q19.B1_CNTD
				+Q19.B1_CNT+Q19.B1_LP


	2) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		330.513
		Cumulative CPU Cost: 		707742
		Cumulative I/O Cost: 		48
		Cumulative Re-Total Cost: 	0.00272779
		Cumulative Re-CPU Cost: 	57750
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	330.513
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Input Streams:
		-------------
			29) From Operator #3

				Estimated number of rows: 	1
				Number of columns: 		15
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C1+Q6.$C2+Q6.$C0+Q9.$C1+Q9.$C2+Q9.$C0
				+Q12.$C1+Q12.$C2+Q12.$C0+Q15.$C1+Q15.$C2
				+Q15.$C0+Q18.$C1+Q18.$C2+Q18.$C0

			34) From Operator #27

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$C1+Q3.$C2+Q3.$C0


		Output Streams:
		--------------
			35) To Operator #1

				Estimated number of rows: 	1
				Number of columns: 		18
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q19.B6_CNTD+Q19.B6_CNT+Q19.B6_LP+Q19.B5_CNTD
				+Q19.B5_CNT+Q19.B5_LP+Q19.B4_CNTD+Q19.B4_CNT
				+Q19.B4_LP+Q19.B3_CNTD+Q19.B3_CNT+Q19.B3_LP
				+Q19.B2_CNTD+Q19.B2_CNT+Q19.B2_LP+Q19.B1_CNTD
				+Q19.B1_CNT+Q19.B1_LP


	3) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		275.428
		Cumulative CPU Cost: 		589785
		Cumulative I/O Cost: 		40
		Cumulative Re-Total Cost: 	0.00227316
		Cumulative Re-CPU Cost: 	48125
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	275.428
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Input Streams:
		-------------
			5) From Operator #4

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C1+Q6.$C2+Q6.$C0

			28) From Operator #8

				Estimated number of rows: 	1
				Number of columns: 		12
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C1+Q9.$C2+Q9.$C0+Q12.$C1+Q12.$C2+Q12.$C0
				+Q15.$C1+Q15.$C2+Q15.$C0+Q18.$C1+Q18.$C2
				+Q18.$C0


		Output Streams:
		--------------
			29) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		15
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C1+Q6.$C2+Q6.$C0+Q9.$C1+Q9.$C2+Q9.$C0
				+Q12.$C1+Q12.$C2+Q12.$C0+Q15.$C1+Q15.$C2
				+Q15.$C0+Q18.$C1+Q18.$C2+Q18.$C0


	4) GRPBY : (Group By)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		117067
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000412593
		Cumulative Re-CPU Cost: 	8735
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		JN INPUT: (Join input leg)
			OUTER
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			4) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			5) To Operator #3

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C1+Q6.$C2+Q6.$C0


	5) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		116817
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000400784
		Cumulative Re-CPU Cost: 	8485
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			3) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			4) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_LIST_PRICE(A)


	6) SORT  : (Sort)
		Cumulative Total Cost: 		55.0854
		Cumulative CPU Cost: 		115280
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0854
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q5.SS_LIST_PRICE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			2) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_LIST_PRICE


		Output Streams:
		--------------
			3) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_LIST_PRICE(A)


	7) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		15) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q4.SS_QUANTITY <= 10)


		16) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(6 <= Q4.SS_QUANTITY)


		17) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.271

			Predicate Text:
			--------------
			((((Q4.SS_LIST_PRICE >= 11) AND 
			   (Q4.SS_LIST_PRICE <= 21)) OR 
			  ((Q4.SS_COUPON_AMT >= 5966) AND 
			   (Q4.SS_COUPON_AMT <= 6966))) OR 
			 ((Q4.SS_WHOLESALE_COST >= 53) AND 
			  (Q4.SS_WHOLESALE_COST <= 73)))



		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.$RID$+Q4.SS_WHOLESALE_COST
				+Q4.SS_COUPON_AMT+Q4.SS_LIST_PRICE
				+Q4.SS_QUANTITY


		Output Streams:
		--------------
			2) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_LIST_PRICE


	8) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		220.342
		Cumulative CPU Cost: 		471828
		Cumulative I/O Cost: 		32
		Cumulative Re-Total Cost: 	0.00181853
		Cumulative Re-CPU Cost: 	38500
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	220.342
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			INNER

		Input Streams:
		-------------
			10) From Operator #9

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C1+Q9.$C2+Q9.$C0

			27) From Operator #13

				Estimated number of rows: 	1
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C1+Q12.$C2+Q12.$C0+Q15.$C1+Q15.$C2
				+Q15.$C0+Q18.$C1+Q18.$C2+Q18.$C0


		Output Streams:
		--------------
			28) To Operator #3

				Estimated number of rows: 	1
				Number of columns: 		12
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C1+Q9.$C2+Q9.$C0+Q12.$C1+Q12.$C2+Q12.$C0
				+Q15.$C1+Q15.$C2+Q15.$C0+Q18.$C1+Q18.$C2
				+Q18.$C0


	9) GRPBY : (Group By)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		117067
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000412593
		Cumulative Re-CPU Cost: 	8735
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		JN INPUT: (Join input leg)
			OUTER
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			9) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			10) To Operator #8

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C1+Q9.$C2+Q9.$C0


	10) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		116817
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000400784
		Cumulative Re-CPU Cost: 	8485
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			8) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			9) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_LIST_PRICE(A)


	11) SORT  : (Sort)
		Cumulative Total Cost: 		55.0854
		Cumulative CPU Cost: 		115280
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0854
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q8.SS_LIST_PRICE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_LIST_PRICE


		Output Streams:
		--------------
			8) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_LIST_PRICE(A)


	12) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		28) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q7.SS_QUANTITY <= 15)


		29) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(11 <= Q7.SS_QUANTITY)


		30) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.271

			Predicate Text:
			--------------
			((((Q7.SS_LIST_PRICE >= 72) AND 
			   (Q7.SS_LIST_PRICE <= 82)) OR 
			  ((Q7.SS_COUPON_AMT >= 1768) AND 
			   (Q7.SS_COUPON_AMT <= 2768))) OR 
			 ((Q7.SS_WHOLESALE_COST >= 43) AND 
			  (Q7.SS_WHOLESALE_COST <= 63)))



		Input Streams:
		-------------
			6) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$RID$+Q7.SS_WHOLESALE_COST
				+Q7.SS_COUPON_AMT+Q7.SS_LIST_PRICE
				+Q7.SS_QUANTITY


		Output Streams:
		--------------
			7) To Operator #11

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_LIST_PRICE


	13) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		165.257
		Cumulative CPU Cost: 		353871
		Cumulative I/O Cost: 		24
		Cumulative Re-Total Cost: 	0.00136389
		Cumulative Re-CPU Cost: 	28875
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	165.257
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			INNER

		Input Streams:
		-------------
			15) From Operator #14

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C1+Q12.$C2+Q12.$C0

			26) From Operator #18

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C1+Q15.$C2+Q15.$C0+Q18.$C1+Q18.$C2
				+Q18.$C0


		Output Streams:
		--------------
			27) To Operator #8

				Estimated number of rows: 	1
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C1+Q12.$C2+Q12.$C0+Q15.$C1+Q15.$C2
				+Q15.$C0+Q18.$C1+Q18.$C2+Q18.$C0


	14) GRPBY : (Group By)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		117067
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000412593
		Cumulative Re-CPU Cost: 	8735
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		JN INPUT: (Join input leg)
			OUTER
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			14) From Operator #15

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			15) To Operator #13

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C1+Q12.$C2+Q12.$C0


	15) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		116817
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000400784
		Cumulative Re-CPU Cost: 	8485
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			13) From Operator #16

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			14) To Operator #14

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_LIST_PRICE(A)


	16) SORT  : (Sort)
		Cumulative Total Cost: 		55.0854
		Cumulative CPU Cost: 		115280
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0854
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q11.SS_LIST_PRICE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			12) From Operator #17

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_LIST_PRICE


		Output Streams:
		--------------
			13) To Operator #15

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_LIST_PRICE(A)


	17) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		41) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q10.SS_QUANTITY <= 20)


		42) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(16 <= Q10.SS_QUANTITY)


		43) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.271

			Predicate Text:
			--------------
			((((Q10.SS_LIST_PRICE >= 145) AND 
			   (Q10.SS_LIST_PRICE <= 155)) OR 
			  ((Q10.SS_COUPON_AMT >= 6023) AND 
			   (Q10.SS_COUPON_AMT <= 7023))) OR 
			 ((Q10.SS_WHOLESALE_COST >= 47) AND 
			  (Q10.SS_WHOLESALE_COST <= 67)))



		Input Streams:
		-------------
			11) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$RID$+Q10.SS_WHOLESALE_COST
				+Q10.SS_COUPON_AMT+Q10.SS_LIST_PRICE
				+Q10.SS_QUANTITY


		Output Streams:
		--------------
			12) To Operator #16

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_LIST_PRICE


	18) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		110.171
		Cumulative CPU Cost: 		235914
		Cumulative I/O Cost: 		16
		Cumulative Re-Total Cost: 	0.000909263
		Cumulative Re-CPU Cost: 	19250
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	110.171
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			INNER

		Input Streams:
		-------------
			20) From Operator #19

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C1+Q15.$C2+Q15.$C0

			25) From Operator #23

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.$C1+Q18.$C2+Q18.$C0


		Output Streams:
		--------------
			26) To Operator #13

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C1+Q15.$C2+Q15.$C0+Q18.$C1+Q18.$C2
				+Q18.$C0


	19) GRPBY : (Group By)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		117067
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000412593
		Cumulative Re-CPU Cost: 	8735
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		JN INPUT: (Join input leg)
			OUTER
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			19) From Operator #20

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			20) To Operator #18

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q15.$C1+Q15.$C2+Q15.$C0


	20) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		116817
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000400784
		Cumulative Re-CPU Cost: 	8485
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			18) From Operator #21

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			19) To Operator #19

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.SS_LIST_PRICE(A)


	21) SORT  : (Sort)
		Cumulative Total Cost: 		55.0854
		Cumulative CPU Cost: 		115280
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0854
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q14.SS_LIST_PRICE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			17) From Operator #22

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.SS_LIST_PRICE


		Output Streams:
		--------------
			18) To Operator #20

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.SS_LIST_PRICE(A)


	22) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		54) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q13.SS_QUANTITY <= 25)


		55) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(21 <= Q13.SS_QUANTITY)


		56) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.271

			Predicate Text:
			--------------
			((((Q13.SS_LIST_PRICE >= 6) AND 
			   (Q13.SS_LIST_PRICE <= 16)) OR 
			  ((Q13.SS_COUPON_AMT >= 11536) AND 
			   (Q13.SS_COUPON_AMT <= 12536))) OR 
			 ((Q13.SS_WHOLESALE_COST >= 79) AND 
			  (Q13.SS_WHOLESALE_COST <= 99)))



		Input Streams:
		-------------
			16) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.$RID$+Q13.SS_WHOLESALE_COST
				+Q13.SS_COUPON_AMT+Q13.SS_LIST_PRICE
				+Q13.SS_QUANTITY


		Output Streams:
		--------------
			17) To Operator #21

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.SS_LIST_PRICE


	23) GRPBY : (Group By)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		117067
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000412593
		Cumulative Re-CPU Cost: 	8735
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		JN INPUT: (Join input leg)
			INNER
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			24) From Operator #24

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			25) To Operator #18

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.$C1+Q18.$C2+Q18.$C0


	24) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		116817
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000400784
		Cumulative Re-CPU Cost: 	8485
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			23) From Operator #25

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			24) To Operator #23

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.SS_LIST_PRICE(A)


	25) SORT  : (Sort)
		Cumulative Total Cost: 		55.0854
		Cumulative CPU Cost: 		115280
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0854
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q17.SS_LIST_PRICE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			22) From Operator #26

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.SS_LIST_PRICE


		Output Streams:
		--------------
			23) To Operator #24

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.SS_LIST_PRICE(A)


	26) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		67) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q16.SS_QUANTITY <= 30)


		68) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(26 <= Q16.SS_QUANTITY)


		69) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.271

			Predicate Text:
			--------------
			((((Q16.SS_LIST_PRICE >= 96) AND 
			   (Q16.SS_LIST_PRICE <= 106)) OR 
			  ((Q16.SS_COUPON_AMT >= 13621) AND 
			   (Q16.SS_COUPON_AMT <= 14621))) OR 
			 ((Q16.SS_WHOLESALE_COST >= 68) AND 
			  (Q16.SS_WHOLESALE_COST <= 88)))



		Input Streams:
		-------------
			21) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$RID$+Q16.SS_WHOLESALE_COST
				+Q16.SS_COUPON_AMT+Q16.SS_LIST_PRICE
				+Q16.SS_QUANTITY


		Output Streams:
		--------------
			22) To Operator #25

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.SS_LIST_PRICE


	27) GRPBY : (Group By)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		117067
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000412593
		Cumulative Re-CPU Cost: 	8735
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		JN INPUT: (Join input leg)
			INNER
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			33) From Operator #28

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			34) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$C1+Q3.$C2+Q3.$C0


	28) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		116817
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000400784
		Cumulative Re-CPU Cost: 	8485
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			32) From Operator #29

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_LIST_PRICE(A)


		Output Streams:
		--------------
			33) To Operator #27

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_LIST_PRICE(A)


	29) SORT  : (Sort)
		Cumulative Total Cost: 		55.0854
		Cumulative CPU Cost: 		115280
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0854
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q2.SS_LIST_PRICE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			31) From Operator #30

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_LIST_PRICE


		Output Streams:
		--------------
			32) To Operator #28

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_LIST_PRICE(A)


	30) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		2) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q1.SS_QUANTITY <= 5)


		3) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(0 <= Q1.SS_QUANTITY)


		4) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.271

			Predicate Text:
			--------------
			((((Q1.SS_LIST_PRICE >= 190) AND 
			   (Q1.SS_LIST_PRICE <= 200)) OR 
			  ((Q1.SS_COUPON_AMT >= 3763) AND 
			   (Q1.SS_COUPON_AMT <= 4763))) OR 
			 ((Q1.SS_WHOLESALE_COST >= 32) AND 
			  (Q1.SS_WHOLESALE_COST <= 52)))



		Input Streams:
		-------------
			30) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.SS_WHOLESALE_COST
				+Q1.SS_COUPON_AMT+Q1.SS_LIST_PRICE
				+Q1.SS_QUANTITY


		Output Streams:
		--------------
			31) To Operator #29

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_LIST_PRICE


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			54
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

