DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.19.489948
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       69
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  i_item_id,
  i_item_desc,
  i_current_price 
from 
  item,
  inventory,
  date_dim,
  store_sales 
where 
  i_current_price between 79 and 79+30 and 
  inv_item_sk = i_item_sk and 
  d_date_sk=inv_date_sk and 
  d_date between cast('2000-06-10' as date) and (cast('2000-06-10' as date) + 60 days) and 
  i_manufact_id in (604, 17, 685, 222) and 
  inv_quantity_on_hand between 100 and 500 and 
  ss_item_sk = i_item_sk 
group by 
  i_item_id,
  i_item_desc,
  i_current_price 
order by 
  i_item_id 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q8.I_ITEM_ID AS "I_ITEM_ID",
  Q8.I_ITEM_DESC AS "I_ITEM_DESC",
  Q8.I_CURRENT_PRICE AS "I_CURRENT_PRICE" 
FROM 
  (SELECT 
     Q7.I_ITEM_ID,
     Q7.I_ITEM_DESC,
     Q7.I_CURRENT_PRICE 
   FROM 
     (SELECT 
        Q6.I_ITEM_ID,
        Q6.I_ITEM_DESC,
        Q6.I_CURRENT_PRICE 
      FROM 
        TPCDS10G.STORE_SALES AS Q3,
        TPCDS10G.DATE_DIM AS Q4,
        TPCDS10G.INVENTORY AS Q5,
        TPCDS10G.ITEM AS Q6 
      WHERE 
        (Q3.SS_ITEM_SK = Q6.I_ITEM_SK) AND 
        (Q5.INV_QUANTITY_ON_HAND <= 500) AND 
        (100 <= Q5.INV_QUANTITY_ON_HAND) AND 
        (Q4.D_DATE <= '08/09/2000') AND 
        ('06/10/2000' <= Q4.D_DATE) AND 
        (Q4.D_DATE_SK = Q5.INV_DATE_SK) AND 
        (Q5.INV_ITEM_SK = Q6.I_ITEM_SK) AND 
        (Q6.I_CURRENT_PRICE <= 109) AND 
        (79 <= Q6.I_CURRENT_PRICE) AND 
        Q6.I_MANUFACT_ID IN (604, 17, 685, 222)
     ) AS Q7 
   GROUP BY 
     Q7.I_CURRENT_PRICE,
     Q7.I_ITEM_DESC,
     Q7.I_ITEM_ID
  ) AS Q8 
ORDER BY 
  Q8.I_ITEM_ID

Access Plan:
-----------
	Total Cost: 		131.598
	Query Degree:		1


                                     Rows 
                                    RETURN
                                    (   1)
                                     Cost 
                                      I/O 
                                      |
                                       0 
                                    GRPBY 
                                    (   2)
                                    131.598 
                                    19.1111 
                                      |
                                       0 
                                    TBSCAN
                                    (   3)
                                    131.598 
                                    19.1111 
                                      |
                                       0 
                                    SORT  
                                    (   4)
                                    131.598 
                                    19.1111 
                                      |
                                       0 
                                    ^NLJOIN
                                    (   5)
                                    131.598 
                                    19.1111 
                       /--------------+--------------\
                      0                                0.1 
                   ^MSJOIN                           FETCH 
                   (   6)                            (  17)
                   123.946                           7.65158 
                     18                              1.11111 
           /---------+---------\                  /----+-----\
          0                       0          0.111111         73049 
       TBSCAN                  FILTER         IXSCAN   DP-TABLE: TPCDS10G
       (   7)                  (  10)         (  18)        DATE_DIM
       55.0855                 68.8605        6.88649          Q4
          8                      10              1 
         |                       |              |
          0                       0            73049 
       SORT                    ^NLJOIN    INDEX: SYSIBM  
       (   8)                  (  11)   SQL200730035816610
       55.0854                 68.8605          Q4
          8                      10 
         |               /-------+--------\
          0             0               3.92157e-06 
       TBSCAN        TBSCAN               FETCH 
       (   9)        (  12)               (  15)
       55.0853       55.0855              13.775 
          8             8                    2 
         |             |                /---+----\
          0             0              1         102000 
 DP-TABLE: TPCDS10G  SORT           IXSCAN   TABLE: TPCDS10G
      INVENTORY      (  13)         (  16)        ITEM
         Q5          55.0854        6.88925        Q6
                        8              1 
                       |              |
                        0           102000 
                     TBSCAN     INDEX: SYSIBM  
                     (  14)   SQL200730035816830
                     55.0853          Q6
                        8 
                       |
                        0 
               DP-TABLE: TPCDS10G
                   STORE_SALES
                       Q3


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_ITEM_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "INV_QUANTITY_ON_HAND" of table "TPCDS10G".
			"INVENTORY" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "INV_DATE_SK" of table "TPCDS10G".
			"INVENTORY" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "INV_ITEM_SK" of table "TPCDS10G".
			"INVENTORY" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_DESC" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_ID" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_MANUFACT_ID" of table "TPCDS10G"."ITEM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CURRENT_PRICE" of table "TPCDS10G"."ITEM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		131.598
		Cumulative CPU Cost: 		376944
		Cumulative I/O Cost: 		19.1111
		Cumulative Re-Total Cost: 	123.947
		Cumulative Re-CPU Cost: 	367814
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	131.598
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			208 Pages
		PLANID  : (Access plan identifier)
			55623fb915f0651c
		PREPTIME: (Statement prepare time)
			         8 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			62cef6cbe99a8216

		Input Streams:
		-------------
			23) From Operator #2

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.I_ITEM_ID(A)+Q9.I_ITEM_DESC(A)
				+Q9.I_CURRENT_PRICE(A)


	2) GRPBY : (Group By)
		Cumulative Total Cost: 		131.598
		Cumulative CPU Cost: 		376944
		Cumulative I/O Cost: 		19.1111
		Cumulative Re-Total Cost: 	123.947
		Cumulative Re-CPU Cost: 	367814
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	131.598
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			3
		GROUPBYR: (Group By requirement)
			1: Q7.I_ITEM_ID
			2: Q7.I_ITEM_DESC
			3: Q7.I_CURRENT_PRICE
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			22) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_ITEM_ID(A)+Q7.I_ITEM_DESC(A)
				+Q7.I_CURRENT_PRICE(A)


		Output Streams:
		--------------
			23) To Operator #1

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.I_ITEM_ID(A)+Q9.I_ITEM_DESC(A)
				+Q9.I_CURRENT_PRICE(A)


	3) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		131.598
		Cumulative CPU Cost: 		376694
		Cumulative I/O Cost: 		19.1111
		Cumulative Re-Total Cost: 	123.947
		Cumulative Re-CPU Cost: 	367564
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	131.598
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			21) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_ID(A)+Q6.I_ITEM_DESC(A)
				+Q6.I_CURRENT_PRICE(A)


		Output Streams:
		--------------
			22) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_ITEM_ID(A)+Q7.I_ITEM_DESC(A)
				+Q7.I_CURRENT_PRICE(A)


	4) SORT  : (Sort)
		Cumulative Total Cost: 		131.598
		Cumulative CPU Cost: 		375157
		Cumulative I/O Cost: 		19.1111
		Cumulative Re-Total Cost: 	123.947
		Cumulative Re-CPU Cost: 	366027
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	131.598
		Estimated Bufferpool Buffers: 	3.11111

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			TRUE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			132.000000
		SORTKEY : (Sort Key column)
			1: Q6.I_ITEM_ID(A)
			2: Q6.I_ITEM_DESC(A)
			3: Q6.I_CURRENT_PRICE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			TRUE

		Input Streams:
		-------------
			20) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK+Q5.INV_DATE_SK+Q5.INV_ITEM_SK
				+Q6.I_ITEM_DESC+Q6.I_ITEM_ID+Q6.I_ITEM_SK
				+Q6.I_CURRENT_PRICE


		Output Streams:
		--------------
			21) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_ID(A)+Q6.I_ITEM_DESC(A)
				+Q6.I_CURRENT_PRICE(A)


	5) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		131.598
		Cumulative CPU Cost: 		372457
		Cumulative I/O Cost: 		19.1111
		Cumulative Re-Total Cost: 	123.947
		Cumulative Re-CPU Cost: 	366027
		Cumulative Re-I/O Cost: 	18
		Cumulative First Row Cost: 	131.598
		Estimated Bufferpool Buffers: 	3.11111

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		12) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q4.D_DATE_SK = Q5.INV_DATE_SK)



		Input Streams:
		-------------
			15) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK+Q5.INV_DATE_SK+Q5.INV_ITEM_SK
				+Q6.I_ITEM_DESC+Q6.I_ITEM_ID+Q6.I_ITEM_SK
				+Q6.I_CURRENT_PRICE

			19) From Operator #17

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_DATE_SK(A)


		Output Streams:
		--------------
			20) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK+Q5.INV_DATE_SK+Q5.INV_ITEM_SK
				+Q6.I_ITEM_DESC+Q6.I_ITEM_ID+Q6.I_ITEM_SK
				+Q6.I_CURRENT_PRICE


	6) MSJOIN: (Merge Scan Join)
		Cumulative Total Cost: 		123.946
		Cumulative CPU Cost: 		339008
		Cumulative I/O Cost: 		18
		Cumulative Re-Total Cost: 	123.946
		Cumulative Re-CPU Cost: 	339008
		Cumulative Re-I/O Cost: 	18
		Cumulative First Row Cost: 	123.946
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		INNERCOL: (Inner Order Columns)
			1: Q3.SS_ITEM_SK(A)
		JN INPUT: (Join input leg)
			OUTER
		OUTERCOL: (Outer Order columns)
			1: Q5.INV_ITEM_SK(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Predicates:
		----------
		5) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q5.INV_ITEM_SK = Q3.SS_ITEM_SK)



		Input Streams:
		-------------
			4) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.INV_ITEM_SK(A)+Q5.INV_DATE_SK

			14) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK(A)+Q6.I_ITEM_DESC+Q6.I_ITEM_ID
				+Q6.I_ITEM_SK+Q6.I_CURRENT_PRICE


		Output Streams:
		--------------
			15) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK+Q5.INV_DATE_SK+Q5.INV_ITEM_SK
				+Q6.I_ITEM_DESC+Q6.I_ITEM_ID+Q6.I_ITEM_SK
				+Q6.I_CURRENT_PRICE


	7) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		116567
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000400784
		Cumulative Re-CPU Cost: 	8485
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			3) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.INV_ITEM_SK(A)+Q5.INV_DATE_SK


		Output Streams:
		--------------
			4) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.INV_ITEM_SK(A)+Q5.INV_DATE_SK


	8) SORT  : (Sort)
		Cumulative Total Cost: 		55.0854
		Cumulative CPU Cost: 		115280
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0854
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			12.000000
		SORTKEY : (Sort Key column)
			1: Q5.INV_ITEM_SK(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			2) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.INV_DATE_SK+Q5.INV_ITEM_SK


		Output Streams:
		--------------
			3) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.INV_ITEM_SK(A)+Q5.INV_DATE_SK


	9) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		8) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q5.INV_QUANTITY_ON_HAND <= 500)


		9) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(100 <= Q5.INV_QUANTITY_ON_HAND)



		Input Streams:
		-------------
			1) From Object TPCDS10G.INVENTORY

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$RID$+Q5.INV_QUANTITY_ON_HAND
				+Q5.INV_DATE_SK+Q5.INV_ITEM_SK


		Output Streams:
		--------------
			2) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.INV_DATE_SK+Q5.INV_ITEM_SK


	10) FILTER: (Filter)
		Cumulative Total Cost: 		68.8605
		Cumulative CPU Cost: 		222441
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00340551
		Cumulative Re-CPU Cost: 	72098
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8605
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		5) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q5.INV_ITEM_SK = Q3.SS_ITEM_SK)



		Input Streams:
		-------------
			13) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK(A)+Q6.I_ITEM_DESC+Q6.I_ITEM_ID
				+Q6.I_ITEM_SK+Q6.I_CURRENT_PRICE


		Output Streams:
		--------------
			14) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK(A)+Q6.I_ITEM_DESC+Q6.I_ITEM_ID
				+Q6.I_ITEM_SK+Q6.I_CURRENT_PRICE


	11) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8605
		Cumulative CPU Cost: 		222441
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00340551
		Cumulative Re-CPU Cost: 	72098
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8605
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.SS_ITEM_SK = Q6.I_ITEM_SK)



		Input Streams:
		-------------
			8) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK(A)

			12) From Operator #15

				Estimated number of rows: 	3.92157e-06
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.I_ITEM_DESC+Q6.I_ITEM_ID
				+Q6.I_CURRENT_PRICE


		Output Streams:
		--------------
			13) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK(A)+Q6.I_ITEM_DESC+Q6.I_ITEM_ID
				+Q6.I_ITEM_SK+Q6.I_CURRENT_PRICE


	12) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0855
		Cumulative CPU Cost: 		116567
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000400784
		Cumulative Re-CPU Cost: 	8485
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0855
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			7) From Operator #13

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK(A)


		Output Streams:
		--------------
			8) To Operator #11

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK(A)


	13) SORT  : (Sort)
		Cumulative Total Cost: 		55.0854
		Cumulative CPU Cost: 		115280
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0854
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			TRUE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			8.000000
		SORTKEY : (Sort Key column)
			1: Q3.SS_ITEM_SK(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			TRUE

		Input Streams:
		-------------
			6) From Operator #14

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK


		Output Streams:
		--------------
			7) To Operator #12

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK(A)


	14) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			5) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$RID$+Q3.SS_ITEM_SK


		Output Streams:
		--------------
			6) To Operator #13

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_ITEM_SK


	15) FETCH : (Fetch)
		Cumulative Total Cost: 		13.775
		Cumulative CPU Cost: 		105874
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	70413
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.775
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		14) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q6.I_CURRENT_PRICE <= 109)


		15) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(79 <= Q6.I_CURRENT_PRICE)


		16) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			3.92157e-05

			Predicate Text:
			--------------
			Q6.I_MANUFACT_ID IN (604, 17, 685, 222)



		Input Streams:
		-------------
			10) From Operator #16

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.$RID$

			11) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_DESC+Q6.I_ITEM_ID+Q6.I_MANUFACT_ID
				+Q6.I_CURRENT_PRICE


		Output Streams:
		--------------
			12) To Operator #11

				Estimated number of rows: 	3.92157e-06
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.I_ITEM_DESC+Q6.I_ITEM_ID
				+Q6.I_CURRENT_PRICE


	16) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		7) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.SS_ITEM_SK = Q6.I_ITEM_SK)


		7) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.SS_ITEM_SK = Q6.I_ITEM_SK)



		Input Streams:
		-------------
			9) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.$RID$


		Output Streams:
		--------------
			10) To Operator #15

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_ITEM_SK(A)+Q6.$RID$


	17) FETCH : (Fetch)
		Cumulative Total Cost: 		7.65158
		Cumulative CPU Cost: 		33449.1
		Cumulative I/O Cost: 		1.11111
		Cumulative Re-Total Cost: 	7.65145
		Cumulative Re-CPU Cost: 	30796.6
		Cumulative Re-I/O Cost: 	1.11111
		Cumulative First Row Cost: 	7.65148
		Estimated Bufferpool Buffers: 	120.889

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		10) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q4.D_DATE <= '08/09/2000')


		11) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			('06/10/2000' <= Q4.D_DATE)



		Input Streams:
		-------------
			17) From Operator #18

				Estimated number of rows: 	0.111111
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_DATE_SK(A)+Q4.$RID$

			18) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_DATE


		Output Streams:
		--------------
			19) To Operator #5

				Estimated number of rows: 	0.1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_DATE_SK(A)


	18) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88649
		Cumulative CPU Cost: 		31513.3
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPESTFLG: (Number of data partitions accessed are Estimated)
			FALSE
		DPLSTPRT: (List of data partitions accessed)
			3
		DPNUMPRT: (Number of data partitions accessed)
			1
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		12) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q4.D_DATE_SK = Q5.INV_DATE_SK)


		12) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q4.D_DATE_SK = Q5.INV_DATE_SK)



		DP Elim Predicates:
		------------------
		Range 1)
			Stop  Predicate: (Q4.D_DATE <= '08/09/2000')
			Start Predicate: ('06/10/2000' <= Q4.D_DATE)

		Input Streams:
		-------------
			16) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_DATE_SK(A)+Q4.$RID$


		Output Streams:
		--------------
			17) To Operator #17

				Estimated number of rows: 	0.111111
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.D_DATE_SK(A)+Q4.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			39
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	INVENTORY
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.17.354095
			Last statistics update: 	2020-08-27-16.53.35.888110
			Number of columns: 		4
			Number of rows: 		0
			Width of rows: 			39
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			34
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			165
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

