DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.14.091364
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       44
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
with v1 as 
  (select 
     i_category,
     i_brand,
     s_store_name,
     s_company_name,
     d_year,
     d_moy,
     sum(ss_sales_price) sum_sales,
     avg(sum(ss_sales_price)) over (partition by i_category, i_brand, s_store_name, s_company_name, d_year) avg_monthly_sales,
     rank() over (partition by i_category, i_brand, s_store_name, s_company_name order by 
                    d_year,
                    d_moy) rn 
   from 
     item,
     store_sales,
     date_dim,
     store 
   where 
     ss_item_sk = i_item_sk and 
     ss_sold_date_sk = d_date_sk and 
     ss_store_sk = s_store_sk and 
     (d_year = 1999 or 
      (d_year = 1999-1 and 
       d_moy =12) or 
      (d_year = 1999+1 and 
       d_moy =1)) 
   group by 
     i_category,
     i_brand,
     s_store_name,
     s_company_name,
     d_year,
     d_moy
  ),
  v2 as 
  (select 
     v1.s_store_name,
     v1.s_company_name,
     v1.d_year,
     v1.avg_monthly_sales,
     v1.sum_sales,
     v1_lag.sum_sales psum,
     v1_lead.sum_sales nsum 
   from 
     v1,
     v1 v1_lag,
     v1 v1_lead 
   where 
     v1.i_category = v1_lag.i_category and 
     v1.i_category = v1_lead.i_category and 
     v1.i_brand = v1_lag.i_brand and 
     v1.i_brand = v1_lead.i_brand and 
     v1.s_store_name = v1_lag.s_store_name and 
     v1.s_store_name = v1_lead.s_store_name and 
     v1.s_company_name = v1_lag.s_company_name and 
     v1.s_company_name = v1_lead.s_company_name and 
     v1.rn = v1_lag.rn + 1 and 
     v1.rn = v1_lead.rn - 1
  ) 
select 
  * 
from 
  v2 
where 
  d_year = 1999 and 
  avg_monthly_sales > 0 and 
case 
when avg_monthly_sales > 0 
then abs(sum_sales - avg_monthly_sales) / avg_monthly_sales 
else null end > 0.1 
order by 
  sum_sales - avg_monthly_sales,
  3 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q12.S_STORE_NAME AS "S_STORE_NAME",
  Q12.S_COMPANY_NAME AS "S_COMPANY_NAME",
  Q12.$C2 AS "D_YEAR",
  Q12.$C3 AS "AVG_MONTHLY_SALES",
  Q12.$C4 AS "SUM_SALES",
  Q12.$C5 AS "PSUM",
  Q12.$C6 AS "NSUM",
  Q12.$C7 
FROM 
  (SELECT 
     Q11.S_STORE_NAME,
     Q11.S_COMPANY_NAME,
     1999,
     (Q11.$C7 / Q11.$C8),
     Q11.$C5,
     Q10.$C5,
     Q9.$C5,
     (Q11.$C5 - (Q11.$C7 / Q11.$C8)) 
   FROM 
     (SELECT 
        Q8.I_CATEGORY,
        Q8.I_BRAND,
        Q8.S_STORE_NAME,
        Q8.S_COMPANY_NAME,
        Q8.D_YEAR,
        Q8.$C5,
        Q8.$C6,
        Q8.$C7,
        Q8.$C8 
      FROM 
        (SELECT 
           Q7.I_CATEGORY,
           Q7.I_BRAND,
           Q7.S_STORE_NAME,
           Q7.S_COMPANY_NAME,
           Q7.D_YEAR,
           Q7.$C5,
           RANK() OVER (PARTITION BY Q7.I_CATEGORY, Q7.I_BRAND, Q7.S_STORE_NAME, Q7.S_COMPANY_NAME ORDER BY 
                          Q7.D_YEAR,
                          Q7.D_MOY),
           SUM(Q7.$C5) OVER (PARTITION BY Q7.I_CATEGORY, Q7.I_BRAND, Q7.S_STORE_NAME, Q7.S_COMPANY_NAME, Q7.D_YEAR RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING),
           COUNT_BIG(Q7.$C5) OVER (PARTITION BY Q7.I_CATEGORY, Q7.I_BRAND, Q7.S_STORE_NAME, Q7.S_COMPANY_NAME, Q7.D_YEAR RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) 
         FROM 
           (SELECT 
              Q6.I_CATEGORY,
              Q6.I_BRAND,
              Q6.S_STORE_NAME,
              Q6.S_COMPANY_NAME,
              Q6.D_YEAR,
              Q6.$C6,
              Q6.D_MOY 
            FROM 
              (SELECT 
                 Q5.I_CATEGORY,
                 Q5.I_BRAND,
                 Q5.S_STORE_NAME,
                 Q5.S_COMPANY_NAME,
                 Q5.D_YEAR,
                 Q5.D_MOY,
                 SUM(Q5.SS_SALES_PRICE) 
               FROM 
                 (SELECT 
                    Q4.I_CATEGORY,
                    Q4.I_BRAND,
                    Q1.S_STORE_NAME,
                    Q1.S_COMPANY_NAME,
                    Q2.D_YEAR,
                    Q2.D_MOY,
                    Q3.SS_SALES_PRICE 
                  FROM 
                    TPCDS10G.STORE AS Q1,
                    TPCDS10G.DATE_DIM AS Q2,
                    TPCDS10G.STORE_SALES AS Q3,
                    TPCDS10G.ITEM AS Q4 
                  WHERE 
                    (Q3.SS_STORE_SK = Q1.S_STORE_SK) AND 
                    (Q3.SS_SOLD_DATE_SK = Q2.D_DATE_SK) AND 
                    (Q3.SS_ITEM_SK = Q4.I_ITEM_SK) AND 
                    (((Q2.D_YEAR = 1999) OR 
                      ((Q2.D_YEAR = 1998) AND 
                       (Q2.D_MOY = 12))) OR 
                     ((Q2.D_YEAR = 2000) AND 
                      (Q2.D_MOY = 1)))
                 ) AS Q5 
               GROUP BY 
                 Q5.D_MOY,
                 Q5.D_YEAR,
                 Q5.S_COMPANY_NAME,
                 Q5.S_STORE_NAME,
                 Q5.I_BRAND,
                 Q5.I_CATEGORY
              ) AS Q6
           ) AS Q7
        ) AS Q8
     ) AS Q9,
     Q9 AS Q10,
     Q9 AS Q11 
   WHERE 
     (Q11.I_CATEGORY = Q10.I_CATEGORY) AND 
     (Q10.I_CATEGORY = Q9.I_CATEGORY) AND 
     (Q11.I_BRAND = Q10.I_BRAND) AND 
     (Q10.I_BRAND = Q9.I_BRAND) AND 
     (Q11.S_STORE_NAME = Q10.S_STORE_NAME) AND 
     (Q10.S_STORE_NAME = Q9.S_STORE_NAME) AND 
     (Q11.S_COMPANY_NAME = Q10.S_COMPANY_NAME) AND 
     (Q10.S_COMPANY_NAME = Q9.S_COMPANY_NAME) AND 
     (Q11.$C6 = (Q10.$C6 + 1)) AND 
     (Q11.$C6 = (Q9.$C6 - 1)) AND 
     (0 < (Q11.$C7 / Q11.$C8)) AND 
     (Q11.D_YEAR = 1999) AND 
     (+0.1 < 
      CASE 
      WHEN ((Q11.$C7 / Q11.$C8) > 0) 
      THEN (ABS((Q11.$C5 - (Q11.$C7 / Q11.$C8))) / (Q11.$C7 / Q11.$C8)) 
      ELSE NULL END)
  ) AS Q12 
ORDER BY 
  Q12.$C7

Access Plan:
-----------
	Total Cost: 		268.571
	Query Degree:		1


                                                                           Rows 
                                                                          RETURN
                                                                          (   1)
                                                                           Cost 
                                                                            I/O 
                                                                            |
                                                                             0 
                                                                          TBSCAN
                                                                          (   2)
                                                                          268.571 
                                                                            39 
                                                                            |
                                                                             0 
                                                                          SORT  
                                                                          (   3)
                                                                          268.571 
                                                                            39 
                                                                            |
                                                                             0 
                                                                          MSJOIN
                                                                          (   4)
                                                                          268.571 
                                                                            39 
                                                                        /---+----\
                                                                       0            0 
                                                                    TBSCAN       FILTER
                                                                    (   5)       (  20)
                                                                    89.5236      179.047 
                                                                      13           26 
                                                                      |            |
                                                                       0            0 
                                                                    TEMP         MSJOIN
                                                                    (   6)       (  21)
                                                                    89.5221      179.047 
                                                                      13           26 
                                                                      |          /-+--\
                                                                       0        0        0 
                                                                    GRPBY    TBSCAN   FILTER
                                                                    (   7)   (  22)   (  23)
                                                                    89.5213  89.5236  89.5236 
                                                                      13       13       13 
                                                                      |        |        |
                                                                       0        0        0 
                                                                    TBSCAN   TEMP     TBSCAN
                                                                    (   8)   (   6)   (  24)
                                                                    89.5212  89.5221  89.5236 
                                                                      13       13       13 
                                                                      |                 |
                                                                       0                 0 
                                                                    SORT              TEMP  
                                                                    (   9)            (   6)
                                                                    89.5212           89.5221 
                                                                      13                13 
                                                                      |
                                                                       0 
                                                                    ^NLJOIN
                                                                    (  10)
                                                                    89.521 
                                                                      13 
                                            /-------------------------+--------------------------\
                                           0                                                        1 
                                        ^NLJOIN                                                  FETCH 
                                        (  11)                                                   (  18)
                                        75.7461                                                  13.7749 
                                          11                                                        2 
                      /-------------------+--------------------\                               /---+----\
                     0                                        0.0430695                       1         102000 
                  ^NLJOIN                                      FETCH                       IXSCAN   TABLE: TPCDS10G
                  (  12)                                       (  16)                      (  19)        ITEM
                  61.9739                                      13.7722                     6.88925        Q4
                     9                                            2                           1 
           /--------+---------\                             /----+-----\                     |
          0                      1                         1            73049              102000 
       TBSCAN                 FETCH                     IXSCAN   DP-TABLE: TPCDS10G    INDEX: SYSIBM  
       (  13)                 (  14)                    (  17)        DATE_DIM       SQL200730035816830
       55.0853                6.88855                   6.88642          Q2                  Q4
          8                      1                         1 
         |                 /----+----\                    |
          0               1            102               73049 
 DP-TABLE: TPCDS10G    IXSCAN    TABLE: TPCDS10G    INDEX: SYSIBM  
     STORE_SALES       (  15)         STORE       SQL200730035816610
         Q3          0.00284616        Q1                 Q2
                          0 
                         |
                         102 
                   INDEX: SYSIBM  
                 SQL200730035816860
                         Q1


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_COMPANY_NAME" of table "TPCDS10G"."STORE"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_NAME" of table "TPCDS10G"."STORE"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MOY" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_ITEM_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_BRAND" of table "TPCDS10G"."ITEM" has not
			had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		268.571
		Cumulative CPU Cost: 		1.18645e+06
		Cumulative I/O Cost: 		39
		Cumulative Re-Total Cost: 	268.571
		Cumulative Re-CPU Cost: 	1.18375e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	268.571
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			320 Pages
		PLANID  : (Access plan identifier)
			8811bfb015d914db
		PREPTIME: (Statement prepare time)
			         9 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			7e2ddd7d344601ba

		Input Streams:
		-------------
			32) From Operator #2

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.NSUM+Q13.PSUM+Q13.SUM_SALES
				+Q13.AVG_MONTHLY_SALES+Q13.D_YEAR
				+Q13.S_COMPANY_NAME+Q13.S_STORE_NAME


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		268.571
		Cumulative CPU Cost: 		1.18645e+06
		Cumulative I/O Cost: 		39
		Cumulative Re-Total Cost: 	268.571
		Cumulative Re-CPU Cost: 	1.18375e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	268.571
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			31) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C7(A)+Q12.NSUM+Q12.PSUM+Q12.SUM_SALES
				+Q12.AVG_MONTHLY_SALES+Q12.D_YEAR
				+Q12.S_COMPANY_NAME+Q12.S_STORE_NAME


		Output Streams:
		--------------
			32) To Operator #1

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.NSUM+Q13.PSUM+Q13.SUM_SALES
				+Q13.AVG_MONTHLY_SALES+Q13.D_YEAR
				+Q13.S_COMPANY_NAME+Q13.S_STORE_NAME


	3) SORT  : (Sort)
		Cumulative Total Cost: 		268.571
		Cumulative CPU Cost: 		1.18492e+06
		Cumulative I/O Cost: 		39
		Cumulative Re-Total Cost: 	268.571
		Cumulative Re-CPU Cost: 	1.18222e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	268.571
		Estimated Bufferpool Buffers: 	3

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			140.000000
		SORTKEY : (Sort Key column)
			1: Q12.$C7(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			30) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C7+Q12.NSUM+Q12.PSUM+Q12.SUM_SALES
				+Q12.AVG_MONTHLY_SALES+Q12.D_YEAR
				+Q12.S_COMPANY_NAME+Q12.S_STORE_NAME


		Output Streams:
		--------------
			31) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C7(A)+Q12.NSUM+Q12.PSUM+Q12.SUM_SALES
				+Q12.AVG_MONTHLY_SALES+Q12.D_YEAR
				+Q12.S_COMPANY_NAME+Q12.S_STORE_NAME


	4) MSJOIN: (Merge Scan Join)
		Cumulative Total Cost: 		268.571
		Cumulative CPU Cost: 		1.18177e+06
		Cumulative I/O Cost: 		39
		Cumulative Re-Total Cost: 	268.571
		Cumulative Re-CPU Cost: 	1.18177e+06
		Cumulative Re-I/O Cost: 	39
		Cumulative First Row Cost: 	268.571
		Estimated Bufferpool Buffers: 	3

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		INNERCOL: (Inner Order Columns)
			1: Q11.I_CATEGORY(A)
		OUTERCOL: (Outer Order columns)
			1: Q9.I_CATEGORY(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Predicates:
		----------
		2) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.S_COMPANY_NAME = Q11.S_COMPANY_NAME)


		3) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.S_STORE_NAME = Q11.S_STORE_NAME)


		4) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.I_BRAND = Q11.I_BRAND)


		5) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.I_CATEGORY = Q11.I_CATEGORY)


		15) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.$C6 = (Q9.$C6 - 1))



		Input Streams:
		-------------
			22) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.I_CATEGORY(A)+Q9.I_BRAND(A)
				+Q9.S_STORE_NAME(A)+Q9.S_COMPANY_NAME(A)+Q9.RN
				+Q9.SUM_SALES

			29) From Operator #20

				Estimated number of rows: 	0
				Number of columns: 		14
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_CATEGORY(A)+Q10.I_BRAND(A)
				+Q10.S_STORE_NAME(A)+Q10.S_COMPANY_NAME(A)
				+Q10.SUM_SALES+Q10.RN+Q11.I_CATEGORY
				+Q11.I_BRAND+Q11.S_STORE_NAME
				+Q11.S_COMPANY_NAME+Q11.SUM_SALES+Q11.RN
				+Q11.$C7+Q11.$C8


		Output Streams:
		--------------
			30) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C7+Q12.NSUM+Q12.PSUM+Q12.SUM_SALES
				+Q12.AVG_MONTHLY_SALES+Q12.D_YEAR
				+Q12.S_COMPANY_NAME+Q12.S_STORE_NAME


	5) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		89.5236
		Cumulative CPU Cost: 		393923
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5236
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			21) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_CATEGORY(A)+Q8.I_BRAND(A)
				+Q8.S_STORE_NAME(A)+Q8.S_COMPANY_NAME(A)
				+Q8.D_YEAR(A)+Q8.$C8+Q8.$C7+Q8.RN+Q8.SUM_SALES


		Output Streams:
		--------------
			22) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.I_CATEGORY(A)+Q9.I_BRAND(A)
				+Q9.S_STORE_NAME(A)+Q9.S_COMPANY_NAME(A)+Q9.RN
				+Q9.SUM_SALES


	6) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		89.5221
		Cumulative CPU Cost: 		362261
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5221
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			20) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_CATEGORY(A)+Q8.I_BRAND(A)
				+Q8.S_STORE_NAME(A)+Q8.S_COMPANY_NAME(A)
				+Q8.D_YEAR(A)+Q8.$C8+Q8.$C7+Q8.RN+Q8.SUM_SALES


		Output Streams:
		--------------
			21) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_CATEGORY(A)+Q8.I_BRAND(A)
				+Q8.S_STORE_NAME(A)+Q8.S_COMPANY_NAME(A)
				+Q8.D_YEAR(A)+Q8.$C8+Q8.$C7+Q8.RN+Q8.SUM_SALES

			23) To Operator #22

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_CATEGORY(A)+Q8.I_BRAND(A)
				+Q8.S_STORE_NAME(A)+Q8.S_COMPANY_NAME(A)
				+Q8.D_YEAR(A)+Q8.$C8+Q8.$C7+Q8.RN+Q8.SUM_SALES

			25) To Operator #24

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_CATEGORY(A)+Q8.I_BRAND(A)
				+Q8.S_STORE_NAME(A)+Q8.S_COMPANY_NAME(A)
				+Q8.D_YEAR(A)+Q8.$C8+Q8.$C7+Q8.RN+Q8.SUM_SALES


	7) GRPBY : (Group By)
		Cumulative Total Cost: 		89.5213
		Cumulative CPU Cost: 		344168
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.00692499
		Cumulative Re-CPU Cost: 	146609
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5213
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			6
		GROUPBYR: (Group By requirement)
			1: Q5.I_CATEGORY
			2: Q5.I_BRAND
			3: Q5.S_STORE_NAME
			4: Q5.S_COMPANY_NAME
			5: Q5.D_YEAR
			6: Q5.D_MOY
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			19) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.I_CATEGORY(A)+Q5.I_BRAND(A)
				+Q5.S_STORE_NAME(A)+Q5.S_COMPANY_NAME(A)
				+Q5.D_YEAR(A)+Q5.D_MOY(A)+Q5.SS_SALES_PRICE


		Output Streams:
		--------------
			20) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_CATEGORY(A)+Q8.I_BRAND(A)
				+Q8.S_STORE_NAME(A)+Q8.S_COMPANY_NAME(A)
				+Q8.D_YEAR(A)+Q8.$C8+Q8.$C7+Q8.RN+Q8.SUM_SALES


	8) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		89.5212
		Cumulative CPU Cost: 		343918
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.00691318
		Cumulative Re-CPU Cost: 	146359
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5212
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			18) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.I_CATEGORY(A)+Q5.I_BRAND(A)
				+Q5.S_STORE_NAME(A)+Q5.S_COMPANY_NAME(A)
				+Q5.D_YEAR(A)+Q5.D_MOY(A)+Q5.SS_SALES_PRICE


		Output Streams:
		--------------
			19) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.I_CATEGORY(A)+Q5.I_BRAND(A)
				+Q5.S_STORE_NAME(A)+Q5.S_COMPANY_NAME(A)
				+Q5.D_YEAR(A)+Q5.D_MOY(A)+Q5.SS_SALES_PRICE


	9) SORT  : (Sort)
		Cumulative Total Cost: 		89.5212
		Cumulative CPU Cost: 		342381
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.00684058
		Cumulative Re-CPU Cost: 	144822
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5212
		Estimated Bufferpool Buffers: 	13

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			144.000000
		SORTKEY : (Sort Key column)
			1: Q5.I_CATEGORY(A)
			2: Q5.I_BRAND(A)
			3: Q5.S_STORE_NAME(A)
			4: Q5.S_COMPANY_NAME(A)
			5: Q5.D_YEAR(A)
			6: Q5.D_MOY(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			17) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_SALES_PRICE+Q5.D_MOY+Q5.D_YEAR
				+Q5.S_COMPANY_NAME+Q5.S_STORE_NAME+Q5.I_BRAND
				+Q5.I_CATEGORY


		Output Streams:
		--------------
			18) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.I_CATEGORY(A)+Q5.I_BRAND(A)
				+Q5.S_STORE_NAME(A)+Q5.S_COMPANY_NAME(A)
				+Q5.D_YEAR(A)+Q5.D_MOY(A)+Q5.SS_SALES_PRICE


	10) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		89.521
		Cumulative CPU Cost: 		339681
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.00684058
		Cumulative Re-CPU Cost: 	144822
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.521
		Estimated Bufferpool Buffers: 	13

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		27) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.SS_ITEM_SK = Q4.I_ITEM_SK)



		Input Streams:
		-------------
			12) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_COMPANY_NAME+Q1.S_STORE_NAME+Q2.D_MOY
				+Q2.D_YEAR+Q3.SS_SALES_PRICE+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK+Q3.SS_ITEM_SK

			16) From Operator #18

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_ITEM_SK(A)+Q4.I_BRAND+Q4.I_CATEGORY


		Output Streams:
		--------------
			17) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_SALES_PRICE+Q5.D_MOY+Q5.D_YEAR
				+Q5.S_COMPANY_NAME+Q5.S_STORE_NAME+Q5.I_BRAND
				+Q5.I_CATEGORY


	11) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		75.7461
		Cumulative CPU Cost: 		234912
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00388807
		Cumulative Re-CPU Cost: 	82314.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7461
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		26) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.SS_SOLD_DATE_SK = Q2.D_DATE_SK)



		Input Streams:
		-------------
			7) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_COMPANY_NAME+Q1.S_STORE_NAME
				+Q3.SS_SALES_PRICE+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK+Q3.SS_ITEM_SK

			11) From Operator #16

				Estimated number of rows: 	0.0430695
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_DATE_SK(A)+Q2.D_MOY+Q2.D_YEAR


		Output Streams:
		--------------
			12) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_COMPANY_NAME+Q1.S_STORE_NAME+Q2.D_MOY
				+Q2.D_YEAR+Q3.SS_SALES_PRICE+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK+Q3.SS_ITEM_SK


	12) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		61.9739
		Cumulative CPU Cost: 		187656
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.00203878
		Cumulative Re-CPU Cost: 	43163
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.9738
		Estimated Bufferpool Buffers: 	9

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		25) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q3.SS_STORE_SK = Q1.S_STORE_SK)



		Input Streams:
		-------------
			2) From Operator #13

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_SALES_PRICE+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK+Q3.SS_ITEM_SK

			6) From Operator #14

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_SK(A)+Q1.S_COMPANY_NAME
				+Q1.S_STORE_NAME


		Output Streams:
		--------------
			7) To Operator #11

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_COMPANY_NAME+Q1.S_STORE_NAME
				+Q3.SS_SALES_PRICE+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK+Q3.SS_ITEM_SK


	13) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$RID$+Q3.SS_SALES_PRICE+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK+Q3.SS_ITEM_SK


		Output Streams:
		--------------
			2) To Operator #12

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_SALES_PRICE+Q3.SS_STORE_SK
				+Q3.SS_SOLD_DATE_SK+Q3.SS_ITEM_SK


	14) FETCH : (Fetch)
		Cumulative Total Cost: 		6.88855
		Cumulative CPU Cost: 		75076
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88687
		Cumulative Re-CPU Cost: 	39615
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.8885
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			4) From Operator #15

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_SK(A)+Q1.$RID$

			5) From Object TPCDS10G.STORE

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_COMPANY_NAME+Q1.S_STORE_NAME


		Output Streams:
		--------------
			6) To Operator #12

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_SK(A)+Q1.S_COMPANY_NAME
				+Q1.S_STORE_NAME


	15) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		25) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q3.SS_STORE_SK = Q1.S_STORE_SK)


		25) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q3.SS_STORE_SK = Q1.S_STORE_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_SK(A)+Q1.$RID$


		Output Streams:
		--------------
			4) To Operator #14

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_SK(A)+Q1.$RID$


	16) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7722
		Cumulative CPU Cost: 		47256.4
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7722
		Cumulative Re-CPU Cost: 	45951.4
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7722
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		28) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.0430695

			Predicate Text:
			--------------
			(((Q2.D_YEAR = 1999) OR 
			  ((Q2.D_YEAR = 1998) AND 
			   (Q2.D_MOY = 12))) OR 
			 ((Q2.D_YEAR = 2000) AND 
			  (Q2.D_MOY = 1)))



		Input Streams:
		-------------
			9) From Operator #17

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_DATE_SK(A)+Q2.$RID$

			10) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_MOY+Q2.D_YEAR


		Output Streams:
		--------------
			11) To Operator #11

				Estimated number of rows: 	0.0430695
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_DATE_SK(A)+Q2.D_MOY+Q2.D_YEAR


	17) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		26) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.SS_SOLD_DATE_SK = Q2.D_DATE_SK)


		26) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.SS_SOLD_DATE_SK = Q2.D_DATE_SK)



		Input Streams:
		-------------
			8) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_DATE_SK(A)+Q2.$RID$


		Output Streams:
		--------------
			9) To Operator #16

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.D_DATE_SK(A)+Q2.$RID$


	18) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7749
		Cumulative CPU Cost: 		104769
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	69307.5
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7749
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			14) From Operator #19

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_ITEM_SK(A)+Q4.$RID$

			15) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_BRAND+Q4.I_CATEGORY


		Output Streams:
		--------------
			16) To Operator #10

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_ITEM_SK(A)+Q4.I_BRAND+Q4.I_CATEGORY


	19) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		27) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.SS_ITEM_SK = Q4.I_ITEM_SK)


		27) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q3.SS_ITEM_SK = Q4.I_ITEM_SK)



		Input Streams:
		-------------
			13) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_ITEM_SK(A)+Q4.$RID$


		Output Streams:
		--------------
			14) To Operator #18

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_ITEM_SK(A)+Q4.$RID$


	20) FILTER: (Filter)
		Cumulative Total Cost: 		179.047
		Cumulative CPU Cost: 		787848
		Cumulative I/O Cost: 		26
		Cumulative Re-Total Cost: 	179.047
		Cumulative Re-CPU Cost: 	787848
		Cumulative Re-I/O Cost: 	26
		Cumulative First Row Cost: 	179.047
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		2) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.S_COMPANY_NAME = Q11.S_COMPANY_NAME)


		3) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.S_STORE_NAME = Q11.S_STORE_NAME)


		4) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.I_BRAND = Q11.I_BRAND)


		5) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.I_CATEGORY = Q11.I_CATEGORY)


		15) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.$C6 = (Q9.$C6 - 1))



		Input Streams:
		-------------
			28) From Operator #21

				Estimated number of rows: 	0
				Number of columns: 		14
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_CATEGORY(A)+Q10.I_BRAND(A)
				+Q10.S_STORE_NAME(A)+Q10.S_COMPANY_NAME(A)
				+Q10.SUM_SALES+Q10.RN+Q11.I_CATEGORY
				+Q11.I_BRAND+Q11.S_STORE_NAME
				+Q11.S_COMPANY_NAME+Q11.SUM_SALES+Q11.RN
				+Q11.$C7+Q11.$C8


		Output Streams:
		--------------
			29) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		14
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_CATEGORY(A)+Q10.I_BRAND(A)
				+Q10.S_STORE_NAME(A)+Q10.S_COMPANY_NAME(A)
				+Q10.SUM_SALES+Q10.RN+Q11.I_CATEGORY
				+Q11.I_BRAND+Q11.S_STORE_NAME
				+Q11.S_COMPANY_NAME+Q11.SUM_SALES+Q11.RN
				+Q11.$C7+Q11.$C8


	21) MSJOIN: (Merge Scan Join)
		Cumulative Total Cost: 		179.047
		Cumulative CPU Cost: 		787848
		Cumulative I/O Cost: 		26
		Cumulative Re-Total Cost: 	179.047
		Cumulative Re-CPU Cost: 	787848
		Cumulative Re-I/O Cost: 	26
		Cumulative First Row Cost: 	179.047
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		INNERCOL: (Inner Order Columns)
			1: Q11.I_CATEGORY(A)
		OUTERCOL: (Outer Order columns)
			1: Q10.I_CATEGORY(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Predicates:
		----------
		6) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.I_CATEGORY = Q10.I_CATEGORY)


		8) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.I_BRAND = Q10.I_BRAND)


		10) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.S_STORE_NAME = Q10.S_STORE_NAME)


		12) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.S_COMPANY_NAME = Q10.S_COMPANY_NAME)


		14) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.$C6 = (Q10.$C6 + 1))



		Input Streams:
		-------------
			24) From Operator #22

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_CATEGORY(A)+Q10.I_BRAND(A)
				+Q10.S_STORE_NAME(A)+Q10.S_COMPANY_NAME(A)
				+Q10.SUM_SALES+Q10.RN

			27) From Operator #23

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.I_CATEGORY(A)+Q11.I_BRAND(A)
				+Q11.S_STORE_NAME(A)+Q11.S_COMPANY_NAME(A)
				+Q11.SUM_SALES+Q11.RN+Q11.$C7+Q11.$C8


		Output Streams:
		--------------
			28) To Operator #20

				Estimated number of rows: 	0
				Number of columns: 		14
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_CATEGORY(A)+Q10.I_BRAND(A)
				+Q10.S_STORE_NAME(A)+Q10.S_COMPANY_NAME(A)
				+Q10.SUM_SALES+Q10.RN+Q11.I_CATEGORY
				+Q11.I_BRAND+Q11.S_STORE_NAME
				+Q11.S_COMPANY_NAME+Q11.SUM_SALES+Q11.RN
				+Q11.$C7+Q11.$C8


	22) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		89.5236
		Cumulative CPU Cost: 		393923
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5236
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			23) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_CATEGORY(A)+Q8.I_BRAND(A)
				+Q8.S_STORE_NAME(A)+Q8.S_COMPANY_NAME(A)
				+Q8.D_YEAR(A)+Q8.$C8+Q8.$C7+Q8.RN+Q8.SUM_SALES


		Output Streams:
		--------------
			24) To Operator #21

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_CATEGORY(A)+Q10.I_BRAND(A)
				+Q10.S_STORE_NAME(A)+Q10.S_COMPANY_NAME(A)
				+Q10.SUM_SALES+Q10.RN


	23) FILTER: (Filter)
		Cumulative Total Cost: 		89.5236
		Cumulative CPU Cost: 		393925
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.000110406
		Cumulative Re-CPU Cost: 	2337.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5236
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		6) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.I_CATEGORY = Q10.I_CATEGORY)


		8) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.I_BRAND = Q10.I_BRAND)


		10) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.S_STORE_NAME = Q10.S_STORE_NAME)


		12) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.S_COMPANY_NAME = Q10.S_COMPANY_NAME)


		14) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.$C6 = (Q10.$C6 + 1))



		Input Streams:
		-------------
			26) From Operator #24

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.I_CATEGORY(A)+Q11.I_BRAND(A)
				+Q11.S_STORE_NAME(A)+Q11.S_COMPANY_NAME(A)
				+Q11.SUM_SALES+Q11.RN+Q11.$C7+Q11.$C8


		Output Streams:
		--------------
			27) To Operator #21

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.I_CATEGORY(A)+Q11.I_BRAND(A)
				+Q11.S_STORE_NAME(A)+Q11.S_COMPANY_NAME(A)
				+Q11.SUM_SALES+Q11.RN+Q11.$C7+Q11.$C8


	24) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		89.5236
		Cumulative CPU Cost: 		393925
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.000110406
		Cumulative Re-CPU Cost: 	2337.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5236
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		16) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(0 < (Q11.$C7 / Q11.$C8))


		17) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q11.D_YEAR = 1999)


		18) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(+0.1 < 
			 CASE 
			 WHEN ((Q11.$C7 / Q11.$C8) > 0) 
			 THEN (ABS((Q11.$C5 - (Q11.$C7 / Q11.$C8))) / (Q11.$C7 / Q11.$C8)) 
			 ELSE NULL END)



		Input Streams:
		-------------
			25) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_CATEGORY(A)+Q8.I_BRAND(A)
				+Q8.S_STORE_NAME(A)+Q8.S_COMPANY_NAME(A)
				+Q8.D_YEAR(A)+Q8.$C8+Q8.$C7+Q8.RN+Q8.SUM_SALES


		Output Streams:
		--------------
			26) To Operator #23

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.I_CATEGORY(A)+Q11.I_BRAND(A)
				+Q11.S_STORE_NAME(A)+Q11.S_COMPANY_NAME(A)
				+Q11.SUM_SALES+Q11.RN+Q11.$C7+Q11.$C8


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			44
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			49
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816860
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.811033
			Number of columns: 		1
			Number of rows: 		102
			Width of rows: 			-1
			Number of buffer pool pages: 	4
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	952
			Index first key cardinality: 	952
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		952
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE
			Columns in index:
				S_STORE_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			136
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.891829
			Number of columns: 		29
			Number of rows: 		102
			Width of rows: 			55
			Number of buffer pool pages: 	4
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

