DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.11.544171
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       32
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
with wss as 
  (select 
     d_week_seq,
     ss_store_sk,
     sum(
         case 
         when (d_day_name='Sunday') 
         then ss_sales_price 
         else null end) sun_sales,
     sum(
         case 
         when (d_day_name='Monday') 
         then ss_sales_price 
         else null end) mon_sales,
     sum(
         case 
         when (d_day_name='Tuesday') 
         then ss_sales_price 
         else null end) tue_sales,
     sum(
         case 
         when (d_day_name='Wednesday') 
         then ss_sales_price 
         else null end) wed_sales,
     sum(
         case 
         when (d_day_name='Thursday') 
         then ss_sales_price 
         else null end) thu_sales,
     sum(
         case 
         when (d_day_name='Friday') 
         then ss_sales_price 
         else null end) fri_sales,
     sum(
         case 
         when (d_day_name='Saturday') 
         then ss_sales_price 
         else null end) sat_sales 
   from 
     store_sales,
     date_dim 
   where 
     d_date_sk = ss_sold_date_sk 
   group by 
     d_week_seq,
     ss_store_sk
  ) 
select 
  s_store_name1,
  s_store_id1,
  d_week_seq1,
  sun_sales1/sun_sales2,
  mon_sales1/mon_sales2,
  tue_sales1/tue_sales2,
  wed_sales1/wed_sales2,
  thu_sales1/thu_sales2,
  fri_sales1/fri_sales2,
  sat_sales1/sat_sales2 
from 
  (select 
     s_store_name s_store_name1,
     wss.d_week_seq d_week_seq1,
     s_store_id s_store_id1,
     sun_sales sun_sales1,
     mon_sales mon_sales1,
     tue_sales tue_sales1,
     wed_sales wed_sales1,
     thu_sales thu_sales1,
     fri_sales fri_sales1,
     sat_sales sat_sales1 
   from 
     wss,
     store,
     date_dim d 
   where 
     d.d_week_seq = wss.d_week_seq and 
     ss_store_sk = s_store_sk and 
     d_month_seq between 1206 and 1206 + 11
  ) y,
  (select 
     s_store_name s_store_name2,
     wss.d_week_seq d_week_seq2,
     s_store_id s_store_id2,
     sun_sales sun_sales2,
     mon_sales mon_sales2,
     tue_sales tue_sales2,
     wed_sales wed_sales2,
     thu_sales thu_sales2,
     fri_sales fri_sales2,
     sat_sales sat_sales2 
   from 
     wss,
     store,
     date_dim d 
   where 
     d.d_week_seq = wss.d_week_seq and 
     ss_store_sk = s_store_sk and 
     d_month_seq between 1206+ 12 and 1206 + 23
  ) x 
where 
  s_store_id1=s_store_id2 and 
  d_week_seq1=d_week_seq2-52 
order by 
  s_store_name1,
  s_store_id1,
  d_week_seq1 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q6.S_STORE_NAME AS "S_STORE_NAME1",
  Q6.S_STORE_ID AS "S_STORE_ID1",
  Q5.D_WEEK_SEQ AS "D_WEEK_SEQ1",
  (Q5.$C2 / Q8.$C2),
  (Q5.$C3 / Q8.$C3),
  (Q5.$C4 / Q8.$C4),
  (Q5.$C5 / Q8.$C5),
  (Q5.$C6 / Q8.$C6),
  (Q5.$C7 / Q8.$C7),
  (Q5.$C8 / Q8.$C8) 
FROM 
  (SELECT 
     Q4.D_WEEK_SEQ,
     Q4.SS_STORE_SK,
     Q4.$C2,
     Q4.$C3,
     Q4.$C4,
     Q4.$C5,
     Q4.$C6,
     Q4.$C7,
     Q4.$C8 
   FROM 
     (SELECT 
        Q3.D_WEEK_SEQ,
        Q3.SS_STORE_SK,
        SUM(
            CASE 
            WHEN (Q3.D_DAY_NAME = 'Sunday ') 
            THEN Q3.SS_SALES_PRICE 
            ELSE NULL END),
        SUM(
            CASE 
            WHEN (Q3.D_DAY_NAME = 'Monday ') 
            THEN Q3.SS_SALES_PRICE 
            ELSE NULL END),
        SUM(
            CASE 
            WHEN (Q3.D_DAY_NAME = 'Tuesday ') 
            THEN Q3.SS_SALES_PRICE 
            ELSE NULL END),
        SUM(
            CASE 
            WHEN (Q3.D_DAY_NAME = 'Wednesday') 
            THEN Q3.SS_SALES_PRICE 
            ELSE NULL END),
        SUM(
            CASE 
            WHEN (Q3.D_DAY_NAME = 'Thursday ') 
            THEN Q3.SS_SALES_PRICE 
            ELSE NULL END),
        SUM(
            CASE 
            WHEN (Q3.D_DAY_NAME = 'Friday ') 
            THEN Q3.SS_SALES_PRICE 
            ELSE NULL END),
        SUM(
            CASE 
            WHEN (Q3.D_DAY_NAME = 'Saturday ') 
            THEN Q3.SS_SALES_PRICE 
            ELSE NULL END) 
      FROM 
        (SELECT 
           Q1.D_WEEK_SEQ,
           Q2.SS_STORE_SK,
           Q1.D_DAY_NAME,
           Q2.SS_SALES_PRICE 
         FROM 
           TPCDS10G.DATE_DIM AS Q1,
           TPCDS10G.STORE_SALES AS Q2 
         WHERE 
           (Q1.D_DATE_SK = Q2.SS_SOLD_DATE_SK)
        ) AS Q3 
      GROUP BY 
        Q3.SS_STORE_SK,
        Q3.D_WEEK_SEQ
     ) AS Q4
  ) AS Q5,
  TPCDS10G.STORE AS Q6,
  TPCDS10G.DATE_DIM AS Q7,
  Q5 AS Q8,
  TPCDS10G.STORE AS Q9,
  TPCDS10G.DATE_DIM AS Q10 
WHERE 
  (Q7.D_WEEK_SEQ = Q5.D_WEEK_SEQ) AND 
  (Q5.SS_STORE_SK = Q6.S_STORE_SK) AND 
  (1206 <= Q7.D_MONTH_SEQ) AND 
  (Q7.D_MONTH_SEQ <= 1217) AND 
  (Q10.D_WEEK_SEQ = Q8.D_WEEK_SEQ) AND 
  (Q8.SS_STORE_SK = Q9.S_STORE_SK) AND 
  (1218 <= Q10.D_MONTH_SEQ) AND 
  (Q10.D_MONTH_SEQ <= 1229) AND 
  (Q5.D_WEEK_SEQ = (Q8.D_WEEK_SEQ - 52)) AND 
  (Q6.S_STORE_ID = Q9.S_STORE_ID) 
ORDER BY 
  Q6.S_STORE_NAME,
  Q6.S_STORE_ID,
  Q5.D_WEEK_SEQ

Access Plan:
-----------
	Total Cost: 		1579.36
	Query Degree:		1


                                                                   Rows 
                                                                  RETURN
                                                                  (   1)
                                                                   Cost 
                                                                    I/O 
                                                                    |
                                                                     0 
                                                                  NLJOIN
                                                                  (   2)
                                                                  1579.36 
                                                                   1334 
                                                           /--------+---------\
                                                          0                   292.196 
                                                       NLJOIN                 TBSCAN
                                                       (   3)                 (  29)
                                                       865.431                713.934 
                                                         678                    656 
                                                    /----+-----\                |
                                                   0           292.196         73049 
                                                TBSCAN         TBSCAN   DP-TABLE: TPCDS10G
                                                (   4)         (  28)        DATE_DIM
                                                151.497        713.934          Q7
                                                  22             656 
                                                  |              |
                                                   0            73049 
                                                SORT     DP-TABLE: TPCDS10G
                                                (   5)        DATE_DIM
                                                151.497          Q10
                                                  22 
                                                  |
                                                   0 
                                                MSJOIN
                                                (   6)
                                                151.497 
                                                  22 
                                /-----------------+-----------------\
                               0                                       0 
                            TBSCAN                                  FILTER
                            (   7)                                  (  21)
                            75.7485                                 75.7485 
                              11                                      11 
                              |                                       |
                               0                                       0 
                            SORT                                    TBSCAN
                            (   8)                                  (  22)
                            75.7485                                 75.7485 
                              11                                      11 
                              |                                       |
                               0                                       0 
                            ^NLJOIN                                 SORT  
                            (   9)                                  (  23)
                            75.7483                                 75.7485 
                              11                                      11 
                     /--------+--------\                              |
                    0                     1                            0 
                 TBSCAN                FETCH                        ^NLJOIN
                 (  10)                (  19)                       (  24)
                 68.8598               6.88855                      75.7483 
                   10                     1                           11 
                   |                /----+----\                /------+------\
                    0              1            102           0                 1 
                 TEMP           IXSCAN    TABLE: TPCDS10G  TBSCAN            FETCH 
                 (  11)         (  20)         STORE       (  25)            (  26)
                 68.8583      0.00284616        Q9         68.8598           6.88855 
                   10              0                         10                 1 
                   |              |                          |            /----+----\
                    0             102                         0          1            102 
                 GRPBY      INDEX: SYSIBM                  TEMP       IXSCAN    TABLE: TPCDS10G
                 (  12)   SQL200730035816860               (  11)     (  27)         STORE
                 68.8577          Q9                       68.8583  0.00284616        Q6
                   10                                        10          0 
                   |                                                    |
                    0                                                   102 
                 TBSCAN                                           INDEX: SYSIBM  
                 (  13)                                         SQL200730035816860
                 68.8577                                                Q6
                   10 
                   |
                    0 
                 SORT  
                 (  14)
                 68.8576 
                   10 
                   |
                    0 
                 ^NLJOIN
                 (  15)
                 68.8575 
                   10 
           /-------+--------\
          0                    1 
       TBSCAN               FETCH 
       (  16)               (  17)
       55.0853              13.7722 
          8                    2 
         |               /----+-----\
          0             1            73049 
 DP-TABLE: TPCDS10G  IXSCAN   DP-TABLE: TPCDS10G
     STORE_SALES     (  18)        DATE_DIM
         Q2          6.88642          Q1
                        1 
                       |
                      73049 
                 INDEX: SYSIBM  
               SQL200730035816610
                       Q1


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_ID" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MONTH_SEQ" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_WEEK_SEQ" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_ID" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MONTH_SEQ" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_WEEK_SEQ" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_WEEK_SEQ" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		1579.36
		Cumulative CPU Cost: 		1.5824e+08
		Cumulative I/O Cost: 		1334
		Cumulative Re-Total Cost: 	158.552
		Cumulative Re-CPU Cost: 	1.49931e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	170.089
		Estimated Bufferpool Buffers: 	1312

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			320 Pages
		PLANID  : (Access plan identifier)
			77b858ffd17647c8
		PREPTIME: (Statement prepare time)
			        21 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			6f51fab9ff336197

		Input Streams:
		-------------
			38) From Operator #2

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.S_STORE_NAME1(A)+Q11.S_STORE_ID1(A)
				+Q11.D_WEEK_SEQ1(A)+Q11.$C9+Q11.$C8+Q11.$C7
				+Q11.$C6+Q11.$C5+Q11.$C4+Q11.$C3


	2) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		1579.36
		Cumulative CPU Cost: 		1.58239e+08
		Cumulative I/O Cost: 		1334
		Cumulative Re-Total Cost: 	158.552
		Cumulative Re-CPU Cost: 	1.4993e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	170.089
		Estimated Bufferpool Buffers: 	1312

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		2) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q7.D_WEEK_SEQ = Q5.D_WEEK_SEQ)



		Input Streams:
		-------------
			35) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		18
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_NAME(A)+Q6.S_STORE_ID(A)
				+Q5.D_WEEK_SEQ(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q8.D_WEEK_SEQ+Q8.$C2
				+Q8.$C3+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8

			37) From Operator #29

				Estimated number of rows: 	292.196
				Number of columns: 		0
				Subquery predicate ID: 		Not Applicable


		Output Streams:
		--------------
			38) To Operator #1

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.S_STORE_NAME1(A)+Q11.S_STORE_ID1(A)
				+Q11.D_WEEK_SEQ1(A)+Q11.$C9+Q11.$C8+Q11.$C7
				+Q11.$C6+Q11.$C5+Q11.$C4+Q11.$C3


	3) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		865.431
		Cumulative CPU Cost: 		7.94084e+07
		Cumulative I/O Cost: 		678
		Cumulative Re-Total Cost: 	155.025
		Cumulative Re-CPU Cost: 	7.52526e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	160.793
		Estimated Bufferpool Buffers: 	656

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		6) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.D_WEEK_SEQ = Q8.D_WEEK_SEQ)



		Input Streams:
		-------------
			32) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		18
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_NAME(A)+Q6.S_STORE_ID(A)
				+Q5.D_WEEK_SEQ(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q8.D_WEEK_SEQ+Q8.$C2
				+Q8.$C3+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8

			34) From Operator #28

				Estimated number of rows: 	292.196
				Number of columns: 		0
				Subquery predicate ID: 		Not Applicable


		Output Streams:
		--------------
			35) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		18
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_NAME(A)+Q6.S_STORE_ID(A)
				+Q5.D_WEEK_SEQ(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q8.D_WEEK_SEQ+Q8.$C2
				+Q8.$C3+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8


	4) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		151.497
		Cumulative CPU Cost: 		577387
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	151.497
		Cumulative Re-CPU Cost: 	574687
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.497
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			31) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		18
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_NAME(A)+Q6.S_STORE_ID(A)
				+Q5.D_WEEK_SEQ(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q8.D_WEEK_SEQ+Q8.$C2
				+Q8.$C3+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8


		Output Streams:
		--------------
			32) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		18
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_NAME(A)+Q6.S_STORE_ID(A)
				+Q5.D_WEEK_SEQ(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q8.D_WEEK_SEQ+Q8.$C2
				+Q8.$C3+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8


	5) SORT  : (Sort)
		Cumulative Total Cost: 		151.497
		Cumulative CPU Cost: 		575850
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	151.497
		Cumulative Re-CPU Cost: 	573150
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.497
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			192.000000
		SORTKEY : (Sort Key column)
			1: Q6.S_STORE_NAME(A)
			2: Q6.S_STORE_ID(A)
			3: Q5.D_WEEK_SEQ(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			30) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		19
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5+Q5.$C4+Q5.$C3
				+Q5.$C2+Q5.D_WEEK_SEQ+Q6.S_STORE_ID
				+Q6.S_STORE_NAME+Q8.D_WEEK_SEQ+Q8.$C2+Q8.$C3
				+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8
				+Q9.S_STORE_ID


		Output Streams:
		--------------
			31) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		18
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_NAME(A)+Q6.S_STORE_ID(A)
				+Q5.D_WEEK_SEQ(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q8.D_WEEK_SEQ+Q8.$C2
				+Q8.$C3+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8


	6) MSJOIN: (Merge Scan Join)
		Cumulative Total Cost: 		151.497
		Cumulative CPU Cost: 		573150
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	151.497
		Cumulative Re-CPU Cost: 	573150
		Cumulative Re-I/O Cost: 	22
		Cumulative First Row Cost: 	151.497
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		INNERCOL: (Inner Order Columns)
			1: Q6.S_STORE_ID(A)
		OUTERCOL: (Outer Order columns)
			1: Q9.S_STORE_ID(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Predicates:
		----------
		10) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q5.D_WEEK_SEQ = (Q8.D_WEEK_SEQ - 52))


		11) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q6.S_STORE_ID = Q9.S_STORE_ID)



		Input Streams:
		-------------
			19) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_STORE_ID(A)+Q8.D_WEEK_SEQ+Q8.$C2+Q8.$C3
				+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8

			29) From Operator #21

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_ID(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q5.D_WEEK_SEQ
				+Q6.S_STORE_NAME


		Output Streams:
		--------------
			30) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		19
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5+Q5.$C4+Q5.$C3
				+Q5.$C2+Q5.D_WEEK_SEQ+Q6.S_STORE_ID
				+Q6.S_STORE_NAME+Q8.D_WEEK_SEQ+Q8.$C2+Q8.$C3
				+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8
				+Q9.S_STORE_ID


	7) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		75.7485
		Cumulative CPU Cost: 		286575
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00189349
		Cumulative Re-CPU Cost: 	40087
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7485
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			18) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_STORE_ID(A)+Q8.D_WEEK_SEQ+Q8.$C2+Q8.$C3
				+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8


		Output Streams:
		--------------
			19) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_STORE_ID(A)+Q8.D_WEEK_SEQ+Q8.$C2+Q8.$C3
				+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8


	8) SORT  : (Sort)
		Cumulative Total Cost: 		75.7485
		Cumulative CPU Cost: 		285038
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00182089
		Cumulative Re-CPU Cost: 	38550
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7485
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			100.000000
		SORTKEY : (Sort Key column)
			1: Q9.S_STORE_ID(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			17) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_STORE_SK(A)+Q8.D_WEEK_SEQ(A)+Q8.$C2
				+Q8.$C3+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8
				+Q9.S_STORE_ID


		Output Streams:
		--------------
			18) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_STORE_ID(A)+Q8.D_WEEK_SEQ+Q8.$C2+Q8.$C3
				+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8


	9) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		75.7483
		Cumulative CPU Cost: 		282338
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00182089
		Cumulative Re-CPU Cost: 	38550
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7483
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q8.SS_STORE_SK = Q9.S_STORE_SK)



		Input Streams:
		-------------
			12) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_STORE_SK(A)+Q8.D_WEEK_SEQ(A)+Q8.$C2
				+Q8.$C3+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8

			16) From Operator #19

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_STORE_SK(A)+Q9.S_STORE_ID


		Output Streams:
		--------------
			17) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_STORE_SK(A)+Q8.D_WEEK_SEQ(A)+Q8.$C2
				+Q8.$C3+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8
				+Q9.S_STORE_ID


	10) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		68.8598
		Cumulative CPU Cost: 		207262
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8598
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			11) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SS_STORE_SK(A)+Q4.D_WEEK_SEQ(A)+Q4.$C8
				+Q4.$C7+Q4.$C6+Q4.$C5+Q4.$C4+Q4.$C3+Q4.$C2


		Output Streams:
		--------------
			12) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.SS_STORE_SK(A)+Q8.D_WEEK_SEQ(A)+Q8.$C2
				+Q8.$C3+Q8.$C4+Q8.$C5+Q8.$C6+Q8.$C7+Q8.$C8


	11) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		68.8583
		Cumulative CPU Cost: 		175600
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8583
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			10) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SS_STORE_SK(A)+Q4.D_WEEK_SEQ(A)+Q4.$C8
				+Q4.$C7+Q4.$C6+Q4.$C5+Q4.$C4+Q4.$C3+Q4.$C2


		Output Streams:
		--------------
			11) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SS_STORE_SK(A)+Q4.D_WEEK_SEQ(A)+Q4.$C8
				+Q4.$C7+Q4.$C6+Q4.$C5+Q4.$C4+Q4.$C3+Q4.$C2

			20) To Operator #25

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SS_STORE_SK(A)+Q4.D_WEEK_SEQ(A)+Q4.$C8
				+Q4.$C7+Q4.$C6+Q4.$C5+Q4.$C4+Q4.$C3+Q4.$C2


	12) GRPBY : (Group By)
		Cumulative Total Cost: 		68.8577
		Cumulative CPU Cost: 		163710
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.0022329
		Cumulative Re-CPU Cost: 	47272.8
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8577
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q3.D_WEEK_SEQ
			2: Q3.SS_STORE_SK
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			9) From Operator #13

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_STORE_SK(A)+Q3.D_WEEK_SEQ(A)
				+Q3.SS_SALES_PRICE+Q3.D_DAY_NAME


		Output Streams:
		--------------
			10) To Operator #11

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SS_STORE_SK(A)+Q4.D_WEEK_SEQ(A)+Q4.$C8
				+Q4.$C7+Q4.$C6+Q4.$C5+Q4.$C4+Q4.$C3+Q4.$C2


	13) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		68.8577
		Cumulative CPU Cost: 		163460
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00222109
		Cumulative Re-CPU Cost: 	47022.8
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8577
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			8) From Operator #14

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_STORE_SK(A)+Q3.D_WEEK_SEQ(A)
				+Q3.SS_SALES_PRICE+Q3.D_DAY_NAME


		Output Streams:
		--------------
			9) To Operator #12

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_STORE_SK(A)+Q3.D_WEEK_SEQ(A)
				+Q3.SS_SALES_PRICE+Q3.D_DAY_NAME


	14) SORT  : (Sort)
		Cumulative Total Cost: 		68.8576
		Cumulative CPU Cost: 		161923
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00214849
		Cumulative Re-CPU Cost: 	45485.8
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8576
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			32.000000
		SORTKEY : (Sort Key column)
			1: Q3.SS_STORE_SK(A)
			2: Q3.D_WEEK_SEQ(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #15

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_SALES_PRICE+Q3.D_DAY_NAME
				+Q3.SS_STORE_SK+Q3.D_WEEK_SEQ


		Output Streams:
		--------------
			8) To Operator #13

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_STORE_SK(A)+Q3.D_WEEK_SEQ(A)
				+Q3.SS_SALES_PRICE+Q3.D_DAY_NAME


	15) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8575
		Cumulative CPU Cost: 		159223
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00214849
		Cumulative Re-CPU Cost: 	45485.8
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8573
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		14) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q1.D_DATE_SK = Q2.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			2) From Operator #16

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_SALES_PRICE+Q2.SS_STORE_SK
				+Q2.SS_SOLD_DATE_SK

			6) From Operator #17

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.D_DAY_NAME+Q1.D_WEEK_SEQ


		Output Streams:
		--------------
			7) To Operator #14

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.SS_SALES_PRICE+Q3.D_DAY_NAME
				+Q3.SS_STORE_SK+Q3.D_WEEK_SEQ


	16) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.SS_SALES_PRICE+Q2.SS_STORE_SK
				+Q2.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			2) To Operator #15

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_SALES_PRICE+Q2.SS_STORE_SK
				+Q2.SS_SOLD_DATE_SK


	17) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7722
		Cumulative CPU Cost: 		46642.8
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	45337.8
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.772
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			4) From Operator #18

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.$RID$

			5) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DAY_NAME+Q1.D_WEEK_SEQ


		Output Streams:
		--------------
			6) To Operator #15

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.D_DAY_NAME+Q1.D_WEEK_SEQ


	18) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		14) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q1.D_DATE_SK = Q2.SS_SOLD_DATE_SK)


		14) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q1.D_DATE_SK = Q2.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.$RID$


		Output Streams:
		--------------
			4) To Operator #17

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.$RID$


	19) FETCH : (Fetch)
		Cumulative Total Cost: 		6.88855
		Cumulative CPU Cost: 		75076
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88687
		Cumulative Re-CPU Cost: 	39615
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.8885
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			14) From Operator #20

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_STORE_SK(A)+Q9.$RID$

			15) From Object TPCDS10G.STORE

				Estimated number of rows: 	102
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_STORE_ID


		Output Streams:
		--------------
			16) To Operator #9

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_STORE_SK(A)+Q9.S_STORE_ID


	20) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		7) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q8.SS_STORE_SK = Q9.S_STORE_SK)


		7) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q8.SS_STORE_SK = Q9.S_STORE_SK)



		Input Streams:
		-------------
			13) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_STORE_SK(A)+Q9.$RID$


		Output Streams:
		--------------
			14) To Operator #19

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_STORE_SK(A)+Q9.$RID$


	21) FILTER: (Filter)
		Cumulative Total Cost: 		75.7485
		Cumulative CPU Cost: 		286575
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00189349
		Cumulative Re-CPU Cost: 	40087
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7485
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		10) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q5.D_WEEK_SEQ = (Q8.D_WEEK_SEQ - 52))


		11) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q6.S_STORE_ID = Q9.S_STORE_ID)



		Input Streams:
		-------------
			28) From Operator #22

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_ID(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q5.D_WEEK_SEQ
				+Q6.S_STORE_NAME


		Output Streams:
		--------------
			29) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_ID(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q5.D_WEEK_SEQ
				+Q6.S_STORE_NAME


	22) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		75.7485
		Cumulative CPU Cost: 		286575
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00189349
		Cumulative Re-CPU Cost: 	40087
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7485
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			27) From Operator #23

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_ID(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q5.D_WEEK_SEQ
				+Q6.S_STORE_NAME


		Output Streams:
		--------------
			28) To Operator #21

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_ID(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q5.D_WEEK_SEQ
				+Q6.S_STORE_NAME


	23) SORT  : (Sort)
		Cumulative Total Cost: 		75.7485
		Cumulative CPU Cost: 		285038
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00182089
		Cumulative Re-CPU Cost: 	38550
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7485
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			112.000000
		SORTKEY : (Sort Key column)
			1: Q6.S_STORE_ID(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			26) From Operator #24

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_STORE_SK(A)+Q5.D_WEEK_SEQ(A)+Q5.$C8
				+Q5.$C7+Q5.$C6+Q5.$C5+Q5.$C4+Q5.$C3+Q5.$C2
				+Q6.S_STORE_ID+Q6.S_STORE_NAME


		Output Streams:
		--------------
			27) To Operator #22

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_ID(A)+Q5.$C8+Q5.$C7+Q5.$C6+Q5.$C5
				+Q5.$C4+Q5.$C3+Q5.$C2+Q5.D_WEEK_SEQ
				+Q6.S_STORE_NAME


	24) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		75.7483
		Cumulative CPU Cost: 		282338
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00182089
		Cumulative Re-CPU Cost: 	38550
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7483
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		3) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q5.SS_STORE_SK = Q6.S_STORE_SK)



		Input Streams:
		-------------
			21) From Operator #25

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_STORE_SK(A)+Q5.D_WEEK_SEQ(A)+Q5.$C8
				+Q5.$C7+Q5.$C6+Q5.$C5+Q5.$C4+Q5.$C3+Q5.$C2

			25) From Operator #26

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_SK(A)+Q6.S_STORE_ID+Q6.S_STORE_NAME


		Output Streams:
		--------------
			26) To Operator #23

				Estimated number of rows: 	0
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_STORE_SK(A)+Q5.D_WEEK_SEQ(A)+Q5.$C8
				+Q5.$C7+Q5.$C6+Q5.$C5+Q5.$C4+Q5.$C3+Q5.$C2
				+Q6.S_STORE_ID+Q6.S_STORE_NAME


	25) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		68.8598
		Cumulative CPU Cost: 		207262
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8598
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			20) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SS_STORE_SK(A)+Q4.D_WEEK_SEQ(A)+Q4.$C8
				+Q4.$C7+Q4.$C6+Q4.$C5+Q4.$C4+Q4.$C3+Q4.$C2


		Output Streams:
		--------------
			21) To Operator #24

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.SS_STORE_SK(A)+Q5.D_WEEK_SEQ(A)+Q5.$C8
				+Q5.$C7+Q5.$C6+Q5.$C5+Q5.$C4+Q5.$C3+Q5.$C2


	26) FETCH : (Fetch)
		Cumulative Total Cost: 		6.88855
		Cumulative CPU Cost: 		75076
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88687
		Cumulative Re-CPU Cost: 	39615
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.8885
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			23) From Operator #27

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_SK(A)+Q6.$RID$

			24) From Object TPCDS10G.STORE

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_ID+Q6.S_STORE_NAME


		Output Streams:
		--------------
			25) To Operator #24

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_SK(A)+Q6.S_STORE_ID+Q6.S_STORE_NAME


	27) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		3) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q5.SS_STORE_SK = Q6.S_STORE_SK)


		3) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q5.SS_STORE_SK = Q6.S_STORE_SK)



		Input Streams:
		-------------
			22) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_SK(A)+Q6.$RID$


		Output Streams:
		--------------
			23) To Operator #26

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_SK(A)+Q6.$RID$


	28) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		713.934
		Cumulative CPU Cost: 		7.8831e+07
		Cumulative I/O Cost: 		656
		Cumulative Re-Total Cost: 	3.52737
		Cumulative Re-CPU Cost: 	7.46779e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	9.29583
		Estimated Bufferpool Buffers: 	656

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		6) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.D_WEEK_SEQ = Q8.D_WEEK_SEQ)


		8) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(1218 <= Q10.D_MONTH_SEQ)


		9) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q10.D_MONTH_SEQ <= 1229)



		Input Streams:
		-------------
			33) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$RID$+Q10.D_MONTH_SEQ+Q10.D_WEEK_SEQ


		Output Streams:
		--------------
			34) To Operator #3

				Estimated number of rows: 	292.196
				Number of columns: 		0
				Subquery predicate ID: 		Not Applicable


	29) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		713.934
		Cumulative CPU Cost: 		7.8831e+07
		Cumulative I/O Cost: 		656
		Cumulative Re-Total Cost: 	3.52737
		Cumulative Re-CPU Cost: 	7.46779e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	9.29583
		Estimated Bufferpool Buffers: 	656

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		2) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q7.D_WEEK_SEQ = Q5.D_WEEK_SEQ)


		4) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(1206 <= Q7.D_MONTH_SEQ)


		5) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q7.D_MONTH_SEQ <= 1217)



		Input Streams:
		-------------
			36) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$RID$+Q7.D_MONTH_SEQ+Q7.D_WEEK_SEQ


		Output Streams:
		--------------
			37) To Operator #2

				Estimated number of rows: 	292.196
				Number of columns: 		0
				Subquery predicate ID: 		Not Applicable


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			54
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			49
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816860
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.811033
			Number of columns: 		1
			Number of rows: 		102
			Width of rows: 			-1
			Number of buffer pool pages: 	4
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	952
			Index first key cardinality: 	952
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		952
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE
			Columns in index:
				S_STORE_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	STORE
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.891829
			Number of columns: 		29
			Number of rows: 		102
			Width of rows: 			59
			Number of buffer pool pages: 	4
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

