DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.18.277021
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       63
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  dt.d_year,
  item.i_category_id,
  item.i_category,
  sum(ss_ext_sales_price) 
from 
  date_dim dt,
  store_sales,
  item 
where 
  dt.d_date_sk = store_sales.ss_sold_date_sk and 
  store_sales.ss_item_sk = item.i_item_sk and 
  item.i_manager_id = 1 and 
  dt.d_moy=11 and 
  dt.d_year=1999 
group by 
  dt.d_year,
  item.i_category_id,
  item.i_category 
order by 
  sum(ss_ext_sales_price) desc,
  dt.d_year,
  item.i_category_id,
  item.i_category 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  1999 AS "D_YEAR",
  Q5.I_CATEGORY_ID AS "I_CATEGORY_ID",
  Q5.I_CATEGORY AS "I_CATEGORY",
  Q5.$C2 
FROM 
  (SELECT 
     Q4.I_CATEGORY_ID,
     Q4.I_CATEGORY,
     SUM(Q4.SS_EXT_SALES_PRICE) 
   FROM 
     (SELECT 
        Q1.I_CATEGORY_ID,
        Q1.I_CATEGORY,
        Q2.SS_EXT_SALES_PRICE 
      FROM 
        TPCDS10G.ITEM AS Q1,
        TPCDS10G.STORE_SALES AS Q2,
        TPCDS10G.DATE_DIM AS Q3 
      WHERE 
        (Q3.D_YEAR = 1999) AND 
        (Q3.D_MOY = 11) AND 
        (Q1.I_MANAGER_ID = 1) AND 
        (Q2.SS_ITEM_SK = Q1.I_ITEM_SK) AND 
        (Q3.D_DATE_SK = Q2.SS_SOLD_DATE_SK)
     ) AS Q4 
   GROUP BY 
     Q4.I_CATEGORY,
     Q4.I_CATEGORY_ID
  ) AS Q5 
ORDER BY 
  Q5.$C2 DESC,
  Q5.I_CATEGORY_ID,
  Q5.I_CATEGORY

Access Plan:
-----------
	Total Cost: 		82.6329
	Query Degree:		1


                                       Rows 
                                      RETURN
                                      (   1)
                                       Cost 
                                        I/O 
                                        |
                                         0 
                                      TBSCAN
                                      (   2)
                                      82.6329 
                                        12 
                                        |
                                         0 
                                      SORT  
                                      (   3)
                                      82.6328 
                                        12 
                                        |
                                         0 
                                      GRPBY 
                                      (   4)
                                      82.6326 
                                        12 
                                        |
                                         0 
                                      TBSCAN
                                      (   5)
                                      82.6326 
                                        12 
                                        |
                                         0 
                                      SORT  
                                      (   6)
                                      82.6325 
                                        12 
                                        |
                                         0 
                                      ^NLJOIN
                                      (   7)
                                      82.6324 
                                        12 
                     /------------------+-------------------\
                    0                                       0.0016 
                 ^NLJOIN                                    FETCH 
                 (   8)                                     (  12)
                 68.8603                                    13.7721 
                   10                                          2 
           /-------+-------\                             /----+-----\
          0                 0.04                        1            73049 
       TBSCAN              FETCH                     IXSCAN   DP-TABLE: TPCDS10G
       (   9)              (  10)                    (  13)        DATE_DIM
       55.0853             13.775                    6.88642          Q3
          8                   2                         1 
         |               /---+----\                    |
          0             1         102000              73049 
 DP-TABLE: TPCDS10G  IXSCAN   TABLE: TPCDS10G    INDEX: SYSIBM  
     STORE_SALES     (  11)        ITEM        SQL200730035816610
         Q2          6.88925        Q1                 Q3
                        1 
                       |
                     102000 
                 INDEX: SYSIBM  
               SQL200730035816830
                       Q1


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY_ID" of table "TPCDS10G"."ITEM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_MANAGER_ID" of table "TPCDS10G"."ITEM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_ITEM_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MOY" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0256I  Analysis of the query shows that the
			query might execute faster if an additional index
			was created to enable zigzag join. Schema name:
			"TPCDS10G". Table name: "STORE_SALES". Column list:
			"(SS_ITEM_SK, SS_SOLD_DATE_SK)".

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		82.6329
		Cumulative CPU Cost: 		272235
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00523531
		Cumulative Re-CPU Cost: 	110837
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6329
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			128 Pages
		PLANID  : (Access plan identifier)
			f4d0989c0dccc961
		PREPTIME: (Statement prepare time)
			         4 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			a24b75966d6ecc97

		Input Streams:
		-------------
			17) From Operator #2

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C3(D)+Q6.I_CATEGORY_ID(A)
				+Q6.I_CATEGORY(A)+Q6.D_YEAR


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6329
		Cumulative CPU Cost: 		272235
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00523531
		Cumulative Re-CPU Cost: 	110837
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6329
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			16) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C2(D)+Q5.I_CATEGORY_ID(A)+Q5.I_CATEGORY(A)


		Output Streams:
		--------------
			17) To Operator #1

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$C3(D)+Q6.I_CATEGORY_ID(A)
				+Q6.I_CATEGORY(A)+Q6.D_YEAR


	3) SORT  : (Sort)
		Cumulative Total Cost: 		82.6328
		Cumulative CPU Cost: 		270698
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00516271
		Cumulative Re-CPU Cost: 	109300
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6328
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			72.000000
		SORTKEY : (Sort Key column)
			1: Q5.$C2(D)
			2: Q5.I_CATEGORY_ID(A)
			3: Q5.I_CATEGORY(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			15) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C2+Q5.I_CATEGORY+Q5.I_CATEGORY_ID


		Output Streams:
		--------------
			16) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C2(D)+Q5.I_CATEGORY_ID(A)+Q5.I_CATEGORY(A)


	4) GRPBY : (Group By)
		Cumulative Total Cost: 		82.6326
		Cumulative CPU Cost: 		267553
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00514169
		Cumulative Re-CPU Cost: 	108855
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6326
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q4.I_CATEGORY_ID
			2: Q4.I_CATEGORY
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			14) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY_ID(A)+Q4.I_CATEGORY(A)
				+Q4.SS_EXT_SALES_PRICE


		Output Streams:
		--------------
			15) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C2+Q5.I_CATEGORY+Q5.I_CATEGORY_ID


	5) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		82.6326
		Cumulative CPU Cost: 		267303
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00512988
		Cumulative Re-CPU Cost: 	108605
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6326
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			13) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY_ID(A)+Q4.I_CATEGORY(A)
				+Q4.SS_EXT_SALES_PRICE


		Output Streams:
		--------------
			14) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY_ID(A)+Q4.I_CATEGORY(A)
				+Q4.SS_EXT_SALES_PRICE


	6) SORT  : (Sort)
		Cumulative Total Cost: 		82.6325
		Cumulative CPU Cost: 		265766
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00505728
		Cumulative Re-CPU Cost: 	107068
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6325
		Estimated Bufferpool Buffers: 	12

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			68.000000
		SORTKEY : (Sort Key column)
			1: Q4.I_CATEGORY_ID(A)
			2: Q4.I_CATEGORY(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			12) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SS_EXT_SALES_PRICE+Q4.I_CATEGORY
				+Q4.I_CATEGORY_ID


		Output Streams:
		--------------
			13) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY_ID(A)+Q4.I_CATEGORY(A)
				+Q4.SS_EXT_SALES_PRICE


	7) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		82.6324
		Cumulative CPU Cost: 		263066
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00505728
		Cumulative Re-CPU Cost: 	107068
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6324
		Estimated Bufferpool Buffers: 	12

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		8) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.D_DATE_SK = Q2.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			7) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_CATEGORY+Q1.I_CATEGORY_ID
				+Q2.SS_EXT_SALES_PRICE+Q2.SS_ITEM_SK
				+Q2.SS_SOLD_DATE_SK

			11) From Operator #12

				Estimated number of rows: 	0.0016
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)


		Output Streams:
		--------------
			12) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.SS_EXT_SALES_PRICE+Q4.I_CATEGORY
				+Q4.I_CATEGORY_ID


	8) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8603
		Cumulative CPU Cost: 		217794
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00330171
		Cumulative Re-CPU Cost: 	69900.5
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8603
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q2.SS_ITEM_SK = Q1.I_ITEM_SK)



		Input Streams:
		-------------
			2) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_EXT_SALES_PRICE+Q2.SS_ITEM_SK
				+Q2.SS_SOLD_DATE_SK

			6) From Operator #10

				Estimated number of rows: 	0.04
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_ITEM_SK(A)+Q1.I_CATEGORY+Q1.I_CATEGORY_ID


		Output Streams:
		--------------
			7) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_CATEGORY+Q1.I_CATEGORY_ID
				+Q2.SS_EXT_SALES_PRICE+Q2.SS_ITEM_SK
				+Q2.SS_SOLD_DATE_SK


	9) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.SS_EXT_SALES_PRICE+Q2.SS_ITEM_SK
				+Q2.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			2) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_EXT_SALES_PRICE+Q2.SS_ITEM_SK
				+Q2.SS_SOLD_DATE_SK


	10) FETCH : (Fetch)
		Cumulative Total Cost: 		13.775
		Cumulative CPU Cost: 		105214
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	69752.5
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7749
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		6) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q1.I_MANAGER_ID = 1)



		Input Streams:
		-------------
			4) From Operator #11

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_ITEM_SK(A)+Q1.$RID$

			5) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_CATEGORY+Q1.I_CATEGORY_ID+Q1.I_MANAGER_ID


		Output Streams:
		--------------
			6) To Operator #8

				Estimated number of rows: 	0.04
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_ITEM_SK(A)+Q1.I_CATEGORY+Q1.I_CATEGORY_ID


	11) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		7) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q2.SS_ITEM_SK = Q1.I_ITEM_SK)


		7) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q2.SS_ITEM_SK = Q1.I_ITEM_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_ITEM_SK(A)+Q1.$RID$


		Output Streams:
		--------------
			4) To Operator #10

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.I_ITEM_SK(A)+Q1.$RID$


	12) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7721
		Cumulative CPU Cost: 		45272.2
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	43967.2
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7721
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		4) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q3.D_YEAR = 1999)


		5) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q3.D_MOY = 11)



		Input Streams:
		-------------
			9) From Operator #13

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$

			10) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_YEAR+Q3.D_MOY


		Output Streams:
		--------------
			11) To Operator #7

				Estimated number of rows: 	0.0016
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)


	13) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		8) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.D_DATE_SK = Q2.SS_SOLD_DATE_SK)


		8) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.D_DATE_SK = Q2.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			8) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$


		Output Streams:
		--------------
			9) To Operator #12

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			44
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			44
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			95
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

