DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.05.990566
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       7
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
with inv as 
  (select 
     w_warehouse_name,
     w_warehouse_sk,
     i_item_sk,
     d_moy,
     stdev,
     mean,
     
   case mean 
   when 0 
   then null 
   else stdev/mean end cov 
   from 
     (select 
        w_warehouse_name,
        w_warehouse_sk,
        i_item_sk,
        d_moy,
        stddev(inv_quantity_on_hand) stdev,
        avg(cast(inv_quantity_on_hand as double)) mean 
      from 
        inventory,
        item,
        warehouse,
        date_dim 
      where 
        inv_item_sk = i_item_sk and 
        inv_warehouse_sk = w_warehouse_sk and 
        inv_date_sk = d_date_sk and 
        d_year =2000 
      group by 
        w_warehouse_name,
        w_warehouse_sk,
        i_item_sk,
        d_moy
     ) foo 
   where 
   case mean 
   when 0 
   then 0 
   else stdev/mean end > 1
  ) 
select 
  inv1.w_warehouse_sk,
  inv1.i_item_sk,
  inv1.d_moy,
  inv1.mean,
  inv1.cov,
  inv2.w_warehouse_sk,
  inv2.i_item_sk,
  inv2.d_moy,
  inv2.mean,
  inv2.cov 
from 
  inv inv1,
  inv inv2 
where 
  inv1.i_item_sk = inv2.i_item_sk and 
  inv1.w_warehouse_sk = inv2.w_warehouse_sk and 
  inv1.d_moy=3 and 
  inv2.d_moy=3+1 and 
  inv1.cov > 1.5 
order by 
  inv1.w_warehouse_sk,
  inv1.i_item_sk,
  inv1.d_moy,
  inv1.mean,
  inv1.cov,
  inv2.d_moy,
  inv2.mean,
  inv2.cov


Optimized Statement:
-------------------
SELECT 
  Q11.$C0 AS "W_WAREHOUSE_SK",
  Q11.$C1 AS "I_ITEM_SK",
  Q11.$C2 AS "D_MOY",
  Q11.$C3 AS "MEAN",
  Q11.$C4 AS "COV",
  Q11.$C5 AS "W_WAREHOUSE_SK",
  Q11.$C6 AS "I_ITEM_SK",
  Q11.$C7 AS "D_MOY",
  Q11.$C8 AS "MEAN",
  Q11.$C9 AS "COV" 
FROM 
  (SELECT 
     Q9.W_WAREHOUSE_SK,
     Q9.I_ITEM_SK,
     3,
     (Q9.$C4 / Q9.$C5),
     
   CASE 
   WHEN ((Q9.$C4 / Q9.$C5) = +0.00000000000000E+000) 
   THEN NULL 
   ELSE (Q9.$C3 / (Q9.$C4 / Q9.$C5)) END,
        Q10.W_WAREHOUSE_SK,
        Q10.I_ITEM_SK,
        4,
        (Q10.$C4 / Q10.$C5),
        
   CASE 
   WHEN ((Q10.$C4 / Q10.$C5) = +0.00000000000000E+000) 
   THEN NULL 
   ELSE (Q10.$C3 / (Q10.$C4 / Q10.$C5)) END 
   FROM 
     (SELECT 
        Q8.W_WAREHOUSE_SK,
        Q8.I_ITEM_SK,
        Q8.D_MOY,
        Q8.$C3,
        Q8.$C4,
        Q8.$C5 
      FROM 
        (SELECT 
           Q7.W_WAREHOUSE_SK,
           Q7.I_ITEM_SK,
           Q7.D_MOY,
           STDDEV(Q7.INV_QUANTITY_ON_HAND),
           SUM(DOUBLE(Q7.INV_QUANTITY_ON_HAND)),
           COUNT_BIG(DOUBLE(Q7.INV_QUANTITY_ON_HAND)) 
         FROM 
           (SELECT 
              Q4.W_WAREHOUSE_SK,
              Q5.I_ITEM_SK,
              Q3.D_MOY,
              Q6.INV_QUANTITY_ON_HAND 
            FROM 
              TPCDS10G.DATE_DIM AS Q3,
              TPCDS10G.WAREHOUSE AS Q4,
              TPCDS10G.ITEM AS Q5,
              TPCDS10G.INVENTORY AS Q6 
            WHERE 
              (Q3.D_YEAR = 2000) AND 
              (Q6.INV_DATE_SK = Q3.D_DATE_SK) AND 
              (Q6.INV_WAREHOUSE_SK = Q4.W_WAREHOUSE_SK) AND 
              (Q6.INV_ITEM_SK = Q5.I_ITEM_SK) AND 
              Q3.D_MOY IN (4, 3)
           ) AS Q7 
         GROUP BY 
           Q7.D_MOY,
           Q7.I_ITEM_SK,
           Q7.W_WAREHOUSE_SK
        ) AS Q8
     ) AS Q9,
     Q9 AS Q10 
   WHERE 
     (Q10.D_MOY = 4) AND 
     (Q9.D_MOY = 3) AND 
     (Q9.W_WAREHOUSE_SK = Q10.W_WAREHOUSE_SK) AND 
     (Q9.I_ITEM_SK = Q10.I_ITEM_SK) AND 
     (+1.00000000000000E+000 < 
      CASE 
      WHEN ((Q9.$C4 / Q9.$C5) = +0.00000000000000E+000) 
      THEN +0.00000000000000E+000 
      ELSE (Q9.$C3 / (Q9.$C4 / Q9.$C5)) END) AND 
     (+1.00000000000000E+000 < 
      CASE 
      WHEN ((Q10.$C4 / Q10.$C5) = +0.00000000000000E+000) 
      THEN +0.00000000000000E+000 
      ELSE (Q10.$C3 / (Q10.$C4 / Q10.$C5)) END) AND 
     (+1.50000000000000E+000 < 
      CASE 
      WHEN ((Q9.$C4 / Q9.$C5) = +0.00000000000000E+000) 
      THEN NULL 
      ELSE (Q9.$C3 / (Q9.$C4 / Q9.$C5)) END)
  ) AS Q11 
ORDER BY 
  Q11.$C0,
  Q11.$C1,
  Q11.$C3,
  Q11.$C4,
  Q11.$C8,
  Q11.$C9

Access Plan:
-----------
	Total Cost: 		151.502
	Query Degree:		1


                                        Rows 
                                       RETURN
                                       (   1)
                                        Cost 
                                         I/O 
                                         |
                                          0 
                                       TBSCAN
                                       (   2)
                                       151.502 
                                         22 
                                         |
                                          0 
                                       SORT  
                                       (   3)
                                       151.502 
                                         22 
                                         |
                                          0 
                                       ^MSJOIN
                                       (   4)
                                       151.502 
                                         22 
                                       /-+--\
                                      0        0 
                                   TBSCAN   FILTER
                                   (   5)   (  18)
                                   75.751   75.751 
                                     11       11 
                                     |        |
                                      0        0 
                                   TEMP     TBSCAN
                                   (   6)   (  19)
                                   75.7495  75.751 
                                     11       11 
                                     |        |
                                      0        0 
                                   GRPBY    TEMP  
                                   (   7)   (   6)
                                   75.7489  75.7495 
                                     11       11 
                                     |
                                      0 
                                   ^NLJOIN
                                   (   8)
                                   75.7489 
                                     11 
                            /--------+---------\
                           0                     0.4 
                        ^NLJOIN                IXSCAN
                        (   9)                 (  17)
                        75.7469              0.00199931 
                          11                      0 
                     /----+-----\                |
                    0              1             10 
                 TBSCAN         IXSCAN     INDEX: SYSIBM  
                 (  10)         (  16)   SQL200730035816660
                 68.8577        6.88925          Q4
                   10              1 
                   |              |
                    0           102000 
                 SORT       INDEX: SYSIBM  
                 (  11)   SQL200730035816830
                 68.8576          Q5
                   10 
                   |
                    0 
                 ^NLJOIN
                 (  12)
                 68.8575 
                   10 
           /-------+--------\
          0                  0.04 
       TBSCAN               FETCH 
       (  13)               (  14)
       55.0853              13.7721 
          8                    2 
         |               /----+-----\
          0             1            73049 
 DP-TABLE: TPCDS10G  IXSCAN   DP-TABLE: TPCDS10G
      INVENTORY      (  15)        DATE_DIM
         Q6          6.88642          Q3
                        1 
                       |
                      73049 
                 INDEX: SYSIBM  
               SQL200730035816610
                       Q3


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_MOY" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "W_WAREHOUSE_SK" of table "TPCDS10G".
			"WAREHOUSE" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "INV_DATE_SK" of table "TPCDS10G".
			"INVENTORY" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "INV_WAREHOUSE_SK" of table "TPCDS10G".
			"INVENTORY" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "INV_ITEM_SK" of table "TPCDS10G".
			"INVENTORY" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		151.502
		Cumulative CPU Cost: 		681189
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	151.502
		Cumulative Re-CPU Cost: 	678489
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.502
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			208 Pages
		PLANID  : (Access plan identifier)
			bf85011a70d83b2c
		PREPTIME: (Statement prepare time)
			        11 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			b0a9e2d4689967c6

		Input Streams:
		-------------
			24) From Operator #2

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.W_WAREHOUSE_SK(A)+Q12.I_ITEM_SK(A)
				+Q12.COV+Q12.MEAN+Q12.D_MOY+Q12.COV+Q12.MEAN
				+Q12.D_MOY+Q12.I_ITEM_SK+Q12.W_WAREHOUSE_SK


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		151.502
		Cumulative CPU Cost: 		680744
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	151.502
		Cumulative Re-CPU Cost: 	678044
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.502
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			23) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.W_WAREHOUSE_SK(A)+Q9.I_ITEM_SK(A)+Q9.$C4
				+Q9.$C5+Q9.$C3+Q10.W_WAREHOUSE_SK
				+Q10.I_ITEM_SK+Q10.$C3+Q10.$C4+Q10.$C5


		Output Streams:
		--------------
			24) To Operator #1

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.W_WAREHOUSE_SK(A)+Q12.I_ITEM_SK(A)
				+Q12.COV+Q12.MEAN+Q12.D_MOY+Q12.COV+Q12.MEAN
				+Q12.D_MOY+Q12.I_ITEM_SK+Q12.W_WAREHOUSE_SK


	3) SORT  : (Sort)
		Cumulative Total Cost: 		151.502
		Cumulative CPU Cost: 		679207
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	151.502
		Cumulative Re-CPU Cost: 	676507
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	151.502
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			60.000000
		SORTKEY : (Sort Key column)
			1: Q9.W_WAREHOUSE_SK(A)
			2: Q9.I_ITEM_SK(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			22) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C4+Q9.$C5+Q9.$C3+Q9.I_ITEM_SK
				+Q9.W_WAREHOUSE_SK+Q10.W_WAREHOUSE_SK
				+Q10.I_ITEM_SK+Q10.$C3+Q10.$C4+Q10.$C5


		Output Streams:
		--------------
			23) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.W_WAREHOUSE_SK(A)+Q9.I_ITEM_SK(A)+Q9.$C4
				+Q9.$C5+Q9.$C3+Q10.W_WAREHOUSE_SK
				+Q10.I_ITEM_SK+Q10.$C3+Q10.$C4+Q10.$C5


	4) MSJOIN: (Merge Scan Join)
		Cumulative Total Cost: 		151.502
		Cumulative CPU Cost: 		676507
		Cumulative I/O Cost: 		22
		Cumulative Re-Total Cost: 	151.502
		Cumulative Re-CPU Cost: 	676507
		Cumulative Re-I/O Cost: 	22
		Cumulative First Row Cost: 	151.502
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		INNERCOL: (Inner Order Columns)
			1: Q10.I_ITEM_SK(A)
		OUTERCOL: (Outer Order columns)
			1: Q9.I_ITEM_SK(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Predicates:
		----------
		4) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.1

			Predicate Text:
			--------------
			(Q9.W_WAREHOUSE_SK = Q10.W_WAREHOUSE_SK)


		5) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q9.I_ITEM_SK = Q10.I_ITEM_SK)



		Input Streams:
		-------------
			18) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.I_ITEM_SK(A)+Q9.W_WAREHOUSE_SK(A)+Q9.$C4
				+Q9.$C5+Q9.$C3

			21) From Operator #18

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_ITEM_SK(A)+Q10.W_WAREHOUSE_SK(A)
				+Q10.$C3+Q10.$C4+Q10.$C5


		Output Streams:
		--------------
			22) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C4+Q9.$C5+Q9.$C3+Q9.I_ITEM_SK
				+Q9.W_WAREHOUSE_SK+Q10.W_WAREHOUSE_SK
				+Q10.I_ITEM_SK+Q10.$C3+Q10.$C4+Q10.$C5


	5) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		75.751
		Cumulative CPU Cost: 		338255
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.000110746
		Cumulative Re-CPU Cost: 	2344.6
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.751
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		3) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.D_MOY = 3)


		6) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(+1.00000000000000E+000 < 
			 CASE 
			 WHEN ((Q9.$C4 / Q9.$C5) = +0.00000000000000E+000) 
			 THEN +0.00000000000000E+000 
			 ELSE (Q9.$C3 / (Q9.$C4 / Q9.$C5)) END)


		8) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(+1.50000000000000E+000 < 
			 CASE 
			 WHEN ((Q9.$C4 / Q9.$C5) = +0.00000000000000E+000) 
			 THEN NULL 
			 ELSE (Q9.$C3 / (Q9.$C4 / Q9.$C5)) END)



		Input Streams:
		-------------
			17) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_ITEM_SK(A)+Q8.W_WAREHOUSE_SK(A)
				+Q8.D_MOY(A)+Q8.$C5+Q8.$C4+Q8.$C3


		Output Streams:
		--------------
			18) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.I_ITEM_SK(A)+Q9.W_WAREHOUSE_SK(A)+Q9.$C4
				+Q9.$C5+Q9.$C3


	6) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		75.7495
		Cumulative CPU Cost: 		306583
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7495
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			16) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_ITEM_SK(A)+Q8.W_WAREHOUSE_SK(A)
				+Q8.D_MOY(A)+Q8.$C5+Q8.$C4+Q8.$C3


		Output Streams:
		--------------
			17) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_ITEM_SK(A)+Q8.W_WAREHOUSE_SK(A)
				+Q8.D_MOY(A)+Q8.$C5+Q8.$C4+Q8.$C3

			19) To Operator #19

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_ITEM_SK(A)+Q8.W_WAREHOUSE_SK(A)
				+Q8.D_MOY(A)+Q8.$C5+Q8.$C4+Q8.$C3


	7) GRPBY : (Group By)
		Cumulative Total Cost: 		75.7489
		Cumulative CPU Cost: 		294693
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00490928
		Cumulative Re-CPU Cost: 	103934
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7489
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			3
		GROUPBYR: (Group By requirement)
			1: Q7.W_WAREHOUSE_SK
			2: Q7.I_ITEM_SK
			3: Q7.D_MOY
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			15) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_ITEM_SK(A)+Q7.W_WAREHOUSE_SK(A)
				+Q7.D_MOY(A)+Q7.INV_QUANTITY_ON_HAND


		Output Streams:
		--------------
			16) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_ITEM_SK(A)+Q8.W_WAREHOUSE_SK(A)
				+Q8.D_MOY(A)+Q8.$C5+Q8.$C4+Q8.$C3


	8) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		75.7489
		Cumulative CPU Cost: 		294443
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00489747
		Cumulative Re-CPU Cost: 	103684
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7489
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		15) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q6.INV_WAREHOUSE_SK = Q4.W_WAREHOUSE_SK)



		Input Streams:
		-------------
			12) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.INV_ITEM_SK(A)+Q6.INV_WAREHOUSE_SK(A)
				+Q3.D_MOY(A)+Q5.I_ITEM_SK
				+Q6.INV_QUANTITY_ON_HAND

			14) From Operator #17

				Estimated number of rows: 	0.4
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.W_WAREHOUSE_SK(A)


		Output Streams:
		--------------
			15) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_ITEM_SK(A)+Q7.W_WAREHOUSE_SK(A)
				+Q7.D_MOY(A)+Q7.INV_QUANTITY_ON_HAND


	9) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		75.7469
		Cumulative CPU Cost: 		252116
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00457314
		Cumulative Re-CPU Cost: 	96817.9
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7469
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		16) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q6.INV_ITEM_SK = Q5.I_ITEM_SK)



		Input Streams:
		-------------
			9) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.INV_ITEM_SK(A)+Q6.INV_WAREHOUSE_SK(A)
				+Q3.D_MOY(A)+Q6.INV_QUANTITY_ON_HAND

			11) From Operator #16

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.I_ITEM_SK(A)


		Output Streams:
		--------------
			12) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.INV_ITEM_SK(A)+Q6.INV_WAREHOUSE_SK(A)
				+Q3.D_MOY(A)+Q5.I_ITEM_SK
				+Q6.INV_QUANTITY_ON_HAND


	10) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		68.8577
		Cumulative CPU Cost: 		162167
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00216005
		Cumulative Re-CPU Cost: 	45730.3
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8577
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			8) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.INV_ITEM_SK(A)+Q6.INV_WAREHOUSE_SK(A)
				+Q3.D_MOY(A)+Q6.INV_QUANTITY_ON_HAND


		Output Streams:
		--------------
			9) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.INV_ITEM_SK(A)+Q6.INV_WAREHOUSE_SK(A)
				+Q3.D_MOY(A)+Q6.INV_QUANTITY_ON_HAND


	11) SORT  : (Sort)
		Cumulative Total Cost: 		68.8576
		Cumulative CPU Cost: 		160630
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00208745
		Cumulative Re-CPU Cost: 	44193.3
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8576
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			24.000000
		SORTKEY : (Sort Key column)
			1: Q6.INV_ITEM_SK(A)
			2: Q6.INV_WAREHOUSE_SK(A)
			3: Q3.D_MOY(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_MOY+Q6.INV_QUANTITY_ON_HAND
				+Q6.INV_DATE_SK+Q6.INV_WAREHOUSE_SK
				+Q6.INV_ITEM_SK


		Output Streams:
		--------------
			8) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.INV_ITEM_SK(A)+Q6.INV_WAREHOUSE_SK(A)
				+Q3.D_MOY(A)+Q6.INV_QUANTITY_ON_HAND


	12) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8575
		Cumulative CPU Cost: 		157930
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00208745
		Cumulative Re-CPU Cost: 	44193.3
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8575
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		14) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q6.INV_DATE_SK = Q3.D_DATE_SK)



		Input Streams:
		-------------
			2) From Operator #13

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.INV_QUANTITY_ON_HAND+Q6.INV_DATE_SK
				+Q6.INV_WAREHOUSE_SK+Q6.INV_ITEM_SK

			6) From Operator #14

				Estimated number of rows: 	0.04
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.D_MOY


		Output Streams:
		--------------
			7) To Operator #11

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_MOY+Q6.INV_QUANTITY_ON_HAND
				+Q6.INV_DATE_SK+Q6.INV_WAREHOUSE_SK
				+Q6.INV_ITEM_SK


	13) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.INVENTORY

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$RID$+Q6.INV_QUANTITY_ON_HAND
				+Q6.INV_DATE_SK+Q6.INV_WAREHOUSE_SK
				+Q6.INV_ITEM_SK


		Output Streams:
		--------------
			2) To Operator #12

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.INV_QUANTITY_ON_HAND+Q6.INV_DATE_SK
				+Q6.INV_WAREHOUSE_SK+Q6.INV_ITEM_SK


	14) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7721
		Cumulative CPU Cost: 		45350.3
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	44045.3
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7721
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		13) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q3.D_YEAR = 2000)


		17) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			1

			Predicate Text:
			--------------
			Q3.D_MOY IN (4, 3)



		Input Streams:
		-------------
			4) From Operator #15

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$

			5) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_MOY+Q3.D_YEAR


		Output Streams:
		--------------
			6) To Operator #12

				Estimated number of rows: 	0.04
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.D_MOY


	15) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		14) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q6.INV_DATE_SK = Q3.D_DATE_SK)


		14) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q6.INV_DATE_SK = Q3.D_DATE_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$


		Output Streams:
		--------------
			4) To Operator #14

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$


	16) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		16) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q6.INV_ITEM_SK = Q5.I_ITEM_SK)


		16) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q6.INV_ITEM_SK = Q5.I_ITEM_SK)



		Input Streams:
		-------------
			10) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.I_ITEM_SK(A)+Q5.$RID$


		Output Streams:
		--------------
			11) To Operator #9

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.I_ITEM_SK(A)


	17) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00199931
		Cumulative CPU Cost: 		42327.4
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00032433
		Cumulative Re-CPU Cost: 	6866.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00199931
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		15) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q6.INV_WAREHOUSE_SK = Q4.W_WAREHOUSE_SK)


		15) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q6.INV_WAREHOUSE_SK = Q4.W_WAREHOUSE_SK)



		Input Streams:
		-------------
			13) From Object SYSIBM.SQL200730035816660

				Estimated number of rows: 	10
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.W_WAREHOUSE_SK(A)+Q4.$RID$


		Output Streams:
		--------------
			14) To Operator #8

				Estimated number of rows: 	0.4
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.W_WAREHOUSE_SK(A)


	18) FILTER: (Filter)
		Cumulative Total Cost: 		75.751
		Cumulative CPU Cost: 		338252
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.000110632
		Cumulative Re-CPU Cost: 	2342.2
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.751
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		4) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.1

			Predicate Text:
			--------------
			(Q9.W_WAREHOUSE_SK = Q10.W_WAREHOUSE_SK)


		5) Residual Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q9.I_ITEM_SK = Q10.I_ITEM_SK)



		Input Streams:
		-------------
			20) From Operator #19

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_ITEM_SK(A)+Q10.W_WAREHOUSE_SK(A)
				+Q10.$C3+Q10.$C4+Q10.$C5


		Output Streams:
		--------------
			21) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_ITEM_SK(A)+Q10.W_WAREHOUSE_SK(A)
				+Q10.$C3+Q10.$C4+Q10.$C5


	19) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		75.751
		Cumulative CPU Cost: 		338252
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.000110632
		Cumulative Re-CPU Cost: 	2342.2
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.751
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		2) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.D_MOY = 4)


		7) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(+1.00000000000000E+000 < 
			 CASE 
			 WHEN ((Q10.$C4 / Q10.$C5) = +0.00000000000000E+000) 
			 THEN +0.00000000000000E+000 
			 ELSE (Q10.$C3 / (Q10.$C4 / Q10.$C5)) END)



		Input Streams:
		-------------
			19) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.I_ITEM_SK(A)+Q8.W_WAREHOUSE_SK(A)
				+Q8.D_MOY(A)+Q8.$C5+Q8.$C4+Q8.$C3


		Output Streams:
		--------------
			20) To Operator #18

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_ITEM_SK(A)+Q10.W_WAREHOUSE_SK(A)
				+Q10.$C3+Q10.$C4+Q10.$C5


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table (reference only)

	Schema: TPCDS10G
	Name: 	WAREHOUSE
	Type: 	Table (reference only)

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			44
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	INVENTORY
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.17.354095
			Last statistics update: 	2020-08-27-16.53.35.888110
			Number of columns: 		4
			Number of rows: 		0
			Width of rows: 			27
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816660
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.649023
			Last statistics update: 	2020-08-27-16.54.05.180715
			Number of columns: 		1
			Number of rows: 		10
			Width of rows: 			-1
			Number of buffer pool pages: 	2
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	8
			Index first key cardinality: 	8
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		8
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		WAREHOUSE
			Columns in index:
				W_WAREHOUSE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes


Base Table For Index Not Already Shown:
---------------------------------------

	Schema: TPCDS10G
	Name: 	ITEM
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of data partitions: 	1
			Number of columns: 		22
			Number of rows: 		102000
			Number of pages: 		3307
			Number of pages with rows: 	3306
			Number of meta-data pages: 	0
			Table overflow record count: 	0
			Indexspace name: 		TS_PD_INDX_001
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		-1.000000
			Tablespace transfer rate: 	-1.000000
			Prefetch page count: 		-1
			Container extent page count: 	32

			Long tablespace name: 		TS_PD_DATA_001


	Schema: TPCDS10G
	Name: 	WAREHOUSE
			Time of creation: 		2020-07-30-03.58.16.649023
			Last statistics update: 	2020-08-27-16.54.05.206594
			Number of data partitions: 	1
			Number of columns: 		14
			Number of rows: 		10
			Number of pages: 		2
			Number of pages with rows: 	1
			Number of meta-data pages: 	0
			Table overflow record count: 	0
			Indexspace name: 		TS_SD_SMALL_001
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		-1.000000
			Tablespace transfer rate: 	-1.000000
			Prefetch page count: 		-1
			Container extent page count: 	32

			Long tablespace name: 		TS_SD_SMALL_001

