DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.09.674684
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       23
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  sum(ss_net_profit)/sum(ss_ext_sales_price) as gross_margin,
  i_category,
  i_class,
  grouping(i_category)+grouping(i_class) as lochierarchy,
  rank() over (partition by grouping(i_category)+grouping(i_class), 
               case 
               when grouping(i_class) = 0 
               then i_category end 
               order by 
                 sum(ss_net_profit)/sum(ss_ext_sales_price) asc) as rank_within_parent 
from 
  store_sales,
  date_dim d1,
  item,
  store 
where 
  d1.d_year = 2000 and 
  d1.d_date_sk = ss_sold_date_sk and 
  i_item_sk = ss_item_sk and 
  s_store_sk = ss_store_sk and 
  s_state in ('MO', 'GA', 'PA', 'AL', 'AL', 'LA', 'MI', 'SC') 
group by 
  rollup(i_category, i_class) 
order by 
  lochierarchy desc,
  
case 
when lochierarchy = 0 
then i_category end,
     rank_within_parent 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q17.$C0 AS "GROSS_MARGIN",
  Q17.$C1 AS "I_CATEGORY",
  Q17.$C2 AS "I_CLASS",
  Q17.$C3 AS "LOCHIERARCHY",
  Q17.$C4 AS "RANK_WITHIN_PARENT",
  Q17.$C5 
FROM 
  (SELECT 
     Q16.$C0,
     Q16.$C1,
     Q16.$C2,
     Q16.$C3,
     RANK() OVER (PARTITION BY Q16.$C3, Q16.$C5 ORDER BY 
                    Q16.$C0),
     Q16.$C4 
   FROM 
     (SELECT 
        (Q15.$C0 / Q15.$C1),
        Q15.$C2,
        Q15.$C3,
        (Q15.$C4 + Q15.$C5),
        
      CASE 
      WHEN ((Q15.$C4 + Q15.$C5) = 0) 
      THEN Q15.$C2 
      ELSE NULL END,
           
      CASE 
      WHEN (Q15.$C5 = 0) 
      THEN Q15.$C2 
      ELSE NULL END 
      FROM 
        (SELECT 
           SUM(Q11.$C0),
           SUM(Q11.$C1),
           NULL,
           NULL,
           1,
           1 
         FROM 
           (SELECT 
              Q10.$C0,
              Q10.$C1,
              Q10.$C2,
              Q10.$C3,
              Q10.$C4,
              Q10.$C5 
            FROM 
              (SELECT 
                 SUM(Q9.$C0),
                 SUM(Q9.$C1),
                 Q9.$C2,
                 NULL,
                 0,
                 1 
               FROM 
                 (SELECT 
                    Q8.$C0,
                    Q8.$C1,
                    Q8.$C2,
                    Q8.$C3,
                    Q8.$C4,
                    Q8.$C5 
                  FROM 
                    (SELECT 
                       SUM(Q7.SS_NET_PROFIT),
                       SUM(Q7.SS_EXT_SALES_PRICE),
                       Q7.I_CATEGORY,
                       Q7.I_CLASS,
                       0,
                       0 
                     FROM 
                       (SELECT 
                          Q4.I_CATEGORY,
                          Q4.I_CLASS,
                          Q6.SS_NET_PROFIT,
                          Q6.SS_EXT_SALES_PRICE 
                        FROM 
                          TPCDS10G.STORE AS Q3,
                          TPCDS10G.ITEM AS Q4,
                          TPCDS10G.DATE_DIM AS Q5,
                          TPCDS10G.STORE_SALES AS Q6 
                        WHERE 
                          (Q3.S_STORE_SK = Q6.SS_STORE_SK) AND 
                          (Q4.I_ITEM_SK = Q6.SS_ITEM_SK) AND 
                          (Q5.D_DATE_SK = Q6.SS_SOLD_DATE_SK) AND 
                          (Q5.D_YEAR = 2000) AND 
                          Q3.S_STATE IN ('MO', 'GA', 'PA', 'AL', 'LA', 'MI', 'SC')
                       ) AS Q7 
                     GROUP BY 
                       Q7.I_CLASS,
                       Q7.I_CATEGORY
                    ) AS Q8
                 ) AS Q9 
               GROUP BY 
                 Q9.$C2
              ) AS Q10
           ) AS Q11 
         UNION ALL 
         SELECT 
           Q10.$C0,
           Q10.$C1,
           Q10.$C2,
           Q10.$C3,
           Q10.$C4,
           Q10.$C5 
         FROM 
           Q10 AS Q10 
         UNION ALL 
         SELECT 
           Q8.$C0,
           Q8.$C1,
           Q8.$C2,
           Q8.$C3,
           Q8.$C4,
           Q8.$C5 
         FROM 
           Q8 AS Q8
        ) AS Q15
     ) AS Q16
  ) AS Q17 
ORDER BY 
  Q17.$C3 DESC,
  Q17.$C5,
  Q17.$C4

Access Plan:
-----------
	Total Cost: 		268.575
	Query Degree:		1


                                                             Rows 
                                                            RETURN
                                                            (   1)
                                                             Cost 
                                                              I/O 
                                                              |
                                                               1 
                                                            TBSCAN
                                                            (   2)
                                                            268.575 
                                                              39 
                                                              |
                                                               1 
                                                            SORT  
                                                            (   3)
                                                            268.575 
                                                              39 
                                                              |
                                                               1 
                                                            TBSCAN
                                                            (   4)
                                                            268.574 
                                                              39 
                                                              |
                                                               1 
                                                            SORT  
                                                            (   5)
                                                            268.574 
                                                              39 
                                                              |
                                                               1 
                                                            UNION 
                                                            (   6)
                                                            268.574 
                                                              39 
                                                     +--------+--------+
                                                      1        0        0 
                                                   GRPBY    TBSCAN   TBSCAN
                                                   (   7)   (  26)   (  27)
                                                   89.5253  89.5253  89.5232 
                                                     13       13       13 
                                                     |        |        |
                                                      0        0        0 
                                                   TBSCAN   TEMP     TEMP  
                                                   (   8)   (   9)   (  12)
                                                   89.5253  89.5238  89.5217 
                                                     13       13       13 
                                                     |
                                                      0 
                                                   TEMP  
                                                   (   9)
                                                   89.5238 
                                                     13 
                                                     |
                                                      0 
                                                   GRPBY 
                                                   (  10)
                                                   89.5233 
                                                     13 
                                                     |
                                                      0 
                                                   TBSCAN
                                                   (  11)
                                                   89.5232 
                                                     13 
                                                     |
                                                      0 
                                                   TEMP  
                                                   (  12)
                                                   89.5217 
                                                     13 
                                                     |
                                                      0 
                                                   GRPBY 
                                                   (  13)
                                                   89.5212 
                                                     13 
                                                     |
                                                      0 
                                                   ^NLJOIN
                                                   (  14)
                                                   89.5212 
                                                     13 
                                /--------------------+--------------------\
                               0                                         0.0686275 
                            ^NLJOIN                                       FETCH 
                            (  15)                                        (  24)
                            82.6326                                       6.88857 
                              12                                             1 
                     /--------+--------\                               /----+----\
                    0                   0.04                          1            102 
                 TBSCAN                FETCH                       IXSCAN    TABLE: TPCDS10G
                 (  16)                (  22)                      (  25)         STORE
                 68.8605               13.7721                   0.00284616        Q3
                   10                     2                           0 
                   |                /----+-----\                     |
                    0              1            73049                102 
                 SORT           IXSCAN   DP-TABLE: TPCDS10G    INDEX: SYSIBM  
                 (  17)         (  23)        DATE_DIM       SQL200730035816860
                 68.8604        6.88642          Q5                  Q3
                   10              1 
                   |              |
                    0            73049 
                 ^NLJOIN    INDEX: SYSIBM  
                 (  18)   SQL200730035816610
                 68.8603          Q5
                   10 
           /-------+-------\
          0                   1 
       TBSCAN              FETCH 
       (  19)              (  20)
       55.0853             13.7749 
          8                   2 
         |               /---+----\
          0             1         102000 
 DP-TABLE: TPCDS10G  IXSCAN   TABLE: TPCDS10G
     STORE_SALES     (  21)        ITEM
         Q6          6.88925        Q4
                        1 
                       |
                     102000 
                 INDEX: SYSIBM  
               SQL200730035816830
                       Q4


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STATE" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CLASS" of table "TPCDS10G"."ITEM" has not
			had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_ITEM_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0256I  Analysis of the query shows that the
			query might execute faster if an additional index
			was created to enable zigzag join. Schema name:
			"TPCDS10G". Table name: "STORE_SALES". Column list:
			"(SS_STORE_SK, SS_SOLD_DATE_SK, SS_ITEM_SK)".

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		268.575
		Cumulative CPU Cost: 		1.26348e+06
		Cumulative I/O Cost: 		39
		Cumulative Re-Total Cost: 	0.000873317
		Cumulative Re-CPU Cost: 	18489
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	268.575
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			224 Pages
		PLANID  : (Access plan identifier)
			b5facb8a75fed11a
		PREPTIME: (Statement prepare time)
			         9 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			ef6c903372fb176b

		Input Streams:
		-------------
			35) From Operator #2

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.LOCHIERARCHY(D)+Q18.RANK_WITHIN_PARENT
				+Q18.I_CLASS+Q18.I_CATEGORY+Q18.GROSS_MARGIN


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		268.575
		Cumulative CPU Cost: 		1.26348e+06
		Cumulative I/O Cost: 		39
		Cumulative Re-Total Cost: 	0.000873317
		Cumulative Re-CPU Cost: 	18489
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	268.575
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			34) From Operator #3

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.LOCHIERARCHY(D)+Q17.$C5(A)
				+Q17.RANK_WITHIN_PARENT(A)+Q17.I_CLASS
				+Q17.I_CATEGORY+Q17.GROSS_MARGIN


		Output Streams:
		--------------
			35) To Operator #1

				Estimated number of rows: 	1
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q18.LOCHIERARCHY(D)+Q18.RANK_WITHIN_PARENT
				+Q18.I_CLASS+Q18.I_CATEGORY+Q18.GROSS_MARGIN


	3) SORT  : (Sort)
		Cumulative Total Cost: 		268.575
		Cumulative CPU Cost: 		1.26169e+06
		Cumulative I/O Cost: 		39
		Cumulative Re-Total Cost: 	0.000788909
		Cumulative Re-CPU Cost: 	16702
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	268.575
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			1
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			128.000000
		SORTKEY : (Sort Key column)
			1: Q17.LOCHIERARCHY(D)
			2: Q17.$C5(A)
			3: Q17.RANK_WITHIN_PARENT(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			33) From Operator #4

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.LOCHIERARCHY(A)+Q17.$C5
				+Q17.RANK_WITHIN_PARENT+Q17.I_CLASS
				+Q17.I_CATEGORY+Q17.GROSS_MARGIN


		Output Streams:
		--------------
			34) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.LOCHIERARCHY(D)+Q17.$C5(A)
				+Q17.RANK_WITHIN_PARENT(A)+Q17.I_CLASS
				+Q17.I_CATEGORY+Q17.GROSS_MARGIN


	4) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		268.574
		Cumulative CPU Cost: 		1.25346e+06
		Cumulative I/O Cost: 		39
		Cumulative Re-Total Cost: 	0.00055321
		Cumulative Re-CPU Cost: 	11712
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	268.574
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			32) From Operator #5

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.LOCHIERARCHY(A)+Q16.$C5(A)
				+Q16.GROSS_MARGIN(A)+Q16.$C4+Q16.I_CLASS
				+Q16.I_CATEGORY


		Output Streams:
		--------------
			33) To Operator #3

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q17.LOCHIERARCHY(A)+Q17.$C5
				+Q17.RANK_WITHIN_PARENT+Q17.I_CLASS
				+Q17.I_CATEGORY+Q17.GROSS_MARGIN


	5) SORT  : (Sort)
		Cumulative Total Cost: 		268.574
		Cumulative CPU Cost: 		1.25167e+06
		Cumulative I/O Cost: 		39
		Cumulative Re-Total Cost: 	0.000468802
		Cumulative Re-CPU Cost: 	9925
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	268.574
		Estimated Bufferpool Buffers: 	3

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			1
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			160.000000
		SORTKEY : (Sort Key column)
			1: Q16.LOCHIERARCHY(A)
			2: Q16.$C5(A)
			3: Q16.GROSS_MARGIN(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			31) From Operator #6

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C5+Q16.$C4+Q16.LOCHIERARCHY+Q16.I_CLASS
				+Q16.I_CATEGORY+Q16.GROSS_MARGIN


		Output Streams:
		--------------
			32) To Operator #4

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.LOCHIERARCHY(A)+Q16.$C5(A)
				+Q16.GROSS_MARGIN(A)+Q16.$C4+Q16.I_CLASS
				+Q16.I_CATEGORY


	6) UNION : (Union)
		Cumulative Total Cost: 		268.574
		Cumulative CPU Cost: 		1.24665e+06
		Cumulative I/O Cost: 		39
		Cumulative Re-Total Cost: 	0.000384724
		Cumulative Re-CPU Cost: 	8145
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5254
		Estimated Bufferpool Buffers: 	3

		Input Streams:
		-------------
			26) From Operator #7

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C5+Q12.$C4+Q12.$C3+Q12.$C2+Q12.$C1
				+Q12.$C0

			28) From Operator #26

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.$C5+Q13.$C4+Q13.$C3+Q13.$C2+Q13.$C1
				+Q13.$C0

			30) From Operator #27

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C2(A)+Q14.$C3(A)+Q14.$C5+Q14.$C4+Q14.$C1
				+Q14.$C0


		Output Streams:
		--------------
			31) To Operator #5

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q16.$C5+Q16.$C4+Q16.LOCHIERARCHY+Q16.I_CLASS
				+Q16.I_CATEGORY+Q16.GROSS_MARGIN


	7) GRPBY : (Group By)
		Cumulative Total Cost: 		89.5253
		Cumulative CPU Cost: 		430022
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.000122101
		Cumulative Re-CPU Cost: 	2585
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5253
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			25) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C1+Q11.$C0


		Output Streams:
		--------------
			26) To Operator #6

				Estimated number of rows: 	1
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$C5+Q12.$C4+Q12.$C3+Q12.$C2+Q12.$C1
				+Q12.$C0


	8) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		89.5253
		Cumulative CPU Cost: 		429772
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5253
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			24) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C5+Q10.$C4+Q10.$C3+Q10.$C2+Q10.$C1
				+Q10.$C0


		Output Streams:
		--------------
			25) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$C1+Q11.$C0


	9) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		89.5238
		Cumulative CPU Cost: 		398110
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5238
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			23) From Operator #10

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C5+Q10.$C4+Q10.$C3+Q10.$C2+Q10.$C1
				+Q10.$C0


		Output Streams:
		--------------
			24) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C5+Q10.$C4+Q10.$C3+Q10.$C2+Q10.$C1
				+Q10.$C0

			27) To Operator #26

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C5+Q10.$C4+Q10.$C3+Q10.$C2+Q10.$C1
				+Q10.$C0


	10) GRPBY : (Group By)
		Cumulative Total Cost: 		89.5233
		Cumulative CPU Cost: 		386220
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.000122101
		Cumulative Re-CPU Cost: 	2585
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5233
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q9.$C2
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			22) From Operator #11

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C2(A)+Q9.$C1+Q9.$C0


		Output Streams:
		--------------
			23) To Operator #9

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C5+Q10.$C4+Q10.$C3+Q10.$C2+Q10.$C1
				+Q10.$C0


	11) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		89.5232
		Cumulative CPU Cost: 		385970
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5232
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			21) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C2(A)+Q8.$C3(A)+Q8.$C5+Q8.$C4+Q8.$C1
				+Q8.$C0


		Output Streams:
		--------------
			22) To Operator #10

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C2(A)+Q9.$C1+Q9.$C0


	12) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		89.5217
		Cumulative CPU Cost: 		354308
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5217
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			16384

		Input Streams:
		-------------
			20) From Operator #13

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C2(A)+Q8.$C3(A)+Q8.$C5+Q8.$C4+Q8.$C1
				+Q8.$C0


		Output Streams:
		--------------
			21) To Operator #11

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C2(A)+Q8.$C3(A)+Q8.$C5+Q8.$C4+Q8.$C1
				+Q8.$C0

			29) To Operator #27

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C2(A)+Q8.$C3(A)+Q8.$C5+Q8.$C4+Q8.$C1
				+Q8.$C0


	13) GRPBY : (Group By)
		Cumulative Total Cost: 		89.5212
		Cumulative CPU Cost: 		342418
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.00684232
		Cumulative Re-CPU Cost: 	144859
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5212
		Estimated Bufferpool Buffers: 	3

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q7.I_CATEGORY
			2: Q7.I_CLASS
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			19) From Operator #14

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_CATEGORY(A)+Q7.I_CLASS(A)
				+Q7.SS_NET_PROFIT+Q7.SS_EXT_SALES_PRICE


		Output Streams:
		--------------
			20) To Operator #12

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C2(A)+Q8.$C3(A)+Q8.$C5+Q8.$C4+Q8.$C1
				+Q8.$C0


	14) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		89.5212
		Cumulative CPU Cost: 		342168
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.00683051
		Cumulative Re-CPU Cost: 	144609
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5212
		Estimated Bufferpool Buffers: 	3

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q3.S_STORE_SK = Q6.SS_STORE_SK)



		Input Streams:
		-------------
			14) From Operator #15

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY(A)+Q4.I_CLASS(A)
				+Q6.SS_EXT_SALES_PRICE+Q6.SS_NET_PROFIT
				+Q6.SS_STORE_SK+Q6.SS_SOLD_DATE_SK

			18) From Operator #24

				Estimated number of rows: 	0.0686275
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.S_STORE_SK(A)


		Output Streams:
		--------------
			19) To Operator #13

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.I_CATEGORY(A)+Q7.I_CLASS(A)
				+Q7.SS_NET_PROFIT+Q7.SS_EXT_SALES_PRICE


	15) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		82.6326
		Cumulative CPU Cost: 		266547
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.00509417
		Cumulative Re-CPU Cost: 	107849
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6326
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		9) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q5.D_DATE_SK = Q6.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			9) From Operator #16

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY(A)+Q4.I_CLASS(A)
				+Q6.SS_EXT_SALES_PRICE+Q6.SS_NET_PROFIT
				+Q6.SS_STORE_SK+Q6.SS_SOLD_DATE_SK

			13) From Operator #22

				Estimated number of rows: 	0.04
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)


		Output Streams:
		--------------
			14) To Operator #14

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY(A)+Q4.I_CLASS(A)
				+Q6.SS_EXT_SALES_PRICE+Q6.SS_NET_PROFIT
				+Q6.SS_STORE_SK+Q6.SS_SOLD_DATE_SK


	16) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		68.8605
		Cumulative CPU Cost: 		221586
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00335329
		Cumulative Re-CPU Cost: 	70992.5
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8605
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			8) From Operator #17

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY(A)+Q4.I_CLASS(A)
				+Q6.SS_EXT_SALES_PRICE+Q6.SS_NET_PROFIT
				+Q6.SS_STORE_SK+Q6.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			9) To Operator #15

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY(A)+Q4.I_CLASS(A)
				+Q6.SS_EXT_SALES_PRICE+Q6.SS_NET_PROFIT
				+Q6.SS_STORE_SK+Q6.SS_SOLD_DATE_SK


	17) SORT  : (Sort)
		Cumulative Total Cost: 		68.8604
		Cumulative CPU Cost: 		220049
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00328069
		Cumulative Re-CPU Cost: 	69455.5
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8604
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			128.000000
		SORTKEY : (Sort Key column)
			1: Q4.I_CATEGORY(A)
			2: Q4.I_CLASS(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #18

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CLASS+Q4.I_CATEGORY
				+Q6.SS_EXT_SALES_PRICE+Q6.SS_NET_PROFIT
				+Q6.SS_STORE_SK+Q6.SS_ITEM_SK
				+Q6.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			8) To Operator #16

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CATEGORY(A)+Q4.I_CLASS(A)
				+Q6.SS_EXT_SALES_PRICE+Q6.SS_NET_PROFIT
				+Q6.SS_STORE_SK+Q6.SS_SOLD_DATE_SK


	18) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8603
		Cumulative CPU Cost: 		217349
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.00328069
		Cumulative Re-CPU Cost: 	69455.5
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8602
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		8) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q4.I_ITEM_SK = Q6.SS_ITEM_SK)



		Input Streams:
		-------------
			2) From Operator #19

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.SS_EXT_SALES_PRICE+Q6.SS_NET_PROFIT
				+Q6.SS_STORE_SK+Q6.SS_ITEM_SK
				+Q6.SS_SOLD_DATE_SK

			6) From Operator #20

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_ITEM_SK(A)+Q4.I_CLASS+Q4.I_CATEGORY


		Output Streams:
		--------------
			7) To Operator #17

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CLASS+Q4.I_CATEGORY
				+Q6.SS_EXT_SALES_PRICE+Q6.SS_NET_PROFIT
				+Q6.SS_STORE_SK+Q6.SS_ITEM_SK
				+Q6.SS_SOLD_DATE_SK


	19) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$RID$+Q6.SS_EXT_SALES_PRICE
				+Q6.SS_NET_PROFIT+Q6.SS_STORE_SK+Q6.SS_ITEM_SK
				+Q6.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			2) To Operator #18

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.SS_EXT_SALES_PRICE+Q6.SS_NET_PROFIT
				+Q6.SS_STORE_SK+Q6.SS_ITEM_SK
				+Q6.SS_SOLD_DATE_SK


	20) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7749
		Cumulative CPU Cost: 		104769
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	69307.5
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7749
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			4) From Operator #21

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_ITEM_SK(A)+Q4.$RID$

			5) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CLASS+Q4.I_CATEGORY


		Output Streams:
		--------------
			6) To Operator #18

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_ITEM_SK(A)+Q4.I_CLASS+Q4.I_CATEGORY


	21) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		8) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q4.I_ITEM_SK = Q6.SS_ITEM_SK)


		8) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q4.I_ITEM_SK = Q6.SS_ITEM_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_ITEM_SK(A)+Q4.$RID$


		Output Streams:
		--------------
			4) To Operator #20

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_ITEM_SK(A)+Q4.$RID$


	22) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7721
		Cumulative CPU Cost: 		44961.1
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	43656.1
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.772
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		10) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q5.D_YEAR = 2000)



		Input Streams:
		-------------
			11) From Operator #23

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$

			12) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_YEAR


		Output Streams:
		--------------
			13) To Operator #15

				Estimated number of rows: 	0.04
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)


	23) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		9) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q5.D_DATE_SK = Q6.SS_SOLD_DATE_SK)


		9) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q5.D_DATE_SK = Q6.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			10) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$


		Output Streams:
		--------------
			11) To Operator #22

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.D_DATE_SK(A)+Q5.$RID$


	24) FETCH : (Fetch)
		Cumulative Total Cost: 		6.88857
		Cumulative CPU Cost: 		75621.2
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.8869
		Cumulative Re-CPU Cost: 	40160.2
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88853
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		11) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			0.0686275

			Predicate Text:
			--------------
			Q3.S_STATE IN ('MO', 'GA', 'PA', 'AL', 'LA', 'MI', 'SC')



		Input Streams:
		-------------
			16) From Operator #25

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.S_STORE_SK(A)+Q3.$RID$

			17) From Object TPCDS10G.STORE

				Estimated number of rows: 	102
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.S_STATE


		Output Streams:
		--------------
			18) To Operator #14

				Estimated number of rows: 	0.0686275
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.S_STORE_SK(A)


	25) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		7) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q3.S_STORE_SK = Q6.SS_STORE_SK)


		7) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q3.S_STORE_SK = Q6.SS_STORE_SK)



		Input Streams:
		-------------
			15) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.S_STORE_SK(A)+Q3.$RID$


		Output Streams:
		--------------
			16) To Operator #24

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.S_STORE_SK(A)+Q3.$RID$


	26) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		89.5253
		Cumulative CPU Cost: 		429772
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5253
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			27) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C5+Q10.$C4+Q10.$C3+Q10.$C2+Q10.$C1
				+Q10.$C0


		Output Streams:
		--------------
			28) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.$C5+Q13.$C4+Q13.$C3+Q13.$C2+Q13.$C1
				+Q13.$C0


	27) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		89.5232
		Cumulative CPU Cost: 		385970
		Cumulative I/O Cost: 		13
		Cumulative Re-Total Cost: 	0.000110292
		Cumulative Re-CPU Cost: 	2335
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	89.5232
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			29) From Operator #12

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C2(A)+Q8.$C3(A)+Q8.$C5+Q8.$C4+Q8.$C1
				+Q8.$C0


		Output Streams:
		--------------
			30) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C2(A)+Q14.$C3(A)+Q14.$C5+Q14.$C4+Q14.$C1
				+Q14.$C0


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			39
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			54
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816860
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.811033
			Number of columns: 		1
			Number of rows: 		102
			Width of rows: 			-1
			Number of buffer pool pages: 	4
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	952
			Index first key cardinality: 	952
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		952
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE
			Columns in index:
				S_STORE_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			136
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.891829
			Number of columns: 		29
			Number of rows: 		102
			Width of rows: 			37
			Number of buffer pool pages: 	4
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

