DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.21.549284
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       78
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  sum (ss_quantity) 
from 
  store_sales,
  store,
  customer_demographics,
  customer_address,
  date_dim 
where 
  s_store_sk = ss_store_sk and 
  ss_sold_date_sk = d_date_sk and 
  d_year = 2002 and 
  ((cd_demo_sk = ss_cdemo_sk and 
    cd_marital_status = 'W' and 
    cd_education_status = 'College' and 
    ss_sales_price between 100.00 and 150.00) or 
   (cd_demo_sk = ss_cdemo_sk and 
    cd_marital_status = 'D' and 
    cd_education_status = '4 yr Degree' and 
    ss_sales_price between 50.00 and 100.00) or 
   (cd_demo_sk = ss_cdemo_sk and 
    cd_marital_status = 'U' and 
    cd_education_status = 'Primary' and 
    ss_sales_price between 150.00 and 200.00)) and 
  ((ss_addr_sk = ca_address_sk and 
    ca_country = 'United States' and 
    ca_state in ('NE', 'KS', 'VA') and 
    ss_net_profit between 0 and 2000) or 
   (ss_addr_sk = ca_address_sk and 
    ca_country = 'United States' and 
    ca_state in ('IL', 'AR', 'TX') and 
    ss_net_profit between 150 and 3000) or 
   (ss_addr_sk = ca_address_sk and 
    ca_country = 'United States' and 
    ca_state in ('WI', 'MS', 'WV') and 
    ss_net_profit between 50 and 25000))


Optimized Statement:
-------------------
SELECT 
  Q13.$C0 
FROM 
  (SELECT 
     SUM(Q12.SS_QUANTITY) 
   FROM 
     (SELECT 
        Q11.SS_QUANTITY 
      FROM 
        TPCDS10G.DATE_DIM AS Q7,
        TPCDS10G.CUSTOMER_ADDRESS AS Q8,
        TPCDS10G.CUSTOMER_DEMOGRAPHICS AS Q9,
        TPCDS10G.STORE AS Q10,
        TPCDS10G.STORE_SALES AS Q11 
      WHERE 
        (Q9.CD_DEMO_SK = Q11.SS_CDEMO_SK) AND 
        (Q8.CA_COUNTRY = 'United States') AND 
        (Q11.SS_ADDR_SK = Q8.CA_ADDRESS_SK) AND 
        (Q7.D_YEAR = 2002) AND 
        (Q11.SS_SOLD_DATE_SK = Q7.D_DATE_SK) AND 
        (Q10.S_STORE_SK = Q11.SS_STORE_SK) AND 
        Q9.CD_EDUCATION_STATUS IN ('College ', '4 yr Degree         ', 'Primary ') AND 
        Q9.CD_MARITAL_STATUS IN ('W', 'D', 'U') AND 
        Q8.CA_STATE IN ('NE', 'KS', 'VA', 'IL', 'AR', 'TX', 'WI', 'MS', 'WV') AND 
        (((Q11.SS_SALES_PRICE >= +100.00 SELECTIVITY 1.000000) AND 
          (Q11.SS_SALES_PRICE <= +150.00 SELECTIVITY 1.000000)) OR 
         (((Q11.SS_SALES_PRICE >= +50.00 SELECTIVITY 1.000000) AND 
           (Q11.SS_SALES_PRICE <= +100.00 SELECTIVITY 1.000000)) OR 
          ((Q11.SS_SALES_PRICE >= +150.00 SELECTIVITY 1.000000) AND 
           (Q11.SS_SALES_PRICE <= +200.00 SELECTIVITY 1.000000)))) AND 
        (((Q11.SS_NET_PROFIT >= 0 SELECTIVITY 1.000000) AND 
          (Q11.SS_NET_PROFIT <= 2000 SELECTIVITY 1.000000)) OR 
         (((Q11.SS_NET_PROFIT >= 150 SELECTIVITY 1.000000) AND 
           (Q11.SS_NET_PROFIT <= 3000 SELECTIVITY 1.000000)) OR 
          ((Q11.SS_NET_PROFIT >= 50 SELECTIVITY 1.000000) AND 
           (Q11.SS_NET_PROFIT <= 25000 SELECTIVITY 1.000000)))) AND 
        (((Q8.CA_STATE IN ('NE', 'KS', 'VA') AND 
           ((Q11.SS_NET_PROFIT >= 0) AND 
            (Q11.SS_NET_PROFIT <= 2000))) OR 
          (Q8.CA_STATE IN ('IL', 'AR', 'TX') AND 
           ((Q11.SS_NET_PROFIT >= 150) AND 
            (Q11.SS_NET_PROFIT <= 3000)))) OR 
         (Q8.CA_STATE IN ('WI', 'MS', 'WV') AND 
          ((Q11.SS_NET_PROFIT >= 50) AND 
           (Q11.SS_NET_PROFIT <= 25000)))) AND 
        (((((Q9.CD_MARITAL_STATUS = 'W') AND 
            (Q9.CD_EDUCATION_STATUS = 'College ')) AND 
           ((Q11.SS_SALES_PRICE >= +100.00) AND 
            (Q11.SS_SALES_PRICE <= +150.00))) OR 
          (((Q9.CD_MARITAL_STATUS = 'D') AND 
            (Q9.CD_EDUCATION_STATUS = '4 yr Degree         ')) AND 
           ((Q11.SS_SALES_PRICE >= +50.00) AND 
            (Q11.SS_SALES_PRICE <= +100.00)))) OR 
         (((Q9.CD_MARITAL_STATUS = 'U') AND 
           (Q9.CD_EDUCATION_STATUS = 'Primary ')) AND 
          ((Q11.SS_SALES_PRICE >= +150.00) AND 
           (Q11.SS_SALES_PRICE <= +200.00))))
     ) AS Q12
  ) AS Q13

Access Plan:
-----------
	Total Cost: 		96.449
	Query Degree:		1


                                                                                              Rows 
                                                                                             RETURN
                                                                                             (   1)
                                                                                              Cost 
                                                                                               I/O 
                                                                                               |
                                                                                                1 
                                                                                             GRPBY 
                                                                                             (   2)
                                                                                             96.4489 
                                                                                               14 
                                                                                               |
                                                                                                0 
                                                                                             ^NLJOIN
                                                                                             (   3)
                                                                                             96.4489 
                                                                                               14 
                                                                 /-----------------------------+-----------------------------\
                                                                0                                                             0.04 
                                                             ^NLJOIN                                                         FETCH 
                                                             (   4)                                                          (  13)
                                                             82.6768                                                         13.7721 
                                                               12                                                               2 
                                       /-----------------------+------------------------\                                 /----+-----\
                                      0                                               0.000479923                        1            73049 
                                   ^NLJOIN                                              FETCH                         IXSCAN   DP-TABLE: TPCDS10G
                                   (   5)                                               (  11)                        (  14)        DATE_DIM
                                   68.8931                                              13.7837                       6.88642          Q7
                                     10                                                    2                             1 
                     /---------------+----------------\                             /-----+-----\                       |
                    0                                1.44e-07                      1          1.9208e+06               73049 
                 ^NLJOIN                              FETCH                     IXSCAN      TABLE: TPCDS10G       INDEX: SYSIBM  
                 (   6)                               (   9)                    (  12)   CUSTOMER_DEMOGRAPHICS  SQL200730035816610
                 55.0882                              13.8049                   6.89775           Q9                    Q7
                    8                                    2                         1 
           /-------+-------\                       /----+----\                    |
          0                   1                   1          250000           1.9208e+06 
       TBSCAN              IXSCAN              IXSCAN    TABLE: TPCDS10G    INDEX: SYSIBM  
       (   7)              (   8)              (  10)   CUSTOMER_ADDRESS  SQL200730035816420
       55.0853           0.00284616            6.91919         Q8                 Q9
          8                   0                   1 
         |                   |                   |
          0                  102               250000 
 DP-TABLE: TPCDS10G    INDEX: SYSIBM       INDEX: SYSIBM  
     STORE_SALES     SQL200730035816860  SQL200730035816370
         Q11                 Q10                 Q8


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CA_STATE" of table "TPCDS10G".
			"CUSTOMER_ADDRESS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CA_COUNTRY" of table "TPCDS10G".
			"CUSTOMER_ADDRESS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CA_ADDRESS_SK" of table "TPCDS10G".
			"CUSTOMER_ADDRESS" has not had runstats run on it. 
			This can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CD_EDUCATION_STATUS" of table "TPCDS10G".
			"CUSTOMER_DEMOGRAPHICS" has not had runstats run on
			it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CD_MARITAL_STATUS" of table "TPCDS10G".
			"CUSTOMER_DEMOGRAPHICS" has not had runstats run on
			it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "CD_DEMO_SK" of table "TPCDS10G".
			"CUSTOMER_DEMOGRAPHICS" has not had runstats run on
			it.  This can lead to poor cardinality and
			predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_NET_PROFIT" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_ADDR_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SALES_PRICE" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	13
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_CDEMO_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	14
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	15
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	16
Diagnostic Details: 	EXP0256I  Analysis of the query shows that the
			query might execute faster if an additional index
			was created to enable zigzag join. Schema name:
			"TPCDS10G". Table name: "STORE_SALES". Column list:
			"(SS_SOLD_DATE_SK, SS_ADDR_SK, SS_CDEMO_SK,
			SS_STORE_SK)".

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		96.449
		Cumulative CPU Cost: 		1.24887e+06
		Cumulative I/O Cost: 		14
		Cumulative Re-Total Cost: 	0.0479499
		Cumulative Re-CPU Cost: 	1.01515e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	96.449
		Estimated Bufferpool Buffers: 	14

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			384 Pages
		PLANID  : (Access plan identifier)
			937d5c344268c537
		PREPTIME: (Statement prepare time)
			        12 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			ad93252a74ae2108

		Input Streams:
		-------------
			21) From Operator #2

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C0


	2) GRPBY : (Group By)
		Cumulative Total Cost: 		96.4489
		Cumulative CPU Cost: 		1.24798e+06
		Cumulative I/O Cost: 		14
		Cumulative Re-Total Cost: 	0.0479078
		Cumulative Re-CPU Cost: 	1.01426e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	96.4489
		Estimated Bufferpool Buffers: 	14

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			20) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.SS_QUANTITY


		Output Streams:
		--------------
			21) To Operator #1

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.$C0


	3) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		96.4489
		Cumulative CPU Cost: 		1.24773e+06
		Cumulative I/O Cost: 		14
		Cumulative Re-Total Cost: 	0.047896
		Cumulative Re-CPU Cost: 	1.01401e+06
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	96.4489
		Estimated Bufferpool Buffers: 	14

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		9) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q11.SS_SOLD_DATE_SK = Q7.D_DATE_SK)



		Input Streams:
		-------------
			15) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_QUANTITY+Q11.SS_NET_PROFIT
				+Q11.SS_ADDR_SK+Q11.SS_SALES_PRICE
				+Q11.SS_CDEMO_SK+Q11.SS_SOLD_DATE_SK
				+Q11.SS_STORE_SK

			19) From Operator #13

				Estimated number of rows: 	0.04
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)


		Output Streams:
		--------------
			20) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.SS_QUANTITY


	4) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		82.6768
		Cumulative CPU Cost: 		1.20277e+06
		Cumulative I/O Cost: 		12
		Cumulative Re-Total Cost: 	0.0461551
		Cumulative Re-CPU Cost: 	977150
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	82.6768
		Estimated Bufferpool Buffers: 	12

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		5) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			5.20616e-07

			Predicate Text:
			--------------
			(Q9.CD_DEMO_SK = Q11.SS_CDEMO_SK)


		53) Predicate used in Join, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.000479923

			Predicate Text:
			--------------
			(((((Q9.CD_MARITAL_STATUS = 'W') AND 
			    (Q9.CD_EDUCATION_STATUS = 'College ')) AND 
			   ((Q11.SS_SALES_PRICE >= +100.00) AND 
			    (Q11.SS_SALES_PRICE <= +150.00))) OR 
			  (((Q9.CD_MARITAL_STATUS = 'D') AND 
			    (Q9.CD_EDUCATION_STATUS = '4 yr Degree         ')) AND 
			   ((Q11.SS_SALES_PRICE >= +50.00) AND 
			    (Q11.SS_SALES_PRICE <= +100.00)))) OR 
			 (((Q9.CD_MARITAL_STATUS = 'U') AND 
			   (Q9.CD_EDUCATION_STATUS = 'Primary ')) AND 
			  ((Q11.SS_SALES_PRICE >= +150.00) AND 
			   (Q11.SS_SALES_PRICE <= +200.00))))



		Input Streams:
		-------------
			10) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_QUANTITY+Q11.SS_NET_PROFIT
				+Q11.SS_ADDR_SK+Q11.SS_SALES_PRICE
				+Q11.SS_CDEMO_SK+Q11.SS_SOLD_DATE_SK
				+Q11.SS_STORE_SK

			14) From Operator #11

				Estimated number of rows: 	0.000479923
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.CD_DEMO_SK(A)


		Output Streams:
		--------------
			15) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_QUANTITY+Q11.SS_NET_PROFIT
				+Q11.SS_ADDR_SK+Q11.SS_SALES_PRICE
				+Q11.SS_CDEMO_SK+Q11.SS_SOLD_DATE_SK
				+Q11.SS_STORE_SK


	5) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		68.8931
		Cumulative CPU Cost: 		912342
		Cumulative I/O Cost: 		10
		Cumulative Re-Total Cost: 	0.0344333
		Cumulative Re-CPU Cost: 	728988
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	68.8931
		Estimated Bufferpool Buffers: 	10

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			4e-06

			Predicate Text:
			--------------
			(Q11.SS_ADDR_SK = Q8.CA_ADDRESS_SK)


		36) Predicate used in Join, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			3.6e-06

			Predicate Text:
			--------------
			(((Q8.CA_STATE IN ('NE', 'KS', 'VA') AND 
			   ((Q11.SS_NET_PROFIT >= 0) AND 
			    (Q11.SS_NET_PROFIT <= 2000))) OR 
			  (Q8.CA_STATE IN ('IL', 'AR', 'TX') AND 
			   ((Q11.SS_NET_PROFIT >= 150) AND 
			    (Q11.SS_NET_PROFIT <= 3000)))) OR 
			 (Q8.CA_STATE IN ('WI', 'MS', 'WV') AND 
			  ((Q11.SS_NET_PROFIT >= 50) AND 
			   (Q11.SS_NET_PROFIT <= 25000))))



		Input Streams:
		-------------
			5) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_QUANTITY+Q11.SS_NET_PROFIT
				+Q11.SS_ADDR_SK+Q11.SS_SALES_PRICE
				+Q11.SS_CDEMO_SK+Q11.SS_SOLD_DATE_SK
				+Q11.SS_STORE_SK

			9) From Operator #9

				Estimated number of rows: 	1.44e-07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CA_ADDRESS_SK(A)


		Output Streams:
		--------------
			10) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_QUANTITY+Q11.SS_NET_PROFIT
				+Q11.SS_ADDR_SK+Q11.SS_SALES_PRICE
				+Q11.SS_CDEMO_SK+Q11.SS_SOLD_DATE_SK
				+Q11.SS_STORE_SK


	6) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		55.0882
		Cumulative CPU Cost: 		172836
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.00149936
		Cumulative Re-CPU Cost: 	31743
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0882
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		10) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q10.S_STORE_SK = Q11.SS_STORE_SK)



		Input Streams:
		-------------
			2) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_QUANTITY+Q11.SS_NET_PROFIT
				+Q11.SS_ADDR_SK+Q11.SS_SALES_PRICE
				+Q11.SS_CDEMO_SK+Q11.SS_SOLD_DATE_SK
				+Q11.SS_STORE_SK

			4) From Operator #8

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.S_STORE_SK(A)


		Output Streams:
		--------------
			5) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_QUANTITY+Q11.SS_NET_PROFIT
				+Q11.SS_ADDR_SK+Q11.SS_SALES_PRICE
				+Q11.SS_CDEMO_SK+Q11.SS_SOLD_DATE_SK
				+Q11.SS_STORE_SK


	7) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		14) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			1

			Predicate Text:
			--------------
			(((Q11.SS_SALES_PRICE >= +100.00 SELECTIVITY 1.000000) AND 
			  (Q11.SS_SALES_PRICE <= +150.00 SELECTIVITY 1.000000)) OR 
			 (((Q11.SS_SALES_PRICE >= +50.00 SELECTIVITY 1.000000) AND 
			   (Q11.SS_SALES_PRICE <= +100.00 SELECTIVITY 1.000000)) OR 
			  ((Q11.SS_SALES_PRICE >= +150.00 SELECTIVITY 1.000000) AND 
			   (Q11.SS_SALES_PRICE <= +200.00 SELECTIVITY 1.000000))))


		25) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			1

			Predicate Text:
			--------------
			(((Q11.SS_NET_PROFIT >= 0 SELECTIVITY 1.000000) AND 
			  (Q11.SS_NET_PROFIT <= 2000 SELECTIVITY 1.000000)) OR 
			 (((Q11.SS_NET_PROFIT >= 150 SELECTIVITY 1.000000) AND 
			   (Q11.SS_NET_PROFIT <= 3000 SELECTIVITY 1.000000)) OR 
			  ((Q11.SS_NET_PROFIT >= 50 SELECTIVITY 1.000000) AND 
			   (Q11.SS_NET_PROFIT <= 25000 SELECTIVITY 1.000000))))



		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$RID$+Q11.SS_QUANTITY+Q11.SS_NET_PROFIT
				+Q11.SS_ADDR_SK+Q11.SS_SALES_PRICE
				+Q11.SS_CDEMO_SK+Q11.SS_SOLD_DATE_SK
				+Q11.SS_STORE_SK


		Output Streams:
		--------------
			2) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.SS_QUANTITY+Q11.SS_NET_PROFIT
				+Q11.SS_ADDR_SK+Q11.SS_SALES_PRICE
				+Q11.SS_CDEMO_SK+Q11.SS_SOLD_DATE_SK
				+Q11.SS_STORE_SK


	8) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		10) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q10.S_STORE_SK = Q11.SS_STORE_SK)


		10) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q10.S_STORE_SK = Q11.SS_STORE_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.S_STORE_SK(A)+Q10.$RID$


		Output Streams:
		--------------
			4) To Operator #6

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.S_STORE_SK(A)


	9) FETCH : (Fetch)
		Cumulative Total Cost: 		13.8049
		Cumulative CPU Cost: 		739506
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.8033
		Cumulative Re-CPU Cost: 	704045
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.8049
		Estimated Bufferpool Buffers: 	6097

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		6) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q8.CA_COUNTRY = 'United States')


		13) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			1

			Predicate Text:
			--------------
			Q8.CA_STATE IN ('NE', 'KS', 'VA', 'IL', 'AR', 'TX', 'WI', 'MS', 'WV')


		36) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			3.6e-06

			Predicate Text:
			--------------
			(((Q8.CA_STATE IN ('NE', 'KS', 'VA') AND 
			   ((Q11.SS_NET_PROFIT >= 0) AND 
			    (Q11.SS_NET_PROFIT <= 2000))) OR 
			  (Q8.CA_STATE IN ('IL', 'AR', 'TX') AND 
			   ((Q11.SS_NET_PROFIT >= 150) AND 
			    (Q11.SS_NET_PROFIT <= 3000)))) OR 
			 (Q8.CA_STATE IN ('WI', 'MS', 'WV') AND 
			  ((Q11.SS_NET_PROFIT >= 50) AND 
			   (Q11.SS_NET_PROFIT <= 25000))))



		Input Streams:
		-------------
			7) From Operator #10

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CA_ADDRESS_SK(A)+Q8.$RID$

			8) From Object TPCDS10G.CUSTOMER_ADDRESS

				Estimated number of rows: 	250000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CA_STATE+Q8.CA_COUNTRY


		Output Streams:
		--------------
			9) To Operator #5

				Estimated number of rows: 	1.44e-07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CA_ADDRESS_SK(A)


	10) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.91919
		Cumulative CPU Cost: 		723739
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.91751
		Cumulative Re-CPU Cost: 	688278
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.91919
		Estimated Bufferpool Buffers: 	3481

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		7) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			4e-06

			Predicate Text:
			--------------
			(Q11.SS_ADDR_SK = Q8.CA_ADDRESS_SK)


		7) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			4e-06

			Predicate Text:
			--------------
			(Q11.SS_ADDR_SK = Q8.CA_ADDRESS_SK)



		Input Streams:
		-------------
			6) From Object SYSIBM.SQL200730035816370

				Estimated number of rows: 	250000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CA_ADDRESS_SK(A)+Q8.$RID$


		Output Streams:
		--------------
			7) To Operator #9

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CA_ADDRESS_SK(A)+Q8.$RID$


	11) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7837
		Cumulative CPU Cost: 		290423
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.782
		Cumulative Re-CPU Cost: 	254962
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.7837
		Estimated Bufferpool Buffers: 	9358

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		11) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			1

			Predicate Text:
			--------------
			Q9.CD_EDUCATION_STATUS IN ('College ', '4 yr Degree         ', 'Primary ')


		12) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			1

			Predicate Text:
			--------------
			Q9.CD_MARITAL_STATUS IN ('W', 'D', 'U')


		53) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.000479923

			Predicate Text:
			--------------
			(((((Q9.CD_MARITAL_STATUS = 'W') AND 
			    (Q9.CD_EDUCATION_STATUS = 'College ')) AND 
			   ((Q11.SS_SALES_PRICE >= +100.00) AND 
			    (Q11.SS_SALES_PRICE <= +150.00))) OR 
			  (((Q9.CD_MARITAL_STATUS = 'D') AND 
			    (Q9.CD_EDUCATION_STATUS = '4 yr Degree         ')) AND 
			   ((Q11.SS_SALES_PRICE >= +50.00) AND 
			    (Q11.SS_SALES_PRICE <= +100.00)))) OR 
			 (((Q9.CD_MARITAL_STATUS = 'U') AND 
			   (Q9.CD_EDUCATION_STATUS = 'Primary ')) AND 
			  ((Q11.SS_SALES_PRICE >= +150.00) AND 
			   (Q11.SS_SALES_PRICE <= +200.00))))



		Input Streams:
		-------------
			12) From Operator #12

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.CD_DEMO_SK(A)+Q9.$RID$

			13) From Object TPCDS10G.CUSTOMER_DEMOGRAPHICS

				Estimated number of rows: 	1.9208e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.CD_EDUCATION_STATUS+Q9.CD_MARITAL_STATUS


		Output Streams:
		--------------
			14) To Operator #4

				Estimated number of rows: 	0.000479923
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.CD_DEMO_SK(A)


	12) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.89775
		Cumulative CPU Cost: 		269963
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.89608
		Cumulative Re-CPU Cost: 	234502
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.89775
		Estimated Bufferpool Buffers: 	1113

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		5) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			5.20616e-07

			Predicate Text:
			--------------
			(Q9.CD_DEMO_SK = Q11.SS_CDEMO_SK)


		5) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			5.20616e-07

			Predicate Text:
			--------------
			(Q9.CD_DEMO_SK = Q11.SS_CDEMO_SK)



		Input Streams:
		-------------
			11) From Object SYSIBM.SQL200730035816420

				Estimated number of rows: 	1.9208e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.CD_DEMO_SK(A)+Q9.$RID$


		Output Streams:
		--------------
			12) To Operator #11

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.CD_DEMO_SK(A)+Q9.$RID$


	13) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7721
		Cumulative CPU Cost: 		44961.1
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	43656.1
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.772
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		8) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q7.D_YEAR = 2002)



		Input Streams:
		-------------
			17) From Operator #14

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.$RID$

			18) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_YEAR


		Output Streams:
		--------------
			19) To Operator #3

				Estimated number of rows: 	0.04
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)


	14) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		9) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q11.SS_SOLD_DATE_SK = Q7.D_DATE_SK)


		9) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q11.SS_SOLD_DATE_SK = Q7.D_DATE_SK)



		Input Streams:
		-------------
			16) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.$RID$


		Output Streams:
		--------------
			17) To Operator #13

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.D_DATE_SK(A)+Q7.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	STORE
	Type: 	Table (reference only)

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			39
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			69
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816370
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.309494
			Last statistics update: 	2020-08-27-16.53.01.601610
			Number of columns: 		1
			Number of rows: 		250000
			Width of rows: 			-1
			Number of buffer pool pages: 	2617
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		3480
			Index tree levels: 		2
			Index full key cardinality: 	6003600
			Index first key cardinality: 	6003600
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	3472
			Index page density: 		50
			Index avg sequential pages: 	434
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		6003600
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		CUSTOMER_ADDRESS
			Columns in index:
				CA_ADDRESS_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816420
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.407428
			Last statistics update: 	2020-08-27-16.53.03.718524
			Number of columns: 		1
			Number of rows: 		1920800
			Width of rows: 			-1
			Number of buffer pool pages: 	8246
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		1112
			Index tree levels: 		2
			Index full key cardinality: 	1910008
			Index first key cardinality: 	1910008
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	1104
			Index page density: 		74
			Index avg sequential pages: 	138
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		1910008
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		CUSTOMER_DEMOGRAPHICS
			Columns in index:
				CD_DEMO_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816860
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.811033
			Number of columns: 		1
			Number of rows: 		102
			Width of rows: 			-1
			Number of buffer pool pages: 	4
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	952
			Index first key cardinality: 	952
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		952
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE
			Columns in index:
				S_STORE_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	CUSTOMER_ADDRESS
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.309494
			Last statistics update: 	2020-08-27-16.53.01.601633
			Number of columns: 		13
			Number of rows: 		250000
			Width of rows: 			55
			Number of buffer pool pages: 	2617
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	CUSTOMER_DEMOGRAPHICS
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.407428
			Last statistics update: 	2020-08-27-16.53.03.718541
			Number of columns: 		9
			Number of rows: 		1920800
			Width of rows: 			57
			Number of buffer pool pages: 	8246
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0


Base Table For Index Not Already Shown:
---------------------------------------

	Schema: TPCDS10G
	Name: 	STORE
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.891829
			Number of data partitions: 	1
			Number of columns: 		29
			Number of rows: 		102
			Number of pages: 		4
			Number of pages with rows: 	3
			Number of meta-data pages: 	0
			Table overflow record count: 	0
			Indexspace name: 		TS_SD_SMALL_001
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		-1.000000
			Tablespace transfer rate: 	-1.000000
			Prefetch page count: 		-1
			Container extent page count: 	32

			Long tablespace name: 		TS_SD_SMALL_001

