DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.08.076003
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       17
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  s_store_name,
  s_store_id,
  sum(
      case 
      when (d_day_name='Sunday') 
      then ss_sales_price 
      else null end) sun_sales,
  sum(
      case 
      when (d_day_name='Monday') 
      then ss_sales_price 
      else null end) mon_sales,
  sum(
      case 
      when (d_day_name='Tuesday') 
      then ss_sales_price 
      else null end) tue_sales,
  sum(
      case 
      when (d_day_name='Wednesday') 
      then ss_sales_price 
      else null end) wed_sales,
  sum(
      case 
      when (d_day_name='Thursday') 
      then ss_sales_price 
      else null end) thu_sales,
  sum(
      case 
      when (d_day_name='Friday') 
      then ss_sales_price 
      else null end) fri_sales,
  sum(
      case 
      when (d_day_name='Saturday') 
      then ss_sales_price 
      else null end) sat_sales 
from 
  date_dim,
  store_sales,
  store 
where 
  d_date_sk = ss_sold_date_sk and 
  s_store_sk = ss_store_sk and 
  s_gmt_offset = -6 and 
  d_year = 2002 
group by 
  s_store_name,
  s_store_id 
order by 
  s_store_name,
  s_store_id,
  sun_sales,
  mon_sales,
  tue_sales,
  wed_sales,
  thu_sales,
  fri_sales,
  sat_sales 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q5.S_STORE_NAME AS "S_STORE_NAME",
  Q5.S_STORE_ID AS "S_STORE_ID",
  Q5.$C2 AS "SUN_SALES",
  Q5.$C3 AS "MON_SALES",
  Q5.$C4 AS "TUE_SALES",
  Q5.$C5 AS "WED_SALES",
  Q5.$C6 AS "THU_SALES",
  Q5.$C7 AS "FRI_SALES",
  Q5.$C8 AS "SAT_SALES" 
FROM 
  (SELECT 
     Q4.S_STORE_NAME,
     Q4.S_STORE_ID,
     SUM(
         CASE 
         WHEN (Q4.D_DAY_NAME = 'Sunday ') 
         THEN Q4.SS_SALES_PRICE 
         ELSE NULL END),
     SUM(
         CASE 
         WHEN (Q4.D_DAY_NAME = 'Monday ') 
         THEN Q4.SS_SALES_PRICE 
         ELSE NULL END),
     SUM(
         CASE 
         WHEN (Q4.D_DAY_NAME = 'Tuesday ') 
         THEN Q4.SS_SALES_PRICE 
         ELSE NULL END),
     SUM(
         CASE 
         WHEN (Q4.D_DAY_NAME = 'Wednesday') 
         THEN Q4.SS_SALES_PRICE 
         ELSE NULL END),
     SUM(
         CASE 
         WHEN (Q4.D_DAY_NAME = 'Thursday ') 
         THEN Q4.SS_SALES_PRICE 
         ELSE NULL END),
     SUM(
         CASE 
         WHEN (Q4.D_DAY_NAME = 'Friday ') 
         THEN Q4.SS_SALES_PRICE 
         ELSE NULL END),
     SUM(
         CASE 
         WHEN (Q4.D_DAY_NAME = 'Saturday ') 
         THEN Q4.SS_SALES_PRICE 
         ELSE NULL END) 
   FROM 
     (SELECT 
        Q1.S_STORE_NAME,
        Q1.S_STORE_ID,
        Q3.D_DAY_NAME,
        Q2.SS_SALES_PRICE 
      FROM 
        TPCDS10G.STORE AS Q1,
        TPCDS10G.STORE_SALES AS Q2,
        TPCDS10G.DATE_DIM AS Q3 
      WHERE 
        (Q3.D_YEAR = 2002) AND 
        (Q1.S_GMT_OFFSET = -006.00) AND 
        (Q1.S_STORE_SK = Q2.SS_STORE_SK) AND 
        (Q3.D_DATE_SK = Q2.SS_SOLD_DATE_SK)
     ) AS Q4 
   GROUP BY 
     Q4.S_STORE_ID,
     Q4.S_STORE_NAME
  ) AS Q5 
ORDER BY 
  Q5.S_STORE_NAME,
  Q5.S_STORE_ID,
  Q5.$C2,
  Q5.$C3,
  Q5.$C4,
  Q5.$C5,
  Q5.$C6,
  Q5.$C7,
  Q5.$C8

Access Plan:
-----------
	Total Cost: 		75.7462
	Query Degree:		1


                              Rows 
                             RETURN
                             (   1)
                              Cost 
                               I/O 
                               |
                                0 
                             GRPBY 
                             (   2)
                             75.7462 
                               11 
                               |
                                0 
                             ^NLJOIN
                             (   3)
                             75.7462 
                               11 
                      /--------+--------\
                     0                   0.04 
                  TBSCAN                FETCH 
                  (   4)                (  10)
                  61.9741               13.7721 
                     9                     2 
                    |                /----+-----\
                     0              1            73049 
                  SORT           IXSCAN   DP-TABLE: TPCDS10G
                  (   5)         (  11)        DATE_DIM
                  61.974         6.88642          Q3
                     9              1 
                    |              |
                     0            73049 
                  ^NLJOIN    INDEX: SYSIBM  
                  (   6)   SQL200730035816610
                  61.9739          Q3
                     9 
           /--------+---------\
          0                    0.04 
       TBSCAN                 FETCH 
       (   7)                 (   8)
       55.0853                6.88857 
          8                      1 
         |                 /----+----\
          0               1            102 
 DP-TABLE: TPCDS10G    IXSCAN    TABLE: TPCDS10G
     STORE_SALES       (   9)         STORE
         Q2          0.00284616        Q1
                          0 
                         |
                         102 
                   INDEX: SYSIBM  
                 SQL200730035816860
                         Q1


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_ID" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_NAME" of table "TPCDS10G"."STORE"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_GMT_OFFSET" of table "TPCDS10G"."STORE"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "S_STORE_SK" of table "TPCDS10G"."STORE" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_STORE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "SS_SOLD_DATE_SK" of table "TPCDS10G".
			"STORE_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_YEAR" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0256I  Analysis of the query shows that the
			query might execute faster if an additional index
			was created to enable zigzag join. Schema name:
			"TPCDS10G". Table name: "STORE_SALES". Column list:
			"(SS_STORE_SK, SS_SOLD_DATE_SK)".

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		75.7462
		Cumulative CPU Cost: 		237996
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00390621
		Cumulative Re-CPU Cost: 	82698.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7462
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			192 Pages
		PLANID  : (Access plan identifier)
			c26c21724440b5f6
		PREPTIME: (Statement prepare time)
			         6 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			b47c761c52d2047e

		Input Streams:
		-------------
			15) From Operator #2

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_NAME(A)+Q6.S_STORE_ID(A)
				+Q6.SAT_SALES+Q6.FRI_SALES+Q6.THU_SALES
				+Q6.WED_SALES+Q6.TUE_SALES+Q6.MON_SALES
				+Q6.SUN_SALES


	2) GRPBY : (Group By)
		Cumulative Total Cost: 		75.7462
		Cumulative CPU Cost: 		237551
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00388519
		Cumulative Re-CPU Cost: 	82253.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7462
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q4.S_STORE_NAME
			2: Q4.S_STORE_ID
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			14) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_NAME(A)+Q4.S_STORE_ID(A)
				+Q4.SS_SALES_PRICE+Q4.D_DAY_NAME


		Output Streams:
		--------------
			15) To Operator #1

				Estimated number of rows: 	0
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.S_STORE_NAME(A)+Q6.S_STORE_ID(A)
				+Q6.SAT_SALES+Q6.FRI_SALES+Q6.THU_SALES
				+Q6.WED_SALES+Q6.TUE_SALES+Q6.MON_SALES
				+Q6.SUN_SALES


	3) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		75.7462
		Cumulative CPU Cost: 		237301
		Cumulative I/O Cost: 		11
		Cumulative Re-Total Cost: 	0.00387338
		Cumulative Re-CPU Cost: 	82003.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	75.7462
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.D_DATE_SK = Q2.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			9) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_NAME(A)+Q1.S_STORE_ID(A)
				+Q2.SS_SALES_PRICE+Q2.SS_SOLD_DATE_SK

			13) From Operator #10

				Estimated number of rows: 	0.04
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.D_DAY_NAME


		Output Streams:
		--------------
			14) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.S_STORE_NAME(A)+Q4.S_STORE_ID(A)
				+Q4.SS_SALES_PRICE+Q4.D_DAY_NAME


	4) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		61.9741
		Cumulative CPU Cost: 		192338
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.0021324
		Cumulative Re-CPU Cost: 	45145
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.9741
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			8) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_NAME(A)+Q1.S_STORE_ID(A)
				+Q2.SS_SALES_PRICE+Q2.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			9) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_NAME(A)+Q1.S_STORE_ID(A)
				+Q2.SS_SALES_PRICE+Q2.SS_SOLD_DATE_SK


	5) SORT  : (Sort)
		Cumulative Total Cost: 		61.974
		Cumulative CPU Cost: 		190801
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.0020598
		Cumulative Re-CPU Cost: 	43608
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.974
		Estimated Bufferpool Buffers: 	9

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			40.000000
		SORTKEY : (Sort Key column)
			1: Q1.S_STORE_NAME(A)
			2: Q1.S_STORE_ID(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_ID+Q1.S_STORE_NAME
				+Q2.SS_SALES_PRICE+Q2.SS_STORE_SK
				+Q2.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			8) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_NAME(A)+Q1.S_STORE_ID(A)
				+Q2.SS_SALES_PRICE+Q2.SS_SOLD_DATE_SK


	6) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		61.9739
		Cumulative CPU Cost: 		188101
		Cumulative I/O Cost: 		9
		Cumulative Re-Total Cost: 	0.0020598
		Cumulative Re-CPU Cost: 	43608
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	61.9739
		Estimated Bufferpool Buffers: 	9

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		6) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q1.S_STORE_SK = Q2.SS_STORE_SK)



		Input Streams:
		-------------
			2) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_SALES_PRICE+Q2.SS_STORE_SK
				+Q2.SS_SOLD_DATE_SK

			6) From Operator #8

				Estimated number of rows: 	0.04
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_SK(A)+Q1.S_STORE_ID+Q1.S_STORE_NAME


		Output Streams:
		--------------
			7) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_ID+Q1.S_STORE_NAME
				+Q2.SS_SALES_PRICE+Q2.SS_STORE_SK
				+Q2.SS_SOLD_DATE_SK


	7) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.STORE_SALES

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.SS_SALES_PRICE+Q2.SS_STORE_SK
				+Q2.SS_SOLD_DATE_SK


		Output Streams:
		--------------
			2) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.SS_SALES_PRICE+Q2.SS_STORE_SK
				+Q2.SS_SOLD_DATE_SK


	8) FETCH : (Fetch)
		Cumulative Total Cost: 		6.88857
		Cumulative CPU Cost: 		75521
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88689
		Cumulative Re-CPU Cost: 	40060
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88852
		Estimated Bufferpool Buffers: 	11

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		5) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q1.S_GMT_OFFSET = -006.00)



		Input Streams:
		-------------
			4) From Operator #9

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_SK(A)+Q1.$RID$

			5) From Object TPCDS10G.STORE

				Estimated number of rows: 	102
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_ID+Q1.S_STORE_NAME+Q1.S_GMT_OFFSET


		Output Streams:
		--------------
			6) To Operator #6

				Estimated number of rows: 	0.04
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_SK(A)+Q1.S_STORE_ID+Q1.S_STORE_NAME


	9) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00284616
		Cumulative CPU Cost: 		60256
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00117118
		Cumulative Re-CPU Cost: 	24795
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00284616
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		6) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q1.S_STORE_SK = Q2.SS_STORE_SK)


		6) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.00980392

			Predicate Text:
			--------------
			(Q1.S_STORE_SK = Q2.SS_STORE_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816860

				Estimated number of rows: 	102
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_SK(A)+Q1.$RID$


		Output Streams:
		--------------
			4) To Operator #8

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_STORE_SK(A)+Q1.$RID$


	10) FETCH : (Fetch)
		Cumulative Total Cost: 		13.7721
		Cumulative CPU Cost: 		44963.4
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7721
		Cumulative Re-CPU Cost: 	43658.4
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.772
		Estimated Bufferpool Buffers: 	696

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		4) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q3.D_YEAR = 2002)



		Input Streams:
		-------------
			11) From Operator #11

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$

			12) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DAY_NAME+Q3.D_YEAR


		Output Streams:
		--------------
			13) To Operator #3

				Estimated number of rows: 	0.04
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.D_DAY_NAME


	11) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88642
		Cumulative CPU Cost: 		30165.8
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			9
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		7) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.D_DATE_SK = Q2.SS_SOLD_DATE_SK)


		7) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q3.D_DATE_SK = Q2.SS_SOLD_DATE_SK)



		Input Streams:
		-------------
			10) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$


		Output Streams:
		--------------
			11) To Operator #10

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK(A)+Q3.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			49
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	STORE_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.18.069415
			Last statistics update: 	2020-08-27-16.54.03.042372
			Number of columns: 		23
			Number of rows: 		0
			Width of rows: 			49
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816860
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.811033
			Number of columns: 		1
			Number of rows: 		102
			Width of rows: 			-1
			Number of buffer pool pages: 	4
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	952
			Index first key cardinality: 	952
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		952
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		STORE
			Columns in index:
				S_STORE_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	STORE
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.855056
			Last statistics update: 	2020-08-27-16.53.49.891829
			Number of columns: 		29
			Number of rows: 		102
			Width of rows: 			63
			Number of buffer pool pages: 	4
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

