DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.07.900844
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       16
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  * 
from 
  (select 
     w_warehouse_name,
     i_item_id,
     sum(
         case 
         when (cast(d_date as date) < cast ('1998-02-07' as date)) 
         then inv_quantity_on_hand 
         else 0 end) as inv_before,
     sum(
         case 
         when (cast(d_date as date) >= cast ('1998-02-07' as date)) 
         then inv_quantity_on_hand 
         else 0 end) as inv_after 
   from 
     inventory,
     warehouse,
     item,
     date_dim 
   where 
     i_current_price between 0.99 and 1.49 and 
     i_item_sk = inv_item_sk and 
     inv_warehouse_sk = w_warehouse_sk and 
     inv_date_sk = d_date_sk and 
     d_date between (cast ('1998-02-07' as date) - 30 days) and (cast ('1998-02-07' as date) + 30 days) 
   group by 
     w_warehouse_name,
     i_item_id
  ) x 
where 
  (
   case 
   when inv_before > 0 
   then cast(inv_after as double) / cast(inv_before as double) 
   else null end) between 2.0/3.0 and 3.0/2.0 
order by 
  w_warehouse_name,
  i_item_id 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q6.W_WAREHOUSE_NAME AS "W_WAREHOUSE_NAME",
  Q6.I_ITEM_ID AS "I_ITEM_ID",
  Q6.$C2 AS "INV_BEFORE",
  Q6.$C3 AS "INV_AFTER" 
FROM 
  (SELECT 
     Q5.W_WAREHOUSE_NAME,
     Q5.I_ITEM_ID,
     SUM(
         CASE 
         WHEN (Q5.D_DATE < '02/07/1998') 
         THEN Q5.INV_QUANTITY_ON_HAND 
         ELSE 0 END),
     SUM(
         CASE 
         WHEN (Q5.D_DATE >= '02/07/1998') 
         THEN Q5.INV_QUANTITY_ON_HAND 
         ELSE 0 END) 
   FROM 
     (SELECT 
        Q3.W_WAREHOUSE_NAME,
        Q2.I_ITEM_ID,
        Q1.D_DATE,
        Q4.INV_QUANTITY_ON_HAND 
      FROM 
        TPCDS10G.DATE_DIM AS Q1,
        TPCDS10G.ITEM AS Q2,
        TPCDS10G.WAREHOUSE AS Q3,
        TPCDS10G.INVENTORY AS Q4 
      WHERE 
        (Q1.D_DATE <= '03/09/1998') AND 
        ('01/08/1998' <= Q1.D_DATE) AND 
        (Q4.INV_DATE_SK = Q1.D_DATE_SK) AND 
        (Q4.INV_WAREHOUSE_SK = Q3.W_WAREHOUSE_SK) AND 
        (Q2.I_ITEM_SK = Q4.INV_ITEM_SK) AND 
        (Q2.I_CURRENT_PRICE <= +1.49) AND 
        (+0.99 <= Q2.I_CURRENT_PRICE)
     ) AS Q5 
   GROUP BY 
     Q5.I_ITEM_ID,
     Q5.W_WAREHOUSE_NAME
  ) AS Q6 
WHERE 
  (
   CASE 
   WHEN (Q6.$C2 > 0) 
   THEN (DOUBLE(Q6.$C3) / DOUBLE(Q6.$C2)) 
   ELSE NULL END <= +1.50000000000000E+000) AND 
  (+6.66666666666667E-001 <= 
   CASE 
   WHEN (Q6.$C2 > 0) 
   THEN (DOUBLE(Q6.$C3) / DOUBLE(Q6.$C2)) 
   ELSE NULL END) 
ORDER BY 
  Q6.W_WAREHOUSE_NAME,
  Q6.I_ITEM_ID

Access Plan:
-----------
	Total Cost: 		79.2684
	Query Degree:		1


                                                    Rows 
                                                   RETURN
                                                   (   1)
                                                    Cost 
                                                     I/O 
                                                     |
                                                      0 
                                                   FILTER
                                                   (   2)
                                                   79.2684 
                                                   11.5111 
                                                     |
                                                      0 
                                                   GRPBY 
                                                   (   3)
                                                   79.2684 
                                                   11.5111 
                                                     |
                                                      0 
                                                   ^NLJOIN
                                                   (   4)
                                                   79.2684 
                                                   11.5111 
                                            /--------+--------\
                                           0                    0.1 
                                        TBSCAN                FETCH 
                                        (   5)                (  14)
                                        71.6168               7.65158 
                                         10.4                 1.11111 
                                          |                /----+-----\
                                           0          0.111111         73049 
                                        SORT           IXSCAN   DP-TABLE: TPCDS10G
                                        (   6)         (  15)        DATE_DIM
                                        71.6167        6.88649          Q1
                                         10.4             1 
                                          |              |
                                           0            73049 
                                        ^NLJOIN    INDEX: SYSIBM  
                                        (   7)   SQL200730035816610
                                        71.6166          Q1
                                         10.4 
                      /-------------------+-------------------\
                     0                                          0.1 
                  ^NLJOIN                                     FETCH 
                  (   8)                                      (  12)
                  57.8416                                     13.775 
                    8.4                                          2 
           /--------+---------\                             /---+----\
          0                     0.4                        1         102000 
       TBSCAN                 FETCH                     IXSCAN   TABLE: TPCDS10G
       (   9)                 (  10)                    (  13)        ITEM
       55.0853                2.7563                    6.88925        Q2
          8                     0.4                        1 
         |                 /----+----\                    |
          0              0.4           10               102000 
 DP-TABLE: TPCDS10G    IXSCAN    TABLE: TPCDS10G    INDEX: SYSIBM  
      INVENTORY        (  11)       WAREHOUSE     SQL200730035816830
         Q4          0.00199931        Q3                 Q2
                          0 
                         |
                         10 
                   INDEX: SYSIBM  
                 SQL200730035816660
                         Q3


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_ID" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CURRENT_PRICE" of table "TPCDS10G"."ITEM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "W_WAREHOUSE_NAME" of table "TPCDS10G".
			"WAREHOUSE" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "W_WAREHOUSE_SK" of table "TPCDS10G".
			"WAREHOUSE" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "INV_DATE_SK" of table "TPCDS10G".
			"INVENTORY" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "INV_WAREHOUSE_SK" of table "TPCDS10G".
			"INVENTORY" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "INV_ITEM_SK" of table "TPCDS10G".
			"INVENTORY" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		79.2684
		Cumulative CPU Cost: 		305714
		Cumulative I/O Cost: 		11.5111
		Cumulative Re-Total Cost: 	0.00528412
		Cumulative Re-CPU Cost: 	111870
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79.2684
		Estimated Bufferpool Buffers: 	1.11111

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			176 Pages
		PLANID  : (Access plan identifier)
			1ddf33d594fd6b93
		PREPTIME: (Statement prepare time)
			         7 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			dddb684f5370d83c

		Input Streams:
		-------------
			21) From Operator #2

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.W_WAREHOUSE_NAME(A)+Q7.I_ITEM_ID(A)
				+Q7.INV_AFTER+Q7.INV_BEFORE


	2) FILTER: (Filter)
		Cumulative Total Cost: 		79.2684
		Cumulative CPU Cost: 		305714
		Cumulative I/O Cost: 		11.5111
		Cumulative Re-Total Cost: 	0.00528412
		Cumulative Re-CPU Cost: 	111870
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79.2684
		Estimated Bufferpool Buffers: 	1.11111

		Predicates:
		----------
		2) Residual Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(
			 CASE 
			 WHEN (Q6.$C2 > 0) 
			 THEN (DOUBLE(Q6.$C3) / DOUBLE(Q6.$C2)) 
			 ELSE NULL END <= +1.50000000000000E+000)


		3) Residual Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(+6.66666666666667E-001 <= 
			 CASE 
			 WHEN (Q6.$C2 > 0) 
			 THEN (DOUBLE(Q6.$C3) / DOUBLE(Q6.$C2)) 
			 ELSE NULL END)



		Input Streams:
		-------------
			20) From Operator #3

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.W_WAREHOUSE_NAME(A)+Q6.I_ITEM_ID(A)+Q6.$C3
				+Q6.$C2


		Output Streams:
		--------------
			21) To Operator #1

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.W_WAREHOUSE_NAME(A)+Q7.I_ITEM_ID(A)
				+Q7.INV_AFTER+Q7.INV_BEFORE


	3) GRPBY : (Group By)
		Cumulative Total Cost: 		79.2684
		Cumulative CPU Cost: 		305029
		Cumulative I/O Cost: 		11.5111
		Cumulative Re-Total Cost: 	0.00525176
		Cumulative Re-CPU Cost: 	111185
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79.2684
		Estimated Bufferpool Buffers: 	1.11111

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q5.W_WAREHOUSE_NAME
			2: Q5.I_ITEM_ID
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			19) From Operator #4

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.W_WAREHOUSE_NAME(A)+Q5.I_ITEM_ID(A)
				+Q5.INV_QUANTITY_ON_HAND+Q5.D_DATE


		Output Streams:
		--------------
			20) To Operator #2

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.W_WAREHOUSE_NAME(A)+Q6.I_ITEM_ID(A)+Q6.$C3
				+Q6.$C2


	4) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		79.2684
		Cumulative CPU Cost: 		304779
		Cumulative I/O Cost: 		11.5111
		Cumulative Re-Total Cost: 	0.00523996
		Cumulative Re-CPU Cost: 	110935
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	79.2684
		Estimated Bufferpool Buffers: 	1.11111

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		8) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q4.INV_DATE_SK = Q1.D_DATE_SK)



		Input Streams:
		-------------
			14) From Operator #5

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_NAME(A)+Q2.I_ITEM_ID(A)
				+Q4.INV_QUANTITY_ON_HAND+Q4.INV_DATE_SK

			18) From Operator #14

				Estimated number of rows: 	0.1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.D_DATE


		Output Streams:
		--------------
			19) To Operator #3

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.W_WAREHOUSE_NAME(A)+Q5.I_ITEM_ID(A)
				+Q5.INV_QUANTITY_ON_HAND+Q5.D_DATE


	5) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		71.6168
		Cumulative CPU Cost: 		271330
		Cumulative I/O Cost: 		10.4
		Cumulative Re-Total Cost: 	0.00396374
		Cumulative Re-CPU Cost: 	83916.3
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	71.6168
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			13) From Operator #6

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_NAME(A)+Q2.I_ITEM_ID(A)
				+Q4.INV_QUANTITY_ON_HAND+Q4.INV_DATE_SK


		Output Streams:
		--------------
			14) To Operator #4

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_NAME(A)+Q2.I_ITEM_ID(A)
				+Q4.INV_QUANTITY_ON_HAND+Q4.INV_DATE_SK


	6) SORT  : (Sort)
		Cumulative Total Cost: 		71.6167
		Cumulative CPU Cost: 		269793
		Cumulative I/O Cost: 		10.4
		Cumulative Re-Total Cost: 	0.00389114
		Cumulative Re-CPU Cost: 	82379.3
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	71.6167
		Estimated Bufferpool Buffers: 	10.4

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			0
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			52.000000
		SORTKEY : (Sort Key column)
			1: Q3.W_WAREHOUSE_NAME(A)
			2: Q2.I_ITEM_ID(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			12) From Operator #7

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_ID+Q3.W_WAREHOUSE_NAME
				+Q4.INV_QUANTITY_ON_HAND+Q4.INV_DATE_SK
				+Q4.INV_WAREHOUSE_SK+Q4.INV_ITEM_SK


		Output Streams:
		--------------
			13) To Operator #5

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_NAME(A)+Q2.I_ITEM_ID(A)
				+Q4.INV_QUANTITY_ON_HAND+Q4.INV_DATE_SK


	7) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		71.6166
		Cumulative CPU Cost: 		267093
		Cumulative I/O Cost: 		10.4
		Cumulative Re-Total Cost: 	0.00389114
		Cumulative Re-CPU Cost: 	82379.3
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	71.6166
		Estimated Bufferpool Buffers: 	10.4

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		10) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q2.I_ITEM_SK = Q4.INV_ITEM_SK)



		Input Streams:
		-------------
			7) From Operator #8

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_NAME+Q4.INV_QUANTITY_ON_HAND
				+Q4.INV_DATE_SK+Q4.INV_WAREHOUSE_SK
				+Q4.INV_ITEM_SK

			11) From Operator #12

				Estimated number of rows: 	0.1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_SK(A)+Q2.I_ITEM_ID


		Output Streams:
		--------------
			12) To Operator #6

				Estimated number of rows: 	0
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_ID+Q3.W_WAREHOUSE_NAME
				+Q4.INV_QUANTITY_ON_HAND+Q4.INV_DATE_SK
				+Q4.INV_WAREHOUSE_SK+Q4.INV_ITEM_SK


	8) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		57.8416
		Cumulative CPU Cost: 		161381
		Cumulative I/O Cost: 		8.4
		Cumulative Re-Total Cost: 	0.000894072
		Cumulative Re-CPU Cost: 	18928.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	57.8416
		Estimated Bufferpool Buffers: 	8.4

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			OUTER

		Predicates:
		----------
		9) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q4.INV_WAREHOUSE_SK = Q3.W_WAREHOUSE_SK)



		Input Streams:
		-------------
			2) From Operator #9

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.INV_QUANTITY_ON_HAND+Q4.INV_DATE_SK
				+Q4.INV_WAREHOUSE_SK+Q4.INV_ITEM_SK

			6) From Operator #10

				Estimated number of rows: 	0.4
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_SK(A)+Q3.W_WAREHOUSE_NAME


		Output Streams:
		--------------
			7) To Operator #7

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_NAME+Q4.INV_QUANTITY_ON_HAND
				+Q4.INV_DATE_SK+Q4.INV_WAREHOUSE_SK
				+Q4.INV_ITEM_SK


	9) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55.0853
		Cumulative CPU Cost: 		112580
		Cumulative I/O Cost: 		8
		Cumulative Re-Total Cost: 	0.000328185
		Cumulative Re-CPU Cost: 	6948
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55.0853
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			1) From Object TPCDS10G.INVENTORY

				Estimated number of rows: 	0
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.$RID$+Q4.INV_QUANTITY_ON_HAND
				+Q4.INV_DATE_SK+Q4.INV_WAREHOUSE_SK
				+Q4.INV_ITEM_SK


		Output Streams:
		--------------
			2) To Operator #8

				Estimated number of rows: 	0
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.INV_QUANTITY_ON_HAND+Q4.INV_DATE_SK
				+Q4.INV_WAREHOUSE_SK+Q4.INV_ITEM_SK


	10) FETCH : (Fetch)
		Cumulative Total Cost: 		2.7563
		Cumulative CPU Cost: 		48801.4
		Cumulative I/O Cost: 		0.4
		Cumulative Re-Total Cost: 	2.75463
		Cumulative Re-CPU Cost: 	13340.4
		Cumulative Re-I/O Cost: 	0.4
		Cumulative First Row Cost: 	2.75629
		Estimated Bufferpool Buffers: 	9

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			4) From Operator #11

				Estimated number of rows: 	0.4
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_SK(A)+Q3.$RID$

			5) From Object TPCDS10G.WAREHOUSE

				Estimated number of rows: 	10
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_NAME


		Output Streams:
		--------------
			6) To Operator #8

				Estimated number of rows: 	0.4
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_SK(A)+Q3.W_WAREHOUSE_NAME


	11) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.00199931
		Cumulative CPU Cost: 		42327.4
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.00032433
		Cumulative Re-CPU Cost: 	6866.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.00199931
		Estimated Bufferpool Buffers: 	8

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		9) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q4.INV_WAREHOUSE_SK = Q3.W_WAREHOUSE_SK)


		9) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q4.INV_WAREHOUSE_SK = Q3.W_WAREHOUSE_SK)



		Input Streams:
		-------------
			3) From Object SYSIBM.SQL200730035816660

				Estimated number of rows: 	10
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_SK(A)+Q3.$RID$


		Output Streams:
		--------------
			4) To Operator #10

				Estimated number of rows: 	0.4
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.W_WAREHOUSE_SK(A)+Q3.$RID$


	12) FETCH : (Fetch)
		Cumulative Total Cost: 		13.775
		Cumulative CPU Cost: 		105712
		Cumulative I/O Cost: 		2
		Cumulative Re-Total Cost: 	13.7733
		Cumulative Re-CPU Cost: 	70250.9
		Cumulative Re-I/O Cost: 	2
		Cumulative First Row Cost: 	13.775
		Estimated Bufferpool Buffers: 	3483

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		11) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q2.I_CURRENT_PRICE <= +1.49)


		12) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(+0.99 <= Q2.I_CURRENT_PRICE)



		Input Streams:
		-------------
			9) From Operator #13

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_SK(A)+Q2.$RID$

			10) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_ID+Q2.I_CURRENT_PRICE


		Output Streams:
		--------------
			11) To Operator #7

				Estimated number of rows: 	0.1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_SK(A)+Q2.I_ITEM_ID


	13) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88925
		Cumulative CPU Cost: 		89948.5
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88757
		Cumulative Re-CPU Cost: 	54487.5
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88925
		Estimated Bufferpool Buffers: 	177

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		10) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q2.I_ITEM_SK = Q4.INV_ITEM_SK)


		10) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q2.I_ITEM_SK = Q4.INV_ITEM_SK)



		Input Streams:
		-------------
			8) From Object SYSIBM.SQL200730035816830

				Estimated number of rows: 	102000
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_SK(A)+Q2.$RID$


		Output Streams:
		--------------
			9) To Operator #12

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.I_ITEM_SK(A)+Q2.$RID$


	14) FETCH : (Fetch)
		Cumulative Total Cost: 		7.65158
		Cumulative CPU Cost: 		33449.1
		Cumulative I/O Cost: 		1.11111
		Cumulative Re-Total Cost: 	7.65145
		Cumulative Re-CPU Cost: 	30796.6
		Cumulative Re-I/O Cost: 	1.11111
		Cumulative First Row Cost: 	7.65148
		Estimated Bufferpool Buffers: 	120.889

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		6) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q1.D_DATE <= '03/09/1998')


		7) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			('01/08/1998' <= Q1.D_DATE)



		Input Streams:
		-------------
			16) From Operator #15

				Estimated number of rows: 	0.111111
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.$RID$

			17) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE


		Output Streams:
		--------------
			18) To Operator #4

				Estimated number of rows: 	0.1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.D_DATE


	15) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6.88649
		Cumulative CPU Cost: 		31513.3
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	6.88636
		Cumulative Re-CPU Cost: 	28860.8
		Cumulative Re-I/O Cost: 	1
		Cumulative First Row Cost: 	6.88641
		Estimated Bufferpool Buffers: 	49

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPESTFLG: (Number of data partitions accessed are Estimated)
			FALSE
		DPLSTPRT: (List of data partitions accessed)
			1
		DPNUMPRT: (Number of data partitions accessed)
			1
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		8) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q4.INV_DATE_SK = Q1.D_DATE_SK)


		8) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q4.INV_DATE_SK = Q1.D_DATE_SK)



		DP Elim Predicates:
		------------------
		Range 1)
			Stop  Predicate: (Q1.D_DATE <= '03/09/1998')
			Start Predicate: ('01/08/1998' <= Q1.D_DATE)

		Input Streams:
		-------------
			15) From Object SYSIBM.SQL200730035816610

				Estimated number of rows: 	73049
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.$RID$


		Output Streams:
		--------------
			16) To Operator #14

				Estimated number of rows: 	0.111111
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.D_DATE_SK(A)+Q1.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			39
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	INVENTORY
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.17.354095
			Last statistics update: 	2020-08-27-16.53.35.888110
			Number of columns: 		4
			Number of rows: 		0
			Width of rows: 			27
			Number of buffer pool pages: 	8
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035816610
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377180
			Number of columns: 		1
			Number of rows: 		73049
			Width of rows: 			-1
			Number of buffer pool pages: 	656
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		48
			Index tree levels: 		2
			Index full key cardinality: 	73184
			Index first key cardinality: 	73184
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40
			Index page density: 		62
			Index avg sequential pages: 	5
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		73184
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		DATE_DIM
			Columns in index:
				D_DATE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816660
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.649023
			Last statistics update: 	2020-08-27-16.54.05.180715
			Number of columns: 		1
			Number of rows: 		10
			Width of rows: 			-1
			Number of buffer pool pages: 	2
			Distinct row values: 		Yes
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		8
			Index tree levels: 		1
			Index full key cardinality: 	8
			Index first key cardinality: 	8
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	1
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		8
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		WAREHOUSE
			Columns in index:
				W_WAREHOUSE_SK(A)
			Null keys: 			Yes

	Schema: SYSIBM  
	Name: 	SQL200730035816830
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924710
			Number of columns: 		1
			Number of rows: 		102000
			Width of rows: 			-1
			Number of buffer pool pages: 	3307
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_INDX_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		176
			Index tree levels: 		2
			Index full key cardinality: 	300520
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	168
			Index page density: 		58
			Index avg sequential pages: 	21
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		300520
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		ITEM
			Columns in index:
				I_ITEM_SK(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			55
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	WAREHOUSE
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.649023
			Last statistics update: 	2020-08-27-16.54.05.206594
			Number of columns: 		14
			Number of rows: 		10
			Width of rows: 			54
			Number of buffer pool pages: 	2
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_SD_SMALL_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

