DB2 Universal Database Version 11.5, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       11.05.0
FORMATTED ON DB:   TPCDS10G
SOURCE_NAME:       SQLC2O29
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2020-10-27-03.46.18.808090
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            4.723443e-08
	Comm Speed:           100
	Buffer Pool size:     132072
	Sort Heap size:       16
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       66
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  i_item_id,
  i_item_desc,
  i_category,
  i_class,
  i_current_price,
  sum(ws_ext_sales_price) as itemrevenue,
  sum(ws_ext_sales_price)*100/sum(sum(ws_ext_sales_price)) over (partition by i_class) as revenueratio 
from 
  web_sales,
  item,
  date_dim 
where 
  ws_item_sk = i_item_sk and 
  i_category in ('Music', 'Women', 'Jewelry') and 
  ws_sold_date_sk = d_date_sk and 
  d_date between cast('1999-01-02' as date) and (cast('1999-01-02' as date) + 30 days) 
group by 
  i_item_id,
  i_item_desc,
  i_category,
  i_class,
  i_current_price 
order by 
  i_category,
  i_class,
  i_item_id,
  i_item_desc,
  revenueratio 
fetch first 100 rows only


Optimized Statement:
-------------------
SELECT 
  Q10.I_ITEM_ID AS "I_ITEM_ID",
  Q10.I_ITEM_DESC AS "I_ITEM_DESC",
  Q10.I_CATEGORY AS "I_CATEGORY",
  Q10.I_CLASS AS "I_CLASS",
  Q10.I_CURRENT_PRICE AS "I_CURRENT_PRICE",
  Q10.$C5 AS "ITEMREVENUE",
  Q10.$C6 AS "REVENUERATIO" 
FROM 
  (SELECT 
     Q9.I_ITEM_ID,
     Q9.I_ITEM_DESC,
     Q9.I_CATEGORY,
     Q9.I_CLASS,
     Q9.I_CURRENT_PRICE,
     Q9.$C5,
     ((Q9.$C5 * 100) / Q9.$C6) 
   FROM 
     (SELECT 
        Q8.I_ITEM_ID,
        Q8.I_ITEM_DESC,
        Q8.I_CATEGORY,
        Q8.I_CLASS,
        Q8.I_CURRENT_PRICE,
        Q8.$C5,
        SUM(Q8.$C5) OVER (PARTITION BY Q8.I_CLASS RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) 
      FROM 
        (SELECT 
           Q7.I_ITEM_ID,
           Q7.I_ITEM_DESC,
           Q7.I_CATEGORY,
           Q7.I_CLASS,
           Q7.I_CURRENT_PRICE,
           Q7.$C5 
         FROM 
           (SELECT 
              Q6.I_ITEM_ID,
              Q6.I_ITEM_DESC,
              Q6.I_CATEGORY,
              Q6.I_CLASS,
              Q6.I_CURRENT_PRICE,
              SUM(Q6.WS_EXT_SALES_PRICE) 
            FROM 
              (SELECT 
                 Q4.I_ITEM_ID,
                 Q4.I_ITEM_DESC,
                 Q4.I_CATEGORY,
                 Q4.I_CLASS,
                 Q4.I_CURRENT_PRICE,
                 Q5.WS_EXT_SALES_PRICE 
               FROM 
                 TPCDS10G.DATE_DIM AS Q3,
                 TPCDS10G.ITEM AS Q4,
                 TPCDS10G.WEB_SALES AS Q5 
               WHERE 
                 (Q3.D_DATE <= '02/01/1999') AND 
                 ('01/02/1999' <= Q3.D_DATE) AND 
                 (Q5.WS_SOLD_DATE_SK = Q3.D_DATE_SK) AND 
                 (Q5.WS_ITEM_SK = Q4.I_ITEM_SK) AND 
                 Q4.I_CATEGORY IN ('Music', 'Women', 'Jewelry')
              ) AS Q6 
            GROUP BY 
              Q6.I_CURRENT_PRICE,
              Q6.I_CLASS,
              Q6.I_CATEGORY,
              Q6.I_ITEM_DESC,
              Q6.I_ITEM_ID
           ) AS Q7
        ) AS Q8
     ) AS Q9
  ) AS Q10 
ORDER BY 
  Q10.I_CATEGORY,
  Q10.I_CLASS,
  Q10.I_ITEM_ID,
  Q10.I_ITEM_DESC,
  Q10.$C6

Access Plan:
-----------
	Total Cost: 		3529.61
	Query Degree:		1


                    Rows 
                   RETURN
                   (   1)
                    Cost 
                     I/O 
                     |
                      3 
                   TBSCAN
                   (   2)
                   3529.61 
                   3398.14 
                     |
                      3 
                   SORT  
                   (   3)
                   3529.61 
                   3398.14 
                     |
                      3 
                   GRPBY 
                   (   4)
                   3529.61 
                   3398.14 
                     |
                      3 
                   TBSCAN
                   (   5)
                   3529.61 
                   3398.14 
                     |
                      3 
                   SORT  
                   (   6)
                   3529.61 
                   3398.14 
                     |
                   21.1693 
                   HSJOIN^
                   (   7)
                   3529.61 
                   3398.14 
           /---------+---------\
       7304.9                  211.693 
       TBSCAN                  NLJOIN
       (   8)                  (   9)
       79.6186                 3449.87 
         73                    3325.14 
         |               /-------+-------\
        73049           3                70.5644 
 DP-TABLE: TPCDS10G  TBSCAN              FETCH 
      DATE_DIM       (  10)              (  11)
         Q3          3324.34             41.8454 
                      3307               6.0462 
                       |              /----+-----\
                     102000       70.5644      7.19757e+06 
                 TABLE: TPCDS10G  IXSCAN   DP-TABLE: TPCDS10G
                      ITEM        (  12)        WEB_SALES
                       Q4         34.955           Q5
                                  5.0462 
                                    |
                                7.19757e+06 
                              INDEX: SYSIBM  
                            SQL200730035817930
                                    Q5


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out


Extended Diagnostic Information:
--------------------------------

Diagnostic Identifier: 	1
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE" of table "TPCDS10G"."DATE_DIM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	2
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "D_DATE_SK" of table "TPCDS10G"."DATE_DIM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	3
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CURRENT_PRICE" of table "TPCDS10G"."ITEM"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	4
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CLASS" of table "TPCDS10G"."ITEM" has not
			had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	5
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_DESC" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	6
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_ID" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	7
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_CATEGORY" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	8
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "I_ITEM_SK" of table "TPCDS10G"."ITEM" has
			not had runstats run on it.  This can lead to poor
			cardinality and predicate filtering estimates.
Diagnostic Identifier: 	9
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_EXT_SALES_PRICE" of table "TPCDS10G".
			"WEB_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	10
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_SOLD_DATE_SK" of table "TPCDS10G".
			"WEB_SALES" has not had runstats run on it.  This
			can lead to poor cardinality and predicate
			filtering estimates.
Diagnostic Identifier: 	11
Diagnostic Details: 	EXP0021W  Table column has no statistics.  The
			column "WS_ITEM_SK" of table "TPCDS10G"."WEB_SALES"
			has not had runstats run on it.  This can lead to
			poor cardinality and predicate filtering estimates.
Diagnostic Identifier: 	12
Diagnostic Details: 	EXP0256I  Analysis of the query shows that the
			query might execute faster if an additional index
			was created to enable zigzag join. Schema name:
			"TPCDS10G". Table name: "WEB_SALES". Column list:
			"(WS_ITEM_SK, WS_SOLD_DATE_SK)".

Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		3529.61
		Cumulative CPU Cost: 		2.65191e+08
		Cumulative I/O Cost: 		3398.14
		Cumulative Re-Total Cost: 	3529.61
		Cumulative Re-CPU Cost: 	2.65153e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	3529.61
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v11.5.0.0 : s1906101300
		HEAPUSE : (Maximum Statement Heap Usage)
			192 Pages
		PLANID  : (Access plan identifier)
			008fc6f59f1731b2
		PREPTIME: (Statement prepare time)
			         6 milliseconds
		SEMEVID : (Semantic environment identifier)
			367b57ce7040de74
		STMTHEAP: (Statement heap size)
			2048
		STMTID  : (Normalized statement identifier)
			8872c1ad02ed6de7

		Input Streams:
		-------------
			15) From Operator #2

				Estimated number of rows: 	3
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.I_CATEGORY(A)+Q11.I_CLASS(A)
				+Q11.I_ITEM_ID(A)+Q11.I_ITEM_DESC(A)
				+Q11.REVENUERATIO(A)+Q11.ITEMREVENUE
				+Q11.I_CURRENT_PRICE


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		3529.61
		Cumulative CPU Cost: 		2.65191e+08
		Cumulative I/O Cost: 		3398.14
		Cumulative Re-Total Cost: 	3529.61
		Cumulative Re-CPU Cost: 	2.65153e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	3529.61
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			14) From Operator #3

				Estimated number of rows: 	3
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_CATEGORY(A)+Q10.I_CLASS(A)
				+Q10.I_ITEM_ID(A)+Q10.I_ITEM_DESC(A)
				+Q10.REVENUERATIO(A)+Q10.ITEMREVENUE
				+Q10.I_CURRENT_PRICE


		Output Streams:
		--------------
			15) To Operator #1

				Estimated number of rows: 	3
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.I_CATEGORY(A)+Q11.I_CLASS(A)
				+Q11.I_ITEM_ID(A)+Q11.I_ITEM_DESC(A)
				+Q11.REVENUERATIO(A)+Q11.ITEMREVENUE
				+Q11.I_CURRENT_PRICE


	3) SORT  : (Sort)
		Cumulative Total Cost: 		3529.61
		Cumulative CPU Cost: 		2.65189e+08
		Cumulative I/O Cost: 		3398.14
		Cumulative Re-Total Cost: 	3529.61
		Cumulative Re-CPU Cost: 	2.65151e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	3529.61
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			3
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			256.000000
		SORTKEY : (Sort Key column)
			1: Q10.I_CATEGORY(A)
			2: Q10.I_CLASS(A)
			3: Q10.I_ITEM_ID(A)
			4: Q10.I_ITEM_DESC(A)
			5: Q10.REVENUERATIO(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			13) From Operator #4

				Estimated number of rows: 	3
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_CLASS(A)+Q10.I_ITEM_ID(A)
				+Q10.I_ITEM_DESC(A)+Q10.I_CATEGORY(A)
				+Q10.I_CURRENT_PRICE(A)+Q10.REVENUERATIO
				+Q10.ITEMREVENUE


		Output Streams:
		--------------
			14) To Operator #2

				Estimated number of rows: 	3
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_CATEGORY(A)+Q10.I_CLASS(A)
				+Q10.I_ITEM_ID(A)+Q10.I_ITEM_DESC(A)
				+Q10.REVENUERATIO(A)+Q10.ITEMREVENUE
				+Q10.I_CURRENT_PRICE


	4) GRPBY : (Group By)
		Cumulative Total Cost: 		3529.61
		Cumulative CPU Cost: 		2.65172e+08
		Cumulative I/O Cost: 		3398.14
		Cumulative Re-Total Cost: 	3529.61
		Cumulative Re-CPU Cost: 	2.6514e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	3529.61
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			FINAL
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			5
		GROUPBYR: (Group By requirement)
			1: Q6.I_ITEM_ID
			2: Q6.I_ITEM_DESC
			3: Q6.I_CATEGORY
			4: Q6.I_CLASS
			5: Q6.I_CURRENT_PRICE
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			12) From Operator #5

				Estimated number of rows: 	3
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_CLASS(A)+Q6.I_ITEM_ID(A)
				+Q6.I_ITEM_DESC(A)+Q6.I_CATEGORY(A)
				+Q6.I_CURRENT_PRICE(A)+Q6.WS_EXT_SALES_PRICE


		Output Streams:
		--------------
			13) To Operator #3

				Estimated number of rows: 	3
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.I_CLASS(A)+Q10.I_ITEM_ID(A)
				+Q10.I_ITEM_DESC(A)+Q10.I_CATEGORY(A)
				+Q10.I_CURRENT_PRICE(A)+Q10.REVENUERATIO
				+Q10.ITEMREVENUE


	5) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		3529.61
		Cumulative CPU Cost: 		2.65171e+08
		Cumulative I/O Cost: 		3398.14
		Cumulative Re-Total Cost: 	3529.61
		Cumulative Re-CPU Cost: 	2.65139e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	3529.61
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			11) From Operator #6

				Estimated number of rows: 	3
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_CLASS(A)+Q6.I_ITEM_ID(A)
				+Q6.I_ITEM_DESC(A)+Q6.I_CATEGORY(A)
				+Q6.I_CURRENT_PRICE(A)+Q6.WS_EXT_SALES_PRICE


		Output Streams:
		--------------
			12) To Operator #4

				Estimated number of rows: 	3
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_CLASS(A)+Q6.I_ITEM_ID(A)
				+Q6.I_ITEM_DESC(A)+Q6.I_CATEGORY(A)
				+Q6.I_CURRENT_PRICE(A)+Q6.WS_EXT_SALES_PRICE


	6) SORT  : (Sort)
		Cumulative Total Cost: 		3529.61
		Cumulative CPU Cost: 		2.65169e+08
		Cumulative I/O Cost: 		3398.14
		Cumulative Re-Total Cost: 	3529.61
		Cumulative Re-CPU Cost: 	2.65137e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	3529.61
		Estimated Bufferpool Buffers: 	77.1748

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			PARTIAL
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		KEYS    : (Key cardinality)
			3
		NUMROWS : (Estimated number of rows)
			3
		ROWWIDTH: (Estimated width of rows)
			257.000000
		SORTKEY : (Sort Key column)
			1: Q6.I_CLASS(A)
			2: Q6.I_ITEM_ID(A)
			3: Q6.I_ITEM_DESC(A)
			4: Q6.I_CATEGORY(A)
			5: Q6.I_CURRENT_PRICE(A)
		TEMPSIZE: (Temporary Table Page Size)
			16384
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			10) From Operator #7

				Estimated number of rows: 	21.1693
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_EXT_SALES_PRICE+Q6.I_CURRENT_PRICE
				+Q6.I_CLASS+Q6.I_CATEGORY+Q6.I_ITEM_DESC
				+Q6.I_ITEM_ID


		Output Streams:
		--------------
			11) To Operator #5

				Estimated number of rows: 	3
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.I_CLASS(A)+Q6.I_ITEM_ID(A)
				+Q6.I_ITEM_DESC(A)+Q6.I_CATEGORY(A)
				+Q6.I_CURRENT_PRICE(A)+Q6.WS_EXT_SALES_PRICE


	7) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		3529.61
		Cumulative CPU Cost: 		2.65137e+08
		Cumulative I/O Cost: 		3398.14
		Cumulative Re-Total Cost: 	3529.61
		Cumulative Re-CPU Cost: 	2.65137e+08
		Cumulative Re-I/O Cost: 	3398.14
		Cumulative First Row Cost: 	3529.61
		Estimated Bufferpool Buffers: 	77.1748

		Arguments:
		---------
		BITFLTR : (Hash Join Bit Filter used)
			4096
		EARLYOUT: (Early Out flag)
			RIGHT
		HASHCODE: (Hash Code Size)
			24 BIT
		HASHTBSZ: (Number of hash table entries)
			212
		TEMPSIZE: (Temporary Table Page Size)
			16384
		TUPBLKSZ: (Tuple Block Size (bytes))
			4000

		Predicates:
		----------
		10) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1.36894e-05

			Predicate Text:
			--------------
			(Q5.WS_SOLD_DATE_SK = Q3.D_DATE_SK)



		Input Streams:
		-------------
			2) From Operator #8

				Estimated number of rows: 	7304.9
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK

			9) From Operator #9

				Estimated number of rows: 	211.693
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CURRENT_PRICE+Q4.I_CLASS+Q4.I_ITEM_DESC
				+Q4.I_ITEM_ID+Q4.I_CATEGORY+Q4.I_ITEM_SK
				+Q5.WS_EXT_SALES_PRICE+Q5.WS_SOLD_DATE_SK


		Output Streams:
		--------------
			10) To Operator #6

				Estimated number of rows: 	21.1693
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.WS_EXT_SALES_PRICE+Q6.I_CURRENT_PRICE
				+Q6.I_CLASS+Q6.I_CATEGORY+Q6.I_ITEM_DESC
				+Q6.I_ITEM_ID


	8) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		79.6186
		Cumulative CPU Cost: 		1.45779e+07
		Cumulative I/O Cost: 		73
		Cumulative Re-Total Cost: 	0.666687
		Cumulative Re-CPU Cost: 	1.41144e+07
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	6.88675
		Estimated Bufferpool Buffers: 	73

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPESTFLG: (Number of data partitions accessed are Estimated)
			FALSE
		DPLSTPRT: (List of data partitions accessed)
			2
		DPNUMPRT: (Number of data partitions accessed)
			1
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		OVERHEAD: (Overhead value)
			6.725000
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE
		XFERRATE: (Transferrate value)
			0.160000

		Predicates:
		----------
		8) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			(Q3.D_DATE <= '02/01/1999')


		9) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			('01/02/1999' <= Q3.D_DATE)



		DP Elim Predicates:
		------------------
		Range 1)
			Stop  Predicate: (Q3.D_DATE <= '02/01/1999')
			Start Predicate: ('01/02/1999' <= Q3.D_DATE)

		Input Streams:
		-------------
			1) From Object TPCDS10G.DATE_DIM

				Estimated number of rows: 	73049
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$RID$+Q3.D_DATE+Q3.D_DATE_SK


		Output Streams:
		--------------
			2) To Operator #7

				Estimated number of rows: 	7304.9
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.D_DATE_SK


	9) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		3449.87
		Cumulative CPU Cost: 		2.48026e+08
		Cumulative I/O Cost: 		3325.14
		Cumulative Re-Total Cost: 	10.7448
		Cumulative Re-CPU Cost: 	2.27478e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	1133.54
		Estimated Bufferpool Buffers: 	3325.14

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		11) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q5.WS_ITEM_SK = Q4.I_ITEM_SK)



		Input Streams:
		-------------
			4) From Operator #10

				Estimated number of rows: 	3
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CURRENT_PRICE+Q4.I_CLASS+Q4.I_ITEM_DESC
				+Q4.I_ITEM_ID+Q4.I_CATEGORY+Q4.I_ITEM_SK

			8) From Operator #11

				Estimated number of rows: 	70.5644
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.WS_ITEM_SK(A)+Q5.WS_EXT_SALES_PRICE
				+Q5.WS_SOLD_DATE_SK


		Output Streams:
		--------------
			9) To Operator #7

				Estimated number of rows: 	211.693
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CURRENT_PRICE+Q4.I_CLASS+Q4.I_ITEM_DESC
				+Q4.I_ITEM_ID+Q4.I_CATEGORY+Q4.I_ITEM_SK
				+Q5.WS_EXT_SALES_PRICE+Q5.WS_SOLD_DATE_SK


	10) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		3324.34
		Cumulative CPU Cost: 		2.34261e+08
		Cumulative I/O Cost: 		3307
		Cumulative Re-Total Cost: 	10.0984
		Cumulative Re-CPU Cost: 	2.13794e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	1112.67
		Estimated Bufferpool Buffers: 	3307

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE

		Predicates:
		----------
		12) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			2.94118e-05

			Predicate Text:
			--------------
			Q4.I_CATEGORY IN ('Music', 'Women', 'Jewelry')



		Input Streams:
		-------------
			3) From Object TPCDS10G.ITEM

				Estimated number of rows: 	102000
				Number of columns: 		7
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.$RID$+Q4.I_CURRENT_PRICE+Q4.I_CLASS
				+Q4.I_ITEM_DESC+Q4.I_ITEM_ID+Q4.I_CATEGORY
				+Q4.I_ITEM_SK


		Output Streams:
		--------------
			4) To Operator #9

				Estimated number of rows: 	3
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.I_CURRENT_PRICE+Q4.I_CLASS+Q4.I_ITEM_DESC
				+Q4.I_ITEM_ID+Q4.I_CATEGORY+Q4.I_ITEM_SK


	11) FETCH : (Fetch)
		Cumulative Total Cost: 		41.8454
		Cumulative CPU Cost: 		4.60071e+06
		Cumulative I/O Cost: 		6.0462
		Cumulative Re-Total Cost: 	34.9593
		Cumulative Re-CPU Cost: 	4.57868e+06
		Cumulative Re-I/O Cost: 	5.0462
		Cumulative First Row Cost: 	20.8652
		Estimated Bufferpool Buffers: 	492498

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1
		OVERHEAD: (Overhead value)
			6.724999
		PFTCHSZ : (Prefetchsize value)
			32
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE
		XFERRATE: (Transferrate value)
			0.160000

		Input Streams:
		-------------
			6) From Operator #12

				Estimated number of rows: 	70.5644
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.WS_ITEM_SK(A)+Q5.$RID$

			7) From Object TPCDS10G.WEB_SALES

				Estimated number of rows: 	7.19757e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.WS_EXT_SALES_PRICE+Q5.WS_SOLD_DATE_SK


		Output Streams:
		--------------
			8) To Operator #9

				Estimated number of rows: 	70.5644
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.WS_ITEM_SK(A)+Q5.WS_EXT_SALES_PRICE
				+Q5.WS_SOLD_DATE_SK


	12) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		34.955
		Cumulative CPU Cost: 		4.48686e+06
		Cumulative I/O Cost: 		5.0462
		Cumulative Re-Total Cost: 	28.069
		Cumulative Re-CPU Cost: 	4.46483e+06
		Cumulative Re-I/O Cost: 	4.0462
		Cumulative First Row Cost: 	13.9796
		Estimated Bufferpool Buffers: 	413391

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		DPNUMPRT: (Number of data partitions accessed)
			8
		GLOBLOCK: (Global Lock intent)
			INTENT SHARE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			4
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		11) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q5.WS_ITEM_SK = Q4.I_ITEM_SK)


		11) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			9.80392e-06

			Predicate Text:
			--------------
			(Q5.WS_ITEM_SK = Q4.I_ITEM_SK)



		Input Streams:
		-------------
			5) From Object SYSIBM.SQL200730035817930

				Estimated number of rows: 	7.19757e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.WS_ITEM_SK(A)+Q5.$RID$


		Output Streams:
		--------------
			6) To Operator #11

				Estimated number of rows: 	70.5644
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.WS_ITEM_SK(A)+Q5.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: TPCDS10G
	Name: 	DATE_DIM
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.16.439445
			Last statistics update: 	2020-08-27-16.53.14.377201
			Number of columns: 		28
			Number of rows: 		73049
			Width of rows: 			39
			Number of buffer pool pages: 	656
			Number of data partitions: 	9
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: TPCDS10G
	Name: 	WEB_SALES
	Type: 	Data Partitioned Table
			Time of creation: 		2020-07-30-03.58.17.854147
			Last statistics update: 	2020-08-27-16.54.34.811147
			Number of columns: 		34
			Number of rows: 		7197566
			Width of rows: 			44
			Number of buffer pool pages: 	79115
			Number of data partitions: 	8
			Distinct row values: 		No
			Tablespace name: 		<VARIOUS>
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: SYSIBM  
	Name: 	SQL200730035817930
	Type: 	Index
			Time of creation: 		2020-07-30-03.58.17.854147
			Last statistics update: 	2020-08-27-16.54.34.811126
			Number of columns: 		2
			Number of rows: 		7197566
			Width of rows: 			-1
			Number of buffer pool pages: 	79115
			Distinct row values: 		Yes
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		412712
			Index tree levels: 		3
			Index full key cardinality: 	720724808
			Index first key cardinality: 	300520
			Index first 2 keys cardinality: 720724808
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	412704
			Index page density: 		95
			Index avg sequential pages: 	51588
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		720724808
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		TPCDS10G
			Base Table Name: 		WEB_SALES
			Columns in index:
				WS_ITEM_SK(A)
				WS_ORDER_NUMBER(A)
			Null keys: 			Yes

	Schema: TPCDS10G
	Name: 	ITEM
	Type: 	Table
			Time of creation: 		2020-07-30-03.58.16.825990
			Last statistics update: 	2020-08-27-16.53.40.924754
			Number of columns: 		22
			Number of rows: 		102000
			Width of rows: 			262
			Number of buffer pool pages: 	3307
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		TS_PD_DATA_001
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.160000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

